;   TRIDENT.INF file for Trident Windows 95/98 display drivers
;   Copyright 1995-1997, Trident Microsystems, Inc. All rights reserved.

[Version]
Signature=$CHICAGO$
Class=DISPLAY
Provider=%Mfg%
CatalogFile=trid_d3d.cat

[DestinationDirs]
DefaultDestDir=11
File.Delete=11

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%String1%=Trident.Install,PCI\VEN_1023&DEV_9750
%String2%=Trident.Install,PCI\VEN_1023&DEV_9850

[Trident.Install]
CopyFiles=Driver.Copy,Utility.Copy
AddReg=Driver.AddReg,Utility.AddReg
DelReg=Driver.DelReg,Utility.DelReg
LogConfig=VGA.LogConfig
Updateinis=DVideo.ini

[Trident.Install.PosDup]
*PNP0903

[Driver.Copy]
trid_d3d.drv
trid_d3d.dll
trident.vxd
trid_vmx.dll
commbios.dll
chipmap7.cfg
tgui9x5.dll
trident.dat
vgartd.vxd
dvideo.dll

[Utility.Copy]
tdisplus.dll

[File.Delete]
vmx_9388.bin
tv_tvx.bin
thotkey.vxd
trid_key.dll

[Driver.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,trid_d3d.drv
HKR,DEFAULT,drv2,,trid_d3d.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,trident.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\8\640,480"
HKR,"MODES\8\720,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\720,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\720,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,600"
HKR,"MODES\32\1024,768"

[Utility.AddReg]
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",,,"TDisPlus.dll"
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Refresh Rate Control",,,"{dc3e5640-f745-11ce-9850-0040c721629a}"
HKLM,"System\CurrentControlSet\Services\VxD\VGARTD",StaticVxD,,"vgartd.vxd"
HKR,"UTILITY",TvPageEnable,,1
HKR,"UTILITY",DevPageEnable,,1
HKR,"UTILITY",MultViewEnable,,0
HKR,"UTILITY",SingleVirtualEnable,,1
HKR,"UTILITY",LCDPageEnable,,0

HKR,"ADVANCE"

HKR,"tCONFIG",Win95Compatible,,0
HKR,"tCONFIG",OffScreenDeviceBitmap,,1
HKR,"tCONFIG",MonitorDeviceSwitching,,1
HKR,"tConfig",DualOverlayWindows,,0
HKR,"tConfig",D3DPerformance,0,3
HKR,"tConfig",32BitOff,0,1
HKR,"tConfig",MCEnable,,0
HKR,"tConfig",NotBiosDefRef,,1
HKR,"tConfig",PCIRetryOff,,0
HKR,"tConfig",PanningSupport,,0

[DVideo.ini]
system.ini,drivers32,,"vids.draw=dvideo.dll"

[Driver.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKR,INFO

[Utility.DelReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Refresh Rate Control"
HKR,tCONFIG
HKR,tSTATUS
HKR,UTILITY
HKLM,"System\CurrentControlSet\Services\VxD\Trident"
HKLM,"SOFTWARE\Trident Microsystems\Device Control"

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=C0000-CBFFF
MemConfig=B8000-BFFFF

[SourceDisksNames]
1="Trident Windows 95/98 Display Driver",,0

[SourceDisksFiles]
trid_d3d.drv=1
trid_d3d.dll=1
trident.vxd=1
trid_vmx.dll=1
commbios.dll=1
chipmap7.cfg=1
tgui9x5.dll=1
tdisplus.dll=1
vgartd.vxd=1
trident.dat=1
dvideo.dll=1
trid_d3d.cat=1

[Strings]
Mfg="Trident Microsystems"
String1="Trident 3D Image 9750 PCI/AGP (v6.45.5423a.98)"
String2="Trident 3D Image 9850 AGP (v6.45.5423a.98)"
 
