;; Windows for Workgroups 3.11
;; OEMSETUP.INF for PCI Ethernet Adapter

[netcard]
DLKFET="D-Link DFE-530TX PCI Fast Ethernet Adapter",0,ndis,ethernet,real,DLKFET,DLKFET_nif

[DLKFET]
devdir=?:DLKFET.dos
device=DLKFET.dos,@devdir\DLKFET.dos

[DLKFET_nif]
drivername=DLKFET$
param=FLOW_CONTROL,"Flow Control",text,"Hardware_default,Enable,Disable","Hardware_Default"
param=CONNECTIONTYPE,"Connection Type",text,"AutoSense,_10BaseT,_10BaseTFD,_100BasetTX,_100BasetTXFD","AutoSense"
param=SLOT,"Slot number",int,"1,32,1",1, 0x32
