;*******************************************************************************
; Copyright 2000 Broadcom Corporation.
;
; INF for Windows 95.
;
; History:
;    06/02/00 Hav Khauv        Inception.
;*******************************************************************************

[Version]
signature="$Windows 95$"
Class=Net
Compatible=1
Provider=%BRCM%

[Manufacturer]
%BRCM% = Broadcom


[Broadcom]
%BCM5700% = BCM5700.Inst, PCI\VEN_14e4&DEV_1644
%BCM5701% = BCM5701.Inst, PCI\VEN_14e4&DEV_1645
%BCM5702% = BCM5702.Inst, PCI\VEN_14e4&DEV_1646
%BCM5702% = BCM5702.Inst, PCI\VEN_14e4&DEV_16A6
%BCM5702FE% = BCM5702FE.Inst, PCI\VEN_14e4&DEV_164D
%BCM5703% = BCM5703.Inst, PCI\VEN_14e4&DEV_16A7
%BCM5703% = BCM5703.Inst, PCI\VEN_14e4&DEV_1647

%BCM5700FB% = BCM5700FB.Inst, PCI\VEN_14e4&DEV_1644&SUBSYS_000214e4
%BCM5700FA% = BCM5700FA.Inst, PCI\VEN_14e4&DEV_1644&SUBSYS_000314e4
%BCM5701FA% = BCM5701FA.Inst, PCI\VEN_14e4&DEV_1645&SUBSYS_000714e4
%BCM5703S%  = BCM5703S.Inst,  PCI\VEN_14e4&DEV_16A7&SUBSYS_000a14e4
%BCM5703S%  = BCM5703S.Inst,  PCI\VEN_14e4&DEV_1647&SUBSYS_000a14e4

%3C996T%    = 3C996T.Inst,    PCI\VEN_14e4&DEV_1644&SUBSYS_100010B7
%3C996SX%   = 3C996SX.Inst,   PCI\VEN_14e4&DEV_1645&SUBSYS_100410B7
%3C996BT%   = 3C996BT.Inst,   PCI\VEN_14e4&DEV_1645&SUBSYS_100610B7
%3C1000T%   = 3C1000T.Inst,   PCI\VEN_14e4&DEV_1645&SUBSYS_100710B7
%3C940BR01% = 3C940BR01.Inst, PCI\VEN_14e4&DEV_1645&SUBSYS_100810B7

%VIPER%   = VIPER.Inst,   PCI\VEN_14e4&DEV_1644&SUBSYS_102814e4
%VIPER%   = VIPER.Inst,   PCI\VEN_14e4&DEV_1644&SUBSYS_00d11028
%MERLOT%  = MERLOT.Inst,  PCI\VEN_14e4&DEV_1644&SUBSYS_01091028
%MERLOT2% = MERLOT2.Inst, PCI\VEN_14e4&DEV_1644&SUBSYS_010A1028



;*******************************************************************************
; Win 9x Install sections.
;*******************************************************************************

[BCM5700.Inst]
AddReg    = BCM5700.W9xAddReg, W9xAddReg2, BCM5700.Params, ParamsW9x, ParamsNtW9x, ParamsC
CopyFiles = CopyFile.W9xSys
BusType   = 5

[BCM5700.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_1644"
HKR, Ndi\Install,   ndis3,  , "BCM5700.Inst"

HKR, , AdapterCFID, , 164414e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[BCM5701.Inst]
AddReg    = BCM5701.W9xAddReg, W9xAddReg2, BCM5701.Params, ParamsW9x, ParamsNtW9x, ParamsC, ParamsWireSpeed
CopyFiles = CopyFile.W9xSys
BusType   = 5

[BCM5701.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_1645"
HKR, Ndi\Install,   ndis3,  , "BCM5701.Inst"

HKR, , AdapterCFID, , 164514e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[BCM5702.Inst]
AddReg    = BCM5702.W9xAddReg, W9xAddReg2, BCM5702.Params, ParamsW9x, ParamsNtW9x, ParamsC, ParamsWireSpeed
CopyFiles = CopyFile.W9xSys
BusType   = 5

[BCM5702.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_16A6"
HKR, Ndi\Install,   ndis3,  , "BCM5702.Inst"

HKR, , AdapterCFID, , 16A614e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[BCM5702FE.Inst]
AddReg    = BCM5702FE.W9xAddReg, W9xAddReg2, BCM5702.Params, ParamsW9x, ParamsNtW9x, ParamsC, ParamsWireSpeed
CopyFiles = CopyFile.W9xSys
BusType   = 5

[BCM5702FE.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_164d"
HKR, Ndi\Install,   ndis3,  , "BCM5702FE.Inst"

HKR, , AdapterCFID, , 164d14e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[BCM5703.Inst]
AddReg    = BCM5703.W9xAddReg, W9xAddReg2, BCM5703.Params, ParamsW9x, ParamsNtW9x, ParamsC, ParamsWireSpeed
CopyFiles = CopyFile.W9xSys
BusType   = 5

[BCM5703.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_16A7"
HKR, Ndi\Install,   ndis3,  , "BCM5703.Inst"

HKR, , AdapterCFID, , 16A714e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[BCM5700FB.Inst]
DelReg    = DelReg.RequestedMediaType
AddReg    = BCM5700FB.W9xAddReg, W9xAddReg2, BCM5700.Params, ParamsW9x, ParamsNtW9x, ParamsF
CopyFiles = CopyFile.W9xSys
BusType   = 5

[BCM5700FB.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_1644"
HKR, Ndi\Install,   ndis3,  , "BCM5700FB.Inst"

HKR, , AdapterCFID, , 164414e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[BCM5700FA.Inst]
DelReg    = DelReg.RequestedMediaType
AddReg    = BCM5700FA.W9xAddReg, W9xAddReg2, BCM5700.Params, ParamsW9x, ParamsNtW9x, ParamsF
CopyFiles = CopyFile.W9xSys
BusType   = 5

[BCM5700FA.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_1644"
HKR, Ndi\Install,   ndis3,  , "BCM5700FA.Inst"

HKR, , AdapterCFID, , 164414e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[BCM5701FA.Inst]
DelReg    = DelReg.RequestedMediaType
AddReg    = BCM5701FA.W9xAddReg, W9xAddReg2, BCM5701.Params, ParamsW9x, ParamsNtW9x, ParamsF
CopyFiles = CopyFile.W9xSys
BusType   = 5

[BCM5701FA.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_1645"
HKR, Ndi\Install,   ndis3,  , "BCM5701FA.Inst"

HKR, , AdapterCFID, , 164514e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[BCM5703S.Inst]
DelReg    = DelReg.RequestedMediaType
AddReg    = BCM5703S.W9xAddReg, W9xAddReg2, BCM5703.Params, ParamsW9x, ParamsNtW9x, ParamsF
CopyFiles = CopyFile.W9xSys
BusType   = 5

[BCM5703S.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_16A7"
HKR, Ndi\Install,   ndis3,  , "BCM5703S.Inst"

HKR, , AdapterCFID, , 16A714e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[3C996T.Inst]
AddReg    = 3C996T.W9xAddReg, W9xAddReg2, BCM5700.Params, ParamsW9x, ParamsNtW9x, ParamsC
CopyFiles = CopyFile.W9xSys
BusType   = 5

[3C996T.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_1644"
HKR, Ndi\Install,   ndis3,  , "3C996T.Inst"

HKR, , AdapterCFID, , 164414e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[3C996SX.Inst]
DelReg    = DelReg.RequestedMediaType
AddReg    = 3C996SX.W9xAddReg, W9xAddReg2, BCM5701.Params, ParamsW9x, ParamsNtW9x, ParamsF
CopyFiles = CopyFile.W9xSys
BusType   = 5

[3C996SX.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_1645"
HKR, Ndi\Install,   ndis3,  , "3C996SX.Inst"

HKR, , AdapterCFID, , 164514e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[3C996BT.Inst]
AddReg    = 3C996BT.W9xAddReg, W9xAddReg2, BCM5701.Params, ParamsW9x, ParamsNtW9x, ParamsC, ParamsWireSpeed
CopyFiles = CopyFile.W9xSys
BusType   = 5

[3C996BT.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_1645"
HKR, Ndi\Install,   ndis3,  , "3C996BT.Inst"

HKR, , AdapterCFID, , 164514e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[3C1000T.Inst]
AddReg    = 3C1000T.W9xAddReg, W9xAddReg2, BCM5701.Params, ParamsW9x, ParamsNtW9x, ParamsC, ParamsWireSpeed
CopyFiles = CopyFile.W9xSys
BusType   = 5

[3C1000T.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_1645"
HKR, Ndi\Install,   ndis3,  , "3C1000T.Inst"

HKR, , AdapterCFID, , 164514e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[3C940BR01.Inst]
AddReg    = 3C940BR01.W9xAddReg, W9xAddReg2, BCM5701.Params, ParamsW9x, ParamsNtW9x, ParamsC, ParamsWireSpeed
CopyFiles = CopyFile.W9xSys
BusType   = 5

[3C940BR01.W9xAddReg]
HKR, Ndi, DeviceID,        0, "PCI\VEN_14e4&DEV_1645"
HKR, Ndi\Install,   ndis3,  , "3C940BR01.Inst"

HKR, , AdapterCFID, , 164514e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[VIPER.Inst]
AddReg    = VIPER.W9xAddReg, W9xAddReg2, BCM5700.Params, ParamsW9x, ParamsNtW9x, ParamsC
CopyFiles = CopyFile.W9xSys
BusType   = 5

[VIPER.W9xAddReg]
HKR, Ndi, DeviceID,         0, "PCI\VEN_14e4&DEV_1644"
HKR, Ndi\Install,    ndis3,  , "VIPER.Inst"

HKR, , AdapterCFID, , 164414e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[MERLOT.Inst]
AddReg    = MERLOT.W9xAddReg, W9xAddReg2, BCM5700.Params, ParamsW9x, ParamsNtW9x, ParamsC
CopyFiles = CopyFile.W9xSys
BusType   = 5

[MERLOT.W9xAddReg]
HKR, Ndi, DeviceID,         0, "PCI\VEN_14e4&DEV_1644"
HKR, Ndi\Install,    ndis3,  , "MERLOT.Inst"

HKR, , AdapterCFID, , 164414e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5


[MERLOT2.Inst]
AddReg    = MERLOT2.W9xAddReg, W9xAddReg2, BCM5700.Params, ParamsW9x, ParamsNtW9x, ParamsC
CopyFiles = CopyFile.W9xSys
BusType   = 5

[MERLOT2.W9xAddReg]
HKR, Ndi, DeviceID,         0, "PCI\VEN_14e4&DEV_1644"
HKR, Ndi\Install,    ndis3,  , "MERLOT2.Inst"

HKR, , AdapterCFID, , 164414e4
HKR, , AdapterType, , 5
HKR, , BusType,     , 5



;*******************************************************************************
; Win9x common sections.
;*******************************************************************************

[W9xAddReg2]
HKR, , DevLoader,  0, *ndis
HKR, , DeviceVxDs, 0, b57w95.sys

;Windows 95 does not support Ndis5 upper range.
HKR, Ndi\Interfaces, DefUpper,   0, "ndis3"
HKR, Ndi\Interfaces, DefLower,   0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis3"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

HKR, NDIS, LogDriverName,    0, "b57w2k"
HKR, NDIS, MajorNdisVersion, 1, 04
HKR, NDIS, MinorNdisVersion, 1, 00



;*******************************************************************************
; Registry parameters.
;*******************************************************************************

[BCM5700.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "360"
HKR, , TxCoalescingTicks,        0, "360"
HKR, , RxMaxCoalescedFrames,     0, "15"
HKR, , TxMaxCoalescedFrames,     0, "75"


[BCM5701.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"


[BCM5702.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"


[BCM5703.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"


[ParamsW9x]
HKR, , IsWin9x, 0, "1"


[ParamsNtW9x]
HKR, Ndi\Params\FlowControlCap,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\FlowControlCap,      default,    , "0"
HKR, Ndi\Params\FlowControlCap,      type,       , "enum"
HKR, Ndi\Params\FlowControlCap\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\FlowControlCap\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2147483648, , %FlowControl_Auto%

HKR, Ndi\Params\RxMtu, ParamDesc, , %JumboMtu%
HKR, Ndi\Params\RxMtu, default,   , "1500"
HKR, Ndi\Params\RxMtu, type,      , "dword"
HKR, Ndi\Params\RxMtu, min,       , "1500"
HKR, Ndi\Params\RxMtu, max,       , "9000"
HKR, Ndi\Params\RxMtu, step,      , "500"
HKR, Ndi\Params\RxMtu, base,      , "10"


[ParamsWireSpeed]
HKR, Ndi\Params\WireSpeed,        ParamDesc, , %WireSpeed%
HKR, Ndi\Params\WireSpeed,        default,   , "1"
HKR, Ndi\Params\WireSpeed,        type,      , "enum"
HKR, Ndi\Params\WireSpeed\enum,   0,         , %WireSpeed_Disable%
HKR, Ndi\Params\WireSpeed\enum,   1,         , %WireSpeed_Enable%


[ParamsC]
HKR, Ndi\Params\RequestedMediaType,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\RequestedMediaType,      default,   , "0"
HKR, Ndi\Params\RequestedMediaType,      type,      , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0,         , %Speed_Duplex_Auto%
HKR, Ndi\Params\RequestedMediaType\enum, 3,         , %Speed_Duplex_10Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 4,         , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\RequestedMediaType\enum, 5,         , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 6,         , %Speed_Duplex_100Mb_Fd%


[ParamsF]
HKR, Ndi\Params\RequestedMediaType,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\RequestedMediaType,      default,   , "0"
HKR, Ndi\Params\RequestedMediaType,      type,      , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0,         , %Speed_Duplex_Auto%
HKR, Ndi\Params\RequestedMediaType\enum, 12,        , %Speed_Duplex_1Gb_Fd%



;*******************************************************************************
; Keys to remove.
;*******************************************************************************

[DelReg.RequestedMediaType]
HKR, Ndi\Params\RequestedMediaType



;*******************************************************************************
; Destination directories
;*******************************************************************************

[DestinationDirs]
DefaultDestDir  = 11
CopyFile.W9xSys = 11

[SourceDisksNames]
1 = %DISK_DESC%,,,

[SourceDisksFiles]
b57w95.sys = 1

[CopyFile.W9xSys]
b57w95.sys,,,1



;*******************************************************************************
; Localizable strings
;*******************************************************************************

[Strings]
BRCM                = "Broadcom"
DISK_DESC           = "Broadcom NetXtreme Installation Media"

BCM5700             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5701             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5702             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5702FE           = "Broadcom NetXtreme Fast Ethernet"
BCM5703             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5700FB           = "Broadcom NetXtreme Gigabit Fiber"
BCM5700FA           = "Broadcom NetXtreme Gigabit Fiber"
BCM5701FA           = "Broadcom NetXtreme Gigabit Fiber"
BCM5703S            = "Broadcom NetXtreme Gigabit Fiber"

3C996T              = "3Com 3C996 10/100/1000 Server NIC"
3C996SX             = "3Com 3C996 Gigabit Fiber-SX Server NIC"
3C996BT             = "3Com 3C996B Gigabit Server NIC"
3C1000T             = "3Com 3C1000 Gigabit NIC"
3C940BR01           = "3Com 3C940 Gigabit LOM"

VIPER               = "Broadcom NetXtreme Gigabit Ethernet"
MERLOT              = "Broadcom NetXtreme Gigabit Ethernet"
MERLOT2             = "Broadcom NetXtreme Gigabit Ethernet"

JumboMtu = "Jumbo Mtu"

FlowControl             = "Flow Control"
FlowControl_Disable     = "Disable"
FlowControl_Rx_Pause    = "Rx PAUSE"
FlowControl_Tx_Pause    = "Tx PAUSE"
FlowControl_Rx_Tx_Pause = "Rx/Tx PAUSE"
FlowControl_Auto        = "Auto"

Speed_Duplex          = "Speed & Duplex"
Speed_Duplex_Auto     = "Auto"
Speed_Duplex_1Gb_Fd   = "1 Gb Full"
Speed_Duplex_10Mb_Hd  = "10 Mb Half"
Speed_Duplex_10Mb_Fd  = "10 Mb Full"
Speed_Duplex_100Mb_Hd = "100 Mb Half"
Speed_Duplex_100Mb_Fd = "100 Mb Full"

WireSpeed         = "Ethernet@WireSpeed"
WireSpeed_Disable = "Disable"
WireSpeed_Enable  = "Enable"

