;
; INF file for QEMU Win9x display driver
; Copyright 2012-2022, The OS/2 Museum

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%

[DestinationDirs]
DefaultDestDir  = 11	; LDID_SYS
BoxV.Copy = 11

[SourceDisksNames]
; BOXV9X is the driver disk volume label
1="QEMU Win9x Display Driver Disk",BOXV9X,1

[SourceDisksFiles]
boxvmini.drv=1
boxvmini.vxd=1

[Manufacturer]
%Mfg%=Mfg.BoxV

[Mfg.BoxV]
%PCI\VEN_1234&DEV_1111.DeviceDesc%=BoxV,PCI\VEN_1234&DEV_1111

[BoxV]
CopyFiles=BoxV.Copy
DelReg=Prev.DelReg
AddReg=BoxV_AddReg

[BoxV.Copy]
boxvmini.drv
boxvmini.vxd

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[BoxV_AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,boxvmini.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,boxvmini.vxd
;HKR,DEFAULT,carddvdd,,cardsamp.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,720"
HKR,"MODES\8\1280,800"
HKR,"MODES\8\1280,960"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1400,1050"
HKR,"MODES\8\1600,1200"
HKR,"MODES\8\1600,900"
HKR,"MODES\8\1680,1050"
HKR,"MODES\8\1920,1080"
HKR,"MODES\8\1920,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,720"
HKR,"MODES\16\1280,800"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1400,1050"
HKR,"MODES\16\1600,900"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1680,1050"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1152,864"
HKR,"MODES\24\1280,720"
HKR,"MODES\24\1280,800"
HKR,"MODES\24\1280,960"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1400,1050"
HKR,"MODES\24\1600,900"
HKR,"MODES\24\1600,1200"
HKR,"MODES\24\1680,1050"
HKR,"MODES\24\1920,1080"
HKR,"MODES\24\1920,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,720"
HKR,"MODES\32\1280,800"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1400,1050"
HKR,"MODES\32\1600,900"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1680,1050"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"

[Strings]
Mfg="QEMU"
PCI\VEN_1234&DEV_1111.DeviceDesc="QEMU SVGA PCI"
