
[Version]
Signature=$CHICAGO$
Class=MEDIA
Provider=%String0%

[ClassInstall]
AddReg=Class.AddReg

[DestinationDirs]
DefaultDestDir=11
CopyFiles_AD1812Dev0=11
CopyFiles_AD1812Dev1=11
CopyFiles_AD1812Dev2=11
CopyFiles_AD1812Dev3=11
CopyFiles_AD1812Dev4=11
MixerIni.CopyList=10

[Manufacturer]
%String1%=ManufacturerName_Analog

[ManufacturerName_Analog]
%String2%=InstallSection_AD1812Dev0,*ADS7140
%String3%=InstallSection_AD1812Dev1,*ADS7141,*PNPB002
%String4%=InstallSection_AD1812Dev2,*ADS7142,*PNPB020
%String5%=InstallSection_AD1812Dev3,*ADS7143,*PNPB006
%String6%=InstallSection_AD1812Dev4,*ADS7144,*PNPB02F

[InstallSection_AD1812Dev0]
CopyFiles=CopyFiles_AD1812Dev0, MixerIni.CopyList
AddReg=AddReg_WAVE,AddReg_AD1812Dev0
LogConfig=LogConfig_AD1812Dev0_Optimal,LogConfig_AD1812Dev0_Acceptable,LogConfig_AD1812Dev0_SubOptimal

[InstallSection_AD1812Dev1]
CopyFiles=CopyFiles_AD1812Dev1
AddReg=AddReg_AD1812Dev1
LogConfig=LogConfig_AD1812Dev1_Optimal,LogConfig_AD1812Dev1_Acceptable,LogConfig_AD1812Dev1_SubOptimal

[InstallSection_AD1812Dev2]
CopyFiles=CopyFiles_AD1812Dev2
AddReg=AddReg_AD1812Dev2
LogConfig=LogConfig_AD1812Dev2_Optimal,LogConfig_AD1812Dev2_SubOptimal
Reboot

[InstallSection_AD1812Dev3]
CopyFiles=CopyFiles_AD1812Dev3
AddReg=AddReg_AD1812Dev3
LogConfig=LogConfig_AD1812Dev3_Optimal,LogConfig_AD1812Dev3_Acceptable,LogConfig_AD1812Dev3_SubOptimal

[InstallSection_AD1812Dev4]
CopyFiles=CopyFiles_AD1812Dev4
AddReg=AddReg_AD1812Dev4
LogConfig=LogConfig_AD1812Dev4_Optimal,LogConfig_AD1812Dev4_SubOptimal

[CopyFiles_AD1812Dev0]
ad1812.drv,ad1812.drv
vad1812.vxd,vad1812.vxd

[CopyFiles_AD1812Dev1]
vad1812.vxd,vad1812.vxd

[CopyFiles_AD1812Dev2]
vad1812.vxd,vad1812.vxd

[CopyFiles_AD1812Dev3]
msmpu401.vxd,msmpu401.vxd
msmpu401.drv,msmpu401.drv

[CopyFiles_AD1812Dev4]
vjoyd.vxd,vjoyd.vxd
msjstick.drv,msjstick.drv

[AddReg_WAVE]
HKR,,DevLoader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\midi,,0,
HKR,Drivers\wave,,0,
HKR,Drivers\mixer,,0,
HKR,Drivers\aux,,0,

[AddReg_AD1812Dev0]
HKR,,Driver,0,vad1812.vxd
HKR,Drivers\wave\ad1812.drv,Description,0,%ServiceDescription_AD1812Dev0_WAVE%
HKR,Drivers\wave\ad1812.drv,Driver,0,ad1812.drv
HKR,Drivers\midi\ad1812.drv,Description,0,%ServiceDescription_AD1812Dev0_MIDI%
HKR,Drivers\midi\ad1812.drv,Driver,0,ad1812.drv
HKR,Drivers\mixer\ad1812.drv,Description,0,%ServiceDescription_AD1812Dev0_MIXER%
HKR,Drivers\mixer\ad1812.drv,Driver,0,ad1812.drv
HKR,Drivers\aux\ad1812.drv,Description,0,%ServiceDescription_AD1812Dev0_AUX%
HKR,Drivers\aux\ad1812.drv,Driver,0,ad1812.drv
HKR,Drivers,SubClasses,0,wave

[AddReg_AD1812Dev1]
HKR,,DevLoader,0,mmdevldr.vxd
HKR,,Driver,0,vad1812.vxd

[AddReg_AD1812Dev2]
HKR,,DevLoader,0,mmdevldr.vxd
HKR,,Driver,0,vad1812.vxd

[AddReg_AD1812Dev3]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\midi,,0,
HKR,,Driver,0,msmpu401.vxd
HKR,Drivers\midi\msmpu401.drv,Driver,0,msmpu401.drv
HKR,Drivers\midi\msmpu401.drv,External,1,01,00,00,00
HKR,Drivers,SubClasses,0,midi
HKR,Drivers\midi\msmpu401.drv,Description,0,%ServiceDescription_AD1812Dev3%

[AddReg_AD1812Dev4]
HKR,,DevLoader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\joystick,,0,
HKR,,Driver,0,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Description,0,%ServiceDescription_AD1812Dev4%
HKR,Drivers\joystick\msjstick.drv,Driver,0,msjstick.drv
HKR,Drivers,SubClasses,0,joystick

[Class.AddReg]
HKR,,,0,%MediaClassName%
HKR,,Icon,0,-1
HKR,,Installer,0,mmci.dll

[LogConfig_AD1812Dev0_Optimal]
ConfigPriority=DESIRED
IOConfig=540-547(ffff::),530-537(ffff::),548-54f(ffff::)
IRQConfig=9,10,11,12,7,4
DMAConfig=W:5,6,7

[LogConfig_AD1812Dev0_Acceptable]
ConfigPriority=NORMAL
IOConfig=530-537(ffff::),540-547(ffff::),548-54f(ffff::)
IRQConfig=9,10,11,12,7,4
DMAConfig=0,1,3
DMAConfig=W:5,6,7

[LogConfig_AD1812Dev0_SubOptimal]
ConfigPriority=SUBOPTIMAL
IOConfig=8@8-fff8%fff8(ffff::)
IRQConfig=9,10,11,12,4,5,7
DMAConfig=0,1,3
DMAConfig=W:5,6,7

[LogConfig_AD1812Dev1_Optimal]
ConfigPriority=DESIRED
IOConfig=220-22f(ffff::),240-24f(ffff::)
IRQConfig=5,9,10,11,12,7
DMAConfig=0,1,3

[LogConfig_AD1812Dev1_Acceptable]
ConfigPriority=NORMAL
IOConfig=f@10-3f0%fff0(ffff::)
IRQConfig=5,9,10,11,12,7
DMAConfig=0,1,3

[LogConfig_AD1812Dev1_SubOptimal]
ConfigPriority=SUBOPTIMAL
IOConfig=f@10-3f0%fff0(ffff::)
IRQConfig=4,5,7,9,10,11,12
DMAConfig=0,1,3

[LogConfig_AD1812Dev2_Optimal]
ConfigPriority=DESIRED
IOConfig=388-38b(ffff::)

[LogConfig_AD1812Dev2_SubOptimal]
ConfigPriority=SUBOPTIMAL
IOConfig=4@8-3f8%fff8(ffff::)

[LogConfig_AD1812Dev3_Optimal]
ConfigPriority=SUBOPTIMAL
IOConfig=330-334(ffff::)
IRQConfig=12,11,10,9,7

[LogConfig_AD1812Dev3_Acceptable]
ConfigPriority=SUBOPTIMAL
IOConfig=320-324(ffff::),340-344(ffff::),350-354(ffff::)
IRQConfig=12,11,10,9,7

[LogConfig_AD1812Dev3_SubOptimal]
ConfigPriority=SUBOPTIMAL
IOConfig=4@8-3f8%fff0(ffff::)
IRQConfig=5,4,7,9,10,11,12

[LogConfig_AD1812Dev4_Optimal]
ConfigPriority=OPTIMAL
IOConfig=201-201(ffff::)

[LogConfig_AD1812Dev4_SubOptimal]
ConfigPriority=SUBOPTIMAL
IOConfig=1@1-3ff%ffff(ffff::)

[ControlFlags]
CopyFilesOnly=*ADS7140
CopyFilesOnly=*ADS7141
CopyFilesOnly=*ADS7142
CopyFilesOnly=*ADS7143
CopyFilesOnly=*ADS7144

[SourceDisksNames]
1=%InstallDiskTitle%,,0000-0000

[SourceDisksFiles]
ad1812.drv=1
vad1812.vxd=1
msmpu401.vxd=1
msmpu401.drv=1
vjoyd.vxd=1
msjstick.drv=1

[MixerIni.CopyList]
wpunimix.ini


[Strings]
String0="Analog Devices"
String1="Analog Devices, Inc."
String2="AD1812 Dev0: Audio CODEC"
String3="AD1812 Dev1: SoundBlaster Pro/16 Emulator"
String4="AD1812 Dev2: AdLib/OPL3 FM Emulator"
String5="AD1812 Dev3: MPU401 Compatible MIDI Port"
String6="AD1812 Dev4: Joystick Interface"
ServiceDescription_AD1812Dev0_WAVE="AD1812 Audio CODEC"
ServiceDescription_AD1812Dev0_MIDI="AD1812 OPL3 FM Emulator"
ServiceDescription_AD1812Dev0_MIXER="AD1812 Audio CODEC"
ServiceDescription_AD1812Dev0_AUX="AD1812 Audio CODEC"
ServiceDescription_AD1812Dev3="AD1812 MPU401 External MIDI Port"
ServiceDescription_AD1812Dev4="AD1812 Gameport Joystick"
MediaClassName="Sound, video and game controllers"
InstallDiskTitle="AD1812 SoundPort Win95 PnP Drivers Disk 1"
