; WPUNIMIX.INI

[DESTINATIONS]
Vol
Rec
Voice

[SOURCES]
Aux1
Aux2
Aux3Disable=1
Wave
Synth
Mic
Line
M InDisable=1
ModemDisable=1
LOut
I2S0Disable=1
I2S1
M Out

[CONTROLS]
XC0
XC1
AGC
20dB
3D
Record Source
Voice Source
Master Volume
Master Mute
Aux1 Volume
Aux2 Volume
Aux3 VolumeDisable=1
Wave Volume
Synth Volume
Mic Out Volume
Line-In Volume
MonoIn VolumeDisable=1
Modem VolumeDisable=1
I2S0 VolumeDisable=1
I2S1 Volume
M Out Volume
Aux1 Mute
Aux2 Mute
Aux3 MuteDisable=1
Voice Mute
Synth Mute
Mic Mute
Line-In Mute
MonoIn MuteDisable=1
Modem MuteDisable=1
I2S0 MuteDisable=1
I2S1 Mute
M Out Mute




