InS_StArT
DLKFET.COM
1.0
^D-Link DFE-530TX PCI Fast Ethernet Adapter,DLKFET.COM,IE0
?Please select the options that match your board's settings.
*RIE0(FRAME)Media Frame Type(s)
?NOTE: Ethernet_802.2 is now the default frame type for ODI Drivers. Existing LANs may be using Ethernet_802.3.
@Ethernet_802.2
Ethernet_802.3
Ethernet_II
Ethernet_SNAP
$RIE0(PCISLOT)PCI slot specified
?Specify PCI slot if needed (in decimal).
1
99
!RIE0(CONNECTIONTYPE)Connection Type
?Select for media connection type, default is Autosense.
@Autosense
10BaseT
10BaseTFD
100BaseTX
100BaseTXFD
!RIE0(FLOW_CONTROL)Flow Control Ability
?Select for flow control ability, default is hardware default
@HARDWARE_DEFAULT
ENABLE
DISABLE
InS_EnD
