;
;  Purpose:   Netcard setup information file for Windows 95(OSR2) / 98(SE) / ME / 2000 / XP
;
;  Author:    Tevin Chen
;
;  Date:      Jun, 2002
;
;  Copyright: D-Link
;

[Version]
CatalogFile = netdlfet.cat
Signature   = "$Chicago$"
Compatible  = 1
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Prov%
DriverVer   = 06/25/2002,3.09.0.0342

[Manufacturer]
%Manuf%       = MANUF

[MANUF]
%VT3106S.DeviceDesc% = VT3106S.ndi, PCI\VEN_1106&DEV_3053
%VT3106J.DeviceDesc% = VT3106J.ndi, PCI\VEN_1106&DEV_3106
%VT3065A.DeviceDesc% = VT3065.ndi,   PCI\VEN_1106&DEV_3065
%VT3043.DeviceDesc% = VT3043.ndi,   PCI\VEN_1106&DEV_3043

;-------------------------------------------------------------------------------
; ndi for 3106S
;-------------------------------------------------------------------------------
[VT3106S.ndi]
DelReg          = FET.delreg, FlowCtrl.delreg, Misc.delreg.win, Tagging.delreg, VLAN.delreg
AddReg          = VT3106S.reg, FET.reg, FlowCtrl.reg, FET.reg.win, Tagging.reg, VLAN.reg
CopyFiles       = FET.ndi.CopyFiles

[VT3106S.ndi.NT]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg, FlowCtrl.delreg, Tagging.delreg, VLAN.delreg, Cksumoffload.delreg
AddReg          = VT3106S.reg, FET.reg, FlowCtrl.reg, FET.reg.NT, Tagging.reg, VLAN.reg, Cksumoffload.reg.NT
CopyFiles       = FET.CopyFiles.NT

[VT3106S.ndi.NT.Services]
AddService      = FETNDIS, 2, FET.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3106J
;-------------------------------------------------------------------------------
[VT3106J.ndi]
DelReg          = FET.delreg, FlowCtrl.delreg, Misc.delreg.win
AddReg          = VT3106J.reg, FET.reg, FlowCtrl.reg, FET.reg.win
CopyFiles       = FET.ndi.CopyFiles

[VT3106J.ndi.NT]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg, FlowCtrl.delreg
AddReg          = VT3106J.reg, FET.reg, FlowCtrl.reg, FET.reg.NT
CopyFiles       = FET.CopyFiles.NT

[VT3106J.ndi.NT.Services]
AddService      = FETNDIS, 2, FET.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3065
;-------------------------------------------------------------------------------
[VT3065.ndi]
DelReg          = FET.delreg, FlowCtrl.delreg, PM.delreg.win, Misc.delreg.win
AddReg          = VT3065.reg, FET.reg, FlowCtrl.reg, FET.reg.win
CopyFiles       = FET.ndi.CopyFiles

[VT3065.ndi.NT]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg, FlowCtrl.delreg
AddReg          = VT3065.reg, FET.reg, FlowCtrl.reg, FET.reg.NT
CopyFiles       = FET.CopyFiles.NT

[VT3065.ndi.NT.Services]
AddService      = FETNDIS, 2, FET.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3043
;-------------------------------------------------------------------------------
[VT3043.ndi]
DelReg          = FET.delreg, Misc.delreg.win
AddReg          = VT3043.reg, FET.reg, FET.reg.win
CopyFiles       = FET.ndi.CopyFiles

[VT3043.ndi.NT]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3043.reg, FET.reg, FET.reg.NT
CopyFiles       = FET.CopyFiles.NT

[VT3043.ndi.NT.Services]
AddService      = FETNDIS, 2, FET.Service, FET.EventLog

;-------------------------------------------------------------------------------
; VT3106S specific , AdapterCFID = 0x30531106 (HEX) = 810750214 (DEC)
;
[VT3106S.reg]
HKR, Ndi,                                   DeviceID,       0, "PCI\VEN_1106&DEV_3053"
HKR, ,                                      AdapterCFID,    0, "810750214"
HKR, ,                                      AdapterType,    0, "5"
HKR, ,                                      MediaType,      0, "1"

HKR, ,                                      ReceiveBurstIndicate,0,"64"
HKR, ,                                      ReceiveThreshold,   0, "0"
HKR, ,                                      TransmitThreshold,  0, "0"
HKR, ,                                      BurstLength,        0, "1"
HKR, ,                                      MapRegisters,       0, "32"
HKR, ,                                      EarlyReceive,       0, "0"
HKR, ,                                      EarlyTransmit,      0, "0"
; Nway Forced Mode
HKR, ,                                      NwayForce,          0, "1"
; Power Management Capability
HKR, ,                                      PMC,                0, "0"

HKR, ,                                      TransmitBuffers, 0, "64"
HKR, Ndi\params\TransmitBuffers,            ParamDesc,       0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers,            default,         0, "64"
HKR, Ndi\params\TransmitBuffers,            type,            0, "int"
HKR, Ndi\params\TransmitBuffers,            Min,             0, "48"
HKR, Ndi\params\TransmitBuffers,            Max,             0, "128"
HKR, Ndi\params\TransmitBuffers,            Step,            0, "1"
HKR, Ndi\params\TransmitBuffers,            Base,            0, "10"
HKR, Ndi\params\TransmitBuffers,            flag,            1, "20","00","00","00"

HKR, ,                                      ReceiveBuffers,  0, "64"
HKR, Ndi\params\ReceiveBuffers,             ParamDesc,       0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers,             default,         0, "64"
HKR, Ndi\params\ReceiveBuffers,             type,            0, "int"
HKR, Ndi\params\ReceiveBuffers,             Min,             0, "64"
HKR, Ndi\params\ReceiveBuffers,             Max,             0, "128"
HKR, Ndi\params\ReceiveBuffers,             Step,            0, "1"
HKR, Ndi\params\ReceiveBuffers,             Base,            0, "10"
HKR, Ndi\params\ReceiveBuffers,             flag,            1, "20","00","00","00"
;-------------------------------------------------------------------------------
; VT3106J specific , AdapterCFID = 0x31061106 (HEX) = 822481158 (DEC)
;
[VT3106J.reg]
HKR, Ndi,                                   DeviceID,       0, "PCI\VEN_1106&DEV_3106"
HKR, ,                                      AdapterCFID,    0, "822481158"
HKR, ,                                      AdapterType,    0, "5"
HKR, ,                                      MediaType,      0, "1"

HKR, ,                                      ReceiveBurstIndicate,0,"64"
HKR, ,                                      ReceiveThreshold,   0, "0"
HKR, ,                                      TransmitThreshold,  0, "0"
HKR, ,                                      BurstLength,        0, "1"
HKR, ,                                      MapRegisters,       0, "32"
HKR, ,                                      EarlyReceive,       0, "0"
HKR, ,                                      EarlyTransmit,      0, "0"
; Nway Forced Mode
HKR, ,                                      NwayForce,          0, "1"
; Power Management Capability
HKR, ,                                      PMC,                0, "0"

HKR, ,                                      TransmitBuffers, 0, "64"
HKR, Ndi\params\TransmitBuffers,            ParamDesc,       0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers,            default,         0, "64"
HKR, Ndi\params\TransmitBuffers,            type,            0, "int"
HKR, Ndi\params\TransmitBuffers,            Min,             0, "48"
HKR, Ndi\params\TransmitBuffers,            Max,             0, "128"
HKR, Ndi\params\TransmitBuffers,            Step,            0, "1"
HKR, Ndi\params\TransmitBuffers,            Base,            0, "10"
HKR, Ndi\params\TransmitBuffers,            flag,            1, "20","00","00","00"

HKR, ,                                      ReceiveBuffers,  0, "64"
HKR, Ndi\params\ReceiveBuffers,             ParamDesc,       0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers,             default,         0, "64"
HKR, Ndi\params\ReceiveBuffers,             type,            0, "int"
HKR, Ndi\params\ReceiveBuffers,             Min,             0, "64"
HKR, Ndi\params\ReceiveBuffers,             Max,             0, "128"
HKR, Ndi\params\ReceiveBuffers,             Step,            0, "1"
HKR, Ndi\params\ReceiveBuffers,             Base,            0, "10"
HKR, Ndi\params\ReceiveBuffers,             flag,            1, "20","00","00","00"
;-------------------------------------------------------------------------------
; VT3065 specific , AdapterCFID = 0x30651106 (HEX) = 811929862 (DEC)
;
[VT3065.reg]
HKR, Ndi,                                   DeviceID,       0, "PCI\VEN_1106&DEV_3065"
HKR, ,                                      AdapterCFID,    0, "811929862"
HKR, ,                                      AdapterType,    0, "5"
HKR, ,                                      MediaType,      0, "1"

HKR, ,                                      ReceiveBurstIndicate,0,"64"
HKR, ,                                      ReceiveThreshold,   0, "0"
HKR, ,                                      TransmitThreshold,  0, "0"
HKR, ,                                      BurstLength,        0, "1"
HKR, ,                                      MapRegisters,       0, "32"
HKR, ,                                      EarlyReceive,       0, "0"
HKR, ,                                      EarlyTransmit,      0, "0"
; Nway Forced Mode
HKR, ,                                      NwayForce,          0, "1"
; HW Phy Reset
HKR, ,                                      HWPhyReset,         0, "0"
; Power Management Capability
HKR, ,                                      PMC,                0, "0"

HKR, ,                                      TransmitBuffers, 0, "64"
HKR, Ndi\params\TransmitBuffers,            ParamDesc,       0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers,            default,         0, "64"
HKR, Ndi\params\TransmitBuffers,            type,            0, "int"
HKR, Ndi\params\TransmitBuffers,            Min,             0, "48"
HKR, Ndi\params\TransmitBuffers,            Max,             0, "128"
HKR, Ndi\params\TransmitBuffers,            Step,            0, "1"
HKR, Ndi\params\TransmitBuffers,            Base,            0, "10"
HKR, Ndi\params\TransmitBuffers,            flag,            1, "20","00","00","00"

HKR, ,                                      ReceiveBuffers,  0, "64"
HKR, Ndi\params\ReceiveBuffers,             ParamDesc,       0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers,             default,         0, "64"
HKR, Ndi\params\ReceiveBuffers,             type,            0, "int"
HKR, Ndi\params\ReceiveBuffers,             Min,             0, "64"
HKR, Ndi\params\ReceiveBuffers,             Max,             0, "128"
HKR, Ndi\params\ReceiveBuffers,             Step,            0, "1"
HKR, Ndi\params\ReceiveBuffers,             Base,            0, "10"
HKR, Ndi\params\ReceiveBuffers,             flag,            1, "20","00","00","00"
;-------------------------------------------------------------------------------
; VT3043 specific , AdapterCFID = 0x30431106 (HEX) = 809701638 (DEC)
;
[VT3043.reg]
HKR, Ndi,                                   DeviceID,       0, "PCI\VEN_1106&DEV_3043"
HKR, ,                                      AdapterCFID,    0, "809701638"
HKR, ,                                      AdapterType,    0, "5"
HKR, ,                                      MediaType,      0, "1"

HKR, ,                                      ReceiveBurstIndicate,0,"64"
HKR, ,                                      ReceiveThreshold,   0, "0"
HKR, ,                                      TransmitThreshold,  0, "0"
HKR, ,                                      BurstLength,        0, "1"
HKR, ,                                      MapRegisters,       0, "8"
HKR, ,                                      EarlyReceive,       0, "0"
HKR, ,                                      EarlyTransmit,      0, "0"

HKR, ,                                      TransmitBuffers, 0, "8"
HKR, Ndi\params\TransmitBuffers,            ParamDesc,       0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers,            default,         0, "8"
HKR, Ndi\params\TransmitBuffers,            type,            0, "int"
HKR, Ndi\params\TransmitBuffers,            Min,             0, "4"
HKR, Ndi\params\TransmitBuffers,            Max,             0, "64"
HKR, Ndi\params\TransmitBuffers,            Step,            0, "1"
HKR, Ndi\params\TransmitBuffers,            Base,            0, "10"
HKR, Ndi\params\TransmitBuffers,            flag,            1, "20","00","00","00"

HKR, ,                                      ReceiveBuffers,  0, "64"
HKR, Ndi\params\ReceiveBuffers,             ParamDesc,       0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers,             default,         0, "64"
HKR, Ndi\params\ReceiveBuffers,             type,            0, "int"
HKR, Ndi\params\ReceiveBuffers,             Min,             0, "64"
HKR, Ndi\params\ReceiveBuffers,             Max,             0, "128"
HKR, Ndi\params\ReceiveBuffers,             Step,            0, "1"
HKR, Ndi\params\ReceiveBuffers,             Base,            0, "10"
HKR, Ndi\params\ReceiveBuffers,             flag,            1, "20","00","00","00"
;-------------------------------------------------------------------------------
; FET common driver parameters
;
[FET.reg]

; Connection Type
HKR, ,                                      ConnectionType, 0, "0"
HKR, Ndi\params\ConnectionType,             ParamDesc,      0, %ConnectionType%
HKR, Ndi\params\ConnectionType,             default,        0, "0"
HKR, Ndi\params\ConnectionType,             type,           0, "enum"
HKR, Ndi\params\ConnectionType\enum,        0,              0, %autoN%
HKR, Ndi\params\ConnectionType\enum,        1,              0, %100HD%
HKR, Ndi\params\ConnectionType\enum,        2,              0, %100FD%
HKR, Ndi\params\ConnectionType\enum,        3,              0, %10HD%
HKR, Ndi\params\ConnectionType\enum,        4,              0, %10FD%
HKR, Ndi\params\ConnectionType,             flag,           1, "30","00","00","00"

; User defined Network Address
HKR, ,                                      NetworkAddress, 0, ""
HKR, Ndi\params\NetworkAddress,             ParamDesc,      0, %NetAddress%
HKR, Ndi\params\NetworkAddress,             Default,        0, ""
HKR, Ndi\params\NetworkAddress,             type,           0, "edit"
HKR, NDI\params\NetworkAddress,             LimitText,      0, "12"
HKR, NDI\params\NetworkAddress,             UpperCase,      0, "1"
HKR, NDI\params\NetworkAddress,             optional,       0, "1"
HKR, NDI\params\NetworkAddress,             Base,           0, "16"
HKR, Ndi\params\NetworkAddress,             flag,           1, "20","00","00","00"

; Validate Rx SNAP/802.3 packet length
HKR, ,                                      ValidatePacketLen, 0, "0"
HKR, Ndi\params\ValidatePacketLen,          ParamDesc,      0, %ValPktLen%
HKR, Ndi\params\ValidatePacketLen,          default,        0, "0"
HKR, Ndi\params\ValidatePacketLen,          type,           0, "enum"
HKR, Ndi\params\ValidatePacketLen\enum,     0,              0, %Disabled%
HKR, Ndi\params\ValidatePacketLen\enum,     1,              0, %Enabled%
HKR, Ndi\params\ValidatePacketLen,          flag,           1, "20","00","00","00"

[FlowCtrl.reg]
; Flow control capability advertisement
HKR, ,                                      FlowCtrl,        0, "0"
HKR, Ndi\params\FlowCtrl,                   ParamDesc,       0, %FlowCtl%
HKR, Ndi\params\FlowCtrl,                   default,         0, "0"
HKR, Ndi\params\FlowCtrl,                   type,            0, "enum"
HKR, Ndi\params\FlowCtrl\enum,              0,               0, %HwDefault%
HKR, Ndi\params\FlowCtrl\enum,              1,               0, %Disabled%
HKR, Ndi\params\FlowCtrl\enum,              2,               0, %Enabled%
HKR, Ndi\params\FlowCtrl,                   flag,            1, "20","00","00","00"

[FET.reg.win]
; Win95/Win98/Win
HKR, Ndi,                                   NdiInstaller,   0, "winndi.dll,NdiProc"
HKR, Ndi\Install,                           ndis3,          0, "FET.ndis5"

HKR, NDIS,                                  MajorNdisVersion,1,03
HKR, NDIS,                                  MinorNdisVersion,1,0A
HKR, ,                                      DevLoader,      0, "*ndis"
HKR, ,                                      DeviceVxDs,     0, "dlkfet5a.sys"
HKR, NDIS,                                  LogDriverName,  0, "FETNDIS"

HKR, Ndi\Interfaces,                        DefLower,       0, "ethernet"
HKR, Ndi\Interfaces,                        LowerRange,     0, "ethernet"
HKR, Ndi\Interfaces,                        DefUpper,       0, "ndis3,ndis2"
HKR, Ndi\Interfaces,                        UpperRange,     0, "ndis3"

; the parameter below are in windows 95(OSR2)/98(SE)/ME only
; IPX/SPX Auto Frame Type support (driver initial delay)
HKR, ,                                      IPXSPXAutoFrame, 0, "0"
HKR, Ndi\params\IPXSPXAutoFrame,            ParamDesc,      0, %IPXSPXAutoFrame%
HKR, Ndi\params\IPXSPXAutoFrame,            default,        0, "0"
HKR, Ndi\params\IPXSPXAutoFrame,            type,           0, "enum"
HKR, Ndi\params\IPXSPXAutoFrame\enum,       0,              0, %Disabled%
HKR, Ndi\params\IPXSPXAutoFrame\enum,       1,              0, %Enabled%
HKR, Ndi\params\IPXSPXAutoFrame,            flag,           1, "20","00","00","00"

[Tagging.reg]
; number of Tx queue allocation
HKR, ,                                      TxQueueNum,     0, "8"
; 802.1p/802.1q Packet Tagging
HKR, ,                                      8021pqtag,      0, "0"
HKR,Ndi\Params\8021pqtag,                   ParamDesc,      0, %8021pq%
HKR,Ndi\Params\8021pqtag,                   Default,        0, "0"
HKR,Ndi\Params\8021pqtag,                   type,           0, "enum"
HKR,Ndi\Params\8021pqtag\enum,              "0",            0, %Disabled%
HKR,Ndi\Params\8021pqtag\enum,              "1",            0, %Enabled%
HKR,Ndi\params\8021pqtag,                   flag,           1, "20","00","00","00"

[VLAN.reg]
; static single VLAN ID setting
HKR, ,                                      VLANID,          0, "0"
HKR, Ndi\params\VLANID,                     ParamDesc,       0, %VLANID%
HKR, Ndi\params\VLANID,                     default,         0, "0"
HKR, Ndi\params\VLANID,                     type,            0, "int"
HKR, Ndi\params\VLANID,                     Min,             0, "0"
HKR, Ndi\params\VLANID,                     Max,             0, "4094"
HKR, Ndi\params\VLANID,                     Step,            0, "1"
HKR, Ndi\params\VLANID,                     Base,            0, "10"
HKR, Ndi\params\VLANID,                     flag,            1, "20","00","00","00"

[FET.reg.NT]
; Windows 2000/XP
HKR, Ndi\Interfaces,                        LowerRange,     0, "ethernet"
HKR, Ndi\Interfaces,                        UpperRange,     0, "ndis5"
HKR, Ndi,                                   Service,        0, "FETNDIS"

[Cksumoffload.reg.NT]
HKR, ,                                      Checksum,       0, "0"
HKR, Ndi\params\Checksum,                   ParamDesc,      0, %checksum%
HKR, Ndi\params\Checksum,                   default,        0, "0"
HKR, Ndi\params\Checksum,                   type,           0, "enum"
HKR, Ndi\params\Checksum\enum,              0,              0, %Disabled%
HKR, Ndi\params\Checksum\enum,              1,              0, %Enabled%
HKR, Ndi\params\Checksum,                   flag,           1, "20","00","00","00"

;-------------------------------------------------------------------------------
; Installation for NT
;

[FET.CopyFiles.NT]
dlkfet5b.sys,,,2

[FET.Service]
DisplayName     = %FET.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\dlkfet5b.sys
LoadOrderGroup  = NDIS

[FET.EventLog]
AddReg = FET.AddEventLog.reg

[FET.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-------------------------------------------------------------------------------
; Installation for Windows 95/98/ME
;

[FET.ndis5]
CopyFiles=FET.ndis5.CopyFiles

[FET.ndis4]
CopyFiles=FET.ndis4.CopyFiles

[FET.ndis3]
CopyFiles=FET.ndis3.CopyFiles

;-------------------------------------------------------------------------------
; CopyFiles sections for Windows 95/98/ME
;

[FET.ndi.CopyFiles]
winndi.dll,,,2

[FET.ndis5.CopyFiles]
dlkfet5a.sys,,,2

[FET.ndis4.CopyFiles]
dlkfet4.sys,,,2

[FET.ndis3.CopyFiles]
dlkfet3.sys,,,2

;-------------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir          = 11
FET.CopyFiles.NT        = 12

[SourceDisksFiles]
dlkfet5a.sys        = 1
dlkfet5b.sys        = 1
dlkfet4.sys         = 1
dlkfet3.sys         = 1
netdlfet.inf        = 1
winndi.dll          = 1

[SourceDisksNames]
1 = %DiskName%,,,

;-------------------------------------------------------------------------------
; Uninstall/DelFiles/DelReg
;
[FET.delreg]
HKR,Ndi\Params\ReceiveBuffers
HKR,,ReceiveBuffers
HKR,Ndi\Params\TransmitBuffers
HKR,,TransmitBuffers
HKR,Ndi\Params\ConnectionType
HKR,,ConnectionType
HKR,Ndi\Params\NetworkAddress
HKR,,NetworkAddress
HKR,Ndi\Params\ValidatePacketLen
HKR,,ValidatePacketLen

[FlowCtrl.delreg]
HKR,Ndi\Params\ReceivePAUSE
HKR,,ReceivePAUSE
HKR,Ndi\Params\FlowCtrl
HKR,,FlowCtrl

[PM.delreg.win]
HKR,Ndi\Params\MagicPaketWakeUp
HKR,,MagicPaketWakeUp
HKR,Ndi\Params\WOLTrigger
HKR,,WOLTrigger

[Misc.delreg.win]
HKR,Ndi\Params\IPXSPXAutoFrame
HKR,,IPXSPXAutoFrame

[Tagging.delreg]
HKR,,TxQueueNum
HKR,Ndi\Params\8021pqtag
HKR,,8021pqtag

[VLAN.delreg]
HKR,Ndi\Params\VLANID
HKR,,VLANID

[Cksumoffload.delreg]
HKR,Ndi\Params\Checksum
HKR,,Checksum
;-------------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Prov                = "D-Link"
DiskName            = "Network Adapter source disk"
ConnectionType      = "Connection Type"
autoN               = "Auto-Negotiation"
100HD               = "100BaseTx Half Duplex"
100FD               = "100BaseTx Full Duplex"
10HD                = "10BaseT   Half Duplex"
10FD                = "10BaseT   Full Duplex"
Disabled            = "Disabled"
Enabled             = "Enabled"
ValPktLen           = "Validate Packet Length"
IPXSPXAutoFrame     = "Driver Initial Delay"
TXBuffer            = "Transmit Buffers"
RXBuffer            = "Receive Buffers"
NetAddress          = "Network Address"
FlowCtl             = "Flow Control"
HwDefault           = "Hardware Default"
8021pq              = "802.1p/Q Tagging"
VLANID              = "VLAN ID"
checksum            = "Checksum Offload"

Manuf   = "D-Link"
VT3106S.DeviceDesc   = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.D)"
VT3106J.DeviceDesc   = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.C)"
VT3065C.DeviceDesc   = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.B)"
VT3065B.DeviceDesc   = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.B)"
VT3065A.DeviceDesc   = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.A)"
VT3043.DeviceDesc    = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.A)"
FET.Service.DispName = "D-Link DFE-530TX PCI Fast Ethernet Adapter Driver"
