; This file installs the SiI 3x12 SATARaid driver as part of text
; mode setup on Windows NT, Windows 2000, Windows XP, Windows Server 2003, and Windows Vista.
;
; Copyright (C) 2002-2007 by Silicon Image, Inc.
; All rights reserved



[Disks]
disk1 = "Silicon Image SiI 3x12 SATARaid Driver Installation Disk",\Si3112r.sys,\

[Defaults]
SCSI = Si3112r_XP

[SCSI]                  ; HwComponent section
Si3112r_XP = "Silicon Image SiI 3x12 SATARaid Controller for Windows XP/Server 2003/Vista"
Si3112r_NT = "Silicon Image SiI 3x12 SATARaid Controller for Windows NT 4.0 and 2000"

[Files.SCSI.Si3112r_XP]
driver = disk1,si3112r.sys, Si3112r
driver = disk1,SiWinAcc.sys, SiFilter
inf = disk1,Si3112r.inf
dll = disk1,SilSupp.cpl
catalog = disk1, Si3112r.cat


[Files.SCSI.Si3112r_NT]
driver = disk1,si3112r.sys, Si3112r
inf = disk1,Si3112r.inf
dll = disk1,SilSupp.cpl
catalog = disk1, Si3112r.cat

[HardwareIds.SCSI.Si3112r_XP]
id = "PCI\VEN_1095&DEV_3112&SUBSYS_61121095", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_611215D9", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_34228086", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_B0031458", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A0111019", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A0121019", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A0131019", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A0141019", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A0151019", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1014147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_100B147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1402147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1404147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1802147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1804147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1C00147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_5930107D", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_249510F1", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_809D1043", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0270A0A0", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_044DA0A0", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_044CA0A0", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_92011905", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_92151905", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_904C1905", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_904B1905", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A41810FD", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A41910FD", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A71910FD", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_90171695", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_C2001297", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_C2011297", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_15D40035", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_340217F2", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_100415BD", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_F641270F", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C0F105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C13105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C58105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C40105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C41105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C42105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C43105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C44105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C22105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C2A105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_2A1E103C", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_65121095", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_B0031458", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1014147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1021147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_100B147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1C06147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1C00147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1C03147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1C04147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1406147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1407147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_90191695", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_C2021297", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_C2031297", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_C2041297", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_534D108E", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_02B71014", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_02C51095", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_2A1E103C", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_91451462", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_006C1025", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_010D1025", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_0010182D", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_436E1002", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_0A44174B", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_0A45174B", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_00301462", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_A43110FD", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_F3631297", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_07201462", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_B0031458", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_92691509", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_5005148C", "Si3112r"
id = "PCI\VEN_1002&DEV_4379&SUBSYS_43791002", "Si3112r"
id = "PCI\VEN_1002&DEV_437A&SUBSYS_437A1002", "Si3112r"
id = "PCI\VEN_1002&DEV_4379&SUBSYS_3009103C", "Si3112r"
id = "PCI\VEN_1002&DEV_437A&SUBSYS_3009103C", "Si3112r"

[HardwareIds.SCSI.Si3112r_NT]
id = "PCI\VEN_1095&DEV_3112&SUBSYS_61121095", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_611215D9", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_34228086", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_B0031458", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A0111019", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A0121019", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A0131019", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A0141019", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A0151019", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1014147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_100B147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1402147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1404147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1802147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1804147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_1C00147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_5930107D", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_249510F1", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_809D1043", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0270A0A0", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_044DA0A0", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_044CA0A0", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_92011905", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_92151905", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_904C1905", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_904B1905", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A41810FD", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A41910FD", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_A71910FD", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_90171695", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_C2001297", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_C2011297", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_15D40035", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_340217F2", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_100415BD", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_F641270F", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C0F105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C13105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C58105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C40105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C41105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C42105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C43105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C44105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C22105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C2A105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_2A1E103C", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_65121095", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_B0031458", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1014147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1021147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_100B147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1C06147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1C00147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1C03147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1C04147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1406147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_1407147B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_90191695", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_C2021297", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_C2031297", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_C2041297", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_534D108E", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_02B71014", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_02C51095", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_2A1E103C", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_91451462", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_006C1025", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_010D1025", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_0010182D", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_436E1002", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_0A44174B", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_0A45174B", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_00301462", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_A43110FD", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_F3631297", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_07201462", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_B0031458", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_92691509", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_5005148C", "Si3112r"
id = "PCI\VEN_1002&DEV_4379&SUBSYS_43791002", "Si3112r"
id = "PCI\VEN_1002&DEV_437A&SUBSYS_437A1002", "Si3112r"
id = "PCI\VEN_1002&DEV_4379&SUBSYS_3009103C", "Si3112r"
id = "PCI\VEN_1002&DEV_437A&SUBSYS_3009103C", "Si3112r"

; NOTE:	In order to install Windows 2000 onto a drive that is attached
;	to this controller you must delete the line that reads:
;
;	value = Parameters\PnpInterface, "5", REG_DWORD, 1
;
;	from the [Config.Si3112] section below.

[Config.Si3112r]
value = Parameters\PnpInterface, "5", REG_DWORD, 1
value = ProblemDevices, "", REG_SZ, ""
value = ProblemDevices, "Maxtor 4D060H3                          DAK05GK0", REG_SZ, "MaxMode = UDMA-5"
value = ProblemDevices, "ST320012AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST330013AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST340017AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST360015AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST380023AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST3120023AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST340014ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST360014ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST380011ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST3120022ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST3160021ASL", REG_SZ, "Mod15Write"


