



[2011/01/07]
- Version 2.0.13.0
	- Update phy setting

[2010/10/14]
- Version 2.0.12.0
	- Power up phy before init

[2010/09/03]
- Version 2.0.11.1
	- Update calibration function

[2010/06/14]
- Version 2.0.10.3
	- Modify ISR to receive packet

[2010/05/20]
- Version 2.0.9.3
	- Fix Use NetBEUI Protocol hang issue

[2010/02/22]
- Version 2.0.8.1
	- Modify load MAC Address procedure

[2010/01/12]
- Version 2.0.7.0
	- Change FIFO Threshold from 128QWs to 16QWs
	- Update MAC setting


[2009/12/17]
- Version 2.0.6.2
	- Fix can not receive packet issue when link change
	- Save some register when Dos call back


[2009/10/30]
- Version 2.0.5.2
	- For JMC260 update phy setting
	- For JMC251 update phy setting

[2009/10/16]
- Version 2.0.4.0
	- Add delay when mac disabled


[2009/09/29]
- Version 2.0.3.0
	- Modify calibration function
	- Add RX clock stop function


[2009/09/02]
- Version 2.0.2.0
	- Update phy setting



[2009/09/01]
- Version 2.0.1.3
	- set TX = RX clock source if mac loopback enabled


[2009/08/20]
- Version 2.0.1.2
	- Fix JMC251 wait too long issue when link down

[2009/08/20]
- Version 2.0.1.1
	- Fix code set wrong tx restart flag

[2009/08/19]
- Version 2.0.1.0
	- Update JMC251 Calibration function
	- Update JMC251 phy setting

[2009/06/08]
- Version 2.0.0.19
	- Update phy setting


[2009/05/11]
- Version 2.0.0.18
	- Fix PXE + NDIS2 ghost fail issue

[2009/01/10]
- Version 2.0.0.17
	- MAC Address is loaded from register directly, if NO EEPROM is detected

[2008/12/02]
- Version 2.0.0.16
	- Improve 1000 Mbps performance at MS Client IPX Protocol
	- Improve 100 Mbps performance when ghost build image

[2008/11/15]
- Version 2.0.0.15
	- Add JMC261 Support

[2008/07/24]
- Version 2.0.0.13
	- Add EEPROM Reload



