[Version]
signature="$CHICAGO$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
DriverVer=03/31/2000, 1.25.0.3312000
CatalogFile= HPT366.CAT

; Class Install
[ClassInstall32.NT]
Addreg=SCSIReg

[SCSIReg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
System32Dir    = 11 ; System32
MoveMiniPort   = 12 ;
MoveMiniPort.NT = 12;
highpointinf = 17,"other";      INF directory


[ControlFlags]
;
; Exclude the following devices from Select Device list.
; These represent 'combination' driver nodes, for which there are separate items to be
; presented to the user.  These combination nodes are only used when figuring out what
; driver node to associate with a pre-existing service.
;
; CopyFilesOnly=PCI\VEN_1103&DEV_0004

[Manufacturer]
%Highpoint%=Highpoint
;;%IHV1%= HPT366.IHV

[Highpoint]
%PCI\VEN_1103&DEV_0004&REV_01.DeviceDesc%=hpt366PCI,PCI\VEN_1103&DEV_0004

[hpt366PCI]
CopyFiles=MoveMiniPort
AddReg =ios,hpt366PCI.reg,RegUninstall
UpdateAutoBat= Auto1stBootClean
UpdateCfgSys= Cfg1stBootClean
Reboot


[Cfg1stBootClean]
DevDelete= h366cd.sys


[Auto1stBootClean]
CmdDelete= mscdex


[Hpt366PCI.Uninstall]
DelReg=RegUninstall.del,Hpt366PCI.Del.Reg
DelFiles=highpointinf,MoveMiniPort
Reboot

[Hpt366PCI.Uninstall.NT]
DelReg=RegUninstall.del
DelFiles=MoveMiniPort.NT
Reboot

[ConfigSysDrivers]
H366CD.SYS

[hpt366PCI.NT]
CopyFiles=MoveMiniPort.NT
Reboot

[hpt366PCI.NT.Services]
AddService = hpt366, 2, hpt366PCI_Service_Inst, Miniport_EventLog_Inst

[hpt366PCI_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 0      ; SERVICE_BOOT_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hpt366.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

;*************************************************************
;These addreg sections should be used when installins services to indicate
;which interface types are safe for PNP and which aren't.  INTERFACE_TYPE
;is defined in NTDDK.H

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[pnpsafe_isa_addreg]
HKR, "Parameters\PnpInterface", "1", 0x00010001, 0x00000001

[pnpsafe_eisa_addreg]
HKR, "Parameters\PnpInterface", "2", 0x00010001, 0x00000001

[pnpsafe_mca_addreg]
HKR, "Parameters\PnpInterface", "3", 0x00010001, 0x00000001

[cardbus_interface_type]
HKR, "ScsiPort", "LegacyInterfaceType", 0x00010001, 0x00000005

;*************************************************************
;The EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[RegUninstall]


[RegUninstall.del]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Hpt366

[Hpt366PCI.Del.Reg]
HKLM,Enum\PCI\VEN_1103&DEV_0004&SUBSYS_00051103&REV_01


[HPT366.IHV]
%Highpoint%=HPT366,,PCI\VEN_1103&DEV_0004&SUBSYS_00051103&REV_01


[HPT366.HW]
AddReg=HPT366hw


[hpt366PCI.PosDup]
*BUS0042

[*BUS0042.Det]
AddReg=ForceMPCopy

[IOS]
HKR,,DevLoader,,*IOS
HKR,,DontLoadIfConflict,,"Y"


[HPT366hw]
HKR,,ConfigFlags,1,00,02,00,00


[hpt366PCI.reg]
HKR,,PortDriver,,Hpt366.mpd

[ForceMPCopy]
HKR,,NoSetupUI,,1

[SourceDisksFiles]
Hpt366.mpd = 1
Hpt366.sys = 1
hptpwr.VXD = 1
;;HPT366.CAT = 0,,920


[MoveMiniPort]
Hpt366.mpd
hptpwr.VXD

[highpointinf]
%Highpoint%Hpt366.inf

[MoveMiniPort.NT]
Hpt366.sys

[SourceDisksNames]
1 = "Highpoint HPT366 Driver Diskette",,,,
2 = "Windows system",,,,
		      
[strings]
SCSIClassName="SCSI controllers"
Highpoint="Highpoint Technology Inc."
PCI\VEN_1103&DEV_0004&REV_01.DeviceDesc="Highpoint Technology Inc. HPT366 Ultra DMA 66 Controller"
KEY_RUN           = "Software\Microsoft\Windows\CurrentVersion\Run"
KEY_RUNONCE       = "Software\Microsoft\Windows\CurrentVersion\RunOnce"
