[Source Media Descriptions]
    "1", "Disk 1", "setup.exe", ""

[Files]
    1,readme.txt,,,,1997-01-31,,,,,,,,,,12319,,8,,,
    1,msmixmgr.dll,,,,1996-01-05,,,,,,,,,,12688,,8,,,
    1,adicoral.drv,,,,1996-10-08,,,,,,,,,,63456,,8,,,
    1,adicoral.386,,,,1996-09-05,,,,,,,,,,16607,,8,,,
    1,midimap.cfg,,,,1996-11-08,,,,,,,,,,22022,,8,,,
    1,wpunimix.ini,,,,1996-10-15,,,,,,,,,,805,,8,,,
    1,mscomstf.dll,,,,1996-02-11,,,,,,,,,,74528,,8,,,
    1,msdetstf.dll,,,,1996-02-11,,,,,,,,,,24544,,8,,,
    1,msinsstf.dll,,,,1996-02-11,,,,,,,,,,65440,,8,,,
    1,msshlstf.dll,,,,1996-02-11,,,,,,,,,,14928,,8,,,
    1,msuilstf.dll,,,,1996-02-11,,,,,,,,,,6144,,8,,,
    1,mscuistf.dll,,,,1996-02-11,,,,,,,,,,48188,,8,,,
    1,dosmixer.exe,,,,1996-08-11,,,,,,,,,,48546,,8,,,
    1,dosmixer.cfg,,,,1996-08-11,,,,,,,,,,92,,8,,,
    1,hwsetup.exe,,,,1996-11-06,,,,,,,,,,42800,,8,,,
    1,ad1815.exe,,,,1996-11-06,,,,,,,,,,21824,,8,,,
    1,doscfg.exe,,,,1996-11-06,,,,,,,,,,53460,,8,,,
    1,device.ini,,,,1996-11-04,,,,,,,,,,412,,8,,,
    1,mpu401.drv,,,,1993-12-31,,,,,,,,,,7088,,8,,,
    1,uninstal.exe,,,,1996-11-06,,,,,,,,,,25632,,8,,,

[Files1]             

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "1"
"STF_VITAL"      = "YES"


