[Version]
Signature="$CHICAGO$"
Class=MEDIA
provider=%VIA%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=VIRTUAL\VIA-SndSys, VIRTUAL\VIA-MIDI, VIRTUAL\VIA-FMSynth, VIRTUAL\VIA-GamePort

[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=VIASound

[VIASound]
%VEN1106_DEV3058.DeviceDesc%=VEN1106_DEV3058_Device, PCI\VEN_1106&DEV_3058&SUBSYS_30581106, PCI\VEN_1106&DEV_3058
%VIA_SndSys.DeviceDesc%=VIA_SS_Device, VIRTUAL\VIA-SndSys
%VIA_MIDI.DeviceDesc%=VIA_MIDI_Device, VIRTUAL\VIA-MIDI
%VIA_FM.DeviceDesc%=VIA_FM_Device, VIRTUAL\VIA-FMSynth
%VIA_GamePort.DeviceDesc%=MSJSTICK, VIRTUAL\VIA-GamePort

[PreCopySection]
HKR,,NoSetupUI,,1

;---------------------------------------------------------------;

[VEN1106_DEV3058_Device]
CopyFiles=VT3058.CopyList
DelReg=VEN1106_DEV3058.DelReg
AddReg=WAVE.AddReg, MIXER.AddReg, VEN1106_DEV3058.AddReg, VT3058.AddReg, CLCheckVT3058.AddReg, Config.AddReg

[VIA_SS_Device]
AddReg=VIA_SS_Device.AddReg

[VIA_MIDI_Device]
AddReg=VIA_MIDI_Device.AddReg

[VIA_FM_Device]
AddReg=VIA_FM_Device.AddReg

;---------------------------------------------------------------;

[MSJSTICK]
LogConfig=VIA_GamePort.LogConfig
CopyFiles=MSJSTICK.CopyList
AddReg=JOYSTICK.AddReg, MSJSTICK.AddReg
UpdateInis=MSJSTICK.UpdateInis

[VIA_GamePort.det]
LogConfig=VIA_GamePort.LogConfig
AddReg=PreCopySection

[VIA_GamePort.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)

;---------------------------------------------------------------;

[MSJSTICK.CopyList]
vjoyd.vxd,,
msjstick.drv,,

[JOYSTICK.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,,,
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,

[MSJSTICK.AddReg]
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,,,
HKR,Drivers\joystick\msjstick.drv,Description,,%VIA_GamePort.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv

;---------------------------------------------------------------;

[VT3058.CopyList]
viaudio.vxd,,
viamidi.drv,,
viafm.drv,,
viawave.drv,,


;---------------------------------------------------------------;

[CLCheckVT3058.AddReg]
HKLM,%KEY_CHKVER%,viawave.drv,2,0
HKLM,%KEY_CHKVER%,cspman.dll,2,0
HKLM,%KEY_CHKVER%,wfm0200.acv,2,0
HKLM,%KEY_FIL%\fl.UpdateInis,wave.viawave,,"system.ini,drivers,""wave*=viawave.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.viawave,,"system.ini,drivers,""midi*=viawave.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vsbpd,,"system.ini,386Enh,""device=vsbpd.386"",,"
HKLM,%KEY_FIL%\PostInstall,UpdateIniFields,,"UpdateIniFields=fl.UpdateIniFields"
HKLM,%KEY_FIL%\fl.UpdateIniFields,,,"1"
HKLM,%KEY_FIL%\fl.UpdateIniFields,msmixmgr,,"system.ini,boot,drivers,msmixmgr.dll"
HKLM,%KEY_FIL%\fl.UpdateInis,wavemix.Remix,,"wavemix.ini,default,,""Remix=1"","


[Drivers.fields]
system.ini,boot,drivers,msmixmgr.dll
system.ini,boot,drivers,mmmixer.dll

[VEN1106_DEV3058.DelReg]
HKLM,Enum\Root\*PNPB002
HKLM,Enum\Root\*PNPB006
HKLM,Enum\Root\*PNPB02F

[VIA_SS_Device.AddReg]
HKR,,DeviceDriver,,viaudio.vxd
HKR,,DevLoader,,*CONFIGMG

[VIA_MIDI_Device.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,,Driver,,viaudio.vxd
HKR,Drivers\midi,,,
HKR,Drivers\midi\viamidi.drv,Driver,,viamidi.drv
HKR,Drivers\midi\viamidi.drv,Description,,%V_EXTERNAL_MIDI%
HKR,Drivers\midi\viamidi.drv,External,1,01,00,00,00
HKR,Drivers,SubClasses,,"midi"

[VIA_FM_Device.AddReg]
HKR,,DeviceDriver,,viaudio.vxd
HKR,,DevLoader,,*CONFIGMG

[VEN1106_DEV3058.AddReg]
HKR,Drivers\wave\viawave.drv,Description,,%VEN1106_DEV3058.DeviceDesc%
HKR,Drivers\midi\viafm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\viafm.drv,External,1,00,00,00,00
HKR,Drivers\mixer\viawave.drv,Description,,%VEN1106_DEV3058.DeviceDesc%
HKR,Drivers\aux\viawave.drv,Description,,%VEN1106_DEV3058.DeviceDesc%  
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[VT3058.AddReg]
HKR,,Driver,,viaudio.vxd
HKR,Drivers\wave\viawave.drv,Driver,,viawave.drv
HKR,Drivers\midi\viafm.drv,Driver,,viafm.drv
HKR,Drivers\mixer\viawave.drv,Driver,,viawave.drv
HKR,Drivers\aux\viawave.drv,Driver,,viawave.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,,"SysTray.Exe"
HKLM,%KEY_IOC%\Vol,,,

[WAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,,EnumPropPages,,"viawave.drv,DrvEnumPropPages"
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,
HKLM,%KEY_IOC%\acm,,,
HKLM,%KEY_IOC%\Rec,,,
HKLM,%KEY_IOC%\MPlay,,,

[Config.AddReg]
HKR,Config,Mute,1,00,00,00,00
HKR,Config,MuteAux,1,00,00,00,00
HKR,Config,MuteCD,1,00,00,00,00
HKR,Config,MuteLineIn,1,00,00,00,00
HKR,Config,MuteVideo,1,00,00,00,00
HKR,Config,MutePhone,1,00,00,00,00
HKR,Config,MuteWaveout,1,00,00,00,00
HKR,Config,MuteSynth,1,00,00,00,00
HKR,Config,MutePCBeep,1,00,00,00,00
HKR,Config,MuteMic1,1,00,00,00,00
HKR,Config,MasterVol,1,00,b8,00,b8
HKR,Config,MIC1Vol,1,00,b8,00,b8
HKR,Config,MIC2Vol,1,00,b8,00,b8
HKR,Config,AuxVol,1,00,b8,00,b8
HKR,Config,CDVol,1,00,b8,00,b8
HKR,Config,LineInVol,1,00,b8,00,b8
HKR,Config,VideoVol,1,00,b8,00,b8
HKR,Config,PhoneVol,1,00,b8,00,b8
HKR,Config,WaveoutVol,1,00,b8,00,b8
HKR,Config,SynthVol,1,00,b8,00,b8
HKR,Config,PCBeepVol,1,00,b8,00,b8
HKR,Config,3DCenter,1,00,b8,00,b8
HKR,Config,3DDepth,1,00,70,00,70
HKR,Config,3DOnoff,1,01,00,00,00
HKR,Config,LineoutSource,1,01,00,00,00
HKR,Config,WIMute,1,00,00,00,00
HKR,Config,WIMasterVol,1,00,80,00,80
HKR,Config,WIMIC1Vol,1,00,80,00,80
HKR,Config,WIMIC2Vol,1,00,80,00,80
HKR,Config,WIAuxVol,1,00,80,00,80
HKR,Config,WICDVol,1,00,80,00,80
HKR,Config,WILineInVol,1,00,80,00,80
HKR,Config,WIVideoVol,1,00,80,00,80
HKR,Config,WIPhoneVol,1,00,80,00,80
HKR,Config,WISMIXVol,1,00,80,00,80
HKR,Config,WIMMIXVol,1,00,80,00,80
HKR,Config,WISource,1,01,00,00,00
HKR,Config,VMute,1,00,00,00,00
HKR,Config,VMasterVol,1,00,80,00,80
HKR,Config,VMIC1Vol,1,00,80,00,80
HKR,Config,VMIC2Vol,1,00,80,00,80
HKR,Config,VAuxVol,1,00,80,00,80
HKR,Config,VSource,1,01,00,00,00
HKR,Config,MMasterVol,1,00,80,00,80
HKR,Config,MMIC1Vol,1,00,80,00,80
HKR,Config,MMIC2Vol,1,00,80,00,80
HKR,Config,MAuxVol,1,00,80,00,80
HKR,Config,MCDVol,1,00,80,00,80
HKR,Config,MLineInVol,1,00,80,00,80
HKR,Config,MVideoVol,1,00,80,00,80
HKR,Config,MWaveoutVol,1,00,80,00,80
HKR,Config,MSynthVol,1,00,80,00,80
HKR,Config,MonoSource,1,01,00,00,00
HKR,Config,MMute,1,00,00,00,00
HKR,Config,MMuteAux,1,00,00,00,00
HKR,Config,MMuteCD,1,00,00,00,00
HKR,Config,MMuteLineIn,1,00,00,00,00
HKR,Config,MMuteVideo,1,00,00,00,00
HKR,Config,MMuteWaveout,1,00,00,00,00
HKR,Config,MMuteSynth,1,00,00,00,00
HKR,Config,AGC,1,01,00,00,00
HKR,Config,DirectSoundSupport,1,01
; OEM Modify the UpperBound Of MasterVol HERE ....... (Default = 0x00)
HKR,Config,UBoundOfMasterVOL,1,00
; OEM Modify the UpperBound Of MONO-Out Vol HERE .... (Default = 0x00)
HKR,Config,UBoundOfMMasterVOL,1,00
;---------------------------------------------------------------;

[MediaMF.Reg]
HKR,,DevLoader,,*CONFIGMG
HKR,,Enumerator,,*CONFIGMG


;---------------------------------------------------------------;

[DestinationDirs]
DefaultDestDir = 11     ; LDID_SYS
TMV1.CopyList = 12      ; LDID_IOSUBSYS
MSJSTICK.CopyList = 11  ; LDID_SYS

;---------------------------------------------------------------;

[SourceDisksNames]
1=%InstallDisk1%,,0

[SourceDisksFiles]
viaudio.vxd=1
viamidi.drv=1
viafm.drv=1
viawave.drv=1


[Strings]
;Non-localized strings
KEY_WARNVER="SYSTEM\CurrentControlSet\Control\SessionManager\WarnVerDLLs"
KEY_CHKVER="SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs"
KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
;Localized strings
VIA="VIA"
MfgName="VIA Technologies, Inc."
VEN1106_DEV3058.DeviceDesc="VIA PCI Audio controller"
VIA_SndSys.DeviceDesc="VIA Sound System"
VIA_MIDI.DeviceDesc="VIA MIDI External Port"
VIA_FM.DeviceDesc="VIA internal FM Synthesis"
VIA_GamePort.DeviceDesc="VIA Gameport Joystick"
MediaClassName="Sound, video and game controllers"
V_CLSWAVEFORM="Audio"
V_CLSMIDI="MIDI"
V_CLSMIXER="Mixer"
V_CLSAUX="Auxiliary"
V_GENERAL="General MIDI Instrument"
V_INTERNAL="VIA Internal FM Synthesis"
V_EXTERNAL_MIDI="VIA MIDI External Port"
InstallDisk1="VIA PCI Audio controller Installation Disk"
