; 
; hpt3xx.INF
; 
; INF file of HPT3xx ATA RAID Controller for Windows 9x
; Copyright (c) HighPoint Technologies, Inc. All rights reserved
;
[Version]
signature="$Windows 95$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
;CatalogFile= hpt3xx.CAT
DriverVer=01/05/2004, 2.351

[ClassInstall]
Addreg=SCSIReg

[SCSIReg]
HKR,,,,%SCSIClassName%
HKR,,Icon,,"-10"

[Manufacturer]
%HighPoint%=HighPoint

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS
HighPointInf    = 17,"other";	INF directory

[ControlFlags]
ExcludeFromSelect = SCSI\HPT_____RCM_DEVICE_______
;ExcludeFromSelect = *

[HighPoint]
%HPT3xx.DeviceDesc%=hpt3xxPCI,PCI\VEN_1103&DEV_0004
%HPT3xx.DeviceDesc%=hpt3xxPCI,PCI\VEN_1103&DEV_0005
%HPT3xx.DeviceDesc%=hpt3xxPCI,PCI\VEN_1103&DEV_0006
%HPT3xx.DeviceDesc%=hpt3xxPCI,PCI\VEN_1103&DEV_0005&SUBSYS_100415BD
%SCSI\HPT_____RCM_DEVICE_______.DeviceDesc% = NODRV, SCSI\HPT_____RCM_DEVICE_______

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NODRV_AddReg]
;Dummy AddReg section 

[hpt3xxPCI]
CopyFiles= MoveMiniPortDrv
AddReg= IOS,hpt3xxPCI.reg
Reboot

[IOS]
HKR,,DevLoader,,*IOS
HKR,,DontLoadIfConflict,,"Y"

[hpt3xxPCI.reg]
HKR,,PortDriver,,hpt3xx.mpd

[SourceDisksNames]
1 =%InstallDisk%,,,,

[SourceDisksFiles]
;;hpt3xx.inf = 1
hpt3xx.mpd = 1
hptpwr.vxd= 1
hptwrap.vxd= 1


[MoveMiniPortDrv]
hpt3xx.mpd
hptpwr.vxd
hptwrap.vxd

[HighPointInf]
hpt3xx.inf

[strings]
HighPoint="HighPoint "
HPT3xx.DeviceDesc="HighPoint HPT3xx ATA RAID Controller"
SCSI\HPT_____RCM_DEVICE_______.DeviceDesc = "HighPoint RCM Device"
InstallDisk = "HPT3xx ATA RAID Controller Driver Diskette"
