[Startup]
AppName=SiS Multimedia Package
FreeDiskSpace=400
DevID=6326

[Package]
Folder=SiS Multimedia
Version=1.32
Key=sis6326m.vxd
Driver=sis6326m.drv
Inf=s326
InfPath=sis6326m.inf
PCI=PCI\VEN_1039&DEV_6326
InfSection=Driver.Install
DeviceDesc=SiS 6326
dllConfig=sissh326.dll
dllGamma=sisgamma.dll
3DSet=3
IniFile=sismode.ini
ConstantUUID=0
CTM=0
DrvVer=1.32
InstallDirectX=1
3DMipmap=1
ChipsetPM=PCI\VEN_1039&DEV_0009
InstallOpenGL=1

[Utility]
UtilityDir=SiS_MM
Sismm=Multimedia Manager
Mmplay=SiS MMPlayer
MPEG1=SiS MPEG1
Ctrscrn=Center Screen
DisplayPage=Display Mode
ColorPage=Gamma Correction
TVOutPage=TV Output
VideoPage=Video Setting

[MPEG1]
AppName=SiS MPEG-I
Version=1.00
MCIName=MPLAYER.EXE
Key=sisvcd.dll


