; INF file for SiS 6326 display driver.
; Copyright 1998, Silicon Integrated Systems Corporation

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%

[DestinationDirs]
DefaultDestDir=11
Driver.Copy = 11
Inf.Copy=17
Inf.Delete=17
Setuplib.Copy=11
ICD.Delete=11

[SourceDisksNames]
1="Windows 95 SiS 6326 Driver Disk",,0

[SourceDisksFiles]
sis6326m.drv=1
sis6326m.vxd=1
dd326.dll=1
dd326_32.dll=1
sis6326m.inf=1
setuplib.dll=1

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%PCI\VEN_1039&DEV_6326.DeviceDesc%=Driver.Install, PCI\VEN_1039&DEV_6326

[Driver.Install]
DelFiles=ICD.Delete
CopyFiles=Driver.Copy, Inf.Copy
DelReg=Prev.DelReg1, Prev.DelReg2
AddReg=Driver.AddReg1, Driver.AddReg2
UpdateInis=MMPower.UpdateInis

[SystemIni.Update]
%10%\System.ini,boot,,"display.drv=sis6326m.drv",0

[SystemIni.Restore]
%10%\System.ini,boot,,"display.drv=pnpdrvr.drv",0

[MMPower.UpdateInis]
%10%\System.ini,386Enh,,"EMMExclude=C000-CFFF",0

; for setup.exe
[Setup.DriverCopy]
DelFiles=ICD.Delete
CopyFiles=Driver.Copy, Inf.Copy, Setuplib.Copy

; for setup.exe
[Setup.Registry]
;UpdateInis=SystemIni.Update
DelReg=Prev.DelReg1, Prev.DelReg2
AddReg=Driver.AddReg1, Driver.AddReg2
UpdateInis=MMPower.UpdateInis

; for package uninstall
; don't rename this section
[P.U]
UpdateInis=SystemIni.Restore
DelReg=Prev.DelReg1, Prev.DelReg2, Uninstall.DelReg
AddReg=Driver.Standard
DelFiles=Driver.Copy, Inf.Copy

; for driver uninstall
[Driver.Uninst]
UpdateInis=SystemIni.Restore
DelReg=Uninst.DelReg, Prev.DelReg1, Prev.DelReg2
AddReg=Driver.Standard
DelFiles=Driver.Copy, Inf.Copy
;----------------------------------------

[Driver.Copy]
sis6326m.drv
sis6326m.vxd
sis6326m.inf
dd326.dll
dd326_32.dll

; for setup.exe
[Setuplib.Copy]
setuplib.dll

[Prev.DelReg1]
HKR,"Customer Modes"
HKCU,"Software\Silicon Integrated System Corp."

[Prev.DelReg2]
HKR,,Ver
HKR,,DrvVer
HKR,,ProviderName
HKR,,DevLoader
HKR,,DriverVersion
HKR,DEFAULT
HKR,MODES
HKR,INFO
HKR,2D
HKR,3D
HKR,"Customer Modes"

[Inf.Copy]
sis6326m.inf

[Inf.Delete]
sis6326m.inf

[ICD.Delete]
glsis326.dll

; for standard VGA recovery
[Driver.Standard]
HKR,,Ver,,4.0
HKR,,DriverDesc,,"Standard PCI Graphics Adapter [VGA]"
HKR,,ProviderName,,"Microsoft"
HKR,,DevLoader,,*vdd
HKR,,DriverDate,,"12-8-1997"
HKR,,InfPath,,"MSDISP.INF"
HKR,,InfSection,,"VGA"
HKR,,MatchingDeviceId,,"PCI\CC_0300"

HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,vga.drv
HKR,DEFAULT,vdd,,"*vdd"

HKR,"MODES\1\640,480",drv,,framebuf.drv
HKR,"MODES\1\640,480",vdd,,"*vdd,*vflatd"
HKR,"MODES\4\640,480",drv,,vga.drv

[Driver.AddReg1]
HKR,2D,Driving,,1
HKR,2D,CheckDDC,,1
HKR,3D,AGP,1,1
HKR,3D,3DP,1,1
HKR,"Customer Modes",OEMSetup,,"0"

HKR,2D,OEMSetup,,"0"
HKR,2D,BI0,,"1"
HKR,2D,BI1,,"1"
HKR,2D,BI2,,"2"
HKR,2D,BI3,,"3"
HKR,2D,BI4,,"1"

HKR,2D,BI01,,"60,72,75,85,100,120"
HKR,2D,BI02,,"60,72,75,85,100,120"
HKR,2D,BI03,,"60,72,75,85,100,120"

HKR,2D,BI11,,"56,60,72,75,85,100,120"
HKR,2D,BI12,,"56,60,72,75,85,100,120"
HKR,2D,BI13,,"56,60,72,75,85,100,120"

HKR,2D,BI21,,"43,60,70,75,85,100,120"
HKR,2D,BI22,,"43,60,70,75,85,100,120"
HKR,2D,BI23,,"43,60,70,75,85,100,120"

HKR,2D,BI31,,"43,75,60,85"
HKR,2D,BI32,,"43,75,60,85"
HKR,2D,BI33,,"43,75,60,85"

HKR,2D,BI41,,"60,65,70,75"
HKR,2D,BI42,,"60,65,70,75"

[Driver.AddReg2]
HKR,,Ver,,4.0
HKR,,DrvVer,,"1.32"
HKR,,ProviderName,,"Silicon Integrated Systems Corporation"
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,%DefaultMode%
HKR,DEFAULT,drv,,sis6326m.drv
HKR,DEFAULT,drv2,,sis6326m.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,sis6326m.vxd
HKR,DEFAULT,minivdd2,,sis6326m.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,INFO

HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,72,75,85"
HKR,"MODES\8\800,600",,,"56,60,72,75,85"
HKR,"MODES\8\1024,768",,,"60,70,75,85"
HKR,"MODES\8\1280,1024",,,"43,75,60,85"
HKR,"MODES\8\1600,1200",,,"60,65,70,75"

HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"

HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"

[Driver.AddReg3]

; remove driver uninstall entry
[Uninst.DelReg]

; Don't remove or rename this section, used by setup.exe
; command will be generated by setup.rul automatically
[Uninstall.DelReg]

[Strings]
Mfg="SiS"
PCI\VEN_1039&DEV_6326.DeviceDesc="SiS 6326"
Vender.Palit.DeviceDesc="SiS 6326"
Vender.YUAN.DeviceDesc="SiS 6326"
Vender.Joytech.DeviceDesc="SiS 6326"
Desktop="Desktop"
DefaultMode="16,800,600"


