; CMI8329 Plug and Play resource data file
; Feb. 1st 96' modify
; PnP Header
DB 43
DB 11
DB 43
DB 04
DB 00
DB 01
DB 00
DB 04

; PnP Version
DB 0A
DB 10              ;VER 1.0
DB 00

; Identifier String(ANSI)
DB 82
DB 16              ;Length=22               ; 11/11/95'
DB 00
DB "AD-CHIPS Audio Adapter"

; Logical Device ID 0     ;SB16
DB 15
DB 43               ;"C"
DB 00
DB 4D               ;"M"
DB 00
DB 00               ;NOT FOR BOOT

; I/O Port Descriptor 0
DB 30

DB 4B
DB 20              ;0X220h
DB 02
DB 10              ;Length

DB 30

DB 4B              ;0X240h
DB 40
DB 02
DB 10              ;Length

DB 38

; IRQ FORMAT
DB 30

DB 22
DB 20              ;IRQ 5
DB 00

DB 30

DB 22
DB 80              ;IRQ 7
DB 00

DB 30

DB 22
DB 00
DB 02              ;IRQ 9

DB 30

DB 22
DB 00
DB 04              ;IRQ 10

DB 38

; DMA FORMAT         descriptor 0
DB 30

DB 2A
DB 02              ;DMA 1
DB 08              ;DMA in count by BYTE MODE

DB 30

DB 2A
DB 01              ;DMA 0
DB 08              ;DMA in count by BYTE MODE

DB 30

DB 2A
DB 08              ;DMA 3
DB 08              ;DMA in count by BYTE MODE

DB 38

; DMA FORMAT         descriptor 1
DB 30

DB 2A
DB 20              ;DMA 5
DB 12              ;DMA in count by WORD MODE

DB 30

DB 2A
DB 80              ;DMA 7
DB 12              ;DMA in count by WORD MODE

DB 38

; Logical Device ID 1     ;MIDI
DB 15
DB 0D               ;PNPB006
DB A9               ;
DB 00               ;
DB 01               ;
DB 00               ;NOT FOR BOOT

DB 31              ; Start Dependent Function
DB 00              ; Best Choice (piorty first)

; Fix I/O Port Descriptor 0
DB 4B
DB 30              ;0X330h
DB 03
DB 02              ;Length

; IRQ FORMAT
DB 22
DB 00
DB 02              ;IRQ 9

DB 31              ; Start Dependent Function
DB 01              ; Acceptable Choice

; I/O Port Descriptor 0 (piorty first)
DB 47
DB 00              ;10 bits addr. decoder
DB 00              ;0X300h
DB 03
DB 30              ;0X330h
DB 03
DB 10              ;Base Alignment
DB 02              ;Length

; IRQ FORMAT
DB 22
DB A0              ;IRQ 5,7
DB 1E              ;IRQ 9,10,11,12

DB 38              ;End Dependent Function

; Logical Device ID 2     ;Game Port
DB 15
DB 0D               ;PNPB02F 41 d0 b0 2f
DB A9               ;
DB 00               ;
DB 02               ;
DB 00               ;NOT FOR BOOT

DB 31              ; Start Dependent Function
DB 00              ; Best Choice

; I/O Port Descriptor 0
DB 47
DB 00              ;10 bits addr. decoder
DB 00              ;0X200h
DB 02
DB 00              ;0X200h
DB 02
DB 00              ;Base Alignment
DB 08              ;Length

DB 31              ; Start Dependent Function
DB 01              ; Acceptable Choice

; I/O Port Descriptor 0
DB 47
DB 00              ;10 bits addr. decoder
DB 00              ;0X200h
DB 02
DB E0              ;0Xfe0h
DB 0F
DB 10              ;Base Alignment
DB 08              ;Length

DB 38              ;End Dependent Function

; Logical Device ID 3     ;Window Sound System
DB 15
DB 0D               ;PNPB007
DB A9               ;
DB 00               ;
DB 03               ;
DB 00               ;NOT FOR BOOT

DB 31              ; Start Dependent Function
DB 00              ; Best Choice (piorty first)

; I/O Port Descriptor 0 (piorty first)
DB 47
DB 01              ;16 bits addr. decoder
DB 30              ;0X530h
DB 05
DB 30              ;0X530h
DB 05
DB 00              ;Base Alignment
DB 08              ;Length

; IRQ FORMAT         descriptor 0
DB 22
DB 00
DB 08              ;IRQ 11

; DMA FORMAT         descriptor 0
DB 2A
DB 01              ;DMA 0
DB 08              ;DMA in count by BYTE MODE

DB 31              ; Start Dependent Function
DB 01              ; Acceptable Choice

; I/O Port Descriptor 0
DB 47
DB 01              ;16 bits addr. decoder
DB 80              ;0XE80h
DB 0E
DB 80              ;0XE80h
DB 0E
DB 00              ;Base Alignment
DB 08              ;Length

; IRQ FORMAT         descriptor 0
DB 22
DB 80              ; IRQ 7
DB 0E              ; IRQ 9,10,11

; DMA FORMAT         descriptor 0
DB 2A
DB 0B              ;DMA 0,1,3
DB 08              ;DMA in count by BYTE MODE

DB 31              ; Start Dependent Function
DB 01              ; Acceptable Choice

; I/O Port Descriptor 0
DB 47
DB 01              ;16 bits addr. decoder
DB 40              ;0XF40h
DB 0F
DB 40              ;0XF40h
DB 0F
DB 00              ;Base Alignment
DB 08              ;Length

; IRQ FORMAT         descriptor 0
DB 22
DB 80              ; IRQ 7
DB 0E              ; IRQ 9,10,11

; DMA FORMAT         descriptor 0
DB 2A
DB 0B              ;DMA 0,1,3
DB 08              ;DMA in count by BYTE MODE

DB 38              ;End Dependent Function

; Logical Device ID 4     ;modem
DB 15
DB 0D               ;PNPB020  OPL3
DB A9               ;CMI0002  CONTROL PORT
DB 00               ;
DB 04               ;
DB 00               ;NOT FOR BOOT

DB 31              ; Start Dependent Function
DB 00              ; Best Choice (piorty first)

; I/O Port Descriptor 0
DB 47
DB 00              ;10 bits addr. decoder
DB 00              ;0X100h
DB 01
DB F8              ;0X3F8h
DB 03
DB 08              ;Base Alignment
DB 08              ;Length

; IRQ FORMAT
;DB 22              ;               (delete for external mixer 1/9/96')
;DB B0              ;IRQ 4,5,7
;DB 1E              ;IRQ 9,10,11,12

DB 38              ;End Dependent Function

DB 79              ;End TAG

                     ;DB 0x??  check sum =0x00 ,after serial identifier data
