[Language0] English
0=SAx board is not installed!!
1=IRQ Conflict
2=WSS I/O error
3=SB check failed
4=Board write Failed
5=Memory Allocation error
6=Please Set WSS IRQ or DMA
7=Please Set SB IRQ or DMA
8=IRQ Conflict on MPU
9=IRQ Conflict on WSS
10=Y A M A H A  S A x  M i x e r
11=No Configuration Manager. Perform configuration manually using SETUPSA.
12=SAx Sound system is not found on BIOS
13=SAx Sound system is not found on CM
14=Fail to allocate node buffer
15=File open error
16=File read error
17=Unable to allocate DMA buffer
18=Can't allocate memory !
19=SAx ctrl register write error!
20=Please change setting, hit any key
21=Not enough memory!!
22=opl3sa.ini not present!
23=SB reset error!
24=SAx board not present!
25=Program is terminated. Illegal Option:%s
26=WSS Configuration Error: Not Specified Interrupt
27=WSS Configuration Error: Not Specified DMA Channel
28=WSS Configuration Error: Incorrect Base Address
29=YAMAHA SAx Setup Utility %d.%d%d
30=Configuration is correctly finished!!
31=Setting Error
32=[ Press RETURN ]
33=
34=Next time, do you want to open this 'setup window' in boot sequence? [Y/N] 
35=Y
36=YAMAHA SAx Setup Utility %d.%d%d
37=YAMAHA SAx Setup Utility %d.%d%d
38=IDE settings have been changed.
39=In order for the settings to take effect, you must restart the computer.
40=YAMAHA SAx Setup Utility %d.%d%d
41=YAMAHA SAx Setup Utility %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=YAMAHA SAx Setup Utility %d.%d

[Language1] Japanese
0=‚r‚`‚˜ƒ{[ƒh‚ª‘¶İ‚µ‚Ü‚¹‚ñ!!
1=‚h‚q‚p‚ª•s³‚Å‚·
2=‚v‚r‚r‚Ìİ’è‚ª•s³‚Å‚·
3=‚r‚a‚Ìİ’è‚É¸”s‚µ‚Ü‚µ‚½      
4=‚r‚`‚˜ƒ{[ƒh‚Éİ’è’l‚ª‘‚¯‚Ü‚¹‚ñ‚Å‚µ‚½      
5=ƒƒ‚‚è‚ªŠm•Û‚Å‚«‚Ü‚¹‚ñ
6=‚v‚r‚r‚Ì‚h‚q‚p‚Æ‚c‚l‚`‚ğƒZƒbƒg‚µ‚Ä‰º‚³‚¢
7=‚r‚a‚Ì‚h‚q‚p‚Æ‚c‚l‚`‚ğƒZƒbƒg‚µ‚Ä‰º‚³‚¢
8=‚l‚o‚t‚Ì‚h‚q‚p‚ª•s³‚Å‚·
9=‚v‚r‚r‚Ì‚h‚q‚p‚ª•s³‚Å‚·
10=Y A M A H A  S A x  M i x e r
11=‚b‚l‚ª‚ ‚è‚Ü‚¹‚ñBSETUPSA‚ğg‚Á‚ÄƒRƒ“ƒtƒBƒOƒŒ[ƒVƒ‡ƒ“‚ğs‚Á‚Ä‰º‚³‚¢B
12=‚a‚h‚n‚r‚É SAx Sound system ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ
13=‚b‚l‚É SAx Sound system ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ
14=ƒm[ƒhƒoƒbƒtƒ@‚ªŠm•Ûo—ˆ‚Ü‚¹‚ñ
15=ƒtƒ@ƒCƒ‹‚ªƒI[ƒvƒ“o—ˆ‚Ü‚¹‚ñ
16=ƒtƒ@ƒCƒ‹‚ª“Ç‚İ‚ß‚Ü‚¹‚ñ
17=‚c‚l‚`ƒoƒbƒtƒ@‚ªŠm•Ûo—ˆ‚Ü‚¹‚ñ
18=ƒƒ‚ƒŠ‚ªŠm•Ûo—ˆ‚Ü‚¹‚ñ !
19=SAx ctrl register ‚É‘‚«‚ß‚Ü‚¹‚ñ !
20=İ’è‚ğ•ÏX‚µ‚Ü‚·D‚È‚É‚©ƒL[‚ğ‰Ÿ‚µ‚Ä‚­‚¾‚³‚¢
21=ƒƒ‚ƒŠ•s‘«‚Å‚·!!
22=opl3sa.ini‚ª‚ ‚è‚Ü‚¹‚ñ!
23=‚r‚a‚ÌƒŠƒZƒbƒg‚É¸”s‚µ‚Ü‚µ‚½!
24=‚r‚`‚˜ƒ{[ƒh‚ª‘¶İ‚µ‚Ü‚¹‚ñ!
25=ƒvƒƒOƒ‰ƒ€‚ªˆÙíI—¹‚µ‚Ü‚µ‚½. —vˆö:%s
26=‚v‚r‚rƒRƒ“ƒtƒBƒOƒŒ[ƒVƒ‡ƒ“ƒGƒ‰[: Š„‚è‚İƒGƒ‰[
27=‚v‚r‚rƒRƒ“ƒtƒBƒOƒŒ[ƒVƒ‡ƒ“ƒGƒ‰[: ‚c‚l‚`ƒGƒ‰[  
28=‚v‚r‚rƒRƒ“ƒtƒBƒOƒŒ[ƒVƒ‡ƒ“ƒGƒ‰[: ƒx[ƒXƒAƒhƒŒƒXƒGƒ‰[
29=YAMAHA SAx Setup Utility %d.%d%d
30=Configuration is correctly finished!!
31=İ’èƒGƒ‰[
32=[ Press RETURN ]
33=
34=Ÿ‰ñ ƒu[ƒg‚É 'setup window' ‚ğ‹N“®‚µ‚Ü‚·‚©H [Y/N] 
35=Y
36=YAMAHA SAx Setup Utility %d.%d%d
37=YAMAHA SAx Setup Utility %d.%d%d
38=IDE‚Ìİ’è‚ª•ÏX‚³‚ê‚Ü‚µ‚½B
39=İ’è‚ğ—LŒø‚É‚·‚é‚½‚ß‚É‚ÍƒRƒ“ƒsƒ…[ƒ^[‚ğÄ‹N“®‚µ‚Ä‚­‚¾‚³‚¢B
40=YAMAHA SAx Setup Utility %d.%d%d
41=YAMAHA SAx Setup Utility %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=YAMAHA SAx Setup Utility %d.%d

[Language2] German
0=SAx Soundkarte fehlt!
1=IRQ-Konflikt
2=WSS I/O-Fehler
3=SB-Kontrolle miáglckt
4=Fehler Speicherung auf Karte
5=Fehler Speicherzuweisung
6=WSS IRQ oder DMA angeben
7=SB IRQ oder DMA angeben
8=IRQ-Konflikt auf MPU
9=IRQ-Konflikt auf WSS
10=Y A M A H A  S A x  M i x e r
11=CM fehlt. Bitte konfigurieren Sie mit SETUPSA.
12=SAx-Klangsystem fehlt im BIOS.
13=SAx-Klangsystem fehlt im CM.
14=Fehler bei Puffernummer-Zuweisung.
15=Fehler beim ™ffnen der Datei.
16=Fehler beim Lesen der Datei.
17=DMA-Pufferzuweisung miáglckt.
18=Speicherzuweisung miáglckt.
19=Fehler beim Sichern des SAx-Steuerregisters!
20=Andere Einstellung w„hlen. Beliebige Taste drcken.
21=Speicher zu klein!!
22=opl3sa.ini fehlt!
23=Fehler bei Anwahl der SB-Vorgabe!
24=SAx-Karte fehlt!
25=Programm wurde beendet. Ungltige Option:%s
26=WSS-Konfigurationsfehler: Interrupt fehlt.
27=WSS-Konfigurationsfehler: DMA-Kanal fehlt.
28=WSS-Konfigurationsfehler: Falsche Basisadresse.
29=YAMAHA SAx Einstellungsprogramm %d.%d%d
30=Konfiguration erfolgreich beendet!!
31=Einstellungsfehler
32=[Zeilenschalter] drcken
33=
34=M”chten Sie dieses 'Einstellungsfenster' beim n„chsten Start sehen? [J/N]
35=J
36=YAMAHA SAx Einstellungsprogramm %d.%d%d
37=YAMAHA SAx Einstellungsprogramm %d.%d%d
38=IDE-Einstellungen sind ge„ndert worden.
39=Um die neuen Einstellungen zu verwenden, mssen Sie den Computer neustarten.
40=YAMAHA SAx Einstellungsprogramm %d.%d%d
41=YAMAHA SAx Einstellungsprogramm %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=YAMAHA SAx Einstellungsprogramm %d.%d

[Language3] French
0=Carte son SAx manque!
1=Conflit IRQ
2=Erreur WSS I/O
3=Erreur contr“le SB
4=Erreur d'‚criture sur carte
5=Erreur alloc. m‚moire
6=Sp‚cifiez WSS IRQ ou DMA
7=Sp‚cifiez SB IRQ ou DMA
8=Conflit IRQ sur MPU
9=Conflit IRQ sur WSS
10=Y A M A H A  S A x  M i x e r
11=CM manque. Configurez vous-mˆme avec SETUPSA.
12=SystŠme son SAx introuvable sur BIOS
13=SystŠme son SAx introuvable sur CM
14=Pas d'attribution de tampon noeud
15=Erreur d'ouverture de fichier
16=Erreur de lecture de fichier
17=Impossible d'attribuer tampon DMA
18=Impossible d'allouer de la m‚moire!
19=Erreur d'‚criture du registre de contr“le SAx
20=Changez le r‚glage et enfoncez n'importe quelle touche
21=M‚moire insuffisante!
22=opl3sa.ini absent
23=Erreur d'initialisation SB
24=Carte SAx absente
25=Programme arrˆt‚. Option ill‚gale:%s
26=Erreur de configuration WSS: Interrupt manque
27=Erreur de configuration WSS: Canal DMA manque
28=Erreur de configuration WSS: Adresse base incorrecte
29=Utilitaire de configuration YAMAHA SAx %d.%d%d
30=Configuration correctement termin‚e
31=Erreur de r‚glage
32=Appuyez sur RETOUR
33=Voulez-vous ouvrir cette fenˆtre de configuration lors
34= du prochain d‚marrage? [O/N]
35=O
36=Utilitaire de configuration YAMAHA SAx %d.%d%d
37=Utilitaire de configuration YAMAHA SAx %d.%d%d
38=Les r‚glages IDE ont ‚t‚ modifi‚s.
39=Pour pouvoir b‚n‚ficier des nouveaux r‚glages, red‚marrez l'ordinateur.
40=Utilitaire de configuration YAMAHA SAx %d.%d%d
41=Utilitaire de configuration YAMAHA SAx %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=Utilitaire de configuration YAMAHA SAx %d.%d

[Language4] Spanish
0=­La tarjeta SAx no est  instalada!
1=Conflicto de IRQ
2=Error de entrada/salida de WSS
3=Fallo en la comprobaci¢n de SB
4=Fallo en la escritura de la tarjeta
5=Error de asignaci¢n de memoria
6=Ajuste IRQ o DMA de WSS
7=Ajuste IRQ o DMA de SB
8=Conflicto de IRQ en MPU
9=Conflicto de IRQ en WSS
10=M e z c l a d o r  S A x  Y A M A H A
11=No existe CM. Realice manualmente la configuraci¢n utilizando SETUPSA.
12=En el BIOS no se encontr¢ el sistema de sonido SAx.
13=En el CM no se encontr¢ el sistema de sonido SAx.
14=No es posible asignar la memoria intermedia de nodo.
15=Error de apertura de archivo
16=Error de lectura de archivo
17=No es posible asignar la memoria intermedia de DMA.
18=No es posible asignar memoria.
19=Error de escritura del registro de control de SAx
20=Cambie el ajuste, y presione cualquier tecla.
21=No hay suficiente memoria.
22=opl3sa.ini no est  presente.
23=Error de reposici¢n del SB
24=La tarjeta SAx no est  presente.
25=El programa ha terminado.  Opci¢n ilegal:%s
26=Error de configuraci¢n de WSS:  Interrupci¢n no especificada
27=Error de configuraci¢n de WSS:  Canal DMA no especificado
28=Error de configuraci¢n de WSS:  Direcci¢n base incorrecta
29=Utilidad de configuraci¢n %d.%d%d del YAMAHA SAx
30=­La configuraci¢n ha finalizado correctamente!
31=Error de ajuste
32=[Presione RETURN]
33=¨Desea abrir la pr¢xima vez esta 'ventanilla de configuraci¢n'
34= en la secuencia de inicialiazi¢n? [S/N]
35=S
36=Utilidad de configuraci¢n %d.%d%d del YAMAHA SAx
37=Utilidad de configuraci¢n %d.%d%d del YAMAHA SAx
38=Los ajustes de IDE se han modificado.
39=Para que estos ajustes tengan efecto, tendr  que inicializar su computadora.
40=Utilidad de configuraci¢n %d.%d%d del YAMAHA SAx
41=Utilidad de configuraci¢n %d.%d%d del YAMAHA SAx
42=Please execute from Pure DOS. Hit Any Key.
43=Utilidad de configuraci¢n %d.%d del YAMAHA SAx

[Language5] Italian
0=La scheda SAx non Š installata!
1=Conflitto IRQ
2=Errore I/O WSS
3=Controllo SB fallito
4=Scrittura scheda fallita
5=Errore allocazione memoria
6=Impostare WSS IRQ o DMA
7=Impostare SB IRQ o DMA
8=Conflitto IRQ su MPU
9=Conflitto IRQ su WSS
10=Y A M A H A  S A x  M i x e r
11=CM assente. Eseguire la configurazione manualmente usando SETUPSA.
12=Sistema del suono SAx assente su BIOS
13=Sistema del suono SAx assente su CM
14=Buffer del centro operativo non allocato
15=Errore di apertura file
16=Errore di lettura file
17=Impossibile allocare il buffer DMA
18=Impossibile allocare memoria!
19=Errore di scrittura registro comando SAx!
20=Cambiare impostazione, premere un tasto
21=Memoria insufficiente!
22=opl3sa.ini assente
23=Errore ripristino SB
24=Quadro di OPL3-SAx assente
25=Programma finito. Opzione illecita:%s
26=Errore configurazione WSS: Interruzione non specificata
27=Errore configurazione WSS: Canale DMA non specificato
28=Errore configurazione WSS: Indirazzo di base non corretto
29=Programma di utilit… per setup YAMAHA SAx %d.%d%d
30=Configurazione eseguita correttamente!!
31=Errore di impostazione
32=[Premere RETURN]
33=La prossima volta si desidera aprire questa 'finestra di setup'
34= in sequenza boot? [S/N]
35=S
36=Programma di utilit… per setup YAMAHA SAx %d.%d%d
37=Programma di utilit… per setup YAMAHA SAx %d.%d%d
38=Le impostazioni IDE sono state cambiate.
39=Per rendere effettive le impostazioni Š necessario riavviare il computer.
40=Programma di utilit… per setup YAMAHA SAx %d.%d%d
41=Programma di utilit… per setup YAMAHA SAx %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=Programma di utilit… per setup YAMAHA SAx %d.%d

[Language6] Danish
0=SAx kortet er ikke installeret!!
1=IRQ konflikt
2=WSS I/O fejl
3=SB kontrol mislykkedes
4=Kort skriving mislykkedes
5=Fejl ved hukommelses-tildeling
6=Indstil WSS IRQ eller DMA
7=Indstil SB IRQ eller DMA
8=IRQ konflikt p† MPU
9=IRQ konflikt p† WSS
10=YAMAHA OPL3 - SAx Mixer
11=Ingen Configuration Manager. Udf›r konfiguration manuelt med brug af SETUPSA.
12=SAx lydsystem findes ikke p† BIOS
13=SAx lydsystem findes ikke p† CM
14=Tildeling af knudebuffer mislykkes
15=Fil †ben fejl
16=Fil l‘se fejl
17=Kan ikke tildele DMA buffer
18=Kan ikke tildele hukommelse !
19=SAx ctrl register skrive-fejl
20=Foretag ‘ndring af indstilling, tryk p† en hvilken som helst tast
21=Ikke nok hukommelse!!
22=opl3sa.Inl ikke til stede
23=SB nulstillingsfejl!
24=OPL3-SAx kort ikke til stede!
25=Programmet er afsluttet. Ulovlig valgmulighed: %s
26=WSS konfigurations-fejl: Afbrydelse ikke specificeret
27=WSS konfigurations-fejl: DMA-kanal ikke specificeret
28=WSS konfigurations-fejl: Forkert basisadresse
29=YAMAHA SAx ops‘tningshj‘lpeprogram %d.%d%d
30=Konfiguration er korrekt afsluttet!!
31=Indstillingsfejl
32=[Tryk p† RETURN]
33=
34=Vil De n‘ste gang †bne dette 'ops‘tningsvindue' i start-sekvens? [Y/N]
35=Y
36=YAMAHA SAx ops‘tningshj‘lpeprogram %d.%d%d
37=YAMAHA SAx ops‘tningshj‘lpeprogram %d.%d%d
38=IDE indstillingerne er ‘ndret.
39=For at indstillingerne kan effektueres, skal De starte computeren op igen.
40=YAMAHA SAx ops‘tningshj‘lpeprogram %d.%d%d
41=YAMAHA SAx ops‘tningshj‘lpeprogram %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=YAMAHA SAx ops‘tningshj‘lpeprogram %d.%d

[Language7] Dutch
0=De SAx kaart is niet ge‹nstalleerd!!
1=IRQ conflict
2=WSS I/O fout
3=Sound Blaster controle mislukt
4=Gegevensoverdracht voor kaart mislukt
5=Fout bij geheugentoewijzing
6=WSS IRQ of DMA instellen alstublieft
7=Sound Blaster IRQ of DMA instellen alstublieft
8=IRQ conflict voor de MPU
9=IRQ conflict voor de WSS
10=YAMAHA SAx Mixer
11=Geen Configuratie Manager. Verricht de configuratie handmatig met SETUPSA.
12=SAx geluidssysteem niet te vinden in BIOS
13=SAx geluidssysteem niet te vinden in CM
14=Toewijzing knooppunt-buffer mislukt
15=Fout bij openen bestand
16=Fout bij lezen bestand
17=Toewijzing DMA-buffer mislukt
18=Geheugentoewijzing mislukt
19=SAx besturingsregister schrijffout!
20=Instelling wijzigen a.u.b.; sla een willekeurige toets aan
21=Onvoldoende geheugen!!
22=OPL3SA.INI bestand niet aanwezig!
23=Sound Blaster terugstelfout!
24=De SAx kaart is niet aanwezig!
25=Programma be‰indigd. Ongeldige parameter:%s
26=WSS configuratiefout: onjuist IRQ nummer
27=WSS configuratiefout: onjuist DMA kanaal
28=WSS configuratiefout: onjuist basisadres
29=YAMAHA SAx instelprogramma %d.%d%d
30=Configuratie naar behoren voltooid!!
31=Instelfout
32=[Druk op Enter]
33=
34=Wilt u de volgende keer dit instelvenster openen tijdens het opstarten? [J/N]
35=J
36=YAMAHA SAx instelprogramma %d.%d%d
37=YAMAHA SAx instelprogramma %d.%d%d
38=De IDE instellingen zijn gewijzigd.
39=Om de nieuwe instellingen te laten gelden, zult u de computer opnieuw moeten opstarten.
40=YAMAHA SAx instelprogramma %d.%d%d
41=YAMAHA SAx instelprogramma %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=YAMAHA SAx instelprogramma %d.%d

[Language8] Finnish
0=SAx levy„ ei ole asennettu.
1=IRQ konflikti
2=WSS I/O virhe
3=SB tarkastus ep„onnistui
4=Levyn kirjoitus ep„onnistui
5=Muistin jakovirhe
6=S„„d„ WSS IRQ tai DMA
7=S„„d„ SB IRQ tai DMA
8=IRQ konflikti MPU:ssa
9=IRQ konflikti WSS:ssa
10=YAMAHA SAx Mixer
11=Ei Configuration Manageria. Suorita kokoonpano k„sin k„ytt„m„ll„ SETUPSA:ta.
12=SAx „„nij„rjestelm„„ ei l”ydy BIOS:sta
13=SAx „„nij„rjestelm„„ ei l”ydy CM:st„
14=Keskuspuskurin jako ei onnistu
15=Tiedoston avausvirhe
16=Tiedoston lukuvirhe
17=DMA-puskurin jako ei onnistu
18=Muistin jako ei onnistu
19=SAx ctrl rekister”innin kirjoitusvirhe!
20=Muuta s„„t”„, paina mit„ tahansa n„pp„int„
21=Muistia ei tarpeeksi!
22=opl3sa.ini ei l„sn„!
23=SB s„„t”virhe!
24=SAx levy„ ei l„sn„!
25=Ohjelma lopetettu. Laiton vaihtoehto: %s
26=WSS kokoonpanovirhe: ei m„„ritetty keskeytyst„
27=WSS kokoonpanovirhe: ei m„„ritetty DMA-kanavaa
28=WSS kokoonpanovirhe:V„„r„ perusosoite
29=YAMAHA SAx asennuslaite %d.%d%d
30=Kokoonpano suoritettu oikein!!
31=S„„t”virhe
32=(Paina RETURN)
33=
34=Haluatko avata t„m„n "s„„t”ikkunan" seuraavan kerran k„ynnistett„ess„? (Y/N)
35=Y
36=YAMAHA SAx s„„t”laite %d.%d%d
37=YAMAHA SAx s„„t”laite %d.%d%d
38=IDE-s„„d”t on muutettu.
39=Jotta s„„d”t astuisivat voimaan, tietokone on k„ynnistett„v„ uudelleen.
40=YAMAHA SAx s„„t”laite %d.%d%d
41=YAMAHA SAx s„„t”laite %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=YAMAHA SAx s„„t”laite %d.%d

[Language9] Norwegian
0=SAx kortet er ikke installert!!
1=IRQ konflikt
2=WSS I/O feil
3=SB sjekk feilet
4=Kortskriving feilet
5=Feil i minnetildeling
6=Still inn WSS IRQ eller DMA
7=Still inn SB IRQ eller DMA
8=IRQ konflikt p† MPU
9=IRQ konflikt p† WSS
10=YAMAHA SAx Mixer
11=Ingen Configuration Manager . Utf›r konfigurasjonen manuelt med SETUPSA.
12=SAx lydsystem er ikke † finne p† BIOS
13=SAx lydsystem er ikke † finne p† CM
14=Knutebuffer lar seg ikke tildele
15=Fil †pen feil
16=Feil i filavlesning
17=Kan ikke tildele DMA-buffer
18=Kan ikke tildele minne!
19=Skrivefeil i SAx kontrollregister!
20=Endre innstillingen, trykk p† en hvilken som helst tast
21=Minnet er ikke stort nok!
22=opl3-sa.ini finnes ikke!
23=SB tilbakestillingsfeil!
24=SAx kortet finnes ikke!
25=Programmet er avsluttet. Ulovlig valg: %s
26=WSS konfigurasjonsfeil: Ikke-spesifisert avbrytelse
27=WSS konfigurasjonsfeil: Ikke-spesifisert DMA-kanal
28=WSS konfigurasjonsfeil: Feil utgangsadresse
29=YAMAHA SAx oppsetthjelp %d.%d%d
30=Konfigurasjonen er korrekt avsluttet!!
31=Innstillingsfeil
32=(Trykk p† RETURN)
33=
34=›nsker du neste gang † †pne dette "oppsettviduet" i oppstartingssekvens? (J/N)
35= Ja
36=YAMAHA SAx oppsetthjelp %d.%d%d
37=YAMAHA SAx oppsetthjelp %d.%d%d
38=IDE-innstillingene er endret.
39=For at innstillingene skal kunne ha noen effekt, m† datamaskinen startes opp p† nytt.
40=YAMAHA SAx oppsetthjelp %d.%d%d
41=YAMAHA SAx oppsetthjelp %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=YAMAHA SAx oppsetthjelp %d.%d

[Language10] Swedish
0=Kortet SAx „r ej installerat!
1=IRQ konflikt
2=WSS I/O fel
3=SB kontroll misslyckades
4=Kortskrivning misslyckades
5=Fel minnestilldelning
6=St„ll in WSS IRQ eller DMA
7=St„ll in SB IRQ eller DMA
8=IRQ konflikt p† MPU
9=IRQ konflikt p† WSS
10=YAMAHA SAx Mixer
11=Ingen konfigurationshanterare. Utf”r konfiguration manuellt med SETUPSA.
12=SAx ljudsystem hittas ej p† BIOS
13=SAx ljudsystem hittas ej p† CM
14=Tilldelning av nodbuffert misslyckas
15=Fil”ppningsfel
16=Filavl„sningsfel
17=Kan ej tilldela DMA buffert
18=Kan ej tilldela minne!
19=ndra inst„llningen, tryck p† valfri tangent
21=Otillr„ckligt minne!
22=opl3sa.ini ej n„rvarande!
23=SB nollst„llningsfel!
24=Kortet SAx ej n„rvarande!
25=Programmet avslutas. Ogiltigt tillval: %s
26=WSS konfigurationsfel: Ospecificerat avbrott
27=WSS konfigurationsfel: Ospecificerad DMA kanal
28=WSS konfigurationsfel: Felaktig basadress
29=YAMAHA SAx upps„ttningsprogram %d.%d%d
30=Konfiguration „r korrekt avslutad!
31=Inst„llningsfel
32=[Tryck p† RETURN]
33=
34=Vill du ”ppna detta 'upps„ttningsf”nster' automatiskt n„sta g†ng? [Y/N]
35=Y
36=YAMAHA SAx upps„ttningsprogram %d.%d%d
37=YAMAHA SAx upps„ttningsprogram %d.%d%d
38=Inst„llningarna IDE har „ndrats.
39=Datorn m†ste startas om f”r att inst„llningarna ska tr„da ikraft.
40=YAMAHA SAx upps„ttningsprogram %d.%d%d
41=YAMAHA SAx upps„ttningsprogram %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=YAMAHA SAx upps„ttningsprogram %d.%d

[Language11] T_Chainese
0=SAx board is not installed!!
1=IRQ Conflict
2=WSS I/O error
3=SB check failed
4=Board write Failed
5=Memory Allocation error
6=Please Set WSS IRQ or DMA
7=Please Set SB IRQ or DMA
8=IRQ Conflict on MPU
9=IRQ Conflict on WSS
10=Y A M A H A  S A x  M i x e r
11=No Configuration Manager. Perform configuration manually using SETUPSA.
12=SAx Sound system is not found on BIOS
13=SAx Sound system is not found on CM
14=Fail to allocate node buffer
15=File open error
16=File read error
17=Unable to allocate DMA buffer
18=Can't allocate memory !
19=SAx ctrl register write error!
20=Please change setting, hit any key
21=Not enough memory!!
22=opl3sa.ini not present!
23=SB reset error!
24=SAx board not present!
25=Program is terminated. Illegal Option:%s
26=WSS Configuration Error: Not Specified Interrupt
27=WSS Configuration Error: Not Specified DMA Channel
28=WSS Configuration Error: Incorrect Base Address
29=YAMAHA SAx Setup Utility %d.%d%d
30=Configuration is correctly finished!!
31=Setting Error
32=[ Press RETURN ]
33=
34=Next time, do you want to open this 'setup window' in boot sequence? [Y/N] 
35=Y
36=YAMAHA SAx Setup Utility %d.%d%d
37=YAMAHA SAx Setup Utility %d.%d%d
38=IDE settings have been changed.
39=In order for the settings to take effect, you must restart the computer.
40=YAMAHA SAx Setup Utility %d.%d%d
41=YAMAHA SAx Setup Utility %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=YAMAHA SAx Setup Utility %d.%d

[Language12] S_Chainese
0=SAx board is not installed!!
1=IRQ Conflict
2=WSS I/O error
3=SB check failed
4=Board write Failed
5=Memory Allocation error
6=Please Set WSS IRQ or DMA
7=Please Set SB IRQ or DMA
8=IRQ Conflict on MPU
9=IRQ Conflict on WSS
10=Y A M A H A  S A x  M i x e r
11=No Configuration Manager. Perform configuration manually using SETUPSA.
12=SAx Sound system is not found on BIOS
13=SAx Sound system is not found on CM
14=Fail to allocate node buffer
15=File open error
16=File read error
17=Unable to allocate DMA buffer
18=Can't allocate memory !
19=SAx ctrl register write error!
20=Please change setting, hit any key
21=Not enough memory!!
22=opl3sa.ini not present!
23=SB reset error!
24=SAx board not present!
25=Program is terminated. Illegal Option:%s
26=WSS Configuration Error: Not Specified Interrupt
27=WSS Configuration Error: Not Specified DMA Channel
28=WSS Configuration Error: Incorrect Base Address
29=YAMAHA SAx Setup Utility %d.%d%d
30=Configuration is correctly finished!!
31=Setting Error
32=[ Press RETURN ]
33=
34=Next time, do you want to open this 'setup window' in boot sequence? [Y/N] 
35=Y
36=YAMAHA SAx Setup Utility %d.%d%d
37=YAMAHA SAx Setup Utility %d.%d%d
38=IDE settings have been changed.
39=In order for the settings to take effect, you must restart the computer.
40=YAMAHA SAx Setup Utility %d.%d%d
41=YAMAHA SAx Setup Utility %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=YAMAHA SAx Setup Utility %d.%d

[Language13] Brazulian Portuuese
0=O painel SAx nÆo est  instalado!!
1=Conflito IRQ
2=Erro de I/O WSS
3=Falha na verifica‡Æo de SB
4=Falha na inscri‡Æo do painel
5=Erro na Aloca‡Æo de Mem¢ria
6=Ajuste WSS IRQ ou DMA
7=Ajuste SB IRQ ou DMA
8=Conflito IRQ em MPU
9=Conflito IRQ em WSS
10=Mixador YAMAHA SAx
11=Nenhum Gerenciador de Configura‡Æo. Execute a configura‡Æo manualmente usando SETUPSA.
12=Sistema de Som SAx nÆo foi encontrado em BIOS
13=Sistema de Som SAx nÆo foi encontrado em CM
14=Falha em alocar a mem¢ria intermedi ria nodal
15=Erro na abertura de arquivo
16=Erro na leitura de arquivo
17=Imposs¡vel alocar a mem¢ria intermedi ria DMA
18=NÆo ‚ poss¡vel alocar mem¢ria!
19=Erro na inscri‡Æo do registro de ctrl SAx
20=Altere o ajuste, aperte qualquer tecla
21=Mem¢ria insuficiente!
22=opl3sa.ini nÆo est  presente!
23=Erro no reajuste de SB!
24=Painel SAx nÆo est  presente!
25=O programa est  terminado. Op‡Æo ilegal: %s
26=Erro na Configura‡Æo WSS: Interrup‡Æo NÆo Especificada
27=Erro na Configura‡Æo WSS: Canal DMA NÆo Especificado
28=Erro na Configura‡Æo WSS: Endere‡o de Base Incorreto
29=%d.%d%d da Utilidade de Prepara‡Æo YAMAHA SAx
30=Configura‡Æo corretamente conclu¡da!
31=Erro de Ajuste
32=[Pressione RETURN]
33=Na pr¢xima vez, vocˆ gostaria de abrir esta 'janela de prepara‡Æo'
34= na sequˆncia de ativa‡Æo? [S/N]
35=S
36=%d.%d%d de Utilidade de Prepara‡Æo YAMAHA SAx
37=%d.%d%d de Utilidade de Prepara‡Æo YAMAHA SAx
38=Ajustes IDE foram alterados.
39=Para que os ajustes tenham efeito, deve-se reiniciar o computador.
40=%d.%d%d de Utilidade de Prepara‡Æo YAMAHA SAx
41=%d.%d%d de Utilidade de Prepara‡Æo YAMAHA SAx
42=Please execute from Pure DOS. Hit Any Key.
43=%d.%d de Utilidade de Prepara‡Æo YAMAHA SAx

[Language14] Korean
0=SAx board is not installed!!
1=IRQ Conflict
2=WSS I/O error
3=SB check failed
4=Board write Failed
5=Memory Allocation error
6=Please Set WSS IRQ or DMA
7=Please Set SB IRQ or DMA
8=IRQ Conflict on MPU
9=IRQ Conflict on WSS
10=Y A M A H A  S A x  M i x e r
11=No Configuration Manager. Perform configuration manually using SETUPSA.
12=SAx Sound system is not found on BIOS
13=SAx Sound system is not found on CM
14=Fail to allocate node buffer
15=File open error
16=File read error
17=Unable to allocate DMA buffer
18=Can't allocate memory !
19=SAx ctrl register write error!
20=Please change setting, hit any key
21=Not enough memory!!
22=opl3sa.ini not present!
23=SB reset error!
24=SAx board not present!
25=Program is terminated. Illegal Option:%s
26=WSS Configuration Error: Not Specified Interrupt
27=WSS Configuration Error: Not Specified DMA Channel
28=WSS Configuration Error: Incorrect Base Address
29=YAMAHA SAx Setup Utility %d.%d%d
30=Configuration is correctly finished!!
31=Setting Error
32=[ Press RETURN ]
33=
34=Next time, do you want to open this 'setup window' in boot sequence? [Y/N] 
35=Y
36=YAMAHA SAx Setup Utility %d.%d%d
37=YAMAHA SAx Setup Utility %d.%d%d
38=IDE settings have been changed.
39=In order for the settings to take effect, you must restart the computer.
40=YAMAHA SAx Setup Utility %d.%d%d
41=YAMAHA SAx Setup Utility %d.%d%d
42=Please execute from Pure DOS. Hit Any Key.
43=YAMAHA SAx Setup Utility %d.%d

