Language=0
DetectionMode=AUTO
AutoPowerSave=OFF
PowerDown=OFF
AutoConfig=OFF

WSSEN=ON
WSSBase=530
WSSDMA=DUAL
WSSPDrq=0
WSSCDrq=1
WSSIrq=5
SBEN=ON
SBBase=220
SBIrq=5
SBDrq=1
MPU401=ON
MPUBase=330
MPUIrq=5
OPL3=ON
JoyStick=0
Adlib=388
Ctrl=370
MODEM=0
ModemIRQ=OFF
IDE1=0
IDE2=0
IDEIRQ=OFF

SBMixFML=4
SBMixFMR=4
SBMixVoiceL=4
SBMixVoiceR=4
SBMixCDL=4
SBMixCDR=4
SBMixLineL=4
SBMixLineR=4
SBMixMainL=4
SBMixMainR=4
WSSMixLineL=8
WSSMixLineR=8
WSSMixAUX1L=8
WSSMixAUX1R=8
WSSMixAUX2L=8
WSSMixAUX2R=8
WSSMixVoiceL=63
WSSMixVoiceR=63
WSSMixMicL=8
WSSMixMicR=8
WSSInputSelL=1
WSSInputSelR=0
MasterVolL=6
MasterVolR=6
MonoVol=8
MicVol=0

Preset=0
Ymersion=1
Bass=2
Treble=3
YMode=0

ZVPort=0
CPLMPUBoth=0
ForceSA2=0
ForceSA3A=0
OnlyFM=0
POTSVideo=0
PowerMuteTime=150
HookService=0
Enable3DBox=0
Level1Partial=0
DelFM=0
DelSoftSynth=0
DelMPU=0
EnableSRS=0
MIC20dB=0
3DWideLRDisable=0

OtherDevice=ON
ModemIO_Disp=ON
;ModemIO_Strings=
ModemIRQ_Disp=ON
;ModemIRQ_Strings=
IDE1_Disp=ON
;IDE1_Strings=
IDE2_Disp=ON
;IDE2_Strings=
IDEIRQ_Disp=ON
;IDEIRQ_Strings=
IRQ3_Select=ON

Config_PnPBIOS=0
Config_disable_PnPBIOS=0

ModemIRQ_Select=OFF

