
[Version]
Signature="$CHICAGO$"
Class=MEDIA
provider=MfgName%
LayoutFile=layout.inf

[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"0"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=PCM12

[PCM12]
%*PNPB02F.DeviceDesc%=MSJSTICK, *OPT0001

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
MSJSTICK.CopyList = 11	; LDID_SYS

;---------------------------------------------------------------;

[MSJSTICK]
LogConfig=BasicJoyStick.LC0,BasicJoystick.LC1
CopyFiles=MSJSTICK.CopyList
AddReg=JOYSTICK.AddReg, MSJSTICK.AddReg
DelReg=OPT.DelReg
UpdateInis=MSJSTICK.UpdateInis

[*PNPB02F.det]
AddReg=PreCopySection

[BasicJoyStick.LC0]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)

[BasicJoyStick.LC1]
ConfigPriority=HARDWIRED
IOConfig=200-207(3ff::)

;---------------------------------------------------------------;

[MSJSTICK.CopyList]
vjoyd.vxd,,
msjstick.drv,,

[JOYSTICK.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,

[MSJSTICK.AddReg]
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Description,,%*PNPB02F.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"

[OPT.DelReg]
HKLM,Enum\Root\MEDIA,,0,

[MSJSTICK.UpdateInis]
system.ini,drivers,"joystick="

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Microsoft Corp."
*PNPB02F.DeviceDesc="MS Gameport Joystick Controller"
MediaClassName="Sound, video and game controllers"

