
[Version]
Signature=$CHICAGO$
Class=DISPLAY
Provider=%String0%

[DestinationDirs]
InfFiles_CopyFiles=17
DefaultDestDir=11

[Manufacturer]
%String0%=3Dlabs

[3Dlabs]
%String3%=Permedia2,PCI\VEN_3D3D&DEV_0009
%String3%=Permedia2,PCI\VEN_104C&DEV_3D07
%String1%=GlintVGA,PCI\VEN_3D3D&DEV_FFFF
%String2%=RacerVGA,PCI\VEN_4005&DEV_2064

[GlintVGA]
CopyFiles=InfFiles_CopyFiles,Glint_CopyFiles
AddReg=Glint_AddReg,ExtModeSwitch_AddReg
DelReg=DEL_CURRENT_REG

[RacerVGA]
CopyFiles=InfFiles_CopyFiles,Glint_CopyFiles
AddReg=Glint_AddReg,ExtModeSwitch_AddReg
DelReg=DEL_CURRENT_REG

[Permedia2]
CopyFiles=InfFiles_CopyFiles,Glint_CopyFiles,AGP_CopyFiles,Permedia2_CopyFiles
AddReg=Glint_AddReg, P2_AddReg, AGP_AddReg
DelReg=DEL_CURRENT_REG
UpdateInis=Permedia2_UpdateInis

[Permedia2_UpdateInis]
system.ini,drivers,,"msvideo*=3dlcap.drv",0

[InfFiles_CopyFiles]
3dlabs.inf,3dlabs.oem

[Permedia2_CopyFiles]
3dldemon.exe
3dlcap.drv
3dlcap32.dll

[AGP_CopyFiles]
vgartd.vxd

[Glint_CopyFiles]
3Dctrl.dll
gldd32.dll
glintmvd.vxd
glint.drv
msvcrt.dll
3dexthlp.exe
3dextdd.dll
3dogldrv.dll

[ExtModeSwitch_AddReg]
HKR,DEFAULT,ExtModeSwitch,0,0

[AGP_AddReg]
HKLM,System\CurrentControlSet\Services\VxD\VGARTD,StaticVxD,0,vgartd.vxd

[Glint_AddReg]
HKR,,DevLoader,0,*vdd
HKR,,Ver,0,"4.0"
HKR,DEFAULT,Mode,0,"8,640,480"
HKR,DEFAULT,drv,0,glint.drv
HKR,DEFAULT,drv2,0,glint.drv
HKR,DEFAULT,vdd,0,*vdd
HKR,DEFAULT,minivdd,0,glintmvd.vxd
HKR,DEFAULT,minivdd2,0,glintmvd.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,Configuration,,3Dlabs
HKR,DEFAULT,3DlabsVGAHost,1,1
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\OpenGLDrivers,glint,0,3dogldrv.dll
HKLM,SOFTWARE\3Dlabs\DirectX,DirectX,0,gldd32.dll
HKLM,SOFTWARE\3Dlabs\DirectX,Direct3DHAL.NoDMA,0,1
HKLM,SOFTWARE\3Dlabs\DirectX,Direct3DHAL.Initialised,0,0
HKLM,SOFTWARE\3Dlabs\DirectX,Direct3DHAL.SubBuffers,0,32
HKLM,SOFTWARE\3Dlabs\DirectX,OpenGL.IgnoreInitBuffersDialog,0,1
HKLM,SOFTWARE\3Dlabs\Display,DMABufferSize,1,80,01,00,00
HKLM,SOFTWARE\3Dlabs\Display,DMABufferCount,1,02,00,00,00

HKEY_CLASSES_ROOT,"CLSID\{75C735E0-9CE4-11cf-820B-00A0241B833F}\InProcServer32",,,3Dctrl.dll
HKEY_CLASSES_ROOT,"CLSID\{75C735E0-9CE4-11cf-820B-00A0241B833F}\InProcServer32",ThreadingModel,,Apartment
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\3Dlabs",,,"{75C735E0-9CE4-11cf-820B-00A0241B833F}"

HKR,"DEFAULT\TIMINGS\320,200",   1,     1,46,46,32,00,01,06,03,01,c1,01,0c,02,23,01

HKR,"DEFAULT\TIMINGS\320,240",   1,     1,3c,3c,32,00,01,06,03,00,0d,02,0c,01,20,00

HKR,"DEFAULT\TIMINGS\512,384",   1,     1,46,46,52,00,04,06,08,01,a6,01,03,03,20,01

HKR,"DEFAULT\TIMINGS\640,400",   1,     1,46,46,64,00,02,0c,06,01,c1,01,0c,02,23,01

HKR,"DEFAULT\TIMINGS\640,480",   1,     1,50,64,68,00,07,07,0a,00,fd,01,01,03,19,00
HKR,"DEFAULT\TIMINGS\640,480",   2,     1,46,50,69,00,02,08,0f,00,f4,01,01,03,10,00
HKR,"DEFAULT\TIMINGS\640,480",   3,     1,3c,46,64,00,02,0c,06,00,0d,02,0c,01,20,00

HKR,"DEFAULT\TIMINGS\800,600",   1,     1,55,64,83,00,04,08,13,01,77,02,01,03,1b,01
HKR,"DEFAULT\TIMINGS\800,600",   2,     1,4b,55,84,00,02,0a,14,01,71,02,01,03,15,01
HKR,"DEFAULT\TIMINGS\800,600",   3,     1,3c,4b,84,00,05,10,0b,01,74,02,01,04,17,01

HKR,"DEFAULT\TIMINGS\1024,768",  1,     1,5a,64,ae,00,09,0e,17,01,2E,03,01,03,2A,01
HKR,"DEFAULT\TIMINGS\1024,768",  2,     1,50,5a,ac,00,06,0c,1a,01,28,03,01,03,24,01
HKR,"DEFAULT\TIMINGS\1024,768",	 3,     1,46,50,a4,00,02,0c,16,01,20,03,01,03,1c,01
HKR,"DEFAULT\TIMINGS\1024,768",  4,     1,3c,46,a8,00,03,11,14,01,26,03,04,06,1c,01

HKR,"DEFAULT\TIMINGS\1152,864",	 1,     1,50,64,c2,00,09,10,19,01,8B,03,01,03,27,01
HKR,"DEFAULT\TIMINGS\1152,864",	 2,     1,46,50,c2,00,09,10,19,01,86,03,01,03,22,01
HKR,"DEFAULT\TIMINGS\1152,864",  3,     1,3c,46,be,00,08,0f,17,01,7f,03,01,03,1b,01

HKR,"DEFAULT\TIMINGS\1152,870",	 1,     1,55,64,c5,00,08,10,1d,01,91,03,01,03,27,01
HKR,"DEFAULT\TIMINGS\1152,870",	 2,     1,3c,55,c2,00,09,10,19,01,8c,03,01,03,22,01

HKR,"DEFAULT\TIMINGS\1280,1024", 1,     1,55,64,d8,00,06,14,1e,01,30,04,01,03,2c,01
HKR,"DEFAULT\TIMINGS\1280,1024", 2,     1,3c,55,d3,00,02,12,1f,01,2a,04,01,03,26,01
HKR,"DEFAULT\TIMINGS\1280,1024", 3,     1,3a,3d,c6,00,04,0b,17,01,1e,04,01,03,1a,01

HKR,"DEFAULT\TIMINGS\1600,1200", 1,     1,50,64,12,01,0f,16,25,01,ec,04,01,03,38,01
HKR,"DEFAULT\TIMINGS\1600,1200", 2,     1,46,50,12,01,0f,16,25,01,e5,04,01,03,31,01
HKR,"DEFAULT\TIMINGS\1600,1200", 3,     1,3c,46,0e,01,0d,16,23,01,da,04,01,03,26,01
HKR,"DEFAULT\TIMINGS\1600,1200", 4,     1,32,40,06,01,0a,15,1f,01,d4,04,01,03,20,01

HKR,"MODES\4\640,480",   drv,0,vga.drv
HKR,"MODES\4\640,480",   vdd,0,*vdd
HKR,"MODES\8\640,480",,,"60,70,75,85,100"
HKR,"MODES\16\640,480"  
HKR,"MODES\32\640,480"    
HKR,"MODES\8\800,600",,,"60,70,75,85,100"
HKR,"MODES\16\800,600",    
HKR,"MODES\32\800,600",    
HKR,"MODES\8\1024,768",,,"60,70,75,85,100"
HKR,"MODES\16\1024,768",  
HKR,"MODES\32\1024,768", 
HKR,"MODES\8\1152,864",,,"60,70,75,85"
HKR,"MODES\16\1152,864",  
HKR,"MODES\32\1152,864",  
HKR,"MODES\8\1280,1024",,,"60,70,75,85"
HKR,"MODES\16\1280,1024",
HKR,"MODES\32\1280,1024",
HKR,"MODES\8\1600,1200",,,"60,65,70,75"
HKR,"MODES\16\1600,1200",
HKR,"MODES\32\1600,1200",

[P2_AddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,3DLabsHelperDemon,0,"3dldemon.exe nowakeup"

[DEL_CURRENT_REG]
HKR,,DevLoader,0,
HKR,,Ver,0,
HKR,,EnumPropPages,0,
HKR,DEFAULT,ExtModeSwitch,0,
HKR,DEFAULT\TIMINGS,,0,
HKR,MODES,,0,
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages",,0,
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,3DLabsHelperDemon,0,

[ControlFlags]

[SourceDisksNames]
1="3Dlabs Driver Disk 1",,
2="3Dlabs Driver Disk 2",,

[SourceDisksFiles]
3Dctrl.dll=1
gldd32.dll=1
glint.drv=1
glintmvd.vxd=1
msvcrt.dll=1
vgartd.vxd=1
3dexthlp.exe=2
3dextdd.dll=2
3dogldrv.dll=2
3dldemon.exe=2
3dlcap.drv=2
3dlcap32.dll=2

[Strings]
String0="3Dlabs Incorporated"
String1="GLINT Compatible VGA Driver"
String2="GLINT Racer 3D Accelerator"
String3="Generic PERMEDIA 2 3D Accelerator"
String4="3Dlabs reference PERMEDIA 2 3D Accelerator "
