; S3SAVG4.INF with ICD and S3Gamma and S3Switch2 support for S3
;
; Win2000 installation file (.INF) for the S3 Incorporated display driver
; for the Savage4.
;
; Copyright (c) 1999, 2000 By S3 Incorporated.
;

[Version]
Signature="$CHICAGO$"
Class=Display
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Provider=%INF_Provider%
CatalogFile=s3savg4.cat
DriverVer=06/22/2000, 05.12.01.8010-8.40.01

[ControlFlags]
ExcludeFromSelect = PCI\VEN_5333&DEV_8A22&SUBSYS_8A225333

;
;  Disk and Directory sections
;

[DestinationDirs]
DefaultDestDir   = 11
S3SAVAGE4.Miniport   = 12   ; drivers
S3SAVAGE4.Display    = 11   ; system32
S3SAVAGE4.Icd        = 11   ; OpenGL ICD
GAMMAcopy.sys=11
GAMMAcopy.hlp=18
GAMMAcopy.win=10
S3switch2copy.sys=11
S3switch2copy.hlp=18
S3UninstCopy.sys=11

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
s3savg4m.sys       = 1	; all files are on Disk 1
s3savg4.dll        = 1
s3micd.dll         = 1
s3savg4.inf        = 1
S3Gamma.dll=1
S3Gamma.cfg=1
S3gamENU.hlp=1
S3gamCHS.hlp=1
S3gamFRA.hlp=1
S3gamDEU.hlp=1
S3gamITA.hlp=1
S3gamJPN.hlp=1
S3gamPTB.hlp=1
S3gamESP.hlp=1
S3gamCHT.hlp=1
S3gamDAN.hlp=1
S3gamFIN.hlp=1
S3gamKOR.hlp=1
S3gamNLD.hlp=1
S3gamNOR.hlp=1
S3gamSVE.hlp=1
S3gamTHA.hlp=1
s3swtch2.dll=1
s3sw2enu.hlp=1
s3sw2jpn.hlp=1
s3sw2fra.hlp=1
s3sw2deu.hlp=1
s3sw2ita.hlp=1
s3sw2esp.hlp=1
s3sw2ptb.hlp=1
s3sw2chs.hlp=1
s3sw2cht.hlp=1
s3sw2dan.hlp=1
s3sw2fin.hlp=1
s3sw2kor.hlp=1
s3sw2nld.hlp=1
s3sw2nor.hlp=1
s3sw2sve.hlp=1
s3sw2tha.hlp=1
s3swtch2.cfg=1
s3sw2ext.cfg=1
s3swtch2.inf=1
s3Uninst.exe=1

;
; Driver information
;

[Manufacturer]
%S3%   = S3.Mfg

;
; This section should be modified to reflect the chip strings the
; user will see in the Displays applet when the new driver is being
; installed from the driver diskette.
;
[S3.Mfg]
S3 Inc. Savage4 = S3SAVAGE4, PCI\VEN_5333&DEV_8A22

;
; General installation section
;

[S3SAVAGE4]
DelReg = S3switch2.DelReg,S3GammaClean.DelReg
CopyFiles=S3SAVAGE4.Miniport, S3SAVAGE4.Display, S3SAVAGE4.Icd
CopyFiles=GAMMAcopy.hlp, GAMMAcopy.sys, GAMMAcopy.win
CopyFiles=S3switch2copy.hlp, S3switch2copy.sys, S3UninstCopy.sys
AddReg   =S3SAVAGE4.AddRegs, S3GammaNT.AddReg,S3switch2.AddReg

;
; File sections
;

[S3SAVAGE4.Miniport]
s3savg4m.sys      ; miniport driver

[S3SAVAGE4.Display]
s3savg4.dll       ; Savage4 display driver

[S3SAVAGE4.Icd]
s3micd.dll        ; OpenGL ICD driver

[S3SAVAGE4.AddRegs]
HKLM,Software\Microsoft\%WinNTDir%\CurrentVersion\OpenGLdrivers,Savage2,,"s3micd"

[S3SAVAGE4.GeneralConfigData]
MaximumDeviceMemoryConfiguration=128

[S3GammaClean.DelReg]
;; ---------- Next line to remove possible duplicate shellext ------------
HKLM,"%CURVER%\%1%\Display\shellex\PropertySheetHandlers\S3Gamma"

[S3GammaNT.AddReg]
HKLM,"%CURVER%\Uninstall\S3 Gamma",DisplayName,,"%ShortDesc%"
HKLM,"%CURVER%\Uninstall\S3 Gamma","UninstallString",,"s3Uninst.exe -reg 5 'HKLM\Software\S3\S3Uninst\S3 Gamma'"
HKCR,"CLSID\%GAMMACLSID%",,,"S3 Gamma Property Sheet"
HKCR,"CLSID\%GAMMACLSID%\InProcServer32",,,"S3Gamma.dll"
HKCR,"CLSID\%GAMMACLSID%\InProcServer32",ThreadingModel,,"Apartment"
;; ---------- Next line to remove possible duplicate shellext ------------
HKLM,"%CURVER%\%1%\Display\shellex\PropertySheetHandlers\S3 Gamma","",,"%GAMMACLSID%"
HKLM,"%S3GKEY%","Installed",,"1"
HKLM,"%S3GKEY%","Filename",,"S3Gamma.dll"
HKLM,"%S3GKEY%","UtilityName",,"%GAMMANAME%"

;; ---------- Following lines are uninstall information ------------
HKLM,"Software\S3\S3Uninst\S3 Gamma","10.DelKey",,"HKLM\%S3GKEY%"
HKLM,"Software\S3\S3Uninst\S3 Gamma","11.DelKey",,"HKCR\CLSID\%GAMMACLSID%"
HKLM,"Software\S3\S3Uninst\S3 Gamma","12.DelKey",,"HKLM\%CURVER%\Uninstall\S3 Gamma"
HKLM,"Software\S3\S3Uninst\S3 Gamma","13.DelKey",,"HKLM\%CURVER%\%1%\Display\shellex\PropertySheetHandlers\S3 Gamma"
HKLM,"Software\S3\S3Uninst\S3 Gamma","14.DelReg",,"HKLM\SYSTEM\CurrentControlSet\Services\S3SAVAGE4\Device0\GammaFor16BppModes"
HKLM,"Software\S3\S3Uninst\S3 Gamma","15.DelReg",,"HKLM\SYSTEM\CurrentControlSet\Services\S3SAVAGE4\Device0\GammaFor32BppModes"
HKLM,"Software\S3\S3Uninst\S3 Gamma","20.DelFiles",,"%11%\S3Gamma.dll"
HKLM,"Software\S3\S3Uninst\S3 Gamma","21.DelFiles",,"%18%\S3Gam*.hlp"
HKLM,"Software\S3\S3Uninst\S3 Gamma","22.DelFiles",,"%10%\S3Gamma.cfg"
HKLM,"Software\S3\S3Uninst\S3 Gamma","23.DelFiles",,"%17%\S3Gamma.?nf"

;Add this to delete legacy settings
[S3switch2.DelReg]
HKLM,%S3SW2KEY%

[S3switch2.AddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\S3switch2,DisplayName,,%S3SW2DSC%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\S3switch2,UninstallString,,"S3Uninst.exe -reg 5 HKLM\SOFTWARE\S3\S3Uninst\S3Switch2"

HKCR,CLSID\%S3SW2CLS%,"",,"Property Sheet Extension for S3 Display Configuration Utility"
HKCR,CLSID\%S3SW2CLS%\InProcServer32,"",,"S3swtch2.dll"
HKCR,CLSID\%S3SW2CLS%\InProcServer32,ThreadingModel,,"Apartment"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\%1%\Display\shellex\PropertySheetHandlers\S3switch2,"",,%S3SW2CLS%

HKLM,%S3SW2KEY%,,,
HKLM,%S3SW2KEY%,FileName,,"S3swtch2.DLL"
HKLM,%S3SW2KEY%,UtilityName,,"S3switch2 Utility"
HKLM,%S3SW2KEY%,AlwaysSupportPanelDevice,,"OFF"
HKLM,%S3SW2KEY%,AlwaysSupportTVDevice,,"OFF"
HKLM,%S3SW2KEY%,AlwaysEnablePanelDevice,,"OFF"
HKLM,%S3SW2KEY%,AlwaysEnableTVDevice,,"OFF"
HKLM,%S3SW2KEY%,AllowSimultaneous,,"ON"
HKLM,%S3SW2KEY%,AllowForceTVOn,,"OFF"
HKLM,%S3SW2KEY%,ExpandedTVFmtList,,"OFF"
HKLM,%S3SW2KEY%,RemoveInfoPage,,"OFF"

;----------- Following lines are uninstall information ------------
HKLM,%S3UNIKEY%\S3Switch2,10.DelKey,,HKLM\%S3SW2KEY%
HKLM,%S3UNIKEY%\S3Switch2,11.DelKey,,HKCR\CLSID\%S3SW2CLS%
HKLM,%S3UNIKEY%\S3Switch2,12.DelKey,,HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\S3Switch2
HKLM,%S3UNIKEY%\S3Switch2,13.DelKey,,HKLM\Software\Microsoft\Windows\CurrentVersion\%1%\Display\shellex\PropertySheetHandlers\S3Switch2
HKLM,%S3UNIKEY%\S3Switch2,20.DelFiles,,%11%\S3Swtch2.dll
HKLM,%S3UNIKEY%\S3Switch2,21.DelFiles,,%11%\S3Swtch2.vxd
HKLM,%S3UNIKEY%\S3Switch2,22.DelFiles,,%18%\S3Sw2*.hlp
HKLM,%S3UNIKEY%\S3Switch2,23.DelFiles,,%11%\S3Swtch2.cfg
HKLM,%S3UNIKEY%\S3Switch2,24.DelFiles,,%11%\S3Sw2ext.cfg
HKLM,%S3UNIKEY%\S3Switch2,25.DelFiles,,%17%\S3Swtch2.?nf

;
; Service Installation
;

[GAMMAcopy.sys]
S3Gamma.dll
S3Uninst.exe

[GAMMAcopy.win]
S3Gamma.cfg

[GAMMAcopy.hlp]
S3gamENU.hlp
S3gamCHS.hlp
S3gamFRA.hlp
S3gamDEU.hlp
S3gamITA.hlp
S3gamJPN.hlp
S3gamPTB.hlp
S3gamESP.hlp
S3gamCHT.hlp
S3gamDAN.hlp
S3gamFIN.hlp
S3gamKOR.hlp
S3gamNLD.hlp
S3gamNOR.hlp
S3gamSVE.hlp
S3gamTHA.hlp

[S3switch2copy.sys]
s3swtch2.dll
s3swtch2.cfg
s3sw2ext.cfg

[S3switch2copy.hlp]
s3sw2enu.hlp
s3sw2jpn.hlp
s3sw2fra.hlp
s3sw2deu.hlp
s3sw2ita.hlp
s3sw2esp.hlp
s3sw2ptb.hlp
s3sw2chs.hlp
s3sw2cht.hlp
s3sw2dan.hlp
s3sw2fin.hlp
s3sw2kor.hlp
s3sw2nld.hlp
s3sw2nor.hlp
s3sw2sve.hlp
s3sw2tha.hlp

[S3UninstCopy.sys]
S3Uninst.exe

[S3SAVAGE4.Services]
AddService = S3SAVAGE4, 0x00000002, S3SAVAGE4_Service_Inst, S3SAVAGE4_EventLog_Inst

[S3SAVAGE4_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\s3savg4m.sys

[S3SAVAGE4_EventLog_Inst]
AddReg = S3SAVAGE4_EventLog_AddReg

[S3SAVAGE4_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\s3savg4m.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;

[S3SAVAGE4.SoftwareSettings]
AddReg = S3SAVAGE4_SoftwareDeviceSettings
DelReg = S3SAVAGE4_UserPreferences   ; user-selected preferences

[S3SAVAGE4_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,      %REG_MULTI_SZ%, s3savg4
HKR,, VgaCompatible,                %REG_DWORD%,    0
HKR,, CapabilityOverride,           %REG_DWORD%,    0

[S3SAVAGE4_UserPreferences]
HKR,, UseDDCInfo
HKR,, NtscTvPositionX
HKR,, NtscTvPositionY
HKR,, Pal6TvPositionX
HKR,, Pal6TvPositionY
HKR,, Pal8TvPositionX
HKR,, Pal8TvPositionY
HKR,, DisplaysActivePreference
HKR,, TvStandardPreference
HKR,, DdcMaxRefresh
HKR,, GammaFor16BppModes
HKR,, GammaFor32BppModes


[Strings]

1       = "Controls Folder"
ShortDesc   = "S3 Gamma"
LongDesc    = "Installs the S3 Gamma Display Property page"
S3          = "S3 Incorporated"
CURVER      = "Software\Microsoft\Windows\CurrentVersion"
GAMMACLSID  = "{C4FACD43-6676-11d1-AF9C-00AA00C67CA8}"
GAMMANAME   = "S3 Gamma"
SCHEMES     = "Schemes"
S3GKEY      = "SOFTWARE\S3\S3 Gamma"
ShortDesc1   = "S3 Savage4 Family Display Switch2 Utility"
LongDesc1    = "S3 Savage4 Family Display Switch2 Utility"

S3SW2DSC    = "S3 Savage4 Family Display Switch2 Utility"
S3SW2KEY    = "SOFTWARE\S3\S3Switch2"
S3UNIKEY    = "SOFTWARE\S3\S3Uninst"
S3SW2CLS    = "{79cd01c2-912d-11d2-88a9-00600837776e}"

;
; Non-Localizable Strings
;

REG_MULTI_SZ   = 0x00010000
REG_DWORD      = 0x00010001

;
; Localizable Strings
;

DiskId         = "S3 Incorporated Installation DISK (VIDEO)"
INF_Provider   = "S3 Incorporated"
WinNTDir       = "Windows NT"
