;   TRIDENT.INF file for Trident Windows 95 display drivers
;   Copyright 1995-1996, Trident Microsystems, Inc. All rights reserved.

[Version]
Signature=$CHICAGO$
Class=DISPLAY
Provider=%String0%

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=Trident.Install,*PNP0903
%String3%=Trident.Install,PCI\VEN_1023&DEV_9320
%String4%=Trident.Install,PCI\VEN_1023&DEV_9440
%String5%=Trident.Install,PCI\VEN_1023&DEV_9660
%String6%=Trident.Install,PCI\VEN_1023&DEV_9470
%String7%=Trident.Install,PCI\VEN_1023&DEV_9783
%String8%=Trident.Install,PCI\VEN_1023&DEV_9388
%String9%=Trident.Install,PCI\VEN_1023&DEV_9753

[Trident.Install]
CopyFiles=Driver.Copy,Utility.Copy
AddReg=Driver.AddReg,Utility.AddReg
DelReg=Driver.DelReg,Utility.DelReg
LogConfig=VGA.LogConfig

[Trident.Install.PosDup]
*PNP0903

[Driver.Copy]
tgiul95.drv
trident.vxd
triddd32.dll
tvbios16.dll

[Utility.Copy]
tdisplus.dll
thkeyspy.exe
tdisplus.hlp

[Driver.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,tgiul95.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,trident.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,"tConfig",TvPageEnable,,1
HKR,"tConfig",DVPageEnable,,1
HKR,"tConfig",RFPageEnable,,2
HKR,"tConfig",DualOverlayWindows,,0
HKR,"tConfig",DualWinSelectable,,0

HKR,"MODES\8\640,480"
HKR,"MODES\8\720,480"
HKR,"MODES\8\864,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\720,480"
HKR,"MODES\16\864,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\24\640,480"
HKR,"MODES\24\720,480"
HKR,"MODES\24\864,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"

[Utility.AddReg]
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",,,"TDisPlus.dll"
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Refresh Rate Control",,,"{dc3e5640-f745-11ce-9850-0040c721629a}"

[Driver.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[Utility.DelReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages"

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=C0000-C7FFF
MemConfig=B8000-BFFFF

[SourceDisksNames]
1="Trident Windows 95 Display Driver and Utility Disk",,0

[SourceDisksFiles]
tgiul95.drv=1
trident.vxd=1
triddd32.dll=1
tvbios16.dll=1
tdisplus.dll=1
tdisplus.hlp=1
thkeyspy.exe=1

[Strings]
String0="Trident"
String1="Trident Microsystems"
String2="Trident 9320/9440/9470/9660/968x/938x, Linear Accelerated for ISA/VL (v5.00.28)"
String3="Trident 9320, Linear Accelerated for PCI (v5.00.28)"
String4="Trident 9440, Linear Accelerated for PCI (v5.00.28)"
String5="Trident 9660/968x/938x/9382-1, Linear Accelerated for PCI (v5.00.28)"
String6="Trident 9470, Linear Accelerated for PCI (v5.00.28)"
String7="Trident 9783, Linear Accelerated for PCI (v5.00.28)"
String8="Trident 9388, Linear Accelerated for PCI (v5.00.28)"
String9="Trident 9753, Linear Accelerated for PCI (v5.00.28)"
