; NDIS2 Wrapper Inf
; (C) 2024 Eric Voirin (oerg866@googlemail.com)
[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Net
Provider=%VENDOR%

[Manufacturer]
%VENDOR%=ND2WRAP

[ND2WRAP]
%DEVICE%=nd2wrap0.ndi,PCI\VEN_1969&DEV_1083
%DEVICE%=nd2wrap1.ndi,PCI\VEN_1969&DEV_2062

[SourceDisksNames]
1="NDIS2 Driver",,

[SourceDisksFiles]
ATNDS2.DOS=1

[nd2wrap0.ndi]
AddReg=nd2wrap0.ndi.reg,nd2wrap.ndi.reg

[nd2wrap0.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_1969&DEV_1083"

[nd2wrap1.ndi]
AddReg=nd2wrap1.ndi.reg,nd2wrap.ndi.reg

[nd2wrap1.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_1969&DEV_2062"


[nd2wrap.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"ATNDS2"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"ATNDS2$"
HKR,NDIS\NDIS2,FileName,,"ATNDS2.DOS"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis2,,"nd2wrap.inst.ndis2"
HKR,Ndi\Remove,ndis2,,"nd2wrap.rmv.ndis2"



HKR, , ETHERID, 0, ""
HKR, Ndi\params\ETHERID,ParamDesc,0,"Node address"
HKR, Ndi\params\ETHERID,Default,  0,""
HKR, Ndi\params\ETHERID,type,     0,"edit"
HKR, Ndi\params\ETHERID,LimitText,0,"13"
HKR, Ndi\params\ETHERID,optional,0,"1"
HKR, Ndi\params\ETHERID,flag, 1, "20, "00", "00, "00"

HKR,,MsPciScan,0,"2"

[nd2wrap.inst.ndis2]
CopyFiles=nd2wrap.ndis2.CopyFiles
AddReg=nd2wrap.inst.ndis2.reg

[nd2wrap.rmv.ndis2]
AddReg=nd2wrap.rmv.ndis2.reg

[nd2wrap.inst.ndis2.reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Network\Real Mode Net",ATNDS2.DOS,,low

[nd2wrap.rmv.ndis2.reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Network\Real Mode Net",ATNDS2.DOS

[nd2wrap.ndis2.CopyFiles]
ATNDS2.DOS

[DestinationDirs]
nd2wrap.ndis2.CopyFiles=26

[Strings]
VENDOR="NDIS2Infer by Oerg866"
DEVICE="Atheros PCI-E Ethernet Adapter"

