
;
; LX PROTOCOL.INI Sample
;

  DriverName = ATNDS2$

;
;  Medium = 0 --> Full Autoneg
;         = 1 --> 100Full
;         = 2 --> 100Half
;         = 3 --> 10Full
;         = 4 --> 10Half
;  Driver suppose to do Full Autoneg if no Keyword Medium
;