;
; PnP Device Infomations file
; (disable MPU-401 MIDI device) 7/24/97
; (add logconfig to mask IRQ12 for ACT test ) 01/08/98
; (add en/disable IRQ12) 01/19/98
; (merge softmidi & DOSmidi into MPU-401 MIDI device and reject MIDI IRQ) 03/02/98
; (merge A3D drivers) 04/10/98
; (set library) 05/20/98
; separate DOS mode MPU-401 emulator drivers 6/23/98'
;

[Version]
Signature=$CHICAGO$
Class=Media
Provider=%String0%
LayoutFile=layout.inf

[ClassInstall]
AddReg=Class.AddReg

[DestinationDirs]
DefaultDestDir=11

[ControlFlags]

[Manufacturer]
%String1%=CMedia

[CMedia]
%String2%=CMedia_WSS_Dev,ISAPNP\CMI0001_DEV0000
%String3%=CMedia_Mpu401_Dev,ISAPNP\CMI0001_DEV0001
%String4%=CMedia_JoyStick_Dev,ISAPNP\CMI0001_DEV0002
%String5%=CMedia_SB16PnP_Dev,ISAPNP\CMI0001_DEV0003
%SWMIDI.DeviceDesc%=CMedia_SWMIDI, VIRTUAL\CMedia_SWMIDI

[CMedia_SB16PnP_Dev]
LogConfig=CMedia_SB16PnP_Dev.LC1,CMedia_SB16PnP_Dev.LC2
CopyFiles=SB16PnP.CopyList
AddReg=SB16PnP.AddReg,SB16.AddReg,SBMIXER.AddReg,PreCopySection

[CMedia_SB16PnP_Dev.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IRQConfig=5
DMAConfig=1
DMAConfig=W:5

[CMedia_SB16PnP_Dev.LC1]
ConfigPriority=SUBOPTIMAL
IOConfig=220-22F,240-24F
IRQConfig=5,7,9,10
DMAConfig=0,1,3
DMAConfig=W:5,W:7

[CMedia_SB16PnP_Dev.LC2]
ConfigPriority=SUBOPTIMAL
IOConfig=220-22F,240-24F
IRQConfig=5,7,9,10,11
DMAConfig=0,1,3
DMAConfig=W:5,W:7

[SB16PnP.CopyList]
cm8330sb.vxd
cm8330sb.drv

[SB16PnP.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
; mask IRQ12
HKR,Config,EnableIRQ12,1,0
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\wave,,0,
;HKR,Drivers\midi,,0,
HKR,Drivers\mixer,,0,
;HKR,Drivers\aux,,0,
HKLM,%KEY_IOC%\acm,,0,
HKLM,%KEY_IOC%\Rec,,0,
HKLM,%KEY_IOC%\MPlay,,0,

[SB16.AddReg]
HKR,,Driver,0,cm8330sb.vxd
HKR,Drivers\wave\cm8330sb.drv,Driver,0,cm8330sb.drv
HKR,Drivers\wave\cm8330sb.drv,Description,0,%SB16.DeviceDesc%
;HKR,Drivers\midi\sbfm.drv,Driver,0,sbfm.drv
;HKR,Drivers\midi\sbfm.drv,Description,0,%SB16_INTERNAL%
HKR,Drivers\mixer\cm8330sb.drv,Driver,0,cm8330sb.drv
HKR,Drivers\mixer\cm8330sb.drv,Description,0,%SB16.DeviceDesc%
;HKR,Drivers\aux\cm8330sb.drv,Driver,0,cm8330sb.drv
;HKR,Drivers\aux\cm8330sb.drv,Description,0,%SB16.DeviceDesc%
;HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,Drivers,SubClasses,,"wave,mixer"
;HKR,,EnumPropPages,,"cm8330sb.drv,DrvEnumPropPages"

[SBMIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,0,SysTray.Exe
HKLM,%KEY_IOC%\Vol,,0,

[CMedia_Mpu401_Dev]
LogConfig=CMedia_Mpu401_Dev.LC1
CopyFiles=Mpu401.CopyList
DelFiles=Mpu401.DelList
AddReg=MIDI.AddReg,MPU401.AddReg,MPU401_Dev.AddReg,PreCopySection
UpdateInis=Mpu401.UpdateInis

[CMedia_Mpu401_Dev.FactDef]
ConfigPriority=NORMAL
IOConfig=330-331
;;;IRQConfig=9

[CMedia_Mpu401_Dev.LC1]
ConfigPriority=SUBOPTIMAL
IOConfig=300-301,310-311,320-321,330-331
;;;IRQConfig=5,7,9,10,11

[CMedia_JoyStick_Dev]
CopyFiles=JoyStick.CopyList
AddReg=JOYSTICK.AddReg,STICK.AddReg,STICK_Dev.AddReg,PreCopySection
UpdateInis=CMedia_JoyStick.UpdateInis

[CMedia_WSS_Dev]
LogConfig=CMedia_WSS_Dev.LC1,CMedia_WSS_Dev.LC2
CopyFiles=WSS.CopyList,Audio3D.CopyList
DelFiles=WSS.DelList
AddReg=WSS.AddReg,MIXER.AddReg,WAVE.AddReg,PreCopySection,Audio3D.AddReg
UpdateInis=WSS.UpdateInis

[CMedia_WSS_Dev.FactDef]
ConfigPriority=NORMAL
IOConfig=530-537
IOConfig=388-38F
IRQConfig=11
DMAConfig=0

[CMedia_WSS_Dev.LC1]
ConfigPriority=SUBOPTIMAL
IOConfig=530-537,E80-E87,F40-F47
IOConfig=388-38F,398-39F,3A8-3AF,3B8-3BF,3C8-3CF,3D8-3DF,3E8-3EF,3F8-3FF
IRQConfig=7,9,10,11
DMAConfig=0,1,3

[CMedia_WSS_Dev.LC2]
ConfigPriority=SUBOPTIMAL
IOConfig=530-537,E80-E87,F40-F47
IOConfig=388-38F,398-39F,3A8-3AF,3B8-3BF,3C8-3CF,3D8-3DF,3E8-3EF,3F8-3FF
IRQConfig=5,7,9,10,11
DMAConfig=0,1,3

[Mpu401.CopyList]
cmmpu401.drv
cmmpu401.vxd

[JoyStick.CopyList]
cmjstick.drv
vjoyd.vxd

[WSS.CopyList]
CM8330.drv
CM8330.vxd
cmopl.drv

[Audio3D.CopyList]
a3d.dll,Audio3D.dll,,4
Audio3D.dll

[WSS.DelList]
vsndsys.386,,,1
sndsys.drv,,,1
vaudiod.386,,,1
cpqaudio.drv,,,1
vsbd.386,,,1
vadlibd.386,,,1
nullwave.drv,,,1
cs31ba11.drv,,,1
cs32ba11.drv,,,1

[PreCopySection]
HKR,,NoSetupUI,0,1

[MIDI.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\midi,,0,

[MPU401.AddReg]
HKR,,Driver,0,cmmpu401.vxd
HKR,Drivers\midi\cmmpu401.drv,Driver,0,cmmpu401.drv
HKR,Drivers\midi\cmmpu401.drv,External,1,01,00,00,00
HKR,Drivers,SubClasses,0,midi

[MPU401.DelList]
mpu401.drv,,,1

[MPU401_Dev.AddReg]
HKR,Drivers\midi\cmmpu401.drv,Description,0,%MPU401.DeviceDesc%
; MPU-401 MIDI in functions (lastest value 0=disable,1=enable)
HKR,Config,EnableMIDIin,1,0
;;HKLM,Config\0001\Enum\ISAPNP\CMI0001_DEV0001\01000100,CSConfigFlags,1,01,00,00,00

[JOYSTICK.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\joystick,,0,

[STICK.AddReg]
HKR,,Driver,0,vjoyd.vxd
HKR,Drivers\joystick\cmjstick.drv,Driver,0,cmjstick.drv
HKR,Drivers,SubClasses,0,joystick

[STICK_Dev.AddReg]
HKR,Drivers\joystick\cmjstick.drv,Description,0,%JOY.DeviceDesc%

[WSS.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
; mask IRQ12
HKR,Config,EnableIRQ12,1,0
HKR,Config,enable_lib,1,0
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\wave,,0,
HKR,Drivers\midi,,0,
HKR,Drivers\mixer,,0,
HKR,Drivers\aux,,0,
HKLM,%KEY_IOC%\acm,,0,
HKLM,%KEY_IOC%\Rec,,0,
HKLM,%KEY_IOC%\MPlay,,0,
;HKR,,EnumPropPages,,"cm8330.drv,DrvEnumPropPages"

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,0,SysTray.Exe
HKLM,%KEY_IOC%\Vol,,0,

[WAVE.AddReg]
HKR,,Driver,0,CM8330.vxd
HKR,Drivers\wave\CM8330.drv,Driver,0,CM8330.drv
HKR,Drivers\midi\cmopl.drv,Driver,0,cmopl.drv
HKR,Drivers\mixer\CM8330.drv,Driver,0,CM8330.drv
HKR,Drivers\aux\CM8330.drv,Driver,0,CM8330.drv
HKR,Drivers\wave\CM8330.drv,Description,0,%WAVE.DeviceDesc%
HKR,Drivers\midi\cmopl.drv,Description,0,%V_INTERNAL%
HKR,Drivers\mixer\CM8330.drv,Description,0,%WAVE.DeviceDesc%
HKR,Drivers\aux\CM8330.drv,Description,0,%WAVE.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment

[Class.AddReg]
HKR,,,0,%MediaClassName%
HKR,,Icon,0,-1
HKR,,Installer,0,mmci.dll

[CMedia_JoyStick.UpdateInis]
system.ini,drivers,joystick,,0

[WSS.UpdateInis]
system.ini,386Enh,"device=vsndsys.386"
system.ini,386Enh,"device=vaudiod.386"
system.ini,386Enh,"device=vadlibd.386"
system.ini,386Enh,"device=vsbd.386"
system.ini,386Enh,"device=nmcmssnd.386"
system.ini,386Enh,"device=cmedia.386",,1
system.ini,drivers,"wave*=cmcodec.drv",,1
system.ini,drivers,"midi*=cmopl3.drv",,1
system.ini,drivers,"aux*=cmcodec.drv",,1
system.ini,drivers,"mixer*=cmcodec.drv",,1
system.ini,drivers,"wave*=sndsys.drv",,1
system.ini,drivers,"wave*=cpqaudio.drv",,1
system.ini,drivers,"wave*=cs31ba11.drv",,1
system.ini,drivers,"wave*=cs32ba11.drv",,1
system.ini,drivers,"wave*=nmcmssnd.drv",,1
system.ini,drivers,"midi*=sndsys.drv",,1
system.ini,drivers,"midi*=nmcmssnd.drv",,1
system.ini,drivers,"aux*=sndsys.drv",,1
system.ini,drivers,"aux*=cpqaudio.drv",,1
system.ini,drivers,"aux*=cs31ba11.drv",,1
system.ini,drivers,"aux*=cs32ba11.drv",,1
system.ini,drivers,"aux*=nmcmssnd.drv",,1
system.ini,drivers,"mixer*=sndsys.drv",,1
system.ini,drivers,"mixer*=cs31ba11.drv",,1
system.ini,drivers,"mixer*=cs32ba11.drv",,1
system.ini,drivers,"mixer*=nmcmssnd.drv",,1

[CMedia_SWMIDI]
CopyFiles=SWMIDI.CopyFiles
AddReg=SW_MIDI.AddReg, SMIDI.AddReg, OPL_Dev.AddReg

[SWMIDI.CopyFiles]
cmsmidi.drv,,
softmidi.dll,,
wave.dat,,
table.dat,,

[SW_MIDI.AddReg]
HKR,,Devloader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,

[SMIDI.AddReg]
HKR,,Driver,,cmmpu401.vxd
HKR,Drivers\midi\cmsmidi.drv,Driver,,cmsmidi.drv
HKR,Drivers,SubClasses,,"midi"

[OPL_Dev.AddReg]
HKR,Drivers\midi\cmsmidi.drv,Description,,%SMIDI.DeviceDesc%

[SourceDisksNames]
1="Sound Pro WIN98 Driver Disk",,0000

[SourceDisksFiles]
CM8330.drv=1
CM8330.vxd=1
imaadp32.acm=1
msadp32.acm=1
msg711.acm=1
msgsm32.acm=1
tssoft32.acm=1
tsd32.dll=1
sndvol32.exe=1
sndvol32.cnt=1
sndrec32.exe=1
soundrec.cnt=1
soundrec.hlp=1
cm8330sb.vxd=1
cm8330sb.drv=1
cmmpu401.drv=1
cmmpu401.vxd=1
cmjstick.drv=1
vjoyd.vxd=1
cmopl.drv=1
cmmpu.exe=1
smidi32.dll=1
cmsmidi.drv=1
softmidi.dll=1
wave.dat=1
table.dat=1
Audio3D.dll=1

[Strings]
String0="C-Media Inc."
String1="C-Media Inc."
String2="Windows Sound System (WSS) Device"
String3="External Midi (Mpu401) Device"
String4="Joystick Device"
String5="SB16 Audio Device"
SB16.DeviceDesc="Duplex/SB16  Wave"
V_INTERNAL="OPL2/OPL3 FM Synthesis"
MPU401.DeviceDesc="C-Media Inc. External MIDI (MPU-401)"
JOY.DeviceDesc="C-Media Inc. Joystick"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
WAVE.DeviceDesc="C-Media Inc. Wave Mixer Aux"
MediaClassName="Sound, video and game controllers"
SMIDI.DeviceDesc="C-Media SoftMidi Driver"
DOSemu.DeviceDesc="DOS Mode MPU-401 Emulator"
SWMIDI.DeviceDesc="C-Media SoftMidi Driver"
Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"
