
[Version]
Signature="$CHICAGO$"
Class=Media
Provider=%String0%
LayoutFile=layout.inf

[ClassInstall]

[DestinationDirs]
WaveAudio.CopyList=11
AlsIni.CopyList=10
Opl3.CopyList=11
JoyStick.CopyList=11
Mpu401.CopyList=11
WaveAudio.DeleteList=11
AlsInit.DeleteList=10
Opl3.DeleteList=11
JoyStick.DeleteList=11
Mpu401.DeleteList=11

[Manufacturer]
%String1%=Avance

[Avance]
%String2%=ALSOUND_WaveAudio_Dev,ISAPNP\ALS0110_DEV0000
%String3%=ALSOUND_Opl3_Dev,ISAPNP\ALS0110_DEV0001
%String4%=ALSOUND_JoyStick_Dev,ISAPNP\ALS0110_DEV0002
%String5%=ALSOUND_Mpu401_Dev,ISAPNP\ALS0110_DEV0003
%String6%=ALSOUND_IDE_Dev,ISAPNP\ALS0110_DEV0004

[ALSOUND_WaveAudio_Dev]
CopyFiles=WaveAudio.CopyList,AlsIni.CopyList
DelFiles=WaveAudio.DeleteList,AlsInit.DeleteList
AddReg=WAVEAUDIO.AddReg,MIXER.AddReg,WAVE.AddReg,WAVE_Dev.AddReg,PreCopySection
UpdateAutoBat=Sound.AutoBat

[ALSOUND_Opl3_Dev]
CopyFiles=Opl3.CopyList
DelFiles=Opl3.DeleteList
AddReg=MIDI.AddReg,OPL3.AddReg,OPL3_Dev.AddReg,PreCopySection

[ALSOUND_JoyStick_Dev]
CopyFiles=JoyStick.CopyList
DelFiles=JoyStick.DeleteList
AddReg=JOYSTICK.AddReg,STICK_Dev.AddReg,PreCopySection,STICK.AddReg

[ALSOUND_Mpu401_Dev]
CopyFiles=Mpu401.CopyList
DelFiles=Mpu401.DeleteList
AddReg=MIDI.AddReg,MPU401.AddReg,MPU401_Dev.AddReg,PreCopySection

[ALSOUND_IDE_Dev]
AddReg=IDE.AddReg

[WaveAudio.CopyList]
a3sndsys.drv
a3sndsys.vxd

[AlsIni.CopyList]
als3.ini
a3init.exe

[Opl3.CopyList]
a3opl.drv

[JoyStick.CopyList]
msjstick.drv
vjoyd.vxd

[Mpu401.CopyList]
a3mpu401.drv

[WaveAudio.DeleteList]
a3sndsys.drv
a3sndsys.vxd

[AlsInit.DeleteList]
a3init.exe
als3.ini

[Opl3.DeleteList]
a3opl.drv

[JoyStick.DeleteList]
msjstick.drv
vjoyd.vxd

[Mpu401.DeleteList]
a3mpu401.drv

[WAVEAUDIO.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\wave,,0,
HKR,Drivers\mixer,,0,
HKR,Drivers\aux,,0,
HKLM,%KEY_IOC%\acm,,0,
HKLM,%KEY_IOC%\Rec,,0,
HKLM,%KEY_IOC%\MPlay,,0,

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,0,SysTray.Exe
HKLM,%KEY_IOC%\Vol,,0,

[WAVE.AddReg]
HKR,,Driver,0,a3sndsys.vxd
HKR,Drivers\wave\a3sndsys.drv,Driver,0,a3sndsys.drv
HKR,Drivers\mixer\a3sndsys.drv,Driver,0,a3sndsys.drv
HKR,Drivers\aux\a3sndsys.drv,Driver,0,a3sndsys.drv
HKR,Drivers,SubClasses,0,wavemixeraux

[WAVE_Dev.AddReg]
HKR,Drivers\wave\a3sndsys.drv,Description,0,%WAVE.DeviceDesc%
HKR,Drivers\mixer\a3sndsys.drv,Description,0,%WAVE.DeviceDesc%
HKR,Drivers\aux\a3sndsys.drv,Description,0,%WAVE.DeviceDesc%

[PreCopySection]
HKR,,NoSetupUI,0,1

[MIDI.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\midi,,0,

[OPL3.AddReg]
HKR,,Driver,0,a3sndsys.vxd
HKR,Drivers\midi\a3opl.drv,Driver,0,a3opl.drv
HKR,Drivers,SubClasses,0,midi

[OPL3_Dev.AddReg]
HKR,Drivers\midi\a3opl.drv,Description,0,%OPL3.DeviceDesc%

[JOYSTICK.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\joystick,,0,

[STICK_Dev.AddReg]
HKR,Drivers\joystick\msjstick.drv,Description,0,%JOY.DeviceDesc%

[STICK.AddReg]
HKR,,Driver,0,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Driver,0,msjstick.drv
HKR,Drivers,SubClasses,0,joystick

[MPU401.AddReg]
HKR,,Driver,0,a3sndsys.vxd
HKR,Drivers\midi\a3mpu401.drv,Driver,0,a3mpu401.drv
HKR,Drivers\midi\a3mpu401.drv,External,1,01,00,00,00
HKR,Drivers,SubClasses,0,midi

[MPU401_Dev.AddReg]
HKR,Drivers\midi\a3mpu401.drv,Description,0,%MPU401.DeviceDesc%

[IDE.AddReg]
HKR,,DriverDesc,0,ESDIPortDriver
HKR,,DevLoader,0,*IOS
HKR,,PortDriver,0,ESDI_506.pdr

[Sound.AutoBat]
CmdAdd=a3init.exe,""
CmdDelete=alsinit.exe,""

[ControlFlags]

[JoyStick1.DeleteList]
oemjoy.vxd

[STICK1_Dev.AddReg]
HKR,Drivers\joystick,Description,2,%JOY1.DeviceDesc%

[MediaMF.Reg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,Enumerator,0,*CONFIGMG

[SourceDisksNames]
1=%SrcDiskName%,Install,0000-0001

[SourceDisksFiles]
a3sndsys.vxd=1
a3sndsys.drv=1
a3opl.drv=1
a3mpu401.drv=1
a3init.exe=1
als3.ini=1

[Strings]
String0="Avance Logic, Inc."
String1="Avance Logic, Inc."
String2="ALS100+ Logical Device 0 Wave Audio Device"
String3="ALS100+ Logical Device 1 Internal Midi (OPL3) Device"
String4="ALS100+ Logical Device 2 Joystick Device"
String5="ALS100+ Logical Device 3 External Midi (MPU401) Device"
String6="ALS100+ Logical Device 4 IDE Controller"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
WAVE.DeviceDesc="Avance Logic Inc. Wave Mixer Aux"
OPL3.DeviceDesc="Avance Logic Inc. Internal MIDI (OPL3)"
JOY.DeviceDesc="Avance Logic Inc. Joystick"
MPU401.DeviceDesc="Avance Logic Inc. External MIDI (MPU-401)"
SrcDiskName="Avance ALS100+ Installation Disk"
