;; MTD80X.INF (Win2000 & Win98 combined inf for NDIS5 driver)
;;
;; Myson MTD80X Based 100/10 PCI Ethernet Adapter
;;
;; Copyright 07/2000,  Myson Technology, Inc.

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Myson%                                 
LayoutFile  = layout.inf                              
DriverVer   = 08/04/2000,2.1

[Manufacturer]
%Myson%   = Myson

[ControlFlags]
ExcludeFromSelect     = PCI\VEN_1516&DEV_0800 , \
                        PCI\VEN_1516&DEV_0803 , \
                        PCI\VEN_1516&DEV_0891
                        

[Myson]
%MTD800.DeviceDesc%  = MTD800.ndi, PCI\VEN_1516&DEV_0800
%MTD803.DeviceDesc%  = MTD803.ndi, PCI\VEN_1516&DEV_0803
%MTD891.DeviceDesc%  = MTD891.ndi, PCI\VEN_1516&DEV_0891

;;============================================================================
;; Windows 9x
;;============================================================================
[MTD800.ndi]
DriverVer       = 07/31/2000,373
AddReg          = MTD800.id.reg, MTD80X.common.reg, MTD80X.win.reg, MTD800.oncbs.reg
CopyFiles       = MTD80X.CopyFiles98
;DeviceID        = "PCI\VEN_1516&DEV_0800"
;LogConfig       = DefaultConfig

[MTD803.ndi]
DriverVer       = 07/31/2000,373
AddReg          = MTD803.id.reg, MTD80X.common.reg, MTD80X.win.reg, MTD803.oncbs.reg
CopyFiles       = MTD80X.CopyFiles98
;DeviceID        = "PCI\VEN_1516&DEV_0803"
;LogConfig       = DefaultConfig

[MTD891.ndi]
DriverVer       = 07/31/2000,373
AddReg          = MTD891.id.reg, MTD891.common.reg, MTD80X.win.reg, MTD891.oncbs.reg
CopyFiles       = MTD80X.CopyFiles98
;DeviceID        = "PCI\VEN_1516&DEV_0891"
;LogConfig       = DefaultConfig

;;============================================================================
;; Windows 2000
;;============================================================================

[MTD800.ndi.NT]
AddReg          = MTD80X.common.reg, MTD80X.reg, MTD800.oncbs.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = MTD80X.CopyFiles

[MTD800.ndi.NT.Services]
AddService = MTD80X, 2, Mysonnt.Service, MTD80X.EventLog

[MTD803.ndi.NT]
AddReg          = MTD80X.common.reg, MTD80X.reg, MTD803.oncbs.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = MTD80X.CopyFiles

[MTD803.ndi.NT.Services]
AddService = MTD80X, 2, Mysonnt.Service, MTD80X.EventLog

[MTD891.ndi.NT]
AddReg          = MTD891.common.reg, MTD80X.reg, MTD891.oncbs.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = MTD80X.CopyFiles

[MTD891.ndi.NT.Services]
AddService = MTD80X, 2, Mysonnt.Service, MTD80X.EventLog

[MTD80X.CopyFiles]
MTD80X.sys,,,2

[MTD80X.CopyFiles98]
MTD80X.sys,,,2

;;===========================================================================
;; Windows 9x parameters
;;===========================================================================
[MTD800.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_1516&DEV_0800"

HKR, Ndi\Install,                       ,       0,      Mysonnt.install
HKR, NDI\Params\NetworkAddress,          flag,   1,      30, 00, 00, 00
HKR, Ndi\Params\PortSpeed,               flag,   1,      20, 00, 00, 00
HKR, NDI\Params\FD,                      flag,   1,      30, 00, 00, 00

[MTD803.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_1516&DEV_0803"

HKR, Ndi\Install,                       ,       0,      Mysonnt.install
HKR, NDI\Params\NetworkAddress,          flag,   1,      30, 00, 00, 00
HKR, Ndi\Params\PortSpeed,               flag,   1,      20, 00, 00, 00
HKR, NDI\Params\FD,                      flag,   1,      30, 00, 00, 00

[MTD891.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_1516&DEV_0891"

HKR, Ndi\Install,                       ,       0,      Mysonnt.install
HKR, NDI\Params\NetworkAddress,          flag,   1,      30, 00, 00, 00
HKR, Ndi\Params\PortSpeed,               flag,   1,      20, 00, 00, 00
HKR, NDI\Params\FD,                      flag,   1,      30, 00, 00, 00

[MTD80X.win.reg]
;; key,subkey,valuname,type,value
HKR, ,  DriverDesc,     0,      "Myson MTD80X Based 100/10 PCI Ethernet Adapter"
HKR, ,  DevLoader,      0,      *ndis
HKR, ,  DeviceVxDs,     0,      mtd80x.sys
HKR, ,  EnumPropPages,  0,      netdi.dll,      EnumPropPages

;;params
HKR, ,  MediaType,      0,      1
HKR, ,  AdapterType,    0,      5
HKR, ,  BusType,        0,      5

;; NDIS Info
HKR, NDIS,              MajorNdisVersion,       1,      03
HKR, NDIS,              MinorNdisVersion,       1,      0a
HKR, NDIS,              LogDriverName,          0,      "MTD80X"

;; Interfaces
HKR, Ndi\Interfaces,    DefLower,               ,       "ethernet"
HKR, Ndi\Interfaces,    LowerRange,             ,       "ethernet"
HKR, Ndi\Interfaces,    DefUpper,               ,       "ndis3"
HKR, Ndi\Interfaces,    UpperRange,             ,       "ndis3"

;; Install sections
HKR, Ndi\Install,       ndis3,                  0,      "mtd80x.ndis5"

[MTD800.oncbs.reg]
HKR,,ChipOnCardbus,,"0"

[MTD803.oncbs.reg]
HKR,,ChipOnCardbus,,"0"

[MTD891.oncbs.reg]
HKR,,ChipOnCardbus,,"0"

[MTD80X.common.reg]

HKR,Ndi\params\NetworkAddress,   ParamDesc, 0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,   type,      0, "edit"
HKR,Ndi\params\NetworkAddress,   default,   0, "000000000000"
HKR,Ndi\params\NetworkAddress,   LimitText, 0, "12"
HKR,Ndi\params\NetworkAddress,   UpperCase, 0, "1"
HKR,Ndi\params\NetworkAddress,   Optional,  0, "1"


;; MTD80X
HKR, Ndi\params\PortSpeed,      ParamDesc,  0, %PortSpeed%
HKR, Ndi\params\PortSpeed,      default,    0, "0"
HKR, Ndi\params\PortSpeed,      type,       0, "enum"
HKR, Ndi\params\PortSpeed\enum, "0",        0, "Auto Detect"
HKR, Ndi\params\PortSpeed\enum, "1",        0, "10  Mb/sec"
HKR, Ndi\params\PortSpeed\enum, "2",        0, "100 Mb/sec"


HKR, Ndi\params\FD,       ParamDesc,  0, %FD%
HKR, Ndi\params\FD,       default,    0, "0"
HKR, Ndi\params\FD,       type,       0, "enum"
HKR, Ndi\params\FD\enum,  "0",        0, "Auto Detect"
HKR, Ndi\params\FD\enum,  "1",        0, "Disable"
HKR, Ndi\params\FD\enum,  "2",        0, "Enable"

[MTD891.common.reg]

HKR,Ndi\params\NetworkAddress,   ParamDesc, 0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,   type,      0, "edit"
HKR,Ndi\params\NetworkAddress,   default,   0, "000000000000"
HKR,Ndi\params\NetworkAddress,   LimitText, 0, "12"
HKR,Ndi\params\NetworkAddress,   UpperCase, 0, "1"
HKR,Ndi\params\NetworkAddress,   Optional,  0, "1"


;; MTD891
HKR, Ndi\params\PortSpeed,      ParamDesc,  0, %PortSpeed%
HKR, Ndi\params\PortSpeed,      default,    0, "0"
HKR, Ndi\params\PortSpeed,      type,       0, "enum"
HKR, Ndi\params\PortSpeed\enum, "0",        0, "Auto Detect"
HKR, Ndi\params\PortSpeed\enum, "1",        0, "10  Mb/sec"
HKR, Ndi\params\PortSpeed\enum, "2",        0, "100 Mb/sec"
HKR, Ndi\params\PortSpeed\enum, "3",        0, "1000 Mb/sec"

HKR, Ndi\params\FD,       ParamDesc,  0, %FD%
HKR, Ndi\params\FD,       default,    0, "0"
HKR, Ndi\params\FD,       type,       0, "enum"
HKR, Ndi\params\FD\enum,  "0",        0, "Auto Detect"
HKR, Ndi\params\FD\enum,  "1",        0, "Disable"
HKR, Ndi\params\FD\enum,  "2",        0, "Enable"



;;============================================================================
;; Win2000 parameters
;;============================================================================
[MTD80X.reg]
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"
HKR, Ndi,                       Service,    0, "MTD80X"

[Mysonnt.Service]
DisplayName     = %MTD80X.Service.DispName%
ServiceType     = 1                             ; %SERVICE_KERNEL_DRIVER%
StartType       = 3                             ; %SERVICE_DEMAND_START%
ErrorControl    = 1                             ; %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\MTD80X.SYS
LoadOrderGroup  = NDIS

[MTD80X.EventLog]
Addreg = MTD80X.AddEventLog.reg

[MTD80X.AddEventLog.reg]
HKR,    ,   EventMessageFile,   0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,    ,   TypesSupported,     0x00010001, 7

;;============================================================================
;; Destination Directory
;;============================================================================
[DestinationDirs]
MTD80X.CopyFiles           = 12
MTD80X.CopyFiles98         = 11
DefaultDestDir             = 11        

;;============================================================================
;; Source Files
;;============================================================================
[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
MTD80X.sys  = 1
MTD80X.inf  = 1


;;============================================================================
;; Strings
;;============================================================================
[Strings]
Msft                      = "Microsoft"
Myson                     = "Myson"

;;Source disk name
DISKNAME = "Myson MTD80X Based 100/10 PCI Ethernet Adapter"

NetworkAddress            = "Network Address"
PortSpeed                 = "Port Speed"
FD                        = "FullDuplex Mode"

MTD80X.DeviceDesc        = "Myson MTD80X Based 100/10 PCI Ethernet Adapter"
MTD80X.Service.DispName  = "Myson MTD80X Based 100/10 PCI Ethernet Adapter"
MTD800.DeviceDesc        = "Myson MTD80X Based 100/10 PCI Ethernet Adapter"
MTD800.Service.DispName  = "Myson MTD80X Based 100/10 PCI Ethernet Adapter"
MTD803.DeviceDesc        = "Myson MTD80X Based 100/10 PCI Ethernet Adapter"
MTD803.Service.DispName  = "Myson MTD80X Based 100/10 PCI Ethernet Adapter"
MTD891.DeviceDesc        = "Myson MTD891 Based 1000/100/10 PCI Ethernet Adapter"
MTD891.Service.DispName  = "Myson MTD891 Based 1000/100/10 PCI Ethernet Adapter"


