            ╔═══════════════════════════════════════════════════╗
            ║                                                   ║
            ║     Compex RL2000A PnP Series Ethernet Adapter    ║
            ║  Copyright (C) 1996 by PDS. All Rights Reserved.  ║
            ║                                                   ║
	    ╚═══════════════════════════════════════════════════╝

┌─────────────────────┐
│ GENERAL INFORMATION │
└─────────────────────┘
 1.1) RL2000A.SYS v2.20
      The NDIS drivers v2.20 for Windows 95 was written to the
      Network Driver Interface Specification (NDIS) Version 3.0/3.1.

 1.2) RL2000A.INF

      This is a Windows 95 setup file for RL2000A PnP Ethernet adapters.


 ┌────────────────────────────────────────────────────────────────────────┐
 │ * IMPORTANT NOTE:                                                      │
 │   The RL2000A PnP Ethernet adapter should be set to Plug & Play	  │
 │   mode (PnP mode) before installing Windows 95 so as to take advantage │
 │   of Windows 95 Plug and Play operation.                               │
 │                                                                        │
 └────────────────────────────────────────────────────────────────────────┘

 Hint:
 -----
  Under Windows 95 environment, RL2000A PnP Ethernet adapter also work with
  Windows 95 default NE2000 compatible driver.
  To install Windows 95 default NE2000 compatible driver, check on the option,
  "Windows default driver" from the new hardware detected diaglog box.
  See Method 2 installation procedure.
   
 ┌─────────────────────┐
 │ INSTALLATION GUIDE  │
 └─────────────────────┘
 Microsoft Windows 95
 ════════════════════
 1) Install RL2000A PnP Ethernet adapter (in PnP mode) into the
     computer and start Windows 95.

 2) Windows 95 will detect the new installation of RL2000A PnP Ethernet
    adapter and a similar message box shown as below will be displayed out.
    ┌────────────────────────────────────────────────────────────────────────┐
    │ New Hardware Found                                                     │
    ├────────────────────────────────────────────────────────────────────────┤
    │   [SYMBOL]    Compex RL2000A PnP Ethernet Adapter  	             │
    │                                                                        │
    │ Windows has found a new hardware and is installing the software for it.│
    └────────────────────────────────────────────────────────────────────────┘

 3) In the "New Hardware Found" box, the following options are available
     to install the driver:-

      After selection, Click the OK button.
    ┌────────────────────────────────────────────────────────────────────────┐
    │ New Hardware Found                                                     │
    ├────────────────────────────────────────────────────────────────────────┤
    │   [SYMBOL]    Compex RL2000A PnP Ethernet Adapter     		     │
    │                                                                        │
    │ Select which driver you want to install for your new hardware:         │
    │ (0)  Windows default driver                                            │
    │ ( )  Driver from disk provided by hardware manufacturer                │
    │ ( )  Do not install a driver (Windows will not prompt you again)       │
    │ ( )  Select from a list of alternate drivers                           │
    │                            ┌────────┐    ┌────────┐    ┌────────┐      │
    │                            │   OK   │    │ Cancel │    │  Help  │      │
    │                            └────────┘    └────────┘    └────────┘      │
    └────────────────────────────────────────────────────────────────────────┘

    Recommended to select `Driver from disk provided by hardware manufacturer'
    If you select `Windows default driver' see Method 2 installation.
    
 4) Insert Compex RL2000A PnP Ethernet Adapter Disk into the drive (eg. A:).

 5) In the "Install From Disk" box, enter the following pathname of the
    directory:-
                A:\WIN95
    and then select the OK button.
    ┌────────────────────────────────────────────────────────────────────────┐
    │ Install From Disk                                                      │
    ├────────────────────────────────────────────────────────────────────────┤
    │ [SYMBOL] Insert the manufacturer's installation disk into              │
    │          the driver selected and then click OK.          ┌────────┐    │
    │                                                          │   OK   │    │
    │                                                          └────────┘    │
    │                                                          ┌────────┐    │
    │                                                          │ Cancel │    │
    │                                                          └────────┘    │
    │    Copy manufacturer's files from:                       ┌────────┐    │
    │                                                          │Browse..│    │
    │     A:\WIN95                                             └────────┘    │
    │                                                                        │
    └────────────────────────────────────────────────────────────────────────┘

 6) Windows 95 will copy the driver (RL2000A.SYS) and the necessary files
    from Windows 95 Diskettes/CD-ROM.

 7) After installation, Windows 95 may be ask you to restart the computer so
    that the new hardware can take effect. Click the  YES button.
    ┌────────────────────────────────────────────────────────────────────────┐
    │ System Settings Change                                                 │
    ├────────────────────────────────────────────────────────────────────────┤
    │   [SYMBOL]  To finish setting up your new hardware,                    │
    │             you must restart your computer.                            │
    │                                                                        │
    │             Do you want to restart your computer now ?                 │
    │                                                                        │
    │                                            ┌─────────┐    ┌────────┐   │
    │                                            │   Yes   │    │   No   │   │
    │                                            └─────────┘    └────────┘   │
    └────────────────────────────────────────────────────────────────────────┘


The method below describe how to install using Windows Default Driver.

 Method 2: Using Windows Default Driver
 ──────────────────────────────────────
 1) In the "New Hardware Found" box, check on `Using Windows Default Driver'

 2) Windows 95 will copy the driver and the necessary files from Windows 95
    Diskettes/CD-ROM.

 3) After installation, Windows 95 may be ask you to restart the computer so
    that the new hardware can take effect. Click the YES button.
    ┌────────────────────────────────────────────────────────────────────────┐
    │ System Settings Change                                                 │
    ├────────────────────────────────────────────────────────────────────────┤
    │   [SYMBOL]  To finish setting up your new hardware,                    │
    │             you must restart your computer.                            │
    │                                                                        │
    │             Do you want to restart your computer now ?                 │
    │                                                                        │
    │                                            ┌─────────┐    ┌────────┐   │
    │                                            │   Yes   │    │   No   │   │
    │                                            └─────────┘    └────────┘   │
    └────────────────────────────────────────────────────────────────────────┘



