; NET83815.INF for MacPhyter WinXP/Win2K/WinME/Win98 NDIS5 driver
;
; National Semiconductor Corp. DP83815/816 10/100 MacPhyter PCI Adapter.
;
; Copyright 1999, 2001, 2002 National Semiconductor Corp.


[Version]
   Signature      = "$CHICAGO$"
   Class          = Net
   ClassGUID      = {4d36e972-e325-11ce-bfc1-08002be10318}
   Provider       = %NSC%
   CatalogFile.nt = dp83815.cat
   DriverVer      = 05/03/2004,5.0.140.1
   Compatible     = 1


[Manufacturer]
   %NSC%       = NSC


[ControlFlags]
   ExcludeFromSelect = PCI\VEN_100B&DEV_0020


[NSC]
   %DP83815.DeviceDesc%        = DP83815, PCI\VEN_100B&DEV_0020


[DP83815]
   Characteristics = 0x84
   BusType         = 5
   AddReg          = DP838159x.Reg, DP83815.Reg.Params
   CopyFiles       = DP838159x.CopyFiles

[DP83815.nt]
   Characteristics = 0x84
   BusType         = 5
   AddReg          = DP83815nt.Reg, DP83815.Reg.Params
   CopyFiles       = DP83815nt.CopyFiles


[DP83815.Service]
   DisplayName     = %DP83815.Service.DispName%
   ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
   StartType       = 3 ;%SERVICE_DEMAND_START%
   ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
   ServiceBinary   = %12%\DP83815.SYS
   LoadOrderGroup  = NDIS


[DP83815.nt.Services]
   AddService = DP83815, 2, DP83815.Service, DP83815.EventLog


[DP838159x.Reg]
   HKR,Ndi,DeviceID,,"PCI\VEN_100b&DEV_0020"
   HKR,,Slot,,0

   HKR,NDI\params\NetworkAddress,flag,1,20,00,00,00
   HKR,NDI\params\NetworkMedia,flag,1,20,00,00,00
   HKR,NDI\params\RxBufferCount,flag,1,20,00,00,00
   HKR,NDI\params\WakeOnLan,flag,1,20,00,00,00

   HKR,,DevLoader,,*ndis
   HKR, ,               DeviceVxDs,        , DP83815x.sys
   HKR, ,               EnumPropPages,     , "netdi.dll,EnumPropPages"
   HKR, NDIS,           LogDriverName,     , "DP83815X"
   HKR, NDIS,           MajorNdisVersion, 1, 03
   HKR, NDIS,           MinorNdisVersion, 1, 0a
   HKR, Ndi\Interfaces, DefUpper,          , "ndis3"
   HKR, Ndi\Interfaces, DefLower,          , "ethernet"
   HKR, Ndi\Interfaces, UpperRange,        , "ndis3"
   HKR, Ndi\Interfaces, LowerRange,        , "ethernet"
   HKR,Ndi,CardType,,"PCI"

[DP83815nt.Reg]
   HKR, Ndi,            Service,    0, "DP83815"
   HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
   HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"


[DP83815.Reg.Params]
   HKR, Ndi\params\NetworkMedia,      ParamDesc, 0, %NetworkMedia%
   HKR, Ndi\params\NetworkMedia,      type,      0, "enum"
   HKR, Ndi\params\NetworkMedia,      default,   0, "0"
   HKR, Ndi\params\NetworkMedia\enum, 0,         0, %Auto%
   HKR, Ndi\params\NetworkMedia\enum, 1,         0, %100Half%
   HKR, Ndi\params\NetworkMedia\enum, 2,         0, %10Half%
   HKR, Ndi\params\NetworkMedia\enum, 3,         0, %100Full%
   HKR, Ndi\params\NetworkMedia\enum, 4,         0, %10Full%
   HKR, Ndi\params\NetworkMedia\enum, 5,         0, %Auto10%
   HKR, Ndi\params\NetworkMedia\enum, 6,         0, %Auto100%

   HKR, Ndi\params\NetworkAddress,    ParamDesc, 0, %NetworkAddress%
   HKR, Ndi\params\NetworkAddress,    base,      0, "16"
   HKR, Ndi\params\NetworkAddress,    type,      0, "edit"
   HKR, Ndi\params\NetworkAddress,    optional,  0, "1"

   HKR, Ndi\params\RxBufferCount,     ParamDesc, 0, %RxBufferCount%
   HKR, Ndi\params\RxBufferCount,     default,   0, "32"
   HKR, Ndi\params\RxBufferCount,     min,       0, "16"
   HKR, Ndi\params\RxBufferCount,     max,       0, "256"
   HKR, Ndi\params\RxBufferCount,     step,      0, "16"
   HKR, Ndi\params\RxBufferCount,     base,      0, "10"
   HKR, Ndi\params\RxBufferCount,     type,      0, "int"

   HKR, Ndi\params\OverrideWindowsWake,      ParamDesc, 0, %OverrideWindowsWake%
   HKR, Ndi\params\OverrideWindowsWake,      default,   0, "0"
   HKR, Ndi\params\OverrideWindowsWake,      type,      0, "enum"
   HKR, Ndi\params\OverrideWindowsWake\enum, 0,         0, %Disable%
   HKR, Ndi\params\OverrideWindowsWake\enum, 1,         0, %Enable%

   HKR, Ndi\params\WakeOnMagicPacket,        ParamDesc, 0, %WakeOnMagicPacket%
   HKR, Ndi\params\WakeOnMagicPacket,        default,   0, "0"
   HKR, Ndi\params\WakeOnMagicPacket,        type,      0, "enum"
   HKR, Ndi\params\WakeOnMagicPacket\enum,   0,         0, %Disable%
   HKR, Ndi\params\WakeOnMagicPacket\enum,   1,         0, %Enable%

   HKR, Ndi\params\WakeOnLinkDetect,         ParamDesc, 0, %WakeOnLinkDetect%
   HKR, Ndi\params\WakeOnLinkDetect,         default,   0, "0"
   HKR, Ndi\params\WakeOnLinkDetect,         type,      0, "enum"
   HKR, Ndi\params\WakeOnLinkDetect\enum,    0,         0, %Disable%
   HKR, Ndi\params\WakeOnLinkDetect\enum,    1,         0, %Enable%

   HKR, Ndi\params\WakeOnUnicast,            ParamDesc, 0, %WakeOnUnicast%
   HKR, Ndi\params\WakeOnUnicast,            default,   0, "0"
   HKR, Ndi\params\WakeOnUnicast,            type,      0, "enum"
   HKR, Ndi\params\WakeOnUnicast\enum,       0,         0, %Disable%
   HKR, Ndi\params\WakeOnUnicast\enum,       1,         0, %Enable%

   HKR, Ndi\params\WakeOnARP,                ParamDesc, 0, %WakeOnARP%
   HKR, Ndi\params\WakeOnARP,                default,   0, "0"
   HKR, Ndi\params\WakeOnARP,                type,      0, "enum"
   HKR, Ndi\params\WakeOnARP\enum,           0,         0, %Disable%
   HKR, Ndi\params\WakeOnARP\enum,           1,         0, %Enable%


[DP83815.EventLog]
   Addreg = DP83815.AddEventLog.Reg


[DP83815.AddEventLog.Reg]
   HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\system32\drivers\DP83815.sys"
   HKR, , TypesSupported,   0x00010001, 7


[SourceDisksNames]
   1 = %DiskName%,,,


[SourceDisksFiles]
   DP83815x.sys = 1
;   DP83815.sys = 1


[DestinationDirs]
   DefaultDestDir      = 11
   DP838159x.CopyFiles = 11
   DP83815nt.CopyFiles = 12


[DP838159x.CopyFiles]
   DP83815x.sys,,,2


[DP83815nt.CopyFiles]
;   DP83815.sys,,,2


[Strings]
   NSC                       = "National Semiconductor Corp."
   DP83815.DeviceDesc        = "National Semiconductor Corp. DP83815/816 10/100 MacPhyter PCI Adapter"
   SOHOwareNSA100.DeviceDesc = "SOHOware NSA100 10/100 PCI Network Adapter"
   EDIMAXEN9140.DeviceDesc   = "EDIMAX EN-9140 10/100 Fast Ethernet NIC Family"
   CNPower200WL.DeviceDesc   = "CNPower200WL 10/100Mbps PCI Fast Ethernet Wake-On-LAN Adapter"
   CNPower200.DeviceDesc     = "CNPower200 10/100Mbps PCI Fast Ethernet Adapter"
   DP83815.Service.DispName  = "National Semiconductor Corp. DP83815/816 NDIS 5.0 Miniport Driver"
   DiskName                  = "National Semiconductor Corp. DP83815/816 Driver Disk"

   RxBufferCount             = "Receive Buffer Count"
   NetworkAddress            = "Network(MAC) Address"
   NetworkMedia              = "Network Media"
   Auto                      = "Auto Neg 10/100 HD/FD"
   10Half                    = "Force 10BaseT"
   10Full                    = "Force 10BaseT Full Duplex"
   100Half                   = "Force 100BaseTx"
   100Full                   = "Force 100BaseTx Full Duplex"
   Auto10                    = "Auto Neg 10 HD/FD"
   Auto100                   = "Auto Neg 100 HD/FD"
   OverrideWindowsWake       = "Override Windows Wake Settings"
   WakeOnMagicPacket         = "Wake On Magic Packet Reception"
   WakeOnLinkDetect          = "Wake On Link Up"
   WakeOnUnicast             = "Wake On Unicast Reception"
   WakeOnARP                 = "Wake On ARP for our IP Address"
   Disable                   = "Disabled"
   Enable                    = "Enabled"



