
;
; RTL8100E and RTL8101E PROTOCOL.INI Sample
;

  DriverName = RTEND$
  medium=_auto
  
  ; the parameters for forcing link statein certain state
  ; _auto => for autonegotiation
  ; _100full => force link state in 100Mbps full-duplex
  ; _100half => force link state in 100Mbps half-duplex
  ; _10full => force link state in 10Mbps full-duplex
  ; _10half => force link state in 10Mbps half-duplex