
[version]
signature="$WINDOWS 95$"
Class=NetTrans
provider=%V_MS%

[CLassInstall]
AddReg=NetTrans.AddReg
;CopyFiles=NetTrans.CopyfFiles

[NetTrans.AddReg]
HKR,,,,%V_CLASSNAME%
HKR,,Installer,,netdi.dll
HKR,,Icon,,-6
HKR,,NoUseClass,,1

;[NetTrans.CopyFiles]

[Manufacturer]
%V_MS%=3Com

[3Com]
%TCAATDI.DeviceDesc%= TCAATDI.ndi, TCAATDI 


[TCAATDI.ndi]
AddReg=TCAATDI.ndi.reg
DeviceID=TCAATDI
MaxInstance=1
;CopyFiles=TCAATDI.CopyFiles, TCAATDI.inf.CopyFiles

[TCAATDI.ndi.reg]
HKR,Ndi,DeviceID,,TCAATDI
HKR,NDIS,LogDriverName,,TCAATDI
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefLower,,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,LowerRange,,"ndis3,ndis4,ndis5"
HKR,Ndi\Install,,,"TCAATDI.Install"
HKR,Ndi\Remove,,,"TCAATDI.Remove"
HKR,Ndi,HelpText,,"This module controls communication between the diagnostic and the 3Com NIC driver."
HKLM,Software\3Com\TCAUDIAG,AutoEcho,,"YES"


HKR,Ndi\params\DoAdapterOpenOnBind,location,,"System\CurrentControlSet\Services\Vxd\TCAATDI"
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\DoAdapterOpenOnBind,ParamDesc,,%TCAATDI_DO_ADAPTER_OPEN_ON_BIND%
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\DoAdapterOpenOnBind,,,FALSE
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\DoAdapterOpenOnBind,default,,FALSE
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\DoAdapterOpenOnBind,type,,enum
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\DoAdapterOpenOnBind\enum,FALSE,,%PARAM_NO%
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\DoAdapterOpenOnBind\enum,TRUE,,%PARAM_YES%


HKR,Ndi\params\NDIS2MACS,location,,"System\CurrentControlSet\Services\Vxd\TCAATDI"
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\NDIS2MACS,ParamDesc,,%TCAATDI_NDIS2MACS%
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\NDIS2MACS,,,FALSE
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\NDIS2MACS,default,,FALSE
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\NDIS2MACS,type,,enum
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\NDIS2MACS\enum,FALSE,,%PARAM_NO%
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\NDIS2MACS\enum,TRUE,,%PARAM_YES%
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\NDIS2MACS,optional,,1

HKR,Ndi\params\LOWWATER,location,,"System\CurrentControlSet\Services\Vxd\TCAATDI"
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\LOWWATER,ParamDesc,,%TCAATDI_LOWWATER%
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\LOWWATER,,,5
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\LOWWATER,default,,5
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\LOWWATER,type,,int
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\LOWWATER,min,,1
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\LOWWATER,max,,100
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\LOWWATER,optional,,1

HKR,Ndi\params\HIGHWATER,location,,"System\CurrentControlSet\Services\Vxd\TCAATDI"
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\HIGHWATER,ParamDesc,,%TCAATDI_HIGHWATER%
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\HIGHWATER,,,15
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\HIGHWATER,default,,15
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\HIGHWATER,type,,int
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\HIGHWATER,min,,1
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\HIGHWATER,max,,100
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\HIGHWATER,optional,,1

HKR,Ndi\params\SENDDELAY,location,,"System\CurrentControlSet\Services\Vxd\TCAATDI"
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\SENDDELAY,ParamDesc,,%TCAATDI_SENDDELAY%
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\SENDDELAY,,,5
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\SENDDELAY,default,,5
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\SENDDELAY,type,,int
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\SENDDELAY,min,,1
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\SENDDELAY,max,,100
HKLM,System\CurrentControlSet\Services\VxD\TCAATDI\Ndi\params\SENDDELAY,optional,,1


[TCAATDI.Install]
AddReg=TCAATDI.AddReg
;CopyFiles=TCAATDI.vxd.CopyFiles, TCAATDI.inf.CopyFiles

[TCAATDI.AddReg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,TCAATDI.VXD


;[TCAATDI.vxd.CopyFiles]
;TCAATDI.VXD

;[TCAATDI.inf.CopyFiles]
;TCAATDI.INF

[TCAATDI.Remove]
AddReg=TCAATDI.Rmv.AddReg

[TCAATDI.Rmv.AddReg]


;[DestinationDirs]
;NetTrans.CopyfFiles=11 
;TCAATDI.CopyFiles=11 
;TCAATDI.vxd.CopyFiles=11 
;TCAATDI.inf.CopyFiles=17 

[SourceDisksNames]
50="3Com EtherCD for EtherLink XL NICs",,0

[SourceDisksFiles]
TCAATDI.INF		=50 
TCAATDI.VXD		=50


[strings]
V_MS="3Com"
V_CLASSNAME="Network Transport"
;TCAATDI.DeviceDesc="This module controls communication between the diagnostic and the 3Com NIC driver.  You can unbind this module from non-3Com NICs. This module cannot be removed without causing system errors when running the Diagnostic.  When you remove the Diagnostic from the Add/Remove Programs Control Panel this Protocol will be removed automatically."
TCAATDI.DeviceDesc="3Com TCAATDI Diagnostic TDI"
TCAATDI_DO_ADAPTER_OPEN_ON_BIND="DoAdapterOpenOnBind?"
TCAATDI_NDIS2MACS="NDIS2MACS"
TCAATDI_LEDSON="LEDSON"
TCAATDI_LOWWATER="LOWWATER"
TCAATDI_HIGHWATER="HIGHWATER"
TCAATDI_SENDDELAY="SENDDELAY"
PARAM_YES="TRUE"
PARAM_NO="FALSE"

;(%VER OEMSETUP.INF - Disk Directory v5.2.0.2)