;INF file for XGI Compatible VGA display driver.
;Copyright 2008, XGI Technology Inc.

[version]
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Provider%
DriverVer=08/17/2010,4.14.01.1140
CatalogFile=XG20GR.cat

[DestinationDirs]
DefaultDestDir=11
Driver.Copy = 11
OpenGL.Copy = 11
OEMROM.Copy=30
Uninst.Copy = 11

[SourceDisksNames]
1="XGI Compatible VGA Driver Disk for Windows",,

[SourceDisksFiles]
xgigrd.drv=1
xgigrm.vxd=1
;XGIdx.dll=1
;XGIdx32.dll=1
;XGIgl.dll=1
;oemrom.bin=1
XGIInst.dll=1
XGIParse.dll=1
XGIBase.dll=1

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%XGI.Product.DeviceDesc4%     = XGI     , PCI\VEN_18CA&DEV_0020
%XGI.Product.DeviceDesc5%     = XGI     , PCI\VEN_18CA&DEV_0027
%XGI.Product.DeviceDesc6%     = XGI     , PCI\VEN_18CA&DEV_0021


;----------------------------------------
; for .inf setup
[XGI]
CopyFiles=Driver.Copy
DelReg=Prev.DelReg1
AddReg=Driver.AddReg2, Driver.AddReg
UpdateInis=MMPower.UpdateInis

[SystemIni.Update]
%10%\System.ini,boot,,"display.drv=xgigrd.drv",0

[SystemIni.Restore]
%10%\System.ini,boot,,"display.drv=pnpdrvr.drv",0

[MMPower.UpdateInis]
%10%\System.ini,386Enh,,"EMMExclude=C000-CFFF",0

; for driver uninstall
; don't rename this section
[Driver.Uninst]
UpdateInis=SystemIni.Restore
DelReg=Prev.DelReg1, OpenGL.DelReg
AddReg=Driver.Standard
DelFiles=Uninst.Del
;----------------------------------------

[Driver.Copy]
xgigrd.drv
xgigrm.vxd
;XGIdx.dll
;XGIdx32.dll
XGIParse.dll
XGIInst.dll
XGIBase.dll

[OpenGL.Copy]
XGIgl.dll

[OEMROM.Copy]
oemrom.bin

[Uninst.Copy]
;XGIParse.dll,,,4
;XGIInst.dll,,,4
;XGIBase.dll,,,4

[Uninst.Del]
xgigrd.drv,,,1
xgigrm.vxd,,,1
XGIdx.dll,,,1
XGIdx32.dll,,,1
XGIgl.dll,,,1
;XGIBase.dll,,,1
;XGIParse.dll,,,1
;XGIInst.dll,,,1

[OpenGL.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\OpenGLDrivers","XGIgl",,"XGIgl.dll"

[OpenGL.DelReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\OpenGLDrivers"

[Prev.DelReg1]
HKR,,Ver
HKR,,DrvVer
HKR,,ProviderName
HKR,,DevLoader
HKR,,DriverVersion
HKR,DEFAULT
HKR,MODES
HKR,INFO
HKR,2D
HKR,3D
;HKR,Utility
;HKR,COMMON
HKR,video
HKR,UNIT1
HKR,Enum

; for standard VGA recovery
[Driver.Standard]
HKR,,Ver,,4.0
HKR,,DriverDesc,,"Standard PCI Graphics Adapter [VGA]"
HKR,,ProviderName,,"Microsoft"
HKR,,DevLoader,,*vdd
HKR,,DriverDate,,"12-8-1997"
HKR,,InfPath,,"MSDISP.INF"
HKR,,InfSection,,"VGA"
HKR,,MatchingDeviceId,,"PCI\CC_0300"

HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,vga.drv
HKR,DEFAULT,vdd,,"*vdd"

HKR,"MODES\1\640,480",drv,,framebuf.drv
HKR,"MODES\1\640,480",vdd,,"*vdd,*vflatd"
HKR,"MODES\4\640,480",drv,,vga.drv


[Driver.AddReg2]
HKR,2D,DisableFlag,0x00010001,0x00000000
HKR,2D,Driving,,1
HKR,2D,DRV_MODE,,2
HKR,2D,CRT2Type,0x00010001,0x00001008
HKR,2D,OEMSetup,,"0"
HKR,2D,HWTrap,0x00010001,0x00000000
HKR,2D,NonDDCProtect,,1
;HKR,2D,NonDDCResolutionBound,,"2048.1536.85"
HKR,2D,DisableHDTV480Modes,,"1"
HKR,2D,DisableHDTVOver1024x768,,"1"
HKR,2D,Alloc3DBufferEx,0x00010001,0x00400000

HKR,COMMON,Delta_320x2,0x00010001,0x00000800
HKR,COMMON,Delta_320x4,0x00010001,0x00000800
HKR,COMMON,Delta_400x2,0x00010001,0x00000800
HKR,COMMON,Delta_400x4,0x00010001,0x00000800
HKR,COMMON,Delta_512x2,0x00010001,0x00000800
HKR,COMMON,Delta_512x4,0x00010001,0x00000800
HKR,COMMON,Delta_640x2,0x00010001,0x00000800
HKR,COMMON,Delta_640x4,0x00010001,0x00001000
HKR,COMMON,Delta_800x2,0x00010001,0x00000800
HKR,COMMON,Delta_800x4,0x00010001,0x00001000
HKR,COMMON,Delta_1024x2,0x00010001,0x00000800
HKR,COMMON,Delta_1024x4,0x00010001,0x00001000
HKR,COMMON,Delta_1152x2,0x00010001,0x00001000
HKR,COMMON,Delta_1152x4,0x00010001,0x00001400
HKR,COMMON,Delta_1280x2,0x00010001,0x00001000
HKR,COMMON,Delta_1280x4,0x00010001,0x00001400
HKR,COMMON,Delta_1400x2,0x00010001,0x00001000
HKR,COMMON,Delta_1400x4,0x00010001,0x00002000
HKR,COMMON,Delta_1600x2,0x00010001,0x00001000
HKR,COMMON,Delta_1600x4,0x00010001,0x00002000
HKR,COMMON,Delta_1920x2,0x00010001,0x00001000
HKR,COMMON,Delta_1920x4,0x00010001,0x00002000
HKR,COMMON,Delta_2048x2,0x00010001,0x00001000
HKR,COMMON,Delta_2048x4,0x00010001,0x00002000
HKR,,SWKeyIdentifier,,"XG20"
HKLM,SOFTWARE\XGI, DrvEscVersion, 0x00010001, 0x20000004


[Driver.AddReg]
HKR,,Ver,,4.0
HKR,,DrvVer,,"1.09.75"
HKR,,ProviderName,,"XGI Technology Inc."
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,%DefaultMode%
HKR,DEFAULT,drv,,xgigrd.drv
HKR,DEFAULT,drv2,,xgigrd.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,xgigrm.vxd
HKR,DEFAULT,minivdd2,,xgigrm.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,INFO

HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd

HKR,"MODES\8\640,480"
HKR,"MODES\8\800,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\8\1920,1440"
HKR,"MODES\8\2048,1536"
HKR,"MODES\8\1024,576"
HKR,"MODES\8\1280,720"
HKR,"MODES\8\1280,768"
HKR,"MODES\8\1280,960"
HKR,"MODES\8\1400,1050"
HKR,"MODES\8\1280,800"

HKR,"MODES\16\640,480"
HKR,"MODES\16\800,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2048,1536"
HKR,"MODES\16\1024,576"
HKR,"MODES\16\1280,720"
HKR,"MODES\16\1280,768"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1400,1050"
HKR,"MODES\16\1280,800"

HKR,"MODES\32\640,480"
HKR,"MODES\32\800,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2048,1536"
HKR,"MODES\32\1024,576"
HKR,"MODES\32\1280,720"
HKR,"MODES\32\1280,768"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1400,1050"
HKR,"MODES\32\1280,800"


; for DLL Name
;HKR,2D,VBDLLName,,"xgivb.dll"
;HKR,2D,DD16DLLName,,"xgidx.dll"
;HKR,2D,DD32DLLName,,"xgidx32.dll"

HKR,2D,BI1_000,,"60,72,75,85"
HKR,2D,BI1_001,,"60,72,75,85"
HKR,2D,BI1_003,,"60,72,75,85"
HKR,2D,BI1_010,,"60,72,75,85"
HKR,2D,BI1_011,,"60,72,75,85"
HKR,2D,BI1_013,,"60,72,75,85"
HKR,2D,BI1_020,,",60,75,85"
HKR,2D,BI1_021,,",60,75,85"
HKR,2D,BI1_023,,",60,75,85"
HKR,2D,BI1_030,,",60,75,85"
HKR,2D,BI1_031,,",60,75,85"
HKR,2D,BI1_033,,",60,75,85"
HKR,2D,BI1_040,,",60"
HKR,2D,BI1_041,,",60"
HKR,2D,BI1_043,,",60"
;HKR,2D,BI1_050,,"60,65,70,75,85"
;HKR,2D,BI1_051,,"60,65,70,75,85"
;HKR,2D,BI1_053,,"60,65,70,75,85"
;HKR,2D,BI1_060,,"60,65,70,75,85"
;HKR,2D,BI1_061,,"60,65,70,75,85"
;HKR,2D,BI1_063,,"60,65,70,75,85"
HKR,2D,BI1_090,,"60"
HKR,2D,BI1_091,,"60"
HKR,2D,BI1_093,,"60"
HKR,2D,BI1_0A0,,"60"
HKR,2D,BI1_0A1,,"60"
HKR,2D,BI1_0A3,,"60"
HKR,2D,BI1_0E0,,"60"
HKR,2D,BI1_0E1,,"60"
HKR,2D,BI1_0E3,,"60"
HKR,2D,BI1_0C0,,"60,75"
HKR,2D,BI1_0C1,,"60,75"
HKR,2D,BI1_0C3,,"60,75"
HKR,2D,BI1_0D0,,"60,75,85"
HKR,2D,BI1_0D1,,"60,75,85"
HKR,2D,BI1_0D3,,"60,75,85"
HKR,2D,BI2_000,,"60,72,75,85"
HKR,2D,BI2_001,,"60,72,75,85"
HKR,2D,BI2_003,,"60,72,75,85"
HKR,2D,BI2_010,,"60,72,75,85"
HKR,2D,BI2_011,,"60,72,75,85"
HKR,2D,BI2_013,,"60,72,75,85"
HKR,2D,BI2_020,,"60,75,85"
HKR,2D,BI2_021,,"60,75,85"
HKR,2D,BI2_023,,"60,75,85"
HKR,2D,BI2_030,,"60,75,85"
HKR,2D,BI2_031,,"60,75,85"
HKR,2D,BI2_033,,"60,75,85"
HKR,2D,BI2_040,,"60"
HKR,2D,BI2_041,,"60"
HKR,2D,BI2_043,,"60"
;HKR,2D,BI2_050,,"60,65,70,75,85"
;HKR,2D,BI2_051,,"60,65,70,75,85"
;HKR,2D,BI2_053,,"60,65,70,75,85"
;HKR,2D,BI2_060,,"60,65,70,75,85"
;HKR,2D,BI2_061,,"60,65,70,75,85"
;HKR,2D,BI2_063,,"60,65,70,75,85"
HKR,2D,BI2_090,,"60"
HKR,2D,BI2_091,,"60"
HKR,2D,BI2_093,,"60"
HKR,2D,BI2_0A0,,"60"
HKR,2D,BI2_0A1,,"60"
HKR,2D,BI2_0A3,,"60"
HKR,2D,BI2_0E0,,"60"
HKR,2D,BI2_0E1,,"60"
HKR,2D,BI2_0E3,,"60"
HKR,2D,BI2_0D0,,"60,75,85"
HKR,2D,BI2_0D1,,"60,75,85"
HKR,2D,BI2_0D3,,"60,75,85"
HKR,2D,BI3_000,,"60"
HKR,2D,BI3_001,,"60"
HKR,2D,BI3_003,,"60"
HKR,2D,BI3_010,,",60"
HKR,2D,BI3_011,,",60"
HKR,2D,BI3_013,,",60"
HKR,2D,BI3_020,,",60"
HKR,2D,BI3_021,,",60"
HKR,2D,BI3_023,,",60"
HKR,2D,BI3_030,,",60"
HKR,2D,BI3_031,,",60"
HKR,2D,BI3_033,,",60"
HKR,2D,BI3_040,,"60"
HKR,2D,BI3_041,,"60"
HKR,2D,BI3_043,,"60"
HKR,2D,BI3_050,,"60"
HKR,2D,BI3_051,,"60"
HKR,2D,BI3_053,,"60"
HKR,2D,BI3_060,,"60"
HKR,2D,BI3_061,,"60"
HKR,2D,BI3_063,,"60"
HKR,2D,BI4_000,,"50"
HKR,2D,BI4_001,,"50"
HKR,2D,BI4_003,,"50"
HKR,2D,BI4_010,,",50"
HKR,2D,BI4_011,,",50"
HKR,2D,BI4_013,,",50"
HKR,2D,BI4_020,,",50"
HKR,2D,BI4_021,,",50"
HKR,2D,BI4_023,,",50"
HKR,2D,BI4_030,,",60"
HKR,2D,BI4_031,,",60"
HKR,2D,BI4_033,,",60"
HKR,2D,BI4_040,,"60"
HKR,2D,BI4_041,,"60"
HKR,2D,BI4_043,,"60"
HKR,2D,BI4_050,,"60"
HKR,2D,BI4_051,,"60"
HKR,2D,BI4_053,,"60"
HKR,2D,BI4_060,,"60"
HKR,2D,BI4_061,,"60"
HKR,2D,BI4_063,,"60"
HKR,2D,BI5_000,,"60"
HKR,2D,BI5_001,,"60"
HKR,2D,BI5_003,,"60"
HKR,2D,BI5_010,,",60"
HKR,2D,BI5_011,,",60"
HKR,2D,BI5_013,,",60"
HKR,2D,BI5_020,,",60"
HKR,2D,BI5_021,,",60"
HKR,2D,BI5_023,,",60"
HKR,2D,BI5_030,,",60"
HKR,2D,BI5_031,,",60"
HKR,2D,BI5_033,,",60"
HKR,2D,BI5_040,,"60"
HKR,2D,BI5_041,,"60"
HKR,2D,BI5_043,,"60"
HKR,2D,BI5_050,,"60"
HKR,2D,BI5_051,,"60"
HKR,2D,BI5_053,,"60"
HKR,2D,BI5_060,,"60"
HKR,2D,BI5_061,,"60"
HKR,2D,BI5_063,,"60"
HKR,2D,BI5_070,,"60"
HKR,2D,BI5_071,,"60"
HKR,2D,BI5_073,,"60"
HKR,2D,BI5_080,,"60"
HKR,2D,BI5_081,,"60"
HKR,2D,BI5_083,,"60"
HKR,2D,BI5_090,,"60"
HKR,2D,BI5_091,,"60"
HKR,2D,BI5_093,,"60"
HKR,2D,BI6_000,,"60,,75"
HKR,2D,BI6_001,,"60,,75"
HKR,2D,BI6_003,,"60,,75"
HKR,2D,BI6_010,,",60,,75"
HKR,2D,BI6_011,,",60,,75"
HKR,2D,BI6_013,,",60,,75"
HKR,2D,BI6_020,,",60,,75"
HKR,2D,BI6_021,,",60,,75"
HKR,2D,BI6_023,,",60,,75"
HKR,2D,BI6_030,,",60,75"
HKR,2D,BI6_031,,",60,75"
HKR,2D,BI6_033,,",60,75"
HKR,2D,BI6_040,,"60"
HKR,2D,BI6_041,,"60"
HKR,2D,BI6_043,,"60"
HKR,2D,BI6_050,,"60"
HKR,2D,BI6_051,,"60"
HKR,2D,BI6_053,,"60"
HKR,2D,BI6_060,,"60"
HKR,2D,BI6_061,,"60"
HKR,2D,BI6_063,,"60"
HKR,2D,BI6_0B0,,"60"
HKR,2D,BI6_0B1,,"60"
HKR,2D,BI6_0B3,,"60"
HKR,2D,BI6_0D0,,"60,75"
HKR,2D,BI6_0D1,,"60,75"
HKR,2D,BI6_0D3,,"60,75"

HKR,2D,BI1_00,,"1"
HKR,2D,BI1_01,,"2"
HKR,2D,BI1_02,,"2"
;HKR,2D,BI1_03,,"1"
;HKR,2D,BI1_04,,"1"
HKR,2D,BI1_05,,"1"
HKR,2D,BI1_06,,"1"
HKR,2D,BI1_09,,"1"
HKR,2D,BI1_0A,,"1"
HKR,2D,BI1_0C,,"1"
HKR,2D,BI1_0D,,"1"
HKR,2D,BI1_0E,,"1"
HKR,2D,BI2_00,,"1"
HKR,2D,BI2_01,,"2"
HKR,2D,BI2_02,,"2"
HKR,2D,BI2_03,,"2"
HKR,2D,BI2_04,,"1"
HKR,2D,BI2_05,,"1"
HKR,2D,BI2_06,,"1"
HKR,2D,BI2_09,,"1"
HKR,2D,BI2_0A,,"1"
HKR,2D,BI2_0C,,"1"
HKR,2D,BI2_0D,,"1"
HKR,2D,BI2_0E,,"1"
HKR,2D,BI6_00,,"1"
HKR,2D,BI6_01,,"2"
HKR,2D,BI6_02,,"2"
HKR,2D,BI6_03,,"2"
HKR,2D,BI6_04,,"1"
HKR,2D,BI6_05,,"1"
HKR,2D,BI6_06,,"1"


[Inst.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,Inst,,"Rundll32.exe XGIInst.dll,Inst %01%\xgigr.inf,VGA"

[Strings]
Provider="XGI"
Mfg="XGI"
Vender.ASUS.DeviceDesc1       ="XGI Volari Z7 v1.14.04_ASUS" 
Vender.ASUS.DeviceDesc2       ="XGI Volari Z9s v1.14.04_ASUS" 
Vender.DELL.DeviceDesc1       ="XGI Volari Z7 v1.14.04_Dell" 
Vender.DELL.DeviceDesc2       ="XGI Volari Z7 v1.14.04_Dell" 
Vender.DELL.DeviceDesc3       ="XGI Volari Z7 v1.14.04_Dell" 
Vender.DELL.DeviceDesc4       ="XGI Volari Z7 v1.14.04_Dell" 
Vender.DELL.DeviceDesc5       ="XGI Volari Z7 v1.14.04_Dell" 
Vender.Tyan.DeviceDesc1       ="XGI Volari Z7 v1.14.04_Tyan" 
Vender.Tyan.DeviceDesc2       ="XGI Volari Z9s v1.14.04_Tyan" 
Vender.Supermicro.DeviceDesc1 ="XGI Volari Z7 v1.14.04_Supermicro" 
Vender.Supermicro.DeviceDesc2 ="XGI Volari Z7 v1.14.04_Supermicro" 
Vender.Supermicro.DeviceDesc3 ="XGI Volari Z7 v1.14.04_Supermicro" 
Vender.Supermicro.DeviceDesc4 ="XGI Volari Z7 v1.14.04_Supermicro" 
Vender.Supermicro.DeviceDesc5 ="XGI Volari Z9s v1.14.04_Supermicro" 
XGI.Product.DeviceDesc1       ="XGI Volari Z9 v1.14.04" 
XGI.Product.DeviceDesc2       ="XGI Volari Z9 v1.14.04" 
XGI.Product.DeviceDesc3       ="XGI Volari Z9 v1.14.04" 
XGI.Product.DeviceDesc4       ="XGI Volari Z7-Z9-Z9s-Z9M-Z11-Z11M v1.14.04"
XGI.Product.DeviceDesc5       ="XGI Volari Z7-Z9-Z9s-Z9M-Z11-Z11M v1.14.04"
XGI.Product.DeviceDesc6       ="XGI Volari Z9-Z9s-Z9M v1.14.04"

; Desktop="Desktop"
DefaultMode="32,800,600"



