;;*******************************************************************
;; This INF file is for Accton EN5251 Series Chip Based Fast Ethernet Adapter.
;; Accton CheetahPower Enhanced 10/100 Adapter AC-EN3207
;; are supported.
;;
;; Copyright 2001, Accton Technology Corporation
;;*******************************************************************

[version]
LayoutFile  = layout.inf
Signature   = "$WINDOWS 95$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Accton%
DriverVer   = 12/25/2001, 1.13.1225.2001

[Manufacturer]
%Accton%    = Accton

[Accton]
%EN1207F.DeviceDesc%  = EN1207F.ndi, PCI\VEN_1113&DEV_1216&SUBSYS_12161113
%EN2220A.DeviceDesc%  = EN2220A.ndi, PCI\VEN_1113&DEV_1216&SUBSYS_22201113
%EN2242.DeviceDesc%   = EN2242.ndi, PCI\VEN_1113&DEV_1216&SUBSYS_22421113
%EN1247.DeviceDesc%   = EN1247.ndi, PCI\VEN_1113&DEV_1216&SUBSYS_12471113
%EN2247.DeviceDesc%   = EN2247.ndi, PCI\VEN_1113&DEV_1216&SUBSYS_22471113
%EN2247A.DeviceDesc%  = EN2247A.ndi, PCI\VEN_1113&DEV_1216&SUBSYS_B2471113
%EN3207.DeviceDesc%  =  EN3207.ndi, PCI\VEN_1113&DEV_1216&SUBSYS_A2161113

;;****************************************************************************
;; Windows 95
;;****************************************************************************
[EN1207F.ndi]
AddReg          = EN1207F.id.reg, EN5251.common.reg.1207F, EN5251.win.reg, EN5251.pci.reg
CopyFiles       = EN5251.sys.CopyFiles, EN5251.inf.CopyFiles

[EN2220A.ndi]
AddReg          = EN2220A.id.reg, EN5251.common.reg.CardBus, EN5251.win.reg, EN5251.pci.reg
CopyFiles       = EN5251.sys.CopyFiles, EN5251.inf.CopyFiles

[EN2242.ndi]
AddReg          = EN2242.id.reg, EN5251.common.reg.MiniPCI, EN5251.win.reg, EN5251.pci.reg
CopyFiles       = EN5251.sys.CopyFiles, EN5251.inf.CopyFiles

[EN1247.ndi]
AddReg          = EN1247.id.reg, EN5251.common.reg.1207F, EN5251.win.reg, EN5251.pci.reg
CopyFiles       = EN5251.sys.CopyFiles, EN5251.inf.CopyFiles

[EN2247.ndi]
AddReg          = EN2247.id.reg, EN5251.common.reg.1207F, EN5251.win.reg, EN5251.pci.reg
CopyFiles       = EN5251.sys.CopyFiles, EN5251.inf.CopyFiles

[EN2247A.ndi]
AddReg          = EN2247A.id.reg, EN5251.common.reg.1207F, EN5251.win.reg, EN5251.pci.reg
CopyFiles       = EN5251.sys.CopyFiles, EN5251.inf.CopyFiles

[EN3207.ndi]
AddReg          = EN3207.id.reg, EN5251.common.reg.1207F, EN5251.win.reg, EN5251.pci.reg
CopyFiles       = EN5251.sys.CopyFiles, EN5251.inf.CopyFiles

[EN5251.sys.CopyFiles]
EN5251N3.sys,,,2
[EN5251.inf.CopyFiles]
NETACC51.inf,,,2

;;----------------------------------------------------------------------------
;; EN5251 Parameters
;;----------------------------------------------------------------------------
;;****************************************************************************
;; Windows 95 parameters
;;****************************************************************************
[EN1207F.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_1113&DEV_1216&SUBSYS_12161113"

[EN2220A.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_1113&DEV_1216&SUBSYS_22201113"

[EN2242.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_1113&DEV_1216&SUBSYS_22421113"

[EN1247.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_1113&DEV_1216&SUBSYS_12471113"

[EN2247.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_1113&DEV_1216&SUBSYS_22471113"

[EN2247A.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_1113&DEV_1216&SUBSYS_B2471113"

[EN3207.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_1113&DEV_1216&SUBSYS_A2161113"


[EN5251.pci.reg]
HKR, ,                                      AdapterType,    0, "5"
HKR,,TxPacketDesc,,"160"      ; 
HKR,,RxPacketDesc,,"120"      ; 0x78
HKR,,TxDmaDesc,,"320"         ; 0x258
HKR,,RxDmaDesc,,"40"          ; 0x28
HKR,,PacketsPerTxInt,,"10"    ; 0x0a
HKR,,PacketsPerRxInd,,"10"    ; 0x0a
HKR,,BurstLength,,"0"         ; 0 (Unlimited), 1 DW, 2 DW, 3 DW, ...

[EN5251.win.reg]
;; key,subkey,valuname,type,value
HKR, ,  AdapterCFID,     ,      12161113
HKR, ,  DriverDesc,     0,      "Accton EN5251 Series Chip Based Fast Ethernet Adapter"
HKR, ,  DevLoader,      0,      *ndis
HKR, ,  DeviceVxDs,     0,      EN5251N3.sys
HKR, ,  EnumPropPages,  0,      netdi.dll,      EnumPropPages

;;params
HKR, ,  MediaType,      0,      1
HKR, ,  AdapterType,    0,      5
HKR, ,  BusType,        0,      5

;; NDIS Info
HKR, NDIS,              MajorNdisVersion,       1,      03
HKR, NDIS,              MinorNdisVersion,       1,      0a
HKR, NDIS,              LogDriverName,          0,      "EN5251N3"

;; Interfaces
HKR, Ndi\Interfaces,    DefLower,               ,       "ethernet"
HKR, Ndi\Interfaces,    LowerRange,             ,       "ethernet"
HKR, Ndi\Interfaces,    DefUpper,               ,       "ndis3"
HKR, Ndi\Interfaces,    UpperRange,             ,       "ndis3"

;; Install sections
;HKR, Ndi\Install,       ndis3,                 0,       "EN5251.ndis3"

;;****************************************************************************
;; EN5251 common parameters
;;****************************************************************************
[EN5251.common.reg.1207F]
HKR,Ndi\Params\MediaType,ParamDesc,,"1.Media Type"
HKR,Ndi\Params\MediaType,default,,"0"
HKR,Ndi\Params\MediaType,type,,"enum"
HKR,Ndi\Params\MediaType\enum,0,,"AutoSense"
HKR,Ndi\Params\MediaType\enum,1,,"10BaseT"
HKR,Ndi\Params\MediaType\enum,2,,"10BaseT Full_Duplex"
HKR,Ndi\Params\MediaType\enum,3,,"100BaseTX"
HKR,Ndi\Params\MediaType\enum,4,,"100BaseTX Full_Duplex"
HKR,Ndi\Params\MediaType,flag,1,"20","00","00","00"

[EN5251.common.reg.CardBus]
HKR,Ndi\Params\MediaType,ParamDesc,,"1.Media Type"
HKR,Ndi\Params\MediaType,default,,"0"
HKR,Ndi\Params\MediaType,type,,"enum"
HKR,Ndi\Params\MediaType\enum,0,,"AutoSense"
HKR,Ndi\Params\MediaType\enum,1,,"10BaseT"
HKR,Ndi\Params\MediaType\enum,2,,"10BaseT Full_Duplex"
HKR,Ndi\Params\MediaType\enum,3,,"100BaseTX"
HKR,Ndi\Params\MediaType\enum,4,,"100BaseTX Full_Duplex"
HKR,Ndi\Params\MediaType,flag,1,"20","00","00","00"

[EN5251.common.reg.MiniPCI]
HKR,Ndi\Params\MediaType,ParamDesc,,"1.Media Type"
HKR,Ndi\Params\MediaType,default,,"0"
HKR,Ndi\Params\MediaType,type,,"enum"
HKR,Ndi\Params\MediaType\enum,0,,"AutoSense"
HKR,Ndi\Params\MediaType\enum,1,,"10BaseT"
HKR,Ndi\Params\MediaType\enum,2,,"10BaseT Full_Duplex"
HKR,Ndi\Params\MediaType\enum,3,,"100BaseTX"
HKR,Ndi\Params\MediaType\enum,4,,"100BaseTX Full_Duplex"
HKR,Ndi\Params\MediaType,flag,1,"20","00","00","00"

;;****************************************************************************
;; Destination Directory
;;****************************************************************************
[DestinationDirs]
EN5251.sys.CopyFiles          = 11
EN5251.inf.CopyFiles          = 17

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
EN5251N3.sys=1
NETACC51.INF=1

;;****************************************************************************
;; Strings
;;****************************************************************************
[Strings]
Accton                    = "Accton"

DISKNAME = "Accton CheetahPower Enhanced 10/100 Adapter AC-EN3207 Driver Diskette"

EN1207F.DeviceDesc      = "Accton EN1207F Series PCI Fast Ethernet Adapter"
EN2220A.DeviceDesc      = "Accton EN2220A Fast Ethernet Cardbus PC Card"
EN2242.DeviceDesc       = "Accton EN2242 Series MiniPCI Fast Ethernet Adapter"
EN1247.DeviceDesc       = "Accton EN1207F Series PCI Fast Ethernet Adapter"
EN2247.DeviceDesc       = "Accton EN1207F Series PCI Fast Ethernet Adapter"
EN2247A.DeviceDesc      = "Accton EN1207F Series PCI Fast Ethernet Adapter"
EN3207.DeviceDesc       = "Accton CheetahPower Enhanced 10/100 Adapter AC-EN3207"