[OEM_PARMS]
VendorID="ADS7180/FFFFFFFF,OEM7182"

; Begin LoadIntializationItems : OEM FILE =D:\WINNT40C\System32\ADISound.INI

[LD_SpeakersOut] 
LineNameShort=
LineNameLong=
LinePresence=1
Volume=32767
Mute=0
HardwareVolume=

[PB_LineIn] 
LineNameShort=
LineNameLong= 
LinePresence=1
LineinVolume=32767
LineinMute=0

[PB_WaveOut] 
LineNameShort= 
LineNameLong= 
LinePresence=1
WaveoutVolume=32767
WaveoutMute=0

[PB_MidiOut]
LineNameShort= 
LineNameLong= 
LinePresence=1
MidioutVolume=32767
MidioutMute=0

[PB_CDRomIn]
LineNameShort= 
LineNameLong= 
LinePresence=1
InternalCDVolume=32767
InternalCDMute=0

[PB_MicrophoneIn] 
LineNameShort= 
LineNameLong= 
LinePresence=1
MicVolume=32767
MicMute=0

[PB_MonoIn] 
LineNameShort= 
LineNameLong= 
TargetName= 
LinePresence=1
MonoVolume=32767
MonoMute=0

[PB_VideoIn] 
LineNameShort= 
LineNameLong= 
LinePresence=1
VideoVolume=32767
VideoMute=0

[PB_FMSynthesizer] 
LineNameShort= 
LineNameLong= 
TargetName= 
LinePresence=1
FMSynthVolume=32767
FMSynthMute=0

[PB_I2S0] 
LineNameShort= 
LineNameLong= 
LinePresence=1
I2S0Volume=32767
I2S0Mute=0

[PB_I2S1]
LineNameShort= 
LineNameLong= 
LinePresence=1
I2S1Volume=32767
I2S1Mute=0

[PB_3DSurround]
LineNameShort= 
LineNameLong= 
LinePresence=1
3DLevel=32767
3DMute=0

[RC_LineIn] 
LineNameShort= 
LineNameLong= 
LinePresence=1
Aux1Volume=32767

[RC_MicrophoneIn] 
LineNameShort= 
LineNameLong= 
LinePresence=1
MicVolume=32767

[RC_CDRomIn] 
LineNameShort= 
LineNameLong= 
LinePresence=1
InternalCDVolume=32767

[RC_SynthesizerIn] 
LineNameShort= 
LineNameLong= 
LinePresence=1
SynthVolume=32767

[RC_VideoIn] 
LineNameShort= 
LineNameLong= 
LinePresence=1
VideoVolume=32767

[RC_MonoOut] 
LineNameShort= 
LineNameLong= 
LinePresence=1
MonoOutVolume=32767

[RC_LineOut] 
LineNameShort= 
LineNameLong= 
TargetName= 
LinePresence=1
LineOutVolume=32767

[RC_ModemIn] 
LineNameShort= 
LineNameLong= 
TargetName= 
LinePresence=1
ModemInVolume=32767

;End LoadIntializationItems : OEM FILE =D:\WINNT40C\System32\ADISound.INI
