[DESTINATIONS]

; The names of the playback and recording panels can be overwritten here.
; For example, the DESTINATION name is used as the caption on the Windows
; '95 Mixer panel. The Mixer Panel/Options/Properties Menu, selects which
; destination is displayed by the Mixer Application. 



VolShortName=Master Vol
VolLongName=Master Volume
RecShortName=Rec
RecLongName=Recording Control
VoiceShortName=Voice
VoiceLongName=Voice Commands



[SOURCES]

; Applications that refer to sources will get information on the source from
; this section.  For example, this is where it would take the name and 
; determine whether the SOURCE should be displayed or not.

; CDShortName=xxx
; CDDisable=0

; The prefix of an entry ("CD" in this example) is the name that is always
; used by the driver. If the ShortName has no assignment in WPUNIMIX.INI

;        CDShortName =

; an application program that displays SOURCE names would display "CD".
; If the ShortName does have an assignment in WPUNIMIX.INI.

;        CDShortName=xxx

; an application program that displays SOURCE names would display "xxx".

; This section of the WPUNIMIX.INI file is also used to control whether a 
; line is displayed or not.  For example, if the WPUNIMIX file has an entry

;        CDDisable=1

; an application program that displays SOURCE lines would not display the 
; CD line. If this line did not appear at all or if the value was set to 
; zero, an application program that displays SOURCE lines would display 
; the CD line.

; Lines are enabled by default.


CDShortName=CD
CDLongName=CD
AuxShortName=Aux                   
AuxLongName=Aux                    
VideoShortName=Vid
VideoLongName=Vid
VideoDisable=1                     
SynthShortName=Int FM
SynthLongName=Internal FM
MicShortName=Mic
MicLongName=Mic
LineShortName=LineI                
LineLongName=Line In               
M InDisable=1
M OutDisable=1
ModemDisable=1
LOutShortName=LineO
LOutLongName=Line Out
I2S0ShortName=I2S0
I2S0LongName=I2S0
I2S0Disable=1
I2S1ShortName=I2S1
I2S1LongName=I2S1
I2S1Disable=1                      
PhatShortName=3D
PhatLongName=3D
Voice


[CONTROLS]

; This section is used to override the default settings for each control. This
; includes all volume sliders and mute buttons, AGC, 20dB Boost and external
; controls (XC0,XC1).  Controls are enabled by default. 

; If an application displayed the names of CONTROL, it would take the name from
; this section. However, most applications use the name of the SOURCE.


XC0Disable=1
XC1Disable=1
AGC
20dB
Record Source
Voice Source
Master Volume
Master Mute
CD VolumeShortName=IntCD
Aux VolumeShortName=AuxWT
Video Volume
Wave Volume
Synth Volume
Mic Out Volume
Line-In Volume
MonoIn VolumeDisable=1
M Out VolumeDisable=1
Modem VolumeDisable=1
I2S0 VolumeDisable=1
I2S1 Volume
CD Mute
Aux Mute
Video Mute
Voice Mute
Synth Mute
Mic Mute
Line-In Mute
MonoIn MuteDisable=1
M Out MuteDisable=1
Modem MuteDisable=1
I2S0 MuteDisable=1
I2S1 Mute

[SETTINGS]

; This is where the values of all sliders and buttons are set (including 
; treble, bass, AGC, 20dB, XC0, XC1).  Also the default input lines for 
; the record panels can be selected.  Furthermore some hardware settings 
; are configured here: HW volume, I2S format, Vendor ID.

; These are binary settings. 0 = FALSE, any other number = TRUE

DACMute=0       ; Wave output
MicMute=1       
LineInMute=1
CDMute=0           
AuxMute=1
VidMute=1
MonoInMute=1
ModemMute=1
I2S0Mute=1
I2S1Mute=1
WaveMicAGC=0
VoiceMicAGC=0
Mic20dB=1          
XCTL0=0
XCTL1=0
MonoOutMute=0
FMMute=0           
3DOn=1
HwVolume=0          ; Show control on property page = 1, don't show = 0
EnableHwVol=0       ; Default HwVolume enable setting (1=enable, 0 = disable)
CalibrateVolume=0   ; Show Calibration buttons = 1

;These are volume settings. 0 to 65535 decimal

WaveInAux1=32767
WaveInAux2=32767
WaveInAux3=32767
WaveInLine=32767
WaveInLOut=32767
WaveInMic=32767
WaveInModem=32767
VoiceInAux1=32767
VoiceInAux2=32767
VoiceInAux3=32767
VoiceInLine=32767
VoiceInLOut=32767
VoiceInMic=32767
VoiceInModem=32767
DACVol=32767        ; Wave output
FMSynthVol=32767
LineInVol=32767
MicVol=0
CDVol=10000
AuxVol=10000
VidVol=0
I2S0Vol=0
I2S1Vol=0
MonoInVol=0
ModemVol=0
3DLevel=50000
MonoOutVol=0
MasterVol=32767
Bass=32767
Treble=32767
I2S0Format=1 ;0=Off, 1=Right justified, 2=I2S justified, 3=Left justified
I2S1Format=1
HwVolMin=12  ; Default settings for Hardware volume Min and Max
HwVolMax=72  ;

; Set default Capture source
; Line, LOut, CD, Mic, Aux, Video

WaveInSource=Mic           
VoiceInSource=Mic

; New settings for release 4.05.00.0156 and greater
;
;Set the PnP VendorID (used with AD1816/7(A) with external eeprom and VendorID
; different than ADS7180). This is used by the remove program.
;
;Note: you can specify multiple ID's on this line
;  (e.g. VendorID=ADS7180,ADS7181,OEM1234
;
; use for Vendor ID. Replace OEMxxxx with your PnP Vendor ID
;VendorID=OEMxxxx    
;
; use for AD1817A
;VendorID=ADS7191    

; New settings for release 4.05.00.0158 and greater
;
;Set the Vendor String. This is displayed in various locations such as the
; Mixer applet, ControlPanel/MultiMedia/Audio (Playback and Record devices),
; and the remove tool.
; The default setting is "ADI Sound Controller"
;
; for legacy compatibility
VendorStr=AD1815/6   
;
; use for AD1817A
;VendorStr=AD1817    


;disable display of property sheet controls. For compatibility with
; old driver releases the default is to display the controls.
; 0 = do not display control
; 1 = display the control (default)
ShowSingleDMA=1      ; Single Mode DMA
ShowDigitalCD=1      ; CheckBox for enableing Digital CD input on I2S0
ShowCNP=1            ; Capture not equal to playback
Show3D=1             ; Enable 3D digital
ShowI2S0=1           ; I2S format
ShowI2S1=1
ShowClkMul=1         ; Clock multiplier
ShowTypeF=1          ; Type F DMA usage

; Default settings for property sheet settings.
EnableSingleDMA=0    ; driver default is FALSE if not specified here
EnableDigitalCD=0    ; driver default is FALSE if not specified here
EnableDigital3D=1    ; Apply Phat Stereo to analog and digital signals
CNP=1                ; Capture rate not locked to playback rate
ClkMult=15           ; Clock multiplier

