;*******************************************************************************
; Copyright 2002-2004 Broadcom Corporation.
;
; INF for Windows 98 , Windows 98 SE, Windows ME  
;
; InfVersion 4.28.0.0.C
;
; History:
;    11/23/04   InfVersion 4.28.0.0.C  INF update with 6 new OEM IDs.
;    11/01/04   InfVersion 4.28.0.0.B  INF update with 1 new OEM ID with special logging option.
;    10/11/04   InfVersion 4.28.0.0.A  Original 4.28 INF 
;*******************************************************************************
[version]
Signature	= "$Chicago$"
Class=Net
ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider	= %V_BCM%
Compatible	= 1
;CatalogFile=b44win.cat
DriverVer=11/01/2004, 4.28.0.0

[Manufacturer]
%V_BCM% = BROADCOM, NTx86.5.1

[ControlFlags] 
ExcludeFromSelect = *


;------------Win9x Device List-------------------------
[BROADCOM]
; very generic Broadcom 4401 A1 NIC or LOM
%BCM4401.DeviceDesc%         = BCM4401, PCI\VEN_14E4&DEV_4401

; Broadcom 4401 B0 NIC/LOM
%BCM4401.DeviceDesc%         = BCM4401_B0, PCI\VEN_14E4&DEV_170C

;----------end of Win9x Device List-------------


;---------Win9x WinMe Win98SE install section---------------------
;  Broadcom  Catch All
[BCM4401]
AddReg		= BCM4401.Win9xAddReg, BCM4401.Win9xAddReg2, AdvancedTabReg, DriverInfo
CopyFiles	= BCM4401.CopyFileW9x

[BCM4401.Win9xAddReg]
HKR,	Ndi,	DeviceID,	0,	"PCI\VEN_14E4&DEV_4401"
HKR,	Ndi\Install, ndis3	,		,	"BCM4401"
; Key for  Not Logging in W9x OSes
HKR, , ItsWin9x, 0, "1"


;  Broadcom  4401 B0
[BCM4401_B0]
AddReg		= BCM4401_B0.Win9xAddReg, BCM4401.Win9xAddReg2, AdvancedTabReg_2, DriverInfo
CopyFiles	= BCM4401.CopyFileW9x

[BCM4401_B0.Win9xAddReg]
HKR,	Ndi,	DeviceID,	0,	"PCI\VEN_14E4&DEV_170C"
HKR,	Ndi\Install, ndis3	,		,	"BCM4401"
; Key for  Not Logging in W9x OSes
HKR, , ItsWin9x, 0, "1"


;  4401 A1 with SVID=0x1028
[BCM4401_A1_DE]
AddReg		= BCM4401_A1_DE.Win9xAddReg, BCM4401.Win9xAddReg2, AdvancedTabReg_DE, DriverInfo
CopyFiles	= BCM4401.CopyFileW9x

[BCM4401_A1_DE.Win9xAddReg]
HKR,	Ndi,	DeviceID,	0,	"PCI\VEN_14E4&DEV_4401"
HKR,	Ndi\Install, ndis3	,		,	"BCM4401"
; Key for  Not Logging in W9x OSes
HKR, , ItsWin9x, 0, "1"



;  4401 B0 with SVID=0x1028
[BCM4401_B0_DE]
AddReg		= BCM4401_B0_DE.Win9xAddReg, BCM4401.Win9xAddReg2, AdvancedTabReg_2_DE, DriverInfo
DelReg       = DelReg.LocalAdminAddress
CopyFiles	= BCM4401.CopyFileW9x

[BCM4401_B0_DE.Win9xAddReg]
HKR,	Ndi,	DeviceID,	0,	"PCI\VEN_14E4&DEV_170C"
HKR,	Ndi\Install, ndis3	,		,	"BCM4401"
; Key for  Not Logging in W9x OSes
HKR, , ItsWin9x, 0, "1"


;  Broadcom  NIC
[BCM4401_broadcom]
AddReg		= BCM4401_broadcom.Win9xAddReg, BCM4401.Win9xAddReg2, AdvancedTabReg, DriverInfo
CopyFiles	= BCM4401.CopyFileW9x

[BCM4401_broadcom.Win9xAddReg]
HKR,	Ndi,	DeviceID,	0,	"PCI\VEN_14E4&DEV_4401"
HKR,	Ndi\Install, ndis3	,		,	"BCM4401"
; Key for  Not Logging in W9x OSes
HKR, , ItsWin9x, 0, "1"


; Broadcom 4401 B0 FJ
[BCM4401_B0FJ]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistry, AdvancedTabReg_2, 8021pPriorityReg, DriverInfo,  ParamsLogOptions
CopyFiles	= BCM4401.CopyFileNT
BusType		= 5			; PCI bus

[BCM4401_B0FJ.Services]
AddService = bcm4sbe5, 2, BCM4401_B0FJAddService, CommonEventLog

[BCM4401_B0FJAddService]
DisplayName	= %BCM4401.Service.DispName%
ServiceType	= 1			; %SERVICE_KERNEL_DRIVER%
StartType	= 3
ErrorControl	= 1			; %SERVICE_ERROR_NORMAL%
ServiceBinary	= %12%\bcm4sbe5.sys
LoadOrderGroup	= NDIS


; Broadcom 4401 B0 NEC
[BCM4401_B0NEC]
Characteristics	= 0x84			; NCF_PHYSICAL | NCF_HAS_UI
AddReg		= BCM4401AddRegistry, AdvancedTabReg_2, 8021pPriorityReg, DriverInfo,  ParamsLogOptions
CopyFiles	= BCM4401.CopyFileNT
BusType		= 5			; PCI bus

[BCM4401_B0NEC.Services]
AddService = bcm4sbe5, 2, BCM4401_B0NECAddService, CommonEventLog

[BCM4401_B0NECAddService]
DisplayName	= %BCM4401.Service.DispName%
ServiceType	= 1			; %SERVICE_KERNEL_DRIVER%
StartType	= 3
ErrorControl	= 1			; %SERVICE_ERROR_NORMAL%
ServiceBinary	= %12%\bcm4sbe5.sys
LoadOrderGroup	= NDIS




;  ASUSTeK
[BCM4401_asustek]
AddReg		= BCM4401_asustek.Win9xAddReg, BCM4401.Win9xAddReg2, AdvancedTabReg, DriverInfo
CopyFiles	= BCM4401.CopyFileW9x

[BCM4401_asustek.Win9xAddReg]
HKR,	Ndi,	DeviceID,	0,	"PCI\VEN_14E4&DEV_4401"
HKR,	Ndi\Install, ndis3	,		,	"BCM4401"
; Key for  Not Logging in W9x OSes
HKR, , ItsWin9x, 0, "1"


;  MSI one
[BCM4401_msi_one]
AddReg		= BCM4401_msi_one.Win9xAddReg, BCM4401.Win9xAddReg2, AdvancedTabReg, DriverInfo
CopyFiles	= BCM4401.CopyFileW9x

[BCM4401_msi_one.Win9xAddReg]
HKR,	Ndi,	DeviceID,	0,	"PCI\VEN_14E4&DEV_4401"
HKR,	Ndi\Install, ndis3	,		,	"BCM4401"
; Key for  Not Logging in W9x OSes
HKR, , ItsWin9x, 0, "1"


;  MSI two
[BCM4401_msi_two]
AddReg		= BCM4401_msi_two.Win9xAddReg, BCM4401.Win9xAddReg2, AdvancedTabReg, DriverInfo
CopyFiles	= BCM4401.CopyFileW9x

[BCM4401_msi_two.Win9xAddReg]
HKR,	Ndi,	DeviceID,	0,	"PCI\VEN_14E4&DEV_4401"
HKR,	Ndi\Install, ndis3	,		,	"BCM4401"
; Key for  Not Logging in W9x OSes
HKR, , ItsWin9x, 0, "1"




; following common to all W9x specifics
[BCM4401.Win9xAddReg2]
; Interfaces
HKR,	Ndi\Interfaces,	DefUpper,	0,	"ndis3"
HKR,	Ndi\Interfaces,	DefLower,	0,	"ethernet"
HKR,	Ndi\Interfaces,	UpperRange,	0,	"ndis3"
HKR,	Ndi\Interfaces,	LowerRange,	0,	"ethernet"

; HKR,,MediaType,,1
HKR,	Ndi,	HelpText,		,	%BCM4401_HELP%

HKR,	,		EnumPropPages,		0,	"netdi.dll,EnumPropPages"
HKR,	NDIS,	MajorNdisVersion,	1,	03
HKR,	NDIS,	MinorNdisVersion,	1,	0A
HKR,	NDIS,	LogDriverName,	 0	,	"bcm4sbe5"
HKR,	NDIS,	MajorDriverVersion,	1,	1
HKR,	NDIS,	MinorDriverVersion,	1,	0

HKR,	,	DevLoader,		0,	*ndis
HKR,	,	DeviceVxDs,		0,	bcm4sbe5.sys
HKR,    ,   NoEventLogging, 0, "1"
;---------------end of Win9x WinMe Win98SE install section----------------


;-----------------------------------------------------------------
;
[CommonEventLog]
AddReg = CommonAddEventLogReg

[CommonAddEventLogReg]
HKR,	,	EventMessageFile,	0x00020000,	"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\bcm4sbxp.sys"
HKR,	,	TypesSupported,		0x00010001,	7

[8021pPriorityReg]
HKR, Ndi\Params\8021pPriority,         ParamDesc,  0, %8021pPriority%
HKR, Ndi\Params\8021pPriority,         default,    0, "0"
HKR, Ndi\Params\8021pPriority\Enum,    "1",        0, %Enabled%
HKR, Ndi\Params\8021pPriority\Enum,    "0",        0, %Disabled%
HKR, Ndi\Params\8021pPriority,         type,       0, "enum"

[AdvancedTabReg]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\WakeUpModeCap,       ParamDesc,   0 , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,  0  , "2"
HKR, Ndi\Params\WakeUpModeCap,       type,      0  , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  "0",        0 , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  "1",        0 , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  "2",        0 , %WakeUpMode_Pattern%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "2"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"


[AdvancedTabReg_DE]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\WakeUpModeCap,       ParamDesc,   0 , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,  0  , "2"
HKR, Ndi\Params\WakeUpModeCap,       type,      0  , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  "0",        0 , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  "1",        0 , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  "2",        0 , %WakeUpMode_Pattern%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "2"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%


; this AdvancedTabReg_2 is for 2nd generation chips
[AdvancedTabReg_2]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\WakeUpModeCap,       ParamDesc,   0 , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,  0  , "3"
HKR, Ndi\Params\WakeUpModeCap,       type,      0  , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  "0",        0 , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  "1",        0 , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  "2",        0 , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum,  "3",        0 , %WakeUpMode_Both%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "2"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"


; this AdvancedTabReg_2_DE is for 2nd generation chips with SVID=0x1028
[AdvancedTabReg_2_DE]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\WakeUpModeCap,       ParamDesc,   0 , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,  0  , "3"
HKR, Ndi\Params\WakeUpModeCap,       type,      0  , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  "0",        0 , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  "1",        0 , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  "2",        0 , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum,  "3",        0 , %WakeUpMode_Both%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "2"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%


[AdvancedTabReg_Rsys]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "2"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"


; this AdvancedTabReg_2 is for 2nd generation chips  - Rsys version
[AdvancedTabReg_B0_Rsys]
HKR, Ndi\params\SpeedAndDuplex,       ParamDesc,  0, %SpeedAndDuplex%
HKR, Ndi\params\SpeedAndDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedAndDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedAndDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedAndDuplex\enum,  "1",        0, %10MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "2",        0, %10MbFullDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "3",        0, %100MbHalfDuplex%
HKR, Ndi\params\SpeedAndDuplex\enum,  "4",        0, %100MbFullDuplex%

HKR, Ndi\Params\FlowControlCap,       ParamDesc,   0 , %FlowControlMode%
HKR, Ndi\Params\FlowControlCap,       default,  0  , "2"
HKR, Ndi\Params\FlowControlCap,       type,      0  , "enum"
HKR, Ndi\Params\FlowControlCap\enum,  "0",        0 , %FlowControlMode_None%
;   HKR, Ndi\Params\FlowControlCap\enum,  "1",        0 , %FlowControlMode_Rx%
HKR, Ndi\Params\FlowControlCap\enum,  "2",        0 , %FlowControlMode_Tx%
;  HKR, Ndi\Params\FlowControlCap\enum,  "3",        0 , %FlowControlMode_Both%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"

[ParamsLogOptions]
HKR, Ndi\Params\LogLevelInfo,        ParamDesc, , %LogLevelInfo%
HKR, Ndi\Params\LogLevelInfo,        default,   , "0"
HKR, Ndi\Params\LogLevelInfo,        type,      , "enum"
HKR, Ndi\Params\LogLevelInfo\enum,   0,         , %LogLevelInfo_Disable%
HKR, Ndi\Params\LogLevelInfo\enum,   1,         , %LogLevelInfo_Enable%
HKR, Ndi\Params\LogLevelWarn,        ParamDesc, , %LogLevelWarn%
HKR, Ndi\Params\LogLevelWarn,        default,   , "0"
HKR, Ndi\Params\LogLevelWarn,        type,      , "enum"
HKR, Ndi\Params\LogLevelWarn\enum,   0,         , %LogLevelWarn_Disable%
HKR, Ndi\Params\LogLevelWarn\enum,   1,         , %LogLevelWarn_Enable%



;******************************************************************************
;  Keys to remove
;******************************************************************************

[DelReg.WakeupModeCap]
HKR, Ndi\Params\WakeUpModeCap

[DelReg.LocalAdminAddress]
HKR, Ndi\params\NetworkAddress


;******************************************************************************
[DriverInfo]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,BaseDriverFileName,,%BaseDriverFileName%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,BaseDriverFileVersion,,%BaseDriverFileVersion%

[BCM4401AddRegistry]
HKR,	Ndi,	Service,		0,	"bcm4sbe5"
HKR,	Ndi\Interfaces,	UpperRange,	,	"ndis5"
HKR,	Ndi\Interfaces,	LowerRange,	,	"ethernet"
HKR,	Ndi,	HelpText,		,	%BCM4401_HELP%

[BCM4401AddRegistryXP]
HKR,	Ndi,	Service,		0,	"bcm4sbxp"
HKR,	Ndi\Interfaces,	UpperRange,	,	"ndis5"
HKR,	Ndi\Interfaces,	LowerRange,	,	"ethernet"
HKR,	Ndi,	HelpText,		,	%BCM4401_HELP%

[DestinationDirs]
DefaultDestDir = 11
BCM4401.CopyfileNT = 12
BCM4401.CopyfileXP = 12
BCM4401.CopyFileW9x = 11

[SourceDisksNames]
1=%BCM4401.DiskName%,,

[SourceDisksFiles]
;bcm4sbxp.sys=1
bcm4sbe5.sys=1

[BCM4401.CopyFileNT]
bcm4sbe5.sys,,,1

[BCM4401.CopyFileXP]
;bcm4sbxp.sys,,,1

[BCM4401.CopyFileW9x]
bcm4sbe5.sys,,,1


;******************************************************************************
[strings]
; Provider
V_BCM = "Broadcom"

; PNP Devices
BCM4401.DeviceDesc = "Broadcom 440x 10/100 Integrated Controller"

BCM4401_hp.Service.DispName = "Broadcom 440x 10/100 Integrated Controller XP Driver"

BCM4401_asustek.DeviceDesc = "ASUSTeK/Broadcom 440x 10/100 Integrated Controller"

BCM4401_msi_one.DeviceDesc = "MSI/Broadcom 440x 10/100 Integrated Controller"

BCM4401_msi_two.DeviceDesc = "MSI/Broadcom 440x 10/100 Integrated Controller"

BCM4401_HELP = "Broadcom 440x 10/100 Integrated Controller provides local area networking"


BCM4401.Service.DispName = "Broadcom 440x 10/100 Integrated Controller XP Driver"

BCM4401_broadcom.Service.DispName = "Broadcom 440x 10/100 Integrated Controller XP Driver"

BCM4401_asustek.Service.DispName = "ASUSTeK/Broadcom 440x 10/100 Integrated Controller XP Driver"

BCM4401_msi_one.Service.DispName = "MSI/Broadcom 440x 10/100 Integrated Controller XP Driver"

BCM4401_msi_two.Service.DispName = "MSI/Broadcom 440x 10/100 Integrated Controller XP Driver"



BCM4401.DiskName = "Broadcom 440x 10/100 Integrated Controller Install Disk"

SpeedAndDuplex = "Speed & Duplex"
AutoDetect = "Auto"
10MbHalfDuplex = "10 Mb Half"
10MbFullDuplex = "10 Mb Full"
100MbHalfDuplex = "100 Mb Half"
100MbFullDuplex = "100 Mb Full"

8021pPriority = "802.1p QOS"
Enabled = "Enable"
Disabled = "Disable"

WakeUpMode         = "Wake Up Capabilities"
WakeUpMode_Magic   = "Magic Frame"
WakeUpMode_Pattern = "Wake Up Frame"
WakeUpMode_Both = "Both"
WakeUpMode_None    = "None"

FlowControlMode         = "Flow Control"
FlowControlMode_Both    = "Rx/Tx Pause"
FlowControlMode_Rx   = "Rx Pause"
;FlowControlMode_Tx   = "Tx Pause"
FlowControlMode_Tx   = "Enable"
FlowControlMode_None    = "Disable"


; Driver Information Entries
DriverMfgr="Broadcom"                                 ; IHV name
DriverVersionID="4.28"                                ; The IHV driver version
BaseDriverFileVersion="4.28"                          ; version of key file
BaseDriverFileName="bcm4sbxp.sys"                       ; Key file for version

; These items will be set by IHV and updated by OEM
DriverOEM="Dell"                                      ; name of the OEM
DriverFamily="NIC"                                    ; device family (NIC, Storage, Video...)
DriverProduct="BCM440X"                               ; Specific Name of device (chipset, for example)
DriverDescription="Broadcom 440x 10/100 Integrated Controller"  ; Description of device (product name, OS or system supported)
DriverOEMVersion="00"

NetworkAddress           = "Locally Administered Address"


LogLevelInfo    = "Log Information Messages"
LogLevelWarn  = "Log Warning Messages"
LogLevelInfo_Disable  =  "Disable"
LogLevelInfo_Enable  =  "Enable"
LogLevelWarn_Disable  =  "Disable"
LogLevelWarn_Enable  =  "Enable"
