;; NETRTL4.INF (Windows98 1st inf for NDIS4 driver)
;;
;; Realtek RTL8139/810x/8169/8110 all in one NDIS Driver
;;
;; Copyright 2003, Realtek Semiconductor Corporation
;;
;; .this release is primarily for motherboard OEM for WHQL test.

[version]
Signature      = "$Windows 95$"
Class          = Net
ClassGUID      = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider       = %Realtek%                               
DriverVer      = 12/02/2004,5.620.1202.2004

[Manufacturer]
%Realtek%   = Realtek

[ControlFlags]
ExcludeFromSelect = PCI\VEN_10EC&DEV_8139
ExcludeFromSelect = PCI\VEN_10EC&DEV_8169

[Realtek]
; DisplayName            Section            DeviceID
; -----------            -------            --------
%RTL8169.DeviceDesc%    = RTL8169.ndi,      PCI\VEN_10EC&DEV_8169
%RTL8139.DeviceDesc%    = RTL8139.ndi,      PCI\VEN_10EC&DEV_8139&REV_10
%RTL8139P.DeviceDesc%   = RTL8139P.ndi,     PCI\VEN_10EC&DEV_8139&REV_20
%RTL8169.DeviceDesc%    = RTL8169.ndi,      PCI\VEN_10EC&DEV_8169&SUBSYS_816910EC
%RTL8139.DeviceDesc%    = RTL8139.ndi,      PCI\VEN_10EC&DEV_8139&SUBSYS_813910EC&REV_10
%RTL8139P.DeviceDesc%   = RTL8139P.ndi,     PCI\VEN_10EC&DEV_8139&SUBSYS_813910EC&REV_20

;;****************************************************************************
;; Windows 98/ME
;;****************************************************************************
[rtl8139.ndi]
DriverVer       = 12/02/2004,620
AddReg          = rtl8139.id.reg, RTL8139.common.reg
CopyFiles       = Rtlnic.CopyFiles9x

[rtl8139P.ndi]
DriverVer       = 12/02/2004,620
AddReg          = rtl8139.id.reg, RTL8139P.common.reg
CopyFiles       = Rtlnic.CopyFiles9x

[rtl8169.ndi]
DriverVer       = 12/02/2004,620
AddReg          = rtl8169.id.reg, RTL8169.common.reg
CopyFiles       = Rtlnic.CopyFiles9x

[Rtlnic.CopyFiles9x]
Rtlnic4.sys,,,2

;;***************************************************************************
;; Windows 9x parameters
;;***************************************************************************
[rtl8139.id.reg]
HKR,,                 MediaType,          0,    1
HKR,,                 AdapterType,        0,    5
HKR,,                 BusType,            0,    5
HKR,,                 DevLoader,          0,    "*ndis"
HKR,,                 DeviceVxDs,         0,    "Rtlnic4.sys"
HKR,,                 EnumPropPages,      0,    "netdi.dll,EnumPropPages"
HKR,NDIS,             MajorNdisVersion,   1,    03
HKR,NDIS,             MinorNdisVersion,   1,    0A
HKR,NDIS,             LogDriverName,      0,    "RTL8023"
HKR,Ndi,              DeviceID,           0,    "PCI\VEN_10EC&DEV_8139"
HKR,Ndi\Install,      ndis3,              0,    "rtl139.ndis5"
HKR,Ndi\Interfaces,   DefLower,            ,    "ethernet"
HKR,Ndi\Interfaces,   LowerRange,          ,    "ethernet"
HKR,Ndi\Interfaces,   DefUpper,            ,    "ndis3"
HKR,Ndi\Interfaces,   UpperRange,          ,    "ndis3"

[rtl8169.id.reg]
HKR,,               MediaType,        0, 1
HKR,,               AdapterType,      0, 5
HKR,,               BusType,          0, 5
HKR,,               DevLoader,        0, "*ndis"
HKR,,               DeviceVxDs,       0, "Rtlnic4.sys"
HKR,,               EnumPropPages,    0, "netdi.dll,EnumPropPages"
HKR,NDIS,           LogDriverName,    0, "RTL8023"
HKR,NDIS,           MajorNdisVersion, 1, 03
HKR,NDIS,           MinorNdisVersion, 1, 0A
HKR,Ndi,            DeviceID,         0, "PCI\VEN_10EC&DEV_8169"
HKR,Ndi\Interfaces, DefUpper,         0, "ndis3"  
HKR,Ndi\Interfaces, DefLower,         0, "ethernet"
HKR,Ndi\Interfaces, UpperRange,       0, "ndis3"
HKR,Ndi\Interfaces, LowerRange,       0, "ethernet"

;;****************************************************************************
;; common parameters
;;****************************************************************************
[RTL8139.common.reg]
HKR,Ndi\params\DuplexMode,        ParamDesc,   0, %SpeedDuplexMode%
HKR,Ndi\params\DuplexMode,        type,        0, "enum"
HKR,Ndi\params\DuplexMode,        default,     0, "1"
HKR,Ndi\params\DuplexMode\enum,   1,           0, %auto_nego%
HKR,Ndi\params\DuplexMode\enum,   2,           0, %sd10half%
HKR,Ndi\params\DuplexMode\enum,   3,           0, %sd10full%
HKR,Ndi\params\DuplexMode\enum,   4,           0, %sd100half%
HKR,Ndi\params\DuplexMode\enum,   5,           0, %sd100full%

HKR,Ndi\params\NetworkAddress,   ParamDesc, 0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,   type,      0, "edit"
HKR,Ndi\params\NetworkAddress,   default,   0, "000000000000"
HKR,Ndi\params\NetworkAddress,   LimitText, 0, "12"
HKR,Ndi\params\NetworkAddress,   UpperCase, 0, "1"
HKR,Ndi\params\NetworkAddress,   Optional,  0, "1"

HKR,Ndi\params\RxBufLen,	 ParamDesc, 0, "Receive Buffer Size"
HKR,Ndi\params\RxBufLen,	 type,      0, "enum"
HKR,Ndi\params\RxBufLen,	 default,   0, "3"
HKR,Ndi\params\RxBufLen\enum,	 "0",       0, "8K bytes"
HKR,Ndi\params\RxBufLen\enum,	 "1",	    0, "16K bytes"
HKR,Ndi\params\RxBufLen\enum,	 "2",	    0, "32K bytes"
HKR,Ndi\params\RxBufLen\enum,	 "3",	    0, "64K bytes"

[RTL8139P.common.reg]
HKR,Ndi\params\DuplexMode,        ParamDesc,   0, %SpeedDuplexMode%
HKR,Ndi\params\DuplexMode,        type,        0, "enum"
HKR,Ndi\params\DuplexMode,        default,     0, "1"
HKR,Ndi\params\DuplexMode\enum,   1,           0, %auto_nego%
HKR,Ndi\params\DuplexMode\enum,   2,           0, %sd10half%
HKR,Ndi\params\DuplexMode\enum,   3,           0, %sd10full%
HKR,Ndi\params\DuplexMode\enum,   4,           0, %sd100half%
HKR,Ndi\params\DuplexMode\enum,   5,           0, %sd100full%

HKR,Ndi\params\NetworkAddress,    ParamDesc,  0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,    type,       0, "edit"
HKR,Ndi\params\NetworkAddress,    default,    0, "000000000000"
HKR,Ndi\params\NetworkAddress,    LimitText,  0, "12"
HKR,Ndi\params\NetworkAddress,    UpperCase,  0, "1"
HKR,Ndi\params\NetworkAddress,    Optional,   0, "1"

HKR,Ndi\Params\NumCoalesce,       ParamDesc,  0, "Number of Tx Coalesce Buffer"
HKR,Ndi\Params\NumCoalesce,       Type,       0, "int"
HKR,Ndi\Params\NumCoalesce,       Default,    0, "16"
HKR,Ndi\Params\NumCoalesce,       Min,        0, "0"
HKR,Ndi\Params\NumCoalesce,       Max,        0, "32"
HKR,Ndi\Params\NumCoalesce,       Step,       0, "1"
HKR,Ndi\Params\NumCoalesce,       Base,       0, "10"

HKR,Ndi\params\OptimalPerf,       ParamDesc,  0, %OptimalPerf%
HKR,Ndi\params\OptimalPerf,       default,    0, "0"
HKR,Ndi\params\OptimalPerf,       type,       0, "enum"
HKR,Ndi\params\OptimalPerf\enum,  "1",        0, "Enable"
HKR,Ndi\params\OptimalPerf\enum,  "0",        0, "Disable"

[RTL8169.common.reg]
HKR, Ndi\params\DuplexMode,       ParamDesc,  0, %SpeedDuplexMode%
HKR, Ndi\params\DuplexMode,       type,       0, "enum"
HKR, Ndi\params\DuplexMode,       default,    0, "1"
HKR, Ndi\params\DuplexMode\enum,  1,          0, %auto_nego%
HKR, Ndi\params\DuplexMode\enum,  2,          0, %sd10half%
HKR, Ndi\params\DuplexMode\enum,  3,          0, %sd10full%
HKR, Ndi\params\DuplexMode\enum,  4,          0, %sd100half%
HKR, Ndi\params\DuplexMode\enum,  5,          0, %sd100full%
HKR, Ndi\params\DuplexMode\enum,  6,          0, %sd1000full%

HKR,Ndi\params\NetworkAddress,    ParamDesc,  0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,    type,       0, "edit"
HKR,Ndi\params\NetworkAddress,    default,    0, "000000000000"
HKR,Ndi\params\NetworkAddress,    LimitText,  0, "12"
HKR,Ndi\params\NetworkAddress,    UpperCase,  0, "1"
HKR,Ndi\params\NetworkAddress,    Optional,   0, "1"

;HKR,Ndi\Params\NumTxDesc,         ParamDesc,  0, %TxDescNumber%
;HKR,Ndi\Params\NumTxDesc,         Type,       0, "int"
;HKR,Ndi\Params\NumTxDesc,         Default,    0, "256"
;HKR,Ndi\Params\NumTxDesc,         Min,        0, "64"
;HKR,Ndi\Params\NumTxDesc,         Max,        0, "512"
;HKR,Ndi\Params\NumTxDesc,         Step,       0, "1"
;HKR,Ndi\Params\NumTxDesc,         Base,       0, "10"

;HKR,Ndi\Params\NumRxDesc,         ParamDesc,  0, %RxDescNumber%
;HKR,Ndi\Params\NumRxDesc,         Type,       0, "int"
;HKR,Ndi\Params\NumRxDesc,         Default,    0, "256"
;HKR,Ndi\Params\NumRxDesc,         Min,        0, "64"
;HKR,Ndi\Params\NumRxDesc,         Max,        0, "512"
;HKR,Ndi\Params\NumRxDesc,         Step,       0, "1"
;HKR,Ndi\Params\NumRxDesc,         Base,       0, "10"

HKR,Ndi\params\Jumboframe,        ParamDesc,  0, %JumboFrame%
HKR,Ndi\params\Jumboframe,        default,    0, "0"
HKR,Ndi\params\Jumboframe,        type,       0, "enum"
HKR,Ndi\params\Jumboframe\enum,   "0",        0, "Disable"
HKR,Ndi\params\Jumboframe\enum,   "1",        0, "2KB MTU"
HKR,Ndi\params\Jumboframe\enum,   "2",        0, "3KB MTU"
HKR,Ndi\params\Jumboframe\enum,   "3",        0, "4KB MTU"
HKR,Ndi\params\Jumboframe\enum,   "4",        0, "5KB MTU"
HKR,Ndi\params\Jumboframe\enum,   "5",        0, "6KB MTU"
HKR,Ndi\params\Jumboframe\enum,   "6",        0, "7KB MTU"

HKR,Ndi\params\FlowControl,       ParamDesc,  0, %FlowControl%
HKR,Ndi\params\FlowControl,       default,    0, "1"
HKR,Ndi\params\FlowControl,       type,       0, "enum"
HKR,Ndi\params\FlowControl\enum,  "0",        0, "Disable"
HKR,Ndi\params\FlowControl\enum,  "1",        0, "Enable"

;;****************************************************************************
;; Destination Directory
;;****************************************************************************
[DestinationDirs]
Rtlnic.CopyFiles9x         = 11
DefaultDestDir             = 11        ; LDID_SYS

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
Rtlnic4.sys  = 1

;;****************************************************************************
;; Strings
;;****************************************************************************
[Strings]
Realtek			= "Realtek Semiconductor Corp."
SpeedDuplexMode		= "Link Speed/Duplex Mode"
auto_nego		= "Auto Negotiation"
sd10half		= "10Mbps/Half Duplex"
sd10full		= "10Mbps/Full Duplex"
sd100half		= "100Mbps/Half Duplex"
sd100full		= "100Mbps/Full Duplex"
sd1000full		= "1000Mbps/Full Duplex"
NetworkAddress		= "Network Address"
JumboFrame		= "Jumbo Frame"
;TxDescNumber		= "Number of Tx Descriptor"
;RxDescNumber		= "Number of Rx Descriptor"
;TxHPQDescNumber	= "Number of High Priority Tx Descriptor"
OptimalPerf		= "Optiaml Performance"
FlowControl		= "Flow Control"

;;Source disk name
DISKNAME = "Realtek RTL8139/810x/8169/8110 all in one NDIS Driver"

RTL8169.DeviceDesc        = "Realtek RTL8169/8110 Family Gigabit Ethernet NIC"
RTL8139.DeviceDesc        = "Realtek RTL8139/810x Family Fast Ethernet NIC"
RTL8139P.DeviceDesc       = "Realtek RTL8139C+ Fast Ethernet NIC"

;;NT service name
Rtlnic.Service.DispName    = "Realtek RTL8139/810x/8169/8110 all in one NDIS NT Driver"
