
[Version]
Signature=$WINDOWS95$
Class=Media
Provider=%String0%
LayoutFile=layout.inf

[ClassInstall]
AddReg=Class.AddReg

[DestinationDirs]
DefaultDestDir=11
;Sinit.CopyList = 10

[ControlFlags]

[Manufacturer]
%String1%=ADChipsIc

[ADChipsIc]
%String2%=ADChips_SB16PnP_Dev,ISAPNP\CMI0001_DEV0000
%String3%=ADChips_Mpu401_Dev,ISAPNP\CMI0001_DEV0001
%String4%=ADChips_JoyStick_Dev,ISAPNP\CMI0001_DEV0002
%String5%=ADChips_WSS_Dev,ISAPNP\CMI0001_DEV0003
%String6%=ADChips_Cmixer_Dev,ISAPNP\CMI0001_DEV0004
%String7%=ADChips_YFM_Dev,XADCHIPS\XADOPL2-3

[ADChips_SB16PnP_Dev]
CopyFiles=SB16PnP.CopyList
AddReg=SB16PnP.AddReg,SB16.AddReg,SBMIXER.AddReg,PreCopySection

[SB16PnP.CopyList]
sb16.vxd
sb16snd.drv
cspman.dll
wfm0200.acv
wfm0200a.csp
wfm0201.acv
wfm0201a.csp
wfm0202.acv
wfm0202a.csp
wfm0203.acv
wfm0203a.csp

[SB16PnP.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\wave,,0,
;HKR,Drivers\midi,,0,
;HKR,Drivers\mixer,,0,
;HKR,Drivers\aux,,0,
HKLM,%KEY_IOC%\acm,,0,
HKLM,%KEY_IOC%\Rec,,0,
HKLM,%KEY_IOC%\MPlay,,0,

[SB16.AddReg]
HKR,,Driver,0,sb16.vxd
HKR,Drivers\wave\sb16snd.drv,Driver,0,sb16snd.drv
HKR,Drivers\wave\sb16snd.drv,Description,0,%SB16.DeviceDesc%
;HKR,Drivers\midi\sbfm.drv,Driver,0,sbfm.drv
;HKR,Drivers\midi\sbfm.drv,Description,0,%SB16_INTERNAL%
;HKR,Drivers\mixer\sb16snd.drv,Driver,0,sb16snd.drv
;HKR,Drivers\mixer\sb16snd.drv,Description,0,%SB16.DeviceDesc%
;HKR,Drivers\aux\sb16snd.drv,Driver,0,sb16snd.drv
;HKR,Drivers\aux\sb16snd.drv,Description,0,%SB16.DeviceDesc%
;HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,Drivers,SubClasses,,"wave"

[SBMIXER.AddReg]
;HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,0,SysTray.Exe
;HKLM,%KEY_IOC%\Vol,,0,



[ADChips_Mpu401_Dev]
CopyFiles=Mpu401.CopyList
DelFiles=Mpu401.DelList
AddReg=MIDI.AddReg,MPU401.AddReg,MPU401_Dev.AddReg,PreCopySection
UpdateInis=Mpu401.UpdateInis

[ADChips_JoyStick_Dev]
CopyFiles=JoyStick.CopyList
AddReg=JOYSTICK.AddReg,STICK.AddReg,STICK_Dev.AddReg,PreCopySection
UpdateInis=ADChips_JoyStick.UpdateInis

[ADChips_WSS_Dev]
CopyFiles=WSS.CopyList
DelFiles=WSS.DelList
AddReg=WSS.AddReg,MIXER.AddReg,WAVE.AddReg,PreCopySection
UpdateInis=WSS.UpdateInis

[ADChips_Cmixer_Dev]
;CopyFiles=Sinit.CopyList
;UpdateAutoBat=Sinit.Update

[ADChips_YFM_Dev]
CopyFiles=FM.CopyList
AddReg=MIDI.AddReg,FM.AddReg,FM_Dev.AddReg,PreCopySection
LogConfig=ADFM.LC1

[Mpu401.CopyList]
cmmpu401.drv
cmmpu401.vxd

[JoyStick.CopyList]
cmjstick.drv
cmvjoyd.vxd

[WSS.CopyList]
ad8329.drv
ad8329.vxd

[FM.CopyList]
cmopl.drv
cmopl.vxd

[Sinit.CopyList]
aeinit.exe
aemix.com
winst.exe

[Mpu401.DelList]
mpu401.drv,,,1

[Mpu401.UpdateInis]
system.ini,drivers,"midi*=mpu401.drv",,1

[WSS.DelList]
vsndsys.386,,,1
sndsys.drv,,,1
vaudiod.386,,,1
cpqaudio.drv,,,1
vsbd.386,,,1
vadlibd.386,,,1
nullwave.drv,,,1
cs31ba11.drv,,,1
cs32ba11.drv,,,1

[PreCopySection]
HKR,,NoSetupUI,0,1

[MIDI.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\midi,,0,

[MPU401.AddReg]
HKR,,Driver,0,cmmpu401.vxd
HKR,Drivers\midi\cmmpu401.drv,Driver,0,cmmpu401.drv
HKR,Drivers\midi\cmmpu401.drv,External,1,01,00,00,00
HKR,Drivers,SubClasses,0,midi

[MPU401.DelList]
mpu401.drv,,,1

[MPU401_Dev.AddReg]
HKR,Drivers\midi\cmmpu401.drv,Description,0,%MPU401.DeviceDesc%

[JOYSTICK.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\joystick,,0,

[STICK.AddReg]
HKR,,Driver,0,cmvjoyd.vxd
HKR,Drivers\joystick\cmjstick.drv,Driver,0,cmjstick.drv
HKR,Drivers,SubClasses,0,joystick

[STICK_Dev.AddReg]
HKR,Drivers\joystick\cmjstick.drv,Description,0,%JOY.DeviceDesc%

[WSS.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\wave,,0,
HKR,Drivers\mixer,,0,
HKR,Drivers\aux,,0,
HKLM,%KEY_IOC%\acm,,0,
HKLM,%KEY_IOC%\Rec,,0,
HKLM,%KEY_IOC%\MPlay,,0,

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,0,SysTray.Exe
HKLM,%KEY_IOC%\Vol,,0,

[WAVE.AddReg]
HKR,,Driver,0,ad8329.vxd
HKR,Drivers\wave\ad8329.drv,Driver,0,ad8329.drv
HKR,Drivers\mixer\ad8329.drv,Driver,0,ad8329.drv
HKR,Drivers\aux\ad8329.drv,Driver,0,ad8329.drv
HKR,Drivers\wave\ad8329.drv,Description,0,%WAVE.DeviceDesc%
HKR,Drivers\mixer\ad8329.drv,Description,0,%WAVE.DeviceDesc%
HKR,Drivers\aux\ad8329.drv,Description,0,%WAVE.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,mixer,aux"

[FM.AddReg]
HKR,,Driver,0,cmopl.vxd
HKR,Drivers\midi\cmopl.drv,Driver,0,cmopl.drv
HKR,Drivers,SubClasses,0,midi

[FM_Dev.AddReg]
HKR,Drivers\midi\cmopl.drv,Description,0,%V_INTERNAL%

[Class.AddReg]
HKR,,,0,%MediaClassName%
HKR,,Icon,0,-1
HKR,,Installer,0,mmci.dll

[ADFM.LC1]
ConfigPriority=NORMAL
IOConfig=388-38b

[ADChips_JoyStick.UpdateInis]
system.ini,drivers,joystick,,0

[WSS.UpdateInis]
system.ini,386Enh,"device=vsndsys.386"
system.ini,386Enh,"device=vaudiod.386"
system.ini,386Enh,"device=vadlibd.386"
system.ini,386Enh,"device=vsbd.386"
system.ini,386Enh,"device=nmcmssnd.386"
system.ini,386Enh,"device=cmedia.386",,1
system.ini,drivers,"wave*=cmcodec.drv",,1
system.ini,drivers,"midi*=cmopl3.drv",,1
system.ini,drivers,"aux*=cmcodec.drv",,1
system.ini,drivers,"mixer*=cmcodec.drv",,1
system.ini,drivers,"wave*=sndsys.drv",,1
system.ini,drivers,"wave*=cpqaudio.drv",,1
system.ini,drivers,"wave*=cs31ba11.drv",,1
system.ini,drivers,"wave*=cs32ba11.drv",,1
system.ini,drivers,"wave*=nmcmssnd.drv",,1
system.ini,drivers,"midi*=sndsys.drv",,1
system.ini,drivers,"midi*=nmcmssnd.drv",,1
system.ini,drivers,"aux*=sndsys.drv",,1
system.ini,drivers,"aux*=cpqaudio.drv",,1
system.ini,drivers,"aux*=cs31ba11.drv",,1
system.ini,drivers,"aux*=cs32ba11.drv",,1
system.ini,drivers,"aux*=nmcmssnd.drv",,1
system.ini,drivers,"mixer*=sndsys.drv",,1
system.ini,drivers,"mixer*=cs31ba11.drv",,1
system.ini,drivers,"mixer*=cs32ba11.drv",,1
system.ini,drivers,"mixer*=nmcmssnd.drv",,1

[Sinit.Update]
PreFixPath=10
CmdAdd=aeinit,"%ADinitparam%"
CmdAdd=aemix,"%ADmixparam%"
CmdAdd=winst
CmdDelete=aemix
CmdDelete=aeinit

[SourceDisksNames]
1="AD-Chips WIN95 Drivers Disk",,0000

[SourceDisksFiles]
ad8329.drv=1
ad8329.vxd=1
imaadp32.acm
msadp32.acm
msg711.acm
msgsm32.acm
tssoft32.acm
tsd32.dll
sndvol32.exe
sndvol32.cnt
sndrec32.exe
soundrec.cnt
soundrec.hlp
sb16.vxd
sb16snd.drv
cspman.dll
wfm0200.acv
wfm0200a.csp
wfm0201.acv
wfm0201a.csp
wfm0202.acv
wfm0202a.csp
wfm0203.acv
wfm0203a.csp
cmmpu401.drv
cmmpu401.vxd
cmjstick.drv
cmvjoyd.vxd
cmopl.drv
cmopl.vxd

[Strings]
String0="AD-Chips Inc."
String1="AD-Chips Inc."
String2="Duplex/SB16 Audio Device"
String3="External Midi (Mpu401) Device"
String4="Joystick Device"
String5="Windows Sound System (WSS) Device"
String6="Master Control Ports Device"
String7="Internal MIDI (OPL2/OPL3 FM Synthesis)"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
SB16.DeviceDesc="Duplex/SB16  Wave"
SB16.DeviceDesc="Duplex/SB16  Wave"
SB16.DeviceDesc="Duplex/SB16  Wave"
V_INTERNAL="OPL2/OPL3 FM Synthesis"
MPU401.DeviceDesc="AD-Chips Inc. External MIDI (MPU-401)"
JOY.DeviceDesc="AD-Chips Inc. Joystick"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
WAVE.DeviceDesc="AD-Chips Inc. Wave Mixer Aux"
WAVE.DeviceDesc="AD-Chips Inc. Wave Mixer Aux"
WAVE.DeviceDesc="AD-Chips Inc. Wave Mixer Aux"
MediaClassName="Sound, video and game controllers"
ADinitparam="/WE /WA:530 /WI:11 /WM:0 /VE /VA:220 /VI:5 /VL:1 /VH:5 /GE /ME /MA:330 /MI:9 /MX:100 "
ADmixparam="/V:15,15 /C:00,00 /F:15,15 /I:00,00 /M:00 /D:O /R:A  /X "
