[Version]
;NDIS2 Wrapper INF v2.0
;(C) 2026 Eric Voirin (oerg866@googlemail.com)
;http://github.com/oerg866/ndis2infer9x
;Command Line: [ndis2infer9x.py --rel --lookup --dir realtek_8125 --out rtl25nd2.inf --ver 03/15/2021 1.56.0.0 --id 10ec:8125 --id 10ec:8161 --id 10ec:8167 --id 10ec:3000 --id 10ec:2600 --id "10ec:2502:::Killer E2500v2 GbE Controller"]
DriverVer = 03/15/2021, 1.56.0.0
LayoutFile = layout.inf
Signature = $CHICAGO$
Class = Net
Provider = %VENDOR%

[Manufacturer]
%VENDOR% = ND2WRAP

[ND2WRAP]
"RTL8125 2.5GbE Controller (NDIS2)" = nd2wrap0.ndi,PCI\VEN_10EC&DEV_8125
"RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (NDIS2)" = nd2wrap1.ndi,PCI\VEN_10EC&DEV_8161
"RTL-8110SC/8169SC Gigabit Ethernet (NDIS2)" = nd2wrap2.ndi,PCI\VEN_10EC&DEV_8167
"Killer E3000 2.5GbE Controller (NDIS2)" = nd2wrap3.ndi,PCI\VEN_10EC&DEV_3000
"Killer E2600 GbE Controller (NDIS2)" = nd2wrap4.ndi,PCI\VEN_10EC&DEV_2600
"Killer E2500v2 GbE Controller (NDIS2)" = nd2wrap5.ndi,PCI\VEN_10EC&DEV_2502

[SourceDisksNames]
1 = "Oerg866 NDIS2INFER9X Driver",,

[SourceDisksFiles]
rt25gnd.dos = 1

[nd2wrap0.ndi]
AddReg = nd2wrap0.ndi.reg,nd2wrap.ndi.reg

[nd2wrap0.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_10EC&DEV_8125"

[nd2wrap1.ndi]
AddReg = nd2wrap1.ndi.reg,nd2wrap.ndi.reg

[nd2wrap1.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_10EC&DEV_8161"

[nd2wrap2.ndi]
AddReg = nd2wrap2.ndi.reg,nd2wrap.ndi.reg

[nd2wrap2.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_10EC&DEV_8167"

[nd2wrap3.ndi]
AddReg = nd2wrap3.ndi.reg,nd2wrap.ndi.reg

[nd2wrap3.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_10EC&DEV_3000"

[nd2wrap4.ndi]
AddReg = nd2wrap4.ndi.reg,nd2wrap.ndi.reg

[nd2wrap4.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_10EC&DEV_2600"

[nd2wrap5.ndi]
AddReg = nd2wrap5.ndi.reg,nd2wrap.ndi.reg

[nd2wrap5.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_10EC&DEV_2502"

[nd2wrap.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"rt25gnd"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"rt25gnd$"
HKR,NDIS\NDIS2,FileName,,"rt25gnd.dos"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis2,,"nd2wrap.inst.ndis2"
HKR,Ndi\Remove,ndis2,,"nd2wrap.rmv.ndis2"
;Original NDIS2 Parameter: Medium,"Medium type ",text,"_Auto,_2500Full,_1000Full,_100Full,_100Half,_10Full,_10Half",_Auto,0x30
HKR,Ndi\params\Medium,ParamDesc,,"Medium type"
HKR,Ndi\params\Medium,default,,_Auto
HKR,Ndi\params\Medium,type,,enum
HKR,Ndi\params\Medium,_Auto,,"_Auto"
HKR,Ndi\params\Medium,_2500Full,,"_2500Full"
HKR,Ndi\params\Medium,_1000Full,,"_1000Full"
HKR,Ndi\params\Medium,_100Full,,"_100Full"
HKR,Ndi\params\Medium,_100Half,,"_100Half"
HKR,Ndi\params\Medium,_10Full,,"_10Full"
HKR,Ndi\params\Medium,_10Half,,"_10Half"

;Original NDIS2 Parameter: NETADDRESS,"Network Address",chars,13,"@000000000000",0x02
HKR,Ndi\params\NETADDRESS,ParamDesc,,"Network Address"
HKR,Ndi\params\NETADDRESS,default,,"@000000000000"
HKR,Ndi\params\NETADDRESS,LimitText,,13
HKR,Ndi\params\NETADDRESS,type,,edit

;Original NDIS2 Parameter: ETHERID,"Node Address",chars,13,"@000000000000",0x02
HKR,Ndi\params\ETHERID,ParamDesc,,"Node Address"
HKR,Ndi\params\ETHERID,default,,"@000000000000"
HKR,Ndi\params\ETHERID,LimitText,,13
HKR,Ndi\params\ETHERID,type,,edit

;Original NDIS2 Parameter: BusNo ,"Adpater's Bus Number",int,"0,255,1",0,0x32
HKR,Ndi\params\BusNo,ParamDesc,,"Adpater's Bus Number"
HKR,Ndi\params\BusNo,default,,0
HKR,Ndi\params\BusNo,min,,0
HKR,Ndi\params\BusNo,max,,255
HKR,Ndi\params\BusNo,step,,1
HKR,Ndi\params\BusNo,base,,10
HKR,Ndi\params\BusNo,type,,int

;Original NDIS2 Parameter: DeviceNo ,"Adpater's Device Number",int,"0,31,1",0,0x32
HKR,Ndi\params\DeviceNo,ParamDesc,,"Adpater's Device Number"
HKR,Ndi\params\DeviceNo,default,,0
HKR,Ndi\params\DeviceNo,min,,0
HKR,Ndi\params\DeviceNo,max,,31
HKR,Ndi\params\DeviceNo,step,,1
HKR,Ndi\params\DeviceNo,base,,10
HKR,Ndi\params\DeviceNo,type,,int

HKR,,MsPciScan,0,"2"

[nd2wrap.inst.ndis2]
CopyFiles = nd2wrap.ndis2.CopyFiles
AddReg = nd2wrap.inst.ndis2.reg

[nd2wrap.rmv.ndis2]
AddReg = nd2wrap.rmv.ndis2.reg

[nd2wrap.inst.ndis2.reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Network\Real Mode Net",rt25gnd.dos,,low

[nd2wrap.rmv.ndis2.reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Network\Real Mode Net",rt25gnd.dos

[nd2wrap.ndis2.CopyFiles]
rt25gnd.dos

[DestinationDirs]
nd2wrap.ndis2.CopyFiles = 26

[Strings]
VENDOR = "NDIS2INFER by Oerg866"
DEVICE = "RTL8125 Family 2.5 Gigabit Ethernet Adapter (NDIS2)"

