; netFA31x.INF
;
; NETGEAR FA311/312  PCI Card.
;

[version]
signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
LayoutFile = layout.inf
provider   = %V_MS%

[Manufacturer]
%V_MS%=FA31x

[FA31x]
%FA31x.DeviceDesc% =FA31x.ndi, PCI\VEN_100B&DEV_0020&SUBSYS_F3121385 
%FA31x.DeviceDesc% =FA31x.ndi, PCI\VEN_100B&DEV_0020&SUBSYS_F3111385

[ControlFlags]
ExcludeFromSelect     = PCI\VEN_100B&DEV_0020

       
[FA31x.ndi.NT]
AddReg          = FA31x.param.reg, FA31x.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = FA31x.inf.CopyFiles,FA31x.ndis5.CopyFiles

 
[FA31x.ndis5.CopyFiles]
FA31xND5.SYS,FA31xND5.SYS,,2

[FA31x.inf.CopyFiles]
NETFA31x.INF,NETFA31x.INF


[FA31x.ndi.NT.Services]
AddService = FA31x, 2, FA31x.Service, FA31x.EventLog

[FA31x.param.reg]
HKR, Ndi\params\NetworkMedia,      ParamDesc, 0, "NetworkMedia"
HKR, Ndi\params\NetworkMedia,      type,      0, "enum"
HKR, Ndi\params\NetworkMedia,      default,   0, "0"
HKR, Ndi\params\NetworkMedia\enum, 0,         0, %Auto%
HKR, Ndi\params\NetworkMedia\enum, 1,         0, %10Half%
HKR, Ndi\params\NetworkMedia\enum, 2,         0, %10Full%
HKR, Ndi\params\NetworkMedia\enum, 3,         0, %100Half%
HKR, Ndi\params\NetworkMedia\enum, 4,         0, %100Full%

; NetworkAddress
HKR, Ndi\params\NetworkAddress,    ParamDesc, 0, "NetworkAddress"
HKR, Ndi\params\NetworkAddress,    base,      0, 16
HKR, Ndi\params\NetworkAddress,    type,      0, edit
HKR, Ndi\params\NetworkAddress,    optional,  0, 1

; RxBufferCount
HKR, Ndi\params\RxBufferCount,     ParamDesc, 0, "RxBufferCount"
HKR, Ndi\params\RxBufferCount,     default,   0, "40"
HKR, Ndi\params\RxBufferCount,     min,       0, "8"
HKR, Ndi\params\RxBufferCount,     max,       0, "128"
HKR, Ndi\params\RxBufferCount,     step,      0, "8"
HKR, Ndi\params\RxBufferCount,     base,      0, "10"
HKR, Ndi\params\RxBufferCount,     type,      0, "int"
HKR, ,                             ParamDesc, 0, "slot"
HKR, ,                             Slot,      0, "0"


;[FA31xnt.ndi.reg]
[FA31x.reg]
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"
HKR, Ndi,                       Service,    0, "FA31x"

[FA31x.Service]
DisplayName     = %FA31x.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\FA31xND5.SYS
LoadOrderGroup  = NDIS

[FA31x.EventLog]
Addreg = FA31x.AddEventLog.reg

[FA31x.AddEventLog.reg]
HKR,    ,   EventMessageFile,   0x00002000, "%%SystemRoot%%\System32\netevent.dll"
HKR,    ,   TypesSupported,     0x00020002, 7


       
[FA31x.ndi]
   AddReg=FA31x.ndi.reg, FA31x.con.reg
   CopyFiles=FA31x.ndis3.CopyFiles
   CopyFiles=FA31x.inf.CopyFiles


[FA31x.ndi.reg]
   HKR,Ndi,DeviceID,,"PCI\VEN_100B&DEV_0020&SUBSYS_F3121385","PCI\VEN_100B&DEV_0020&SUBSYS_F3111385"
   HKR,,DevLoader,,*ndis
   HKR,,DeviceVxDs,,FA31xND3.SYS
   HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
   HKR,NDIS,MajorNdisVersion,1,03
   HKR,NDIS,MinorNdisVersion,1,0a
   HKR,NDIS,LogDriverName,,"FA31x"
   HKR,NDIS,MajorDriverVersion,1,4
   HKR,NDIS,MinorDriverVersion,1,14
   HKR,Ndi\Interfaces,DefUpper,,"ndis3"
   HKR,Ndi\Interfaces,DefLower,,"ethernet"
   HKR,Ndi\Interfaces,UpperRange,,"ndis3"
   HKR,Ndi\Interfaces,LowerRange,,"ethernet"
   HKR,Ndi\Install,ndis3,,"FA31x.ndis3"
   HKR,Ndi,CardType,,"PCI"

[FA31x.con.reg]


; NetworkAddress
HKR, Ndi\params\NetworkAddress,    ParamDesc, 0, "NetworkAddress"
HKR, Ndi\params\NetworkAddress,    base,      0, 16
HKR, Ndi\params\NetworkAddress,    type,      0, edit
HKR, Ndi\params\NetworkAddress,    optional,  0, 1

HKR, ,                             Slot,      0, "slot"


;;


[FA31x.con1.reg]

HKR, Ndi\params\NetworkMedia,      ParamDesc, 0, "NetworkMedia"
HKR, Ndi\params\NetworkMedia,      type,      0, "enum"
HKR, Ndi\params\NetworkMedia,      default,   0, "0"
HKR, Ndi\params\NetworkMedia\enum, 0,         0, %Auto%
HKR, Ndi\params\NetworkMedia\enum, 1,         0, %10Half%
HKR, Ndi\params\NetworkMedia\enum, 2,         0, %10Full%
HKR, Ndi\params\NetworkMedia\enum, 3,         0, %100Half%
HKR, Ndi\params\NetworkMedia\enum, 4,         0, %100Full%


; RxBufferCount
HKR, Ndi\params\RxBufferCount,     ParamDesc, 0, "RxBufferCount"
HKR, Ndi\params\RxBufferCount,     default,   0, "40"
HKR, Ndi\params\RxBufferCount,     min,       0, "8"
HKR, Ndi\params\RxBufferCount,     max,       0, "128"
HKR, Ndi\params\RxBufferCount,     step,      0, "8"
HKR, Ndi\params\RxBufferCount,     base,      0, "10"
HKR, Ndi\params\RxBufferCount,     type,      0, "int"


; TxBufferCount
HKR, Ndi\params\TxBufferCount,     ParamDesc, 0, "TxBufferCount"
HKR, Ndi\params\TxBufferCount,     default,   0, "40"
HKR, Ndi\params\TxBufferCount,     min,       0, "8"
HKR, Ndi\params\TxBufferCount,     max,       0, "128"
HKR, Ndi\params\TxBufferCount,     step,      0, "8"
HKR, Ndi\params\TxBufferCount,     base,      0, "10"
HKR, Ndi\params\TxBufferCount,     type,      0, "int"



[FA31x.ndis3]
   AddReg=FA31x.con1.reg
   copyfiles=FA31x.inf.CopyFiles,FA31x.ndis3.CopyFiles

[FA31x.ndis3.CopyFiles]
   FA31xND3.SYS, FA31xND3.SYS,,2

[DestinationDirs]
   DefaultDestDir =11
   FA31x.ndis3.CopyFiles =11
   FA31x.ndis5.CopyFiles= 12
   FA31x.inf.CopyFiles=17
   old.inf.DelFiles            =17


[SourceDisksNames]
1="NETGEAR FA311/312 PCI Adapter Drivers disk","",0

[SourceDisksFiles]
FA31xND3.SYS=1
FA31xND5.SYS=1
FA31x.dos=1
NETFA31x.INF=1



[strings]
   ; Manufacturer and Provider string.
   V_MS="NETGEAR"
   RxBufferCount             = "Receive Buffer Count"
   NetworkAddress            = "Network(MAC) Address"
   NetworkMedia              = "NetworkMedia"
   Auto                      = "Auto Sense"
   10Half                    = "10BaseT"
   10Full                    = "10BaseT Full Duplex "
   100Half                   = "100BaseTx"
   100Full                   = "100BaseTx Full Duplex"


   FA31x.DeviceDesc= "NETGEAR FA311/312 PCI Adapter"
   FA31x.Service.DispName  = "Netgear FA311/312 NDIS 5.0 Miniport Driver"


 
