; yukonw9x.inf created 16-Jun-2004
;
; Marvell Yukon Ethernet Controller
;
; (C)Copyright 2002-2004 Marvell(R).
; 
; All rights reserved
;
; INF File for NDIS5 Miniport Driver for Windows ME and 98SE YUKONW9X.sys v7.14

[Version]
Signature	= "$Chicago$"
Class		= Net
ClassGUID	= {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider	= %Marvell%
DriverVer=06/16/2004, 7.14.1.3

[Manufacturer]
%Marvell%	= Marvell


[ControlFlags]

ExcludeFromSelect	= *

[Marvell]
%Yukon.DeviceDesc4320% = SingleV2Copper.ndi, PCI\VEN_11AB&DEV_4320
%Yukon.DeviceDesc4360% = SingleY2Copper.ndi, PCI\VEN_11AB&DEV_4360
%Yukon.DeviceDesc4361% = SingleY2Copper.ndi, PCI\VEN_11AB&DEV_4361
%Yukon.DeviceDesc4362% = SingleY2Copper.ndi, PCI\VEN_11AB&DEV_4362
%Yukon.DeviceDesc4350% = SingleFast.ndi, PCI\VEN_11AB&DEV_4350




;-------------------------------------------------------------------------------
; Gigabit Ethernet Adapters <single link Version 2.0 Copper>

[SingleV2Copper.ndi]
AddReg		= yukonw9x.reg, yukonw9x.params, yukonw9x.V2.Copper.params, yukonw9x.giga.params, yukonw9x.yukon.params 

Characteristics	= 0x84
BusType		= 5
CopyFiles	= yukonw9x.CopyFiles


[SingleV2Copper.ndi.Services]
AddService	= yukonw9x, 2, yukonw9x.Service, common.EventLog

;-------------------------------------------------------------------------------
; Gigabit Ethernet Adapters <single link Version 2.0 Copper>

[SingleY2Copper.ndi]
AddReg		= yukonw9x.reg, yukonw9x.params, yukonw9x.V2.Copper.params, yukonw9x.giga.params, yukonw9x.yukon2.params 

Characteristics	= 0x84
BusType		= 5
CopyFiles	= yukonw9x.CopyFiles


[SingleY2Copper.ndi.Services]
AddService	= yukonw9x, 2, yukonw9x.Service, common.EventLog

;-------------------------------------------------------------------------------
; 10/100 FastEthernet Adapters <single link Version>

[SingleFast.ndi]
AddReg		= yukonw9x.reg, yukonw9x.params, yukonw9x.Fast.params, yukonw9x.yukon2.params 

Characteristics	= 0x84
BusType		= 5
CopyFiles	= yukonw9x.CopyFiles



[SingleFast.ndi.Services]
AddService	= yukonw9x, 2, yukonw9x.Service, common.EventLog







;-------------------------------------------------------------------------------
; General Driver Parameters
;
[yukonw9x.giga.params]
HKR, Ndi\Params\MaxFrameSize,	ParamDesc,,	%MaxFrSize%
HKR, Ndi\Params\MaxFrameSize,	Type,,		"int"
HKR, Ndi\Params\MaxFrameSize,	Base,,		"10"
HKR, Ndi\Params\MaxFrameSize,	Min,,		"12"
HKR, Ndi\Params\MaxFrameSize,	Max,,		"9014"
HKR, Ndi\Params\MaxFrameSize,	Step,,		"1"
HKR, Ndi\Params\MaxFrameSize,	Default,,	"1514"

[yukonw9x.yukon.params]
HKR, Ndi\Params\MaxReceives,	ParamDesc,,	%NumRcv%
HKR, Ndi\Params\MaxReceives,	Type,,		"int"
HKR, Ndi\Params\MaxReceives,	Base,,		"10"
HKR, Ndi\Params\MaxReceives,	Min,,		"3"
HKR, Ndi\Params\MaxReceives,	Max,,		"500"
HKR, Ndi\Params\MaxReceives,	Step,,		"1"
HKR, Ndi\Params\MaxReceives,	Default,,	"50"

HKR, Ndi\Params\MaxTransmits,	ParamDesc,,	%NumTx%
HKR, Ndi\Params\MaxTransmits,	Type,,		"int"
HKR, Ndi\Params\MaxTransmits,	Base,,		"10"
HKR, Ndi\Params\MaxTransmits,	Min,,		"4"
HKR, Ndi\Params\MaxTransmits,	Max,,		"200"
HKR, Ndi\Params\MaxTransmits,	Step,,		"1"
HKR, Ndi\Params\MaxTransmits,	Default,,	"50"

[yukonw9x.yukon2.params]
HKR, Ndi\Params\MaxReceives,	ParamDesc,,	%NumRcv%
HKR, Ndi\Params\MaxReceives,	Type,,		"int"
HKR, Ndi\Params\MaxReceives,	Base,,		"10"
HKR, Ndi\Params\MaxReceives,	Min,,		"256"
HKR, Ndi\Params\MaxReceives,	Max,,		"512"
HKR, Ndi\Params\MaxReceives,	Step,,		"128"
HKR, Ndi\Params\MaxReceives,	Default,,	"256"

HKR, Ndi\Params\MaxTransmits,	ParamDesc,,	%NumTx%
HKR, Ndi\Params\MaxTransmits,	Type,,		"int"
HKR, Ndi\Params\MaxTransmits,	Base,,		"10"
HKR, Ndi\Params\MaxTransmits,	Min,,		"256"
HKR, Ndi\Params\MaxTransmits,	Max,,		"512"
HKR, Ndi\Params\MaxTransmits,	Step,,		"128"
HKR, Ndi\Params\MaxTransmits,	Default,,	"256"

[yukonw9x.params]
HKR, Ndi\Params\NetworkAddress,	Flag, 1,20,0,0,0
HKR, Ndi\Params\MaxFrameSize,	Flag, 1,20,0,0,0
HKR, Ndi\Params\Moderate,	Flag, 1,20,0,0,0
HKR, Ndi\Params\FixedIntMod,	Flag, 1,20,0,0,0
HKR, Ndi\Params\MaxReceives,	Flag, 1,20,0,0,0
HKR, Ndi\Params\MaxTransmits,	Flag, 1,20,0,0,0

HKR, Ndi\Params\NetworkAddress,	ParamDesc,,	%NetAddress%
HKR, Ndi\Params\NetworkAddress,	Type,,		"edit"
HKR, Ndi\Params\NetworkAddress,	LimitText,,	"18"
HKR, Ndi\Params\NetworkAddress,	UpperCase,,	"1"
HKR, Ndi\Params\NetworkAddress,	Default,,	""
HKR, Ndi\Params\NetworkAddress,	Optional,,	"1"

HKR, Ndi\Params\Moderate,	ParamDesc,,	%IntMod%
HKR, Ndi\Params\Moderate,	Type,,		"enum"
HKR, Ndi\Params\Moderate\enum,1,,		%On%
HKR, Ndi\Params\Moderate\enum,0,,		%Off%
HKR, Ndi\Params\Moderate,	Default,,	"1"

HKR, Ndi\Params\FixedIntMod,	ParamDesc,,	%MaxIrq%
HKR, Ndi\Params\FixedIntMod,	Type,,		"int"
HKR, Ndi\Params\FixedIntMod,	Base,,		"10"
HKR, Ndi\Params\FixedIntMod,	Min,,		"1000"
HKR, Ndi\Params\FixedIntMod,	Max,,		"30000"
HKR, Ndi\Params\FixedIntMod,	Step,,		"1"
HKR, Ndi\Params\FixedIntMod,	Default,,	"5000"



;No QoS Support under W9X
HKR,, MaxMulticast,,         "128"
HKR,, WaitForRxResources,,   "1"
HKR,, SGMapRegistersNeeded,, "64"

HKR,, MessageLog,,           "4"




;-------------------------------------------------------------------------------
; Additional Driver Parameters for Version 2.0 Copper Adapters
;
[yukonw9x.V2.Copper.params]
;
; Configurable Parameters
;
HKR, Ndi\Params\WakeUpModeCap_A,	Flag, 1,20,0,0,0
HKR, Ndi\Params\Speed_A,	        Flag, 1,20,0,0,0
HKR,Ndi\Params\ConnectionType_A,        Flag, 1,20,00,00,00

HKR, Ndi\Params\WakeUpModeCap_A,       ParamDesc,,	%WakeUpCaps%
HKR, Ndi\Params\WakeUpModeCap_A,       type,,		"enum"
HKR, Ndi\Params\WakeUpModeCap_A\enum,  0,,		%Non%
HKR, Ndi\Params\WakeUpModeCap_A\enum,  15,,		%OS Controlled%
HKR, Ndi\Params\WakeUpModeCap_A\enum,  25,,		%Magic Packet%
HKR, Ndi\Params\WakeUpModeCap_A\enum,  26,,		%Pattern Match%
HKR, Ndi\Params\WakeUpModeCap_A\enum,  27,,		%Mag Pack Patt Match%
HKR, Ndi\Params\WakeUpModeCap_A\enum,  28,,		%Link Change%
HKR, Ndi\Params\WakeUpModeCap_A, Default,,		"27"

HKR,Ndi\Params\ConnectionType_A,      ParamDesc,  0, %MediaType%
HKR,Ndi\Params\ConnectionType_A,      Type,       0, "enum"
HKR,Ndi\Params\ConnectionType_A,      Default,    0, "0"
HKR,Ndi\Params\ConnectionType_A\enum, "0",        0, %Autosense%
HKR,Ndi\Params\ConnectionType_A\enum, "1",        0, %10MHD%
HKR,Ndi\Params\ConnectionType_A\enum, "2",        0, %10MFD%
HKR,Ndi\Params\ConnectionType_A\enum, "3",        0, %100MHD%
HKR,Ndi\Params\ConnectionType_A\enum, "4",        0, %100MFD%

HKR,, WaitForRxResources,, "0"
HKR,, TcpLargeSend,, "1"

;-------------------------------------------------------------------------------
; Additional Driver Parameters for Version 2.0 Copper Adapters
;
[yukonw9x.Fast.params]
;
; Configurable Parameters
;
HKR, Ndi\Params\WakeUpModeCap_A,	Flag, 1,20,0,0,0
HKR, Ndi\Params\Speed_A,	        Flag, 1,20,0,0,0
HKR,Ndi\Params\ConnectionType_A,        Flag, 1,20,00,00,00

HKR, Ndi\Params\WakeUpModeCap_A,       ParamDesc,,	%WakeUpCaps%
HKR, Ndi\Params\WakeUpModeCap_A,       type,,		"enum"
HKR, Ndi\Params\WakeUpModeCap_A\enum,  0,,		%Non%
HKR, Ndi\Params\WakeUpModeCap_A\enum,  15,,		%OS Controlled%
HKR, Ndi\Params\WakeUpModeCap_A\enum,  25,,		%Magic Packet%
HKR, Ndi\Params\WakeUpModeCap_A\enum,  26,,		%Pattern Match%
HKR, Ndi\Params\WakeUpModeCap_A\enum,  27,,		%Mag Pack Patt Match%
HKR, Ndi\Params\WakeUpModeCap_A\enum,  28,,		%Link Change%
HKR, Ndi\Params\WakeUpModeCap_A, Default,,		"27"

HKR,Ndi\Params\ConnectionType_A,      ParamDesc,  0, %MediaType%
HKR,Ndi\Params\ConnectionType_A,      Type,       0, "enum"
HKR,Ndi\Params\ConnectionType_A,      Default,    0, "0"
HKR,Ndi\Params\ConnectionType_A\enum, "0",        0, %Autosense%
HKR,Ndi\Params\ConnectionType_A\enum, "1",        0, %10MHD%
HKR,Ndi\Params\ConnectionType_A\enum, "2",        0, %10MFD%
HKR,Ndi\Params\ConnectionType_A\enum, "3",        0, %100MHD%
HKR,Ndi\Params\ConnectionType_A\enum, "4",        0, %100MFD%

HKR, Ndi\Params\MaxFrameSize,	ParamDesc,,	%MaxFrSize%
HKR, Ndi\Params\MaxFrameSize,	Type,,		"int"
HKR, Ndi\Params\MaxFrameSize,	Base,,		"10"
HKR, Ndi\Params\MaxFrameSize,	Min,,		"12"
HKR, Ndi\Params\MaxFrameSize,	Max,,		"1514"
HKR, Ndi\Params\MaxFrameSize,	Step,,		"1"
HKR, Ndi\Params\MaxFrameSize,	Default,,	"1514"


HKR,, WaitForRxResources,, "0"
HKR,, TcpLargeSend,, "1"




;-------------------------------------------------------------------------------
; General Registry Entries
;
[yukonw9x.reg]
HKR, Ndi\Interfaces, DefUpper,, "ndis5,ndis4,ndis3"
HKR, Ndi\Interfaces, UpperRange,, "ndis5,ndis4,ndis3"
HKR, Ndi\Interfaces, LowerRange,, "ethernet"
HKR, Ndi, Service,, "yukonw9x"
HKR,Ndi,DeviceID,,"PCI\VEN_1148&DEV_4300"
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,yukonw9x.sys
HKR, NDIS,LogDriverName,,"yukonw9x"
HKR, NDIS,MajorNdisVersion,1,05
HKR, NDIS,MinorNdisVersion,1,00

[yukonw9x.Service]
DisplayName	= %yukonw9x.DriverDesc%
ServiceType	= 1
StartType = 3
ErrorControl = 1
ServiceBinary  = %12%\yukonw9x.sys
LoadOrderGroup = NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR,, EventMessageFile,	0x00020000, "%%SystemRoot%%\System32\Drivers\yukonw9x.sys"
HKR,, TypesSupported,	0x00010001, 7


;-------------------------------------------------------------------------------
; Source Files
;
[SourceDisksNames]
1 = %DriverDisk%,,,

[SourceDisksFiles]
yukonw9x.sys	= 1,,

[yukonw9x.CopyFiles]
yukonw9x.sys,,,2

;-------------------------------------------------------------------------------
; Destination Directories
;
[DestinationDirs]

DefaultDestDir = 11
yukonw9x.CopyFiles	= 11


;-------------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
;; Do NOT translate
;---------------------------------------------------------------------------------------------------
Marvell = "Marvell"
;---------------------------------------------------------------------------------------------------
;; Translation from this point ON.
;---------------------------------------------------------------------------------------------------

NetAddress   = "Network Address"
MaxFrSize    = "Maximum Frame Size"
HwCsum = "Hardware Checksumming"
WakeUpCaps   = "Wake Up Capabilities"
Speed = "LinkSpeed"
IntMod = "Interrupt Moderation"
MaxIrq = "Max IRQ per Sec"
LogMsg = "Log Status Messages"
NumRcv = "Number of Receive Buffers"
NumTx  = "Number of Transmit Buffers"
RLMT  = "RLMT Mode"
Link  = "CLS"   
OtherPort    = "CLP" 
Segment = "CLPSS" 
Preferred    = "Preferred Port"
Sense  = "Auto-Sense"
On = "On"
Off = "Off"
Non = "None"
Err = "Errors"
Wrn = "Warnings"
Sta = "Status Messages"
All = "All Messages"
A = "A"
B = "B"
QoSSupA = "802.1p Support Port A"
QoSSupB = "802.1p Support Port B"
AutonegA = "Autonegotiation Port A"
AutonegB = "Autonegotiation Port B"
DupCapA = "DuplexCapabilities Port A"
DupCapB = "DuplexCapabilities Port B"
RoleA = "Role Port A"
RoleB = "Role Port B"
Slave = "Slave"
Master = "Master"
Auto = "Auto"
both = "Half and Full Duplex"
full = "Full Duplex"
half = "Half Duplex"
FlowCtrlA = "FlowControl Port A"
FlowCtrlB = "FlowControl Port B"
bothFC = "Asymmetrical and Symmetrical Flow Control"
sym = "Symmetrical Flow Control"
asym = "Asymmetrical Flow Control"
noFc = "No Flow Control"
MediaType = "MediaType"
Autosense = "Auto-Sense"
10MHD = "10Mbps Half Duplex"
10MFD = "10Mbps Full Duplex"
100MHD = "100Mbps Half Duplex"
100MFD = "100Mbps Full Duplex"
OS Controlled = "OS Controlled"
Magic Packet = "Magic Packet"
Pattern Match = "Pattern Match"
Mag Pack Patt Match = "Magic Packet and Pattern Match"
Link Change = "Link Change"

;; Do NOT translate
;---------------------------------------------------------------------------------------------------
DriverDisk = "Marvell Yukon Ethernet Controller Installation Disk"

Yukon.DeviceDesc4320 = "Marvell Yukon 88E8001/8003/8010 PCI Gigabit Ethernet Controller"
Yukon.DeviceDesc4350 = "Marvell Yukon 88E8035 PCI-E Fast Ethernet Controller"
Yukon.DeviceDesc4360 = "Marvell Yukon 88E8052 PCI-E ASF Gigabit Ethernet Controller"
Yukon.DeviceDesc4361 = "Marvell Yukon 88E8050 PCI-E ASF Gigabit Ethernet Controller"
Yukon.DeviceDesc4362 = "Marvell Yukon 88E8053 PCI-E Gigabit Ethernet Controller"

yukonw9x.DriverDesc	= "NDIS5 Miniport Driver for Marvell Yukon Ethernet Controller"


;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;------- No multi language support ------- 

