\HELP\NDIS2DOS\LANTASTI.TXT

                   NETGEAR FA311/FA312 PCI Adapter
            ---------------------------------------------
              Driver Installation for Artisoft LANtastic
              ------------------------------------------


  NDIS driver installation in LANtastic 5.0
  -----------------------------------------
  FA31x.DOS are the NDIS 2.01 drivers for the NETGEAR FA312
  and FA311  PCI Adapter card respectively.  Every instance
  of the Artisoft driver, "AEXNDIS.DOS",  must be replaced
  by the NETGEAR driver FA31x.DOS for the driver to
  function correctly.

  The example below illustrates installation of the FA312 NDIS2 for
  DOS driver.

  1.  Make the following changes in the files.

      In CONFIG.SYS:
      ----------------------------------------------------------
      DEVICE=C:\LANTASTI\AEXNDIS.DOS      -------> By LANtastic

        * replace the previous line with *

      DEVICE=C:\<path>\FA31x.DOS          -------> By NETGEAR
      ---------------------------------------------------------

      In STARTNET.BAT:
      ---------------------------------------------------------
      C:\LANTASTI\AI-NDIS BIND_TO=AEXNDIS_NIF

        * replace the previous line with *

      C:\LANTASTI\AI-NDIS BIND_TO=FA31X_NIF
      ---------------------------------------------------------

      In PROTOCOL.INI:
      ---------------------------------------------------------
      [AEXNDIS_NIF]
      DRIVERNAME = AEXNDIS$

        * replace the previous lines with *

      [FA31X_NIF]
      DRIVERNAME = FA31x$
      ---------------------------------------------------------

      Comments: If you are using PROTMAN.DOS V1.x, you must use the 
                NO_BIND option on the AI-NDIS command line in the 
                STARTNET.BAT.  And you must run NETBIND.EXE V1.x 
                before AILANBIO.EXE.

  NDIS driver installation in LANtastic 6.0
  -----------------------------------------
  Copy the NDIS2 DOS driver for the FA311/FA312 adapter from the
  provided diskette into the hard disk.

  The example below uses an FA312 NDIS2 for DOS driver.
        
    When installing LANtastic for the first time
    --------------------------------------------
    1.  During the installation of LANtastic, you will be prompted
        to select the adapters.  Select "NDIS Support for Network
        Adapters".  

    2.  Provide the NDIS driver directory (C:\<PATH>) to the 
        LANtastic installation program.

        The installation program will copy "FA31x.DOS" from
        the target path and modify the LANtastic "PROTOCOL.INI" 
        to complete the installation.

    When adding the FA311/FA312 adapter after LANtastic is already installed
    ------------------------------------------------------------------------
    1.  Make the following change in the files.

        In CONFIG.SYS:
        ---------------------------------------------------------
        DEVICE=C:\LANTASTI\AEXNDIS.DOS      -------> By LANtastic

          * replace the previous line with *

        DEVICE=C:\LANTASTI\FA31x.DOS        -------> By NETGEAR
        ---------------------------------------------------------

        Note: "FA31x.DOS" is the NDIS driver for the FA312 adapter.
              "AEXNDIS.DOS" is an NDIS driver provided by ARTISOFT.

        In STARTNET.BAT:
        --------------------------------------------------------
        LOADHIGH AI-NDIS BIND_TO=AEXNDIS_NIF

          * replace the previous line with *

        LOAGHIGH AI-NDIS BIND_TO=FA31x_NIF
        ---------------------------------------------------------

        In PROTOCOL.INI:
        ---------------------------------------------------------
        [AEXNDIS_NIF]
        DRIVERNAME = AEXNDIS$

          * replace the previous line with *

        [FA31X_NIF]
        DRIVERNAME = FA31x$
        ---------------------------------------------------------

        If the "BINDINGS" statement appears in PROTOCOL.INI, make
        the following modification.
        ---------------------------------------------------------
        BINDINGS = AEXNDIS_NIF

          * replace the previous line with *

        BINDINGS = FA31x_NIF
        ---------------------------------------------------------

