[Startup]
AppName=FM801 PCI Audio Installation
FreeDiskSpace=475
EnableLangDlg=Y

[COPY_WIN]
Total=1
1=soundcfg.ini

[COPY_ROOT]
Total=3
1=dos801.exe
2=cfg801.exe
3=volume.cfg

[COPY_SYS]
Total=22
1=SND801.vxd
2=SND801.drv
3=fmjoyd.vxd
4=fmjoyp.vxd
5=A3d.dll
6=fmctrl.exe
7=fmctrl.hlp
8=Qa3d.dll
9=Qa3dload.dll
10=Qhook.vxd
11=fmedia.cpl
12=ftdll16.dll
13=ftdll32.dll
14=winchk.exe
15=fright.wav
16=rleft.wav
17=rright.wav
18=center.wav
19=subw.wav
20=fleft.wav
21=left.wav
22=right.wav

[COPY_INF]
Total=1
1=fm801.in_
Provider=ForteMedia

[VERSION]
Wavetable=0
Q3dEnable=1

