;
;   OEMSETUP.INF
;
;       This INF file is used to install LAN adapter driver for Windows NT.
;
;   Supported OS: Windows NT 3.51 / NT 4.0
;   Supported Adapters:
;
;       D-Link DFE-550TX FAST Ethernet 10/100 Adapter
;	D-Link DFE-550FX 100Mbps Fiber-optics Adapter
;	D-Link DFE-580TX 4 Port Server Adapter
;	D-Link DFE-530TXS FAST Ethernet 10/100 Adapter
;
;   Usage:
;
;       This file is the installation/configuration/deinstallation
;       procedure of the driver for Windows NT.  It can be called
;       from Windows Setup directly, or via the Windows NT Networks
;       Control Program Applet (NCPA) from inside the Windows
;       Control Panel.
;

[Identification]
    OptionType = NetAdapter
[PlatformsSupported]
    PCI
[Options]
    ALTA1 ; DFE-550TX
    ALTA2 ; DFE-550FX
    ALTA3 ; DFE-580TX
    ALTA4 ; DFE-530TXS
[OptionsTextENG]
    ALTA1 = "D-Link DFE-550TX FAST Ethernet 10/100 Adapter"
    ALTA2 = "D-Link DFE-550FX 100Mbps Fiber-optics Adapter"
    ALTA3 = "D-Link DFE-580TX 4 Port Server Adapter"
    ALTA4 = "D-Link DFE-530TXS FAST Ethernet 10/100 Adapter"
[Source Media Descriptions]
    1  = "D-Link DL10050-based FAST Ethernet Adapter Driver Diskette"
[Files-Inf]
    2, oemsetup.inf, SIZE=1000, RENAME=$(!UG_Filename)
[Ndis3File-ALTA1]
    1, DLH5XND3.sys, SIZE=999
[Ndis4File-ALTA1]
    1, DLH5XND4.sys, SIZE=999
[HelpFile-ALTA1]
    1, DLH5X.hlp,    SIZE=999
[Ndis3File-ALTA2]
    1, DLH5XND3.sys, SIZE=999
[Ndis4File-ALTA2]
    1, DLH5XND4.sys, SIZE=999
[HelpFile-ALTA2]
    1, DLH5X.hlp,    SIZE=999
[Ndis3File-ALTA3]
    1, DLH5XND3.sys, SIZE=999
[Ndis4File-ALTA3]
    1, DLH5XND4.sys, SIZE=999
[HelpFile-ALTA3]
    1, DLH5X.hlp,    SIZE=999
[Ndis3File-ALTA4]
    1, DLH5XND3.sys, SIZE=999
[Ndis4File-ALTA4]
    1, DLH5XND4.sys, SIZE=999
[HelpFile-ALTA4]
    1, DLH5X.hlp,    SIZE=999

;
;   Add by David C.W. Hsieh
;
;       These constants are used to detect the version of the target
;       Windows NT System and copy related NDIS driver.
;
[Model-ALTA1]
DrvMajorVersion  = "2"
DrvMinorVersion  = "5"
Ndis3DrvFileName = "DLH5XND3.SYS"
Ndis4DrvFileName = "DLH5XND4.SYS"
HelpFileName     = "DLH5X.HLP"
Ndis3FilePath    = ""
Ndis4FilePath    = ""
HelpFilePath     = ""
ModelCode        = "DLH5X"
ModelDescription = "DFE-550TX FAST Ethernet 10/100 Adapter"
VendorID         = 4486         ;; 0x1186 (D-Link)
AsicCFID         = 268571014    ;; 0x10021186 = 268571014

; Default parameters
TxBuffer            = 64    ;; Tx buffers
RxBuffer            = 64    ;; Rx buffers
EnableTagging       = 0     ;; Disable VLAN tagging
VLANID              = 3     ;; Default VLAN ID
EnableGVRP          = 1     ;; Enable GVRP if tagging enabled.
TxStartThreshold    = 8188  ;; Store and forward
WorkingMode	= 0

[Model-ALTA2]
DrvMajorVersion  = "2"
DrvMinorVersion  = "5"
Ndis3DrvFileName = "DLH5XND3.SYS"
Ndis4DrvFileName = "DLH5XND4.SYS"
HelpFileName     = "DLH5X.HLP"
Ndis3FilePath    = ""
Ndis4FilePath    = ""
HelpFilePath     = ""
ModelCode        = "DLH5X"
ModelDescription = "DFE-550FX 100Mbps Fiber-optics Adapter"
VendorID         = 4486         ;; 0x1186 (D-Link)
AsicCFID         = 268571014    ;; 0x10021186 = 268571014

; Default parameters
TxBuffer            = 64    ;; Tx buffers
RxBuffer            = 64    ;; Rx buffers
EnableTagging       = 0     ;; Disable VLAN tagging
VLANID              = 3     ;; Default VLAN ID
EnableGVRP          = 1     ;; Enable GVRP if tagging enabled.
TxStartThreshold    = 8188  ;; Store and forward
WorkingMode	= 0

[Model-ALTA3]
DrvMajorVersion  = "2"
DrvMinorVersion  = "5"
Ndis3DrvFileName = "DLH5XND3.SYS"
Ndis4DrvFileName = "DLH5XND4.SYS"
HelpFileName     = "DLH5X.HLP"
Ndis3FilePath    = ""
Ndis4FilePath    = ""
HelpFilePath     = ""
ModelCode        = "DLH5X"
ModelDescription = "DFE-580TX 4 Port Server Adapter"
VendorID         = 4486         ;; 0x1186 (D-Link)
AsicCFID         = 268571014    ;; 0x10021186 = 268571014

; Default parameters
TxBuffer            = 128    ;; Tx buffers
RxBuffer            = 128    ;; Rx buffers
EnableTagging       = 0     ;; Disable VLAN tagging
VLANID              = 3     ;; Default VLAN ID
EnableGVRP          = 1     ;; Enable GVRP if tagging enabled.
TxStartThreshold    = 8188  ;; Store and forward
WorkingMode	= 0 ;; 0: Server Mode, 1: Bridge Mode

[Model-ALTA4]
DrvMajorVersion  = "2"
DrvMinorVersion  = "5"
Ndis3DrvFileName = "DLH5XND3.SYS"
Ndis4DrvFileName = "DLH5XND4.SYS"
HelpFileName     = "DLH5X.HLP"
Ndis3FilePath    = ""
Ndis4FilePath    = ""
HelpFilePath     = ""
ModelCode        = "DLH5X"
ModelDescription = "DFE-530TXS FAST Ethernet 10/100 Adapter"
VendorID         = 4486         ;; 0x1186 (D-Link)
AsicCFID         = 268571014    ;; 0x10021186 = 268571014

; Default parameters
TxBuffer            = 16    ;; Tx buffers
RxBuffer            = 16    ;; Rx buffers
EnableTagging       = 0     ;; Disable VLAN tagging
VLANID              = 3     ;; Default VLAN ID
EnableGVRP          = 1     ;; Enable GVRP if tagging enabled.
TxStartThreshold    = 8188  ;; Store and forward
WorkingMode	= 0

[Model-Common]
IHVName     = "D-Link"
NT351VersionConstant = "3.51"
NT40VersionConstant  = "4.0"
;
;


[ConnectionChoicesALTA1]
    Connect_0 = "AutoSense", 0
    Connect_1 = "10Base-T Half Duplex", 1
    Connect_2 = "10Base-T Full Duplex", 2
    Connect_3 = "100Base-Tx Half Duplex", 3
    Connect_4 = "100Base-Tx Full Duplex", 4

[ConnectionChoicesALTA2]
    Connect_0 = "100Base-FX Half Duplex", 3
    Connect_1 = "100Base-FX Full Duplex", 4

[ConnectionChoicesALTA3]
    Connect_0 = "AutoSense", 0
    Connect_1 = "10Base-T Half Duplex", 1
    Connect_2 = "10Base-T Full Duplex", 2
    Connect_3 = "100Base-Tx Half Duplex", 3
    Connect_4 = "100Base-Tx Full Duplex", 4

[ConnectionChoicesALTA4]
    Connect_0 = "AutoSense", 0
    Connect_1 = "10Base-T Half Duplex", 1
    Connect_2 = "10Base-T Full Duplex", 2
    Connect_3 = "100Base-Tx Half Duplex", 3
    Connect_4 = "100Base-Tx Full Duplex", 4

[FileConstants-ALTA1]
HelpId                      = 10

[FileConstants-ALTA2]
HelpId                      = 20

[FileConstants-ALTA3]
HelpId                      = 30

[FileConstants-ALTA4]
HelpId                      = 40

[FileConstants]
UtilityInf      = "UTILITY.INF"
PrivateDll	= "riocfg.dll"
subroutineinf   = "SUBROUTN.INF"
SoftwareType    = "driver"
Exit_Code       = 0
NetEventDLL     = "%SystemRoot%\System32\netevent.dll"
IoLogMsgDLL     = "%SystemRoot%\System32\IoLogMsg.dll"
Manufacturer    = $(IHVName)"Corporation"

;
; Driver version information
;
ProductMajorVersion = $(DrvMajorVersion)
ProductMinorVersion = $(DrvMinorVersion)
ProductVersion      = $(ProductMajorVersion)"."$(ProductMinorVersion)

ProductSoftwareName         = $(ModelCode)
ProductSoftwareTitle        = $(ModelCode)" Adapter Driver"

NetRuleSoftwareType         = $(ModelCode)"Sys ndisDriver "$(ModelCode)"Driver"
NetRuleSoftwareUse          = $(SoftwareType)
NetRuleSoftwareBindForm     = """"$(ModelCode)"Sys"" yes no container"
NetRuleSoftwareClass        = {$(ModelCode)"Driver basic"}
NetRuleSoftwareSWBindable   = {$(ModelCode)"Driver "$(ModelCode)"Adapter non exclusive 100"}

OptionHelpFile              = $(HelpFileName)
ProductHardwareName         = $(ModelCode)

ProductHardwareTitle        = $(IHVName)" "$(ModelDescription)
NetRuleHardwareType         = $(ModelCode)" "$(ModelCode)"Adapter"
NetRuleHardwareClass        = {$(ModelCode)"Adapter basic"}
AdapterType                 = 5   ;; PCI board

NetRuleHardwareBindForm     = " yes yes container"
ProductKeyName  = $(!NTN_SoftwareBase)"\"$(Manufacturer)"\"$(ProductSoftwareName)"\CurrentVersion"
ParamKeyName    = $(!NTN_ServiceBase)"\"$(ProductHardwareName)"\Parameters"

[GeneralConstants]
from            = ""
to              = ""
ExitCodeOk      = 0
ExitCodeCancel  = 1
ExitCodeFatal   = 2
KeyNull         = ""
MAXIMUM_ALLOWED = 33554432
RegistryErrorIndex = NO_ERROR
KeyProduct      = ""
KeyParameters   = ""
TRUE            = 1
FALSE           = 0
NoTitle         = 0
ExitState       = "Active"
OldVersionExisted = $(FALSE)
DriverPath      = $(!STF_NTPATH)\drivers

[FileConstantsENG]
ProCaption      = "Windows NT Setup"
ProCancel       = "Cancel"
ProCancelMsg    = "Windows NT Networking is not correctly installed.  "+
                  "Are you sure you want to cancel copying files?"
ProCancelCap    = "Network Setup Message"
ProText1        = "Copying:"
ProText2        = "To:"

ProductSoftwareDescription  = $(IHVName)" "$(ModelDescription)" Driver"
FunctionTitle               = $(IHVName)" "$(ModelDescription)" Setup"
ProductHardwareDescription  = $(IHVName)" "$(ModelDescription)

ConnectionList      = ^(ConnectionChoices$(Option), 1)
ConnectionValues    = ^(ConnectionChoices$(Option), 2)
NoList              = ^(NoChoices, 1)
NoValues            = ^(NoChoices, 2)
ShellCodeErrorTitle = "Error: "$(FunctionTitle)
ShellCodeErrorText  = "Shell Code Error."
CANNOT_FIND_ANY_CARD = "Network card is not present in the system"

[ProductType]
STF_PRODUCT  = Winnt
STF_PLATFORM = I386
STF_PLATFORM = PPC
STF_PLATFORM = Alpha

[LanguagesSupported]
    ENG

[DialogConstantsENG]
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"

[FileDependentDlgENG]
;DlgText = "Choose the proper cable type for the "+
;          "network adapter. Select [Help] for a detailled "+
;          "description of the available options of the list."
DlgTemplate = "IBMTOK2"
DlgType     = "RadioCombination"
Caption     = $(FunctionTitle)
Combo1Label = "&Connection Type:"
Combo1List  = $(ConnectionList)
Combo1Out   = $(ConnectionValue)
ComboListItemsIn  = {Combo1List}
ComboListItemsOut = {Combo1Out}
EditTextLim = 12
EditTextIn  = $(NetworkAddress)
Edit1Label  = "&NetworkAddress"
;CBOptionsGreyed = {}
MinHelpId   = 10
MaxHelpId   = 1140
HelpContext = $(HelpId)

[date]
    Now = {} ? $(!LIBHANDLE) GetSystemDate

[Identify]
    read-syms Identification
    set Status     = STATUS_SUCCESSFUL
    set Identifier = $(OptionType)
    set Media      = #("Source Media Descriptions", 1, 1)
    Return $(Status) $(Identifier) $(Media)

[ReturnOptions]
    set Status         = STATUS_FAILED
    set OptionList     = {}
    set OptionTextList = {}
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
        ifstr(i) $($1) == ""
           goto returnoptions
        endif
        set PlatformList = ^(PlatformsSupported, 1)
        Ifcontains(i) $($1) in $(PlatformList)
           goto returnoptions
        else
           set Status = STATUS_NOTSUPPORTED
           goto finish_ReturnOptions
        endif
    else
        set Status = STATUS_NOLANGUAGE
        goto finish_ReturnOptions
    endif
returnoptions = +
    set OptionList     = ^(Options, 1)
    set OptionTextList = ^(OptionsText$($0), 1)
    set Status         = STATUS_SUCCESSFUL
finish_ReturnOptions = +
    Return $(Status) $(OptionList) $(OptionTextList)

[InstallOption]
    ;
    ;   Change "Set !G:DebugOutputControl = 0" to 1 in
    ;   \WINNT\SYSTEM32\NCPASHEL.INF for debug support.
    ;
    ;   Add by David Hsieh
    ;   (Unmark the following line to enable debug.)
    Set !G:DebugOutputControl = 1 ;; Debug output {1=turn on, 0=turned off)

    set Option   = $($1)
    set SrcDir   = $($2)
    set AddCopy  = $($3)
    set DoCopy   = $($4)
    set DoConfig = $($5)
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) NOT-IN $(LanguageList)
        Return STATUS_NOLANGUAGE
    endif
    set-subst LF = "\n"

    ;
    ;Read model dependent string, Add by David Hsieh
    ;
    read-syms Model-Common
    read-syms Model-$(Option)
    ;

    read-syms GeneralConstants
    read-syms FileConstants
    read-syms FileConstants-$(Option)
    set NetRuleSoftwareBindable = $($R1)
    read-syms DialogConstants$(!STF_LANGUAGE)

    ifstr(i) $(!NTN_Origination) == "NCPA"
        set Continue = "OK"
    endif

    read-syms FileConstants$(!STF_LANGUAGE)
    detect date
    set-title $(FunctionTitle)
    set to   = Begin
    set from = Begin
    set CommonStatus = STATUS_SUCCESSFUL
    EndWait

Begin = +
    ;
    ;   Get the version of Windows NT we are installing on.
    ;   We support only Windows NT3.51 & 4.0
    ;                                   Add by David Hsieh
    ;
    set CurrentVersionValue = ""
    OpenRegKey $(!REG_H_LOCAL) "" "SOFTWARE\Microsoft\Windows NT\CurrentVersion" $(!REG_KEY_READ) KeyNt
    ifstr(i) $(KeyNt) != ""
        GetRegValue $(KeyNt) "CurrentVersion" CurrentVersionValue
        CloseRegKey $(KeyNt)
    endif
    set TargetVersion = *($(CurrentVersionValue),4)
    ifstr $(TargetVersion) == $(NT351VersionConstant)
        set DriverFilePath = $(Ndis3FilePath)
    else-ifstr $(TargetVersion) == $(NT40VersionConstant)
        set DriverFilePath = $(Ndis4FilePath)
    else
        set Error = "This driver does not support Windows NT version "*($(CurrentVersionValue),4)" !"
        goto fatal
    endif
    Split-String $(SrcDir) "\" SourceList
    QueryListSize SLSize $(SourceList)
    ifstr *($(SourceList),$(SLSize)) == "\"
        set DriverSourcePath = $(DriverFilePath)
        set HelpSourePath = $(HelpFilePath)
    else
        set DriverSourcePath = "\"$(DriverFilePath)
        set HelpSourcePath = "\"$(HelpFilePath)
    endif
    ;
    ; Get NT version Done
    ;

    Ifstr(i) $(!NTN_InstallMode) == deinstall
        set StartLabel = removeadapter
    else-Ifstr(i) $(!NTN_InstallMode) == Update
        set StartLabel = UpgradeSoftware
    else-Ifstr(i) $(!NTN_InstallMode) == bind
        set StartLabel = bindingadapter
    else-Ifstr(i) $(!NTN_InstallMode) == configure
        Ifstr(i) $(ProductKeyName) == $(!NTN_RegBase)
            Shell $(UtilityInf),RegistryErrorString,CANNOT_CONFIGURE_SOFTWARE
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                goto ShellCodeError
            endif
            set Error = $($R0)
            set from = end
            set to = end
            goto nonfatalinfo
        else
            set StartLabel = configureadapter
        endif
    else
        set StartLabel = installadapter
        set OEM_ABANDON_OPTIONS = {}
        set OEM_ABANDON_SOFTWARE = FALSE
        set OEM_ABANDON_ON = TRUE
    endif
    set from = $(fatal)
    set to = $(fatal)
    goto $(StartLabel)

installadapter = +
    OpenRegKey $(!REG_H_LOCAL) "" $(ProductKeyName) $(MAXIMUM_ALLOWED) KeyProduct
    Ifstr $(KeyProduct) != $(KeyNull)
        CloseRegKey $(KeyProduct)
        ifstr(i) !(NTN_RegBase) == $(ProductKeyName)
;;;          Shell $(UtilityInf), VerExistedDlg, $(ProductSoftwareTitle),+
;;;                $(ProductVersion)
           ifint $($ShellCode) != $(!SHELL_CODE_OK)
                 goto ShellCodeError
           endif
           goto end
        else
;;;          Shell $(UtilityInf), CardExistedDlg
;;;          ifint $($ShellCode) != $(!SHELL_CODE_OK)
;;;               goto ShellCodeError
;;;          endif
;;;          ifstr(i) $($R1) != "OK"
;;;                set CommonStatus = STATUS_USERCANCEL
;;;                goto end
;;;          endif
           set OldVersionExisted = $(TRUE)
        endif
    Endif
    ifstr(i) $(DoCopy) == "YES"
        Shell $(UtilityInf), DoAskSource, $(!STF_CWDDIR), $(SrcDir) YES
        Ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Goto ShellCodeError
        Else-Ifstr(i) $($R0) == STATUS_FAILED
            Shell $(UtilityInf) RegistryErrorString "ASK_SOURCE_FAIL"
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                 goto ShellCodeError
            endif
            set Error = $($R0)
                 Goto fatal
        Else-Ifstr(i) $($R0) == STATUS_USERCANCEL
                 Goto successful
        Endif
        Set SrcDir = $($R1)
        install "Install-Hlp"
    endif
    Goto installproduct

configureadapter = +
    Ifstr(i) $(KeyProduct) == $(KeyNull)
        OpenRegKey $(!REG_H_LOCAL) "" $(!NTN_RegBase) $(MAXIMUM_ALLOWED) KeyProduct
        Ifstr $(KeyProduct) == $(KeyNull)
            Set RegistryErrorIndex = CANNOT_FIND_COMPONENT_SERVICE
           Goto fatalregistry
        Endif
    Endif
    Shell $(UtilityInf) FindService, $(KeyProduct)
    Ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Goto ShellCodeError
    Endif
    Ifstr(i) $($R0) != NO_ERROR
        Goto fatalregistry
    endif
    set KeyParameters = $($R2)
    CloseRegKey $($R1)
    Ifstr $(KeyParameters) == $(KeyNull)
        set RegistryErrorIndex = CANNOT_FIND_COMPONENT_SERVICE
        goto fatalregistry
    endif
    set OldVersionExisted = $(TRUE)
    set ValueName = ""
    set ValueData = ""
    set ValueStr  = ""
    set ValueList = {}
    EnumRegValue $(KeyParameters) ValueList
    ForListDo $(ValueList)
        set ValueItem = $($)
        set ValueName = *($(ValueItem),1)
        set ValueData = *($(ValueItem),4)
        Ifstr(i) $(ValueName) == "ConnectionType"
            set ConnectionIndex = $(ValueData)
        else-ifstr(i) $(ValueName) == "NetworkAddress"
            set NetworkAddress = $(ValueData)
        endif
    EndForListDo
    set ConnectionValue = *($(ConnectionList), ~($(ConnectionValues),$(ConnectionIndex)))
    ifstr(i) $(ConnectionValue) == ""
        set ConnectionValue = *($(ConnectionList), 2)
    endif
adapteroptions = +
    set from = adapteroptions
    read-syms FileDependentDlg$(!STF_LANGUAGE)
    SetHelpFile $(!STF_WINDOWSSYSPATH)"\"$(OptionHelpFile) $(MinHelpId) $(MaxHelpId) $(HelpId)
    ui start "InputDlg"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
       set ConnectionIndex = $(Combo1Out)
       set NetworkAddress = *($(EditTextOut),1)
       ui pop 1
    else-ifstr(i) $(DLGEVENT) == "BACK"
       set CommonStatus = STATUS_USERCANCEL
       ui pop 1
       goto end
    else
       ui pop 1
       goto end
    endif
    set ConnectionValue = *($(ConnectionValues), ~($(ConnectionList),$(ConnectionIndex)))
    ifstr(i) $(!NTN_InstallMode) == configure
       goto updateparameters
    endif
installproduct =+
    StartWait
    set-div DeviceID = $(AsicCFID) 65536

    Debug-Output "Call GetPCIInformation"

    Shell $(UtilityInf), GetPCIInformation, $(VendorID) $(DeviceID)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
         goto ShellCodeError
    endif
    ifstr(i) $($R0) == {}
         set Error = $(CANNOT_FIND_ANY_CARD)
         set CommonStatus = USER_CANCEL
         set from = end
         goto nonfatal
    endif
    set AdapterList = $($R0)
    ifint $(OldVersionExisted) == $(FALSE)
        Ifstr(i) $(DoCopy) == "YES"
            Shell $(UtilityInf), DoAskSource, $(!STF_CWDDIR), $(SrcDir) YES
            Ifint $($ShellCode) != $(!SHELL_CODE_OK)
                Goto ShellCodeError
            Else-Ifstr(i) $($R0) == STATUS_FAILED
                Shell $(UtilityInf) RegistryErrorString "ASK_SOURCE_FAIL"
                ifint $($ShellCode) != $(!SHELL_CODE_OK)
                    goto ShellCodeError
                endif
                set Error = $($R0)
                Goto fatal
            Else-Ifstr(i) $($R0) == STATUS_USERCANCEL
                Goto successful
            Endif
            Set SrcDir = $($R1)
        Endif
        install "Install-Option"
        ifstr(i) $(STF_INSTALL_OUTCOME) != STF_SUCCESS
            Shell $(UtilityInf) RegistryErrorString "UNABLE_COPY_FILE"
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                goto ShellCodeError
            endif
            set Error = $($R0)
            goto fatal
        endif
    endif

    ;
    ; Check to see if the product Software key exists already in the system
    ; service keys before we try to add the software component.
    ;
    OpenRegKey $(!REG_H_LOCAL) "" $(!NTN_ServiceBase)"\"$(ProductHardwareName) $(!REG_KEY_READ) KeyNt
    CloseRegKey $(KeyNt)

    Ifstr(i) $(KeyNt) == ""
        Shell $(UtilityInf), AddSoftwareComponent, $(Manufacturer), +
            $(ProductSoftwareName), +
            $(ProductSoftwareName), +
            $(ProductSoftwareTitle), $(STF_CONTEXTINFNAME), +
            $(ProductSoftwareImagePath), "kernel", "NDIS", {}, "",+
            $(NetEventDLL)
        Set OEM_ABANDON_SOFTWARE = TRUE
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != "NO_ERROR"
            EndWait
            CloseRegKey $($R1)
            CloseRegKey $($R2)
            CloseRegKey $($R3)
            CloseRegKey $($R4)
            CloseRegKey $($R5)
            goto fatalregistry
        endif
        Set SoftProductKey      = $($R1)
        Set SoftNetRuleKey      = $($R2)
        Set SoftServiceKey      = $($R3)
        Set SoftParameterKey    = $($R4)
        Set SoftLinkageKey      = $($R5)
        set NewValueList = {{SoftwareType,$(NoTitle),$(!REG_VT_SZ),$(SoftwareType)},+
                            {MajorVersion,$(NoTitle),$(!REG_VT_DWORD),$(ProductMajorVersion)},+
                            {MinorVersion,$(NoTitle),$(!REG_VT_DWORD),$(ProductMinorVersion)},+
                            {Title,$(NoTitle),$(!REG_VT_SZ),$(ProductSoftwareTitle)},+
                            {Description,$(NoTitle),$(!REG_VT_SZ),$(ProductSoftwareDescription)},+
                            {ServiceName,$(NoTitle),$(!REG_VT_SZ),$(ProductSoftwareName)},+
                            {InstallDate,$(NoTitle),$(!REG_VT_DWORD),*($(Now),1)}}
        Shell  $(UtilityInf), AddValueList, $(SoftProductKey), $(NewValueList)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != "NO_ERROR"
            EndWait
            CloseRegKey $(SoftProductKey)
            CloseRegKey $(SoftNetRuleKey)
            CloseRegKey $(SoftServiceKey)
            CloseRegKey $(SoftParameterKey)
            CloseRegKey $(SoftLinkageKey)
            goto fatalregistry
        endif
        set NewValueList = {{type,$(NoTitle),$(!REG_VT_SZ),$(NetRuleSoftwareType)},+
                            {use,$(NoTitle),$(!REG_VT_SZ),$(NetRuleSoftwareUse)}, +
                            {bindform,$(NoTitle),$(!REG_VT_SZ),$(NetRuleSoftwareBindForm)}, +
                            {class,$(NoTitle),$(!REG_VT_MULTI_SZ),$(NetRuleSoftwareClass)}, +
                            {bindable,$(NoTitle),$(!REG_VT_MULTI_SZ),$(NetRuleSoftwareSWBindable)}, +
                            {InfOption,$(NoTitle),$(!REG_VT_SZ),$(Option)}}
        Shell  $(UtilityInf), AddValueList, $(SoftNetRuleKey), $(NewValueList)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        CloseRegKey $(SoftProductKey)
        CloseRegKey $(SoftNetRuleKey)
        CloseRegKey $(SoftServiceKey)
        CloseRegKey $(SoftParameterKey)
        CloseRegKey $(SoftLinkageKey)
        Ifstr(i) $(RegistryErrorIndex) != "NO_ERROR"
            EndWait
            goto fatalregistry
        endif
    endif

    ForListDo $(AdapterList)
        set BusNum = *($($),1)
        set DeviceNum = *($($),2)
        set FunctionNum = *($($),3)
        Shell $(UtilityInf), IsNetCardAlreadyInstalled, $(BusNum), +
            $(DeviceNum), $(ProductHardwareDescription), $(ProductHardwareName) "YES"
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        ifstr $($R0) != "NO_ERROR"
            set Error = $($R0)
            goto fatal
        endif
        ifstr(i) $($R1) != "YES"
            Shell $(UtilityInf), AddHardwareComponent, $(ProductHardwareName),$(STF_CONTEXTINFNAME),$(ProductKeyName)
            ifint $($R4) != -1
                Set OEM_ABANDON_OPTIONS = >($(OEM_ABANDON_OPTIONS), $(!NTN_SoftwareBase)"\Microsoft\Windows NT\CurrentVersion\NetworkCards\"$($R4))
            endif
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                goto ShellCodeError
            endif
            set RegistryErrorIndex = $($R0)
            Ifstr(i) $(RegistryErrorIndex) != "NO_ERROR"
                 EndWait
                 CloseRegKey $($R1)
                 CloseRegKey $($R2)
                 CloseRegKey $($R3)
                 goto fatalregistry
            endif
            set ConnectionIndex = 0
            set ConnectionValue = *($(ConnectionList),~($(ConnectionValues),$(ConnectionIndex)))
            read-syms FileDependentDlg$(!STF_LANGUAGE)
            SetHelpFile $(!STF_WINDOWSSYSPATH)"\"$(OptionHelpFile) $(MinHelpId) $(MaxHelpId) $(HelpId)

            ;
            ; UNATTENDED installation support
            ; During UNATTENDED installation, DO NOT show the dialog box to ask the
            ; user to select options.
            ;
            ;                                   Add by David Hsieh
            ;
            ifstr $(!STF_GUI_UNATTENDED) != "YES"
                ui start "InputDlg"
                ifstr(i) $(DLGEVENT) == "CONTINUE"
                    set ConnectionIndex = $(Combo1Out)
                    set NetworkAddress = *($(EditTextOut),1)
                    ui pop 1
                else-ifstr(i) $(DLGEVENT) == "BACK"
                    set CommonStatus = STATUS_USERCANCEL
                    ui pop 1
                    goto setfailed
                else
                    ui pop 1
                    goto setfailed
                endif
            endif
            ;

            set ConnectionValue = *($(ConnectionValues), ~($(ConnectionList),$(ConnectionIndex)))
            Set HardNetCardKey  = $($R1)
            Set HardNetRuleKey  = $($R2)
            Set HardParameterKey = $($R3)
            set AdapterNumber   = $($R4)
            set NewValueList = {{Manufacturer,$(NoTitle),$(!REG_VT_SZ),$(Manufacturer)},+
                                {Title,$(NoTitle),$(!REG_VT_SZ),"["$($R4)"] "$(ProductHardwareTitle)},+
                                {Description,$(NoTitle),$(!REG_VT_SZ),$(ProductHardwareDescription)},+
                                {ProductName,$(NoTitle),$(!REG_VT_SZ),$(ProductHardwareName)},+
                                {ServiceName,$(NoTitle),$(!REG_VT_SZ),$($R5)},+
                                {InstallDate,$(NoTitle),$(!REG_VT_DWORD),*($(Now),1)}}
            Shell  $(UtilityInf), AddValueList, $(HardNetCardKey), $(NewValueList)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                goto ShellCodeError
            endif
            set BusTypeNum = 5
            set NewValueList = {{AdapterType,$(NoTitle),$(!REG_VT_DWORD),$(AdapterType)},+
                                {MediaType,$(NoTitle),$(!REG_VT_DWORD),1},+
                                {BusType,$(NoTitle),$(!REG_VT_DWORD),$(BusTypeNum)},+
                                {AdapterCFID,$(NoTitle),$(!REG_VT_DWORD),$(AsicCFID)},+
                                {NetworkAddress,$(NoTitle),$(!REG_VT_SZ),$(NetworkAddress)},+
                                {RxBuffer,$(NoTitle),$(!REG_VT_DWORD),$(RxBuffer)},+
                                {TxBuffer,$(NoTitle),$(!REG_VT_DWORD),$(TxBuffer)},+
                                {EnableTagging,$(NoTitle),$(!REG_VT_DWORD),$(EnableTagging)},+
                                {VLANID,$(NoTitle),$(!REG_VT_DWORD),$(VLANID)},+
                                {EnableGVRP,$(NoTitle),$(!REG_VT_DWORD),$(EnableGVRP)},+
                                {TxStartThreshold,$(NoTitle),$(!REG_VT_DWORD),$(TxStartThreshold)},+
                                {WorkingMode,$(NoTitle),$(!REG_VT_DWORD),$(WorkingMode)}}
            Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                goto ShellCodeError
            endif

            set NewValueList = {{ConnectionType,$(NoTitle),$(!REG_VT_DWORD),$(ConnectionValue)}}
            Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                goto ShellCodeError
            endif

            set TempProdName = """"$(ProductHardwareName)$(AdapterNumber)""""
            set TempBindForm = $(TempProdName)$(NetRuleHardwareBindForm)
            set NewValueList = {{type,$(NoTitle),$(!REG_VT_SZ),$(NetRuleHardwareType)},+
                                {bindform,$(NoTitle),$(!REG_VT_SZ),$(TempBindForm)}, +
                                {class,$(NoTitle),$(!REG_VT_MULTI_SZ),$(NetRuleHardwareClass)}, +
                                {InfOption,$(NoTitle),$(!REG_VT_SZ),$(Option)}}
            Shell  $(UtilityInf), AddValueList, $(HardNetRuleKey), $(NewValueList)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                goto ShellCodeError
            endif
            CloseRegKey $(HardNetCardKey)
            CloseRegKey $(HardNetRuleKey)
            set NewValueList = {{BusNumber,$(NoTitle),$(!REG_VT_DWORD),$(BusNum)},+
                                {SlotNumber,$(NoTitle),$(!REG_VT_DWORD),$(DeviceNum)},+
                                {FunctionNumber,$(NoTitle),$(!REG_VT_DWORD),$(FunctionNum)}}
            Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
            CloseRegKey $(HardParameterKey)
        endif
    EndForListDo
    EndWait
    goto successful
updateparameters =+
    set HardParameterKey    = $($R3)
    set NewValueList = {{ConnectionType,$(NoTitle),$(!REG_VT_DWORD),$(ConnectionValue)},+
                        {NetworkAddress,$(NoTitle),$(!REG_VT_SZ),$(NetworkAddress)}}
    Shell  $(UtilityInf), AddValueList, $(KeyParameters), $(NewValueList)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        goto ShellCodeError
    endif
    CloseRegKey $(KeyParameters)
    goto successful
bindingadapter =+
    set Error = "Binding: Sorry, not yet implemented."
    goto fatal
removeadapter = +
    Ifstr(i) $(ProductKeyName) == $(!NTN_RegBase)
        Shell $(UtilityInf), RemoveSoftwareComponent, $(Manufacturer), +
            $(ProductSoftwareName)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != NO_ERROR
            goto fatalregistry
        endif
    else
        Shell $(UtilityInf), RemoveHardwareComponent, $(Manufacturer), +
            $(ProductSoftwareName), $(!NTN_RegBase)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != NO_ERROR
            goto fatalregistry
        endif
    endif
    goto end
UpgradeSoftware = +
     OpenRegKey $(!REG_H_LOCAL) "" $(ProductKeyName) $(MAXIMUM_ALLOWED) KeyProduct
     Ifstr $(KeyProduct) != $(KeyNull)
           Shell $(UtilityInf), GetInfFileNameFromRegistry, $(KeyProduct)
           ifint $($ShellCode) != $(!SHELL_CODE_OK)
                 Debug-Output "ShellCode error"
                 goto ShellCodeError
           endif
           set !UG_Filename = $($R0)
           install "Install-Update"
           ifstr(i) $(STF_INSTALL_OUTCOME) != STF_SUCCESS
                 goto fatal
           endif
           SetRegValue $(KeyProduct) {MajorVersion,$(NoTitle),$(!REG_VT_SZ),$(ProductMajorVersion)}
           SetRegValue $(KeyProduct) {MinorVersion,$(NoTitle),$(!REG_VT_SZ),$(ProductMinorVersion)}
           CloseRegKey $(KeyProduct)
     else
           goto fatalregistry
     endif
     goto end
successful = +
    goto end
abandon = +
    ForListDo $(OEM_ABANDON_OPTIONS)
        Shell $(UtilityInf), RemoveHardwareComponent, $(Manufacturer), +
            $(ProductSoftwareName), $($)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != NO_ERROR
            goto fatalregistry
        endif
    EndForListDo
    Ifstr(i) $(OEM_ABANDON_SOFTWARE) == TRUE
        Shell $(UtilityInf), RemoveSoftwareComponent, $(Manufacturer), +
            $(ProductSoftwareName), FALSE
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != NO_ERROR
            goto fatalregistry
        endif
    endif
    goto end
warning = +
    Shell $(subroutineinf) SetupMessage, $(!STF_LANGUAGE), "WARNING", $(Error)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        goto ShellCodeError
    endif
    ifstr(i) $($R1) == "OK"
        goto $(to)
    else-ifstr(i) $($R1) == "CANCEL"
        goto $(from)
    else
        goto "end"
    endif
nonfatalinfo = +
    Set CommonStatus = STATUS_USERCANCEL
    Set Severity = STATUS
    goto nonfatalmsg
nonfatal = +
    Set Severity = NONFATAL
    goto nonfatalmsg
nonfatalmsg = +
    ifstr(i) $(Error) == ""
        Set Severity = NONFATAL
        Shell $(UtilityInf) RegistryErrorString "SETUP_FAIL"
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set Error = $($R0)
    endif
    Shell $(subroutineinf) SetupMessage, $(!STF_LANGUAGE), $(Severity), $(Error)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        goto ShellCodeError
    endif
    ifstr(i) $($R1) == "OK"
        goto $(from)
    else
        goto "end"
    endif
fatalregistry = +
    Shell $(UtilityInf) RegistryErrorString $(RegistryErrorIndex)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        goto ShellCodeError
    endif
    set Error = $($R0)
    goto fatal
fatal = +
    ifstr(i) $(Error) == ""
        Shell $(UtilityInf) RegistryErrorString "SETUP_FAIL"
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set Error = $($R0)
    endif
    Shell $(subroutineinf) SetupMessage, $(!STF_LANGUAGE), "FATAL", $(Error)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        goto ShellCodeError
    endif
    goto setfailed
ShellCodeError = +
    set DlgType        = "MessageBox"
    set STF_MB_TITLE = $(ShellCodeErrorTitle)
    set STF_MB_TEXT  = $(ShellCodeErrorText)
    set STF_MB_TYPE  = 1
    set STF_MB_ICON  = 3
    set STF_MB_DEF   = 1
    ui start "Error Message"
    goto setfailed
setfailed = +
    set CommonStatus = STATUS_FAILED
    ifstr(i) $(OEM_ABANDON_ON) == TRUE
        set OEM_ABANDON_ON = FALSE
        goto abandon
    endif
    goto end
end = +
    goto term
term = +
    Return $(CommonStatus)

[Install-Option]
    set STF_VITAL = ""
    ifstr(i) $(AddCopy) == "YES"
        ifstr(i) $(TargetVersion) == $(NT40VersionConstant)
            AddSectionFilesToCopyList Ndis4File-$(Option) $(SrcDir)$(DriverSourcePath) $(!STF_WINDOWSSYSPATH)\drivers
            set ProductSoftwareImagePath = "\SystemRoot\System32\drivers\"$(Ndis4DrvFileName)
        else
            AddSectionFilesToCopyList Ndis3File-$(Option) $(SrcDir)$(DriverSourcePath) $(!STF_WINDOWSSYSPATH)\drivers
            set ProductSoftwareImagePath = "\SystemRoot\System32\drivers\"$(Ndis3DrvFileName)
        endif
    endif
    ifstr(i) $(DoCopy) == "YES"
         set !STF_NCPA_FLUSH_COPYLIST = TRUE
         CopyFilesInCopyList
    endif
    Exit

[Install-Hlp]
    set STF_VITAL = ""
    AddSectionFilesToCopyList HelpFile-$(Option) $(SrcDir)$(HelpSourcePath) $(!STF_WINDOWSSYSPATH)
    set !STF_NCPA_FLUSH_COPYLIST = TRUE
    CopyFilesInCopyList
    Exit

[Install-Update]
    set STF_VITAL       = ""
    set STF_OVERWRITE   = "VERIFYSOURCEOLDER"
    AddSectionFilesToCopyList HelpFile-$(Option) $(SrcDir)$(HelpSourcePath) $(!STF_WINDOWSSYSPATH)
    AddSectionFilesToCopyList Files-Inf $(SrcDir) $(!STF_WINDOWSSYSPATH)
    ifstr(i) $(TargetVersion) == $(NT40VersionConstant)
        AddSectionFilesToCopyList Ndis4File-$(Option) $(SrcDir)$(DriverSourcePath) $(!STF_WINDOWSSYSPATH)\drivers
    else
        AddSectionFilesToCopyList Ndis3File-$(Option) $(SrcDir)$(DriverSourcePath) $(!STF_WINDOWSSYSPATH)\drivers
    endif
    set !STF_NCPA_FLUSH_COPYLIST = TRUE
    CopyFilesInCopyList
    exit
