; NDIS2 Wrapper INF
; 2023 by Eric Voirin (oerg866@googlemail.com)

[Version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=Net
provider=%VENDOR%

[Manufacturer]
%VENDOR%=ND2WRAP

[ND2WRAP]
%DEVICE%=nd2wrap.ndi,PCI\VEN_1969&DEV_1063

[SourceDisksNames]
1="NDIS2WRAP",,

[SourceDisksFiles]
ATL1C.DOS=1

[nd2wrap.ndi]
AddReg=nd2wrap.ndi.reg

[nd2wrap.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_1969&DEV_1063"

HKR,,DevLoader,,*ndis
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"ATL1C"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"ATL1C$"
HKR,NDIS\NDIS2,FileName,,"ATL1C.DOS"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis2,,"nd2wrap.inst.ndis2"
HKR,Ndi\Remove,ndis2,,"nd2wrap.rmv.ndis2"

HKR, ,                      NETADDRESS,     0, ""
HKR, Ndi\params\NETADDRESS, ParamDesc,      0, "Network adapter address"
HKR, Ndi\params\NETADDRESS, Default,        0, ""
HKR, Ndi\params\NETADDRESS, type,           0, "edit"
HKR, NDI\params\NETADDRESS, LimitText,      0, "13"
HKR, NDI\params\NETADDRESS, UpperCase,      0, "1"
HKR, NDI\params\NETADDRESS, optional,       0, "1"
;HKR, NDI\params\NETADDRESS, Base,           0, "16"
HKR, Ndi\params\NETADDRESS, flag,           1, "20","00","00","00"

HKR, ,                   ETHERID,        0, ""
HKR, Ndi\params\ETHERID, ParamDesc,      0, "Node address"
HKR, Ndi\params\ETHERID, Default,        0, ""
HKR, Ndi\params\ETHERID, type,           0, "edit"
HKR, NDI\params\ETHERID, LimitText,      0, "13"
HKR, NDI\params\ETHERID, UpperCase,      0, "1"
HKR, NDI\params\ETHERID, optional,       0, "1"
;HKR, NDI\params\ETHERID, Base,           0, "16"
HKR, Ndi\params\ETHERID, flag,           1, "20","00","00","00"

HKR,,MsPciScan,0,"2"

[nd2wrap.inst.ndis2]
CopyFiles=nd2wrap.ndis2.CopyFiles
AddReg=nd2wrap.inst.ndis2.reg

[nd2wrap.rmv.ndis2]
AddReg=nd2wrap.rmv.ndis2.reg

[nd2wrap.inst.ndis2.reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Network\Real Mode Net",ATL1C.DOS,,low

[nd2wrap.rmv.ndis2.reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Network\Real Mode Net",ATL1C.DOS

[nd2wrap.ndis2.CopyFiles]
ATL1C.DOS

[DestinationDirs]
nd2wrap.ndis2.CopyFiles=26

[Strings]
VENDOR="NDIS2WRAP"
DEVICE="Atheros AR8131/AR8132 PCI-E Ethernet Adapter"