    DriverName = "FA31X$"
;
; below are examples and explanations of some of the keywords supported by
; the FA31x NDIS 2.01 driver.  most of the lines are simply comments.  the 
; marked with "-->" are lines that can be edited (removing the ";-->" and
; lines replacing it with spaces, and modifying the right hand side as
; appropriate.
;
;
; NETADDRESS allows the user to configure the network address of the adapter,
; rather than using the one in EEProm.  If not specified the address on the
; adapter will be used.  If specified, the right hand side must be exactly
; 12 hex ASCII characters which will be converted to the network address.
; The only restrictions we impose is that the address not have the multicast
; bit set (an odd number in the second digit) and the network address have
; bit one of the most significant byte of the address set.  This bit 
; signifies a locally administered address.
;
;-->NETADDRESS="02608C123456"
;
;
; SLOT=n, n=0..31 specifies the specific slot number to look for a FA312 or
; FA311 adapter.  In the absence of this keyword the driver will search all slots 
; for a FA312/FA311 adapter, so it isn't required unless there are multiple FA312/FA311 
; adapters in the computer.  For PCI the "SLOT=n" parameter is actually a 
; device number.  Usually device 0 is on the motherboard, and the "slots" 
; start around 8 or so, but this varies from computer to computer.  The best 
; way to determine what number to use is to look at the slot number displayed 
; by the DIAG.EXE program for a given adapter.  Note: if BUSNO is not 
; specified, but SLOT is, we will search the specified SLOT on all PCI busses
; (0..7) in turn.  
; 
;-->SLOT=8
;
