;	Copyright Trident Microsystems, Inc (c) 1997  All Rights Reserved.
;	Portions Copyright (c) 1993 Microsoft Corporation.  All Rights Reserved.
;
;	Title:    OEMSETUP.INF - Trident PCI Audio Installation File
;       Author:   Tom Warren - Trident Microsystems, Arizona Product Group
;       Updated:  10/29/97 - TRIDWAVE/TRIDWNW name change - TCW APG
;       Updated:  10/30/97 - Fix MIDIMAP wavetable auto-assign - TCW APG
;       Updated:  11/18/97 - Added 4DWave and 9753Wave Rev B
;       Updated:  12/03/97 - Added Autoexec update for WAVEINIT/WAVETSR.
;       Updated:  12/12/97 - Switched midi devices 0 and 1.
;       Updated:  12/19/97 - Fixed Joystick install??, added sample set CD.
;       Updated:  02/12/98 - Removed all LogConfig stuff, not needed.
;       Updated:  02/13/98 - Added QA3D installation code.
;       Updated:  02/20/98 - Added code to install Microsoft Joystick.
;       Updated:  03/18/98 - Added Q3DCTL control program to install & run.
;       Updated:  03/23/98 - Added our own flavor of Joystick.
;       Updated:  03/23/98 - Disabled A3D installation for this release.
;       Updated:  04/01/98 - Added handling of Direct Input installation.
;                            This installs tridinpt.inf and standard joystick.
;       Updated:  04/29/98 - Reenable A3D installation for this release.
;       Updated:  04/29/98 - Remove Q3DCTL, no internationalization support.
;       Updated:  05/12/98 - Added NX support, removed 9753 support.
;       Updated:  06/30/98 - Added TridTray.exe and TridCpl.cpl.
;       Updated:  08/14/98 - Added some PCI strings for NX to ease 98 installs.
;       Updated:  08/31/98 - Modified Legacy device to use mmdevldr,
;                            plus assigned VxD to Legacy as its driver.
;       Updated:  11/18/98 - Added triq3d.exe to the install.
;       Updated:  12/07/98 - Support for NX rev C.
;       Updated:  12/30/98 - Added Support for most common NX EPROM Values.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
Provider=%TMS%
LayoutFile=LAYOUT.INF

[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%TRIDMfgName%=TRID

[TRID]
%PCI\VEN_1023&DEV_2000.DeviceDesc% = TRID4DDX, PCI\VEN_1023&DEV_2000
%PCI\VEN_1023&DEV_2001.DeviceDesc% = TRID4DNX, PCI\VEN_1023&DEV_2001
%Trident_Legacy_Device.DeviceDesc% = Trid_Legacy.Install,VIRTUAL\Trid_Legacy

[TRID4DDX]
CopyFiles=TRID_SysCopyFiles
UpdateInis=TRID_UpdateInis
AddReg=WAVE.AddReg, MIXER.AddReg, TRID4DDX.AddReg, TRAY.AddReg, QA3D.AddReg 
UpdateAutoBat=TRID_Update_Autobat

[TRID4DNX]
CopyFiles=TRID_SysCopyFiles
UpdateInis=TRID_UpdateInis
AddReg=WAVE.AddReg, MIXER.AddReg, TRID4DNX.AddReg, TRAY.AddReg, QA3D.AddReg 
UpdateAutoBat=TRID_Update_Autobat

;---------------------------------------------------------------;
[PreCopySection]
HKR,,NoSetupUI,,1

[Det.DevINFs]
VIRTUAL\Trid_Gameport=tridinpt.inf

;---------------------------------------------------------------;

[TRID_SysCopyFiles]
TRIDWNW.VXD
TRIDWAVE.DRV
TRIDCPL.CPL
TRIDTRAY.EXE
WAVEINIT.EXE
WAVETSR.COM
GM10MB.SLB
GM15MB.SLB
GM20MB.SLB
GM60MB.SLB
QHOOK.VXD
QA3D.DLL
A3D.DLL
QA3DLOAD.DLL
TRIQ3D.EXE

[TRID_UpdateInis]
system.ini,drivers,"midi=TRIDWAVE.DRV",,0
system.ini,drivers,"mixer=TRIDWAVE.DRV",,0
system.ini,drivers,"wave=TRIDWAVE.DRV",,0
system.ini,drivers,"aux=TRIDWAVE.DRV",,0
system.ini,drivers,"joystick="

[TRID_Update_AutoBat]
;CmdAdd=WAVEINIT.EXE,"/v"
;CmdAdd=WAVETSR.COM

[DestinationDirs]
TRID_SysCopyFiles = 11 ; 	System Directory
TRID_WinCopyFiles = 10 ;	Windows Directory
DefaultDestDir=11

[WAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKLM,%KEY_IOC%\acm,,,
HKLM,%KEY_IOC%\Rec,,,
HKLM,%KEY_IOC%\MPlay,,,

[MIXER.AddReg]
HKLM,%KEY_RUN%,SystemTray,,"SysTray.Exe"
HKLM,%KEY_IOC%\Vol,,,

[TRID4DDX.AddReg]
HKR,,Driver,,TRIDWNW.VXD
HKR,Drivers,MIGRATED,,1
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,
HKR,Drivers\wave\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
HKR,Drivers\mixer\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
HKR,Drivers\aux\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
HKR,Drivers\wave\TRIDWAVE.DRV,Description,,%PCI\VEN_1023&DEV_2000.DeviceDesc%
HKR,Drivers\mixer\TRIDWAVE.DRV,Description,,%PCI\VEN_1023&DEV_2000.DeviceDesc%
HKR,Drivers\aux\TRIDWAVE.DRV,Description,,%PCI\VEN_1023&DEV_2000.DeviceDesc%
;***
HKR,Drivers\wave\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
HKR,Drivers\mixer\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
HKR,Drivers\aux\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
;***
HKR,Drivers\midi\%V_WAVETABLE%,Driver,,TRIDWAVE.DRV
HKR,Drivers\midi\%V_WAVETABLE%,Description,,%V_WAVETABLE%
HKR,Drivers\midi\%V_WAVETABLE%,NumPorts,1,02,00,00,00
HKR,Drivers\midi\%V_WAVETABLE%,Port,1,00,00,00,00
;***
HKR,Drivers\midi\%V_EXTERNAL%,Driver,,TRIDWAVE.DRV
HKR,Drivers\midi\%V_EXTERNAL%,Description,,%V_EXTERNAL%
HKR,Drivers\midi\%V_EXTERNAL%,NumPorts,1,02,00,00,00
HKR,Drivers\midi\%V_EXTERNAL%,Port,1,01,00,00,00
;***
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,%SETTINGS%,,,
HKR,,EnumPropPages,,"TRIDWAVE.DRV,DrvEnumPropPages"

[TRID4DNX.AddReg]
HKR,,Driver,,TRIDWNW.VXD
HKR,Drivers,MIGRATED,,1
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,
HKR,Drivers\wave\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
HKR,Drivers\mixer\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
HKR,Drivers\aux\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
HKR,Drivers\wave\TRIDWAVE.DRV,Description,,%PCI\VEN_1023&DEV_2001.DeviceDesc%
HKR,Drivers\mixer\TRIDWAVE.DRV,Description,,%PCI\VEN_1023&DEV_2001.DeviceDesc%
HKR,Drivers\aux\TRIDWAVE.DRV,Description,,%PCI\VEN_1023&DEV_2001.DeviceDesc%
;***
HKR,Drivers\wave\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
HKR,Drivers\mixer\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
HKR,Drivers\aux\TRIDWAVE.DRV,Driver,,TRIDWAVE.DRV
;***
HKR,Drivers\midi\%V_WAVETABLE%,Driver,,TRIDWAVE.DRV
HKR,Drivers\midi\%V_WAVETABLE%,Description,,%V_WAVETABLE%
HKR,Drivers\midi\%V_WAVETABLE%,NumPorts,1,02,00,00,00
HKR,Drivers\midi\%V_WAVETABLE%,Port,1,00,00,00,00
;***
HKR,Drivers\midi\%V_EXTERNAL%,Driver,,TRIDWAVE.DRV
HKR,Drivers\midi\%V_EXTERNAL%,Description,,%V_EXTERNAL%
HKR,Drivers\midi\%V_EXTERNAL%,NumPorts,1,02,00,00,00
HKR,Drivers\midi\%V_EXTERNAL%,Port,1,01,00,00,00
;***
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,%SETTINGS%,,,
HKR,,EnumPropPages,,"TRIDWAVE.DRV,DrvEnumPropPages"

[TRAY.AddReg]
HKLM,%KEY_RUN%,TridTray,,%11%\tridtray.exe" 

[QA3D.AddReg]
HKCR,A3D,,0,A3d Object
HKCR,A3D\CLSID,,0,{d8f1eee0-f634-11cf-8700-00a0245d918b}
HKCR,CLSID\{d8f1eee0-f634-11cf-8700-00a0245d918b},,0,A3d Object
HKCR,CLSID\{d8f1eee0-f634-11cf-8700-00a0245d918b}\InprocServer32,,0,a3d.dll
HKCR,CLSID\{d8f1eee0-f634-11cf-8700-00a0245d918b}\InprocServer32,ThreadingModel,0,Apartment
;HKLM,%KEY_RUN%,Q3DControlPanel,,%11%\q3dctl.exe" 


;---------------------------------------------------------------;

[Trid_Legacy.Install]
AddReg=Trid_Legacy.AddReg

[Trid_Legacy.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,,Driver,,tridwnw.vxd
HKR,Drivers,MIGRATED,,0
HKR,,EnumPropPages,,"EnumPropPages"

[SourceDisksFiles]
TRIDWNW.VXD=2
TRIDWAVE.DRV=2
TRIDCPL.CPL=2
TRIDTRAY.EXE=2
WAVEINIT.EXE=2
WAVETSR.COM=2
GM10MB.SLB=2
GM15MB.SLB=2
GM20MB.SLB=2
GM60MB.SLB=2
QHOOK.VXD=2
QA3D.DLL=2
A3D.DLL=2
QA3DLOAD.DLL=2
TRIQ3D.EXE=2

[SourceDisksNames]
1=%DirectX5CD%,%DirectX5%,0
2=%AudioInstallCD%,,

[Strings]
;Non-localized strings
KEY_WARNVER="SYSTEM\CurrentControlSet\Control\SessionManager\WarnVerDLLs"
KEY_CHKVER="SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs"
KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
KEY_RUN="Software\Microsoft\Windows\CurrentVersion\Run"
KEY_OEM="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\Trident GameCard"
SETTINGS="Settings"

;Localized strings
TMS="Trident Microsystems, Inc. APG"
TRIDMfgName="TRID"
DirectX5CD="DirectX 5.0 Drivers Redist"
DirectX5="DirectX5.0"
AudioInstallCD="Trident PCI Audio Driver Install CD"
MediaClassName="Sound, video and game controllers"
PCI\VEN_1023&DEV_2000.DeviceDesc="Trident 4DWave(DX) PCI Audio"
PCI\VEN_1023&DEV_2001.DeviceDesc="Trident 4DWave(NX) PCI Audio"
Trident_Legacy_Device.DeviceDesc="Trident Legacy Audio"
V_WAVETABLE="Trident PCI WaveTable MIDI"
V_EXTERNAL="Trident PCI External MIDI"
Trident_Joystick.DeviceDesc="Trident Gameport"
GameCard.DeviceDesc="Trident Direct Input Driver"

; **** End of OEMSETUP.INF ****
