

                           ============================
                            R E A D M E    N O T E S
                           ============================


	                   Broadcom  NetXtreme II 10 Gigabit
                                  Ethernet Driver
                                       for
                                   DOS/OS2 NDIS2

                    Copyright (c) 2002-2012 Broadcom Corporation
		                All rights reserved.


Revision History
================

Version 7.8.0 December 21, 2012
-------------------------------
    Enhancements:
    =============
    1. Built with Lower Module of MBA v7.8.14
    2. Added support for 1G-baseT SFP+ module (XSFP-T-RJ12-0101-DLL)
    3. Reduced memory footprint by re-used some of the initialization
       code as rx and tx buffer.

   Notes:
   ======
   1. Adjust version number for Software Rel 7.8

Version 7.6.0 November 28, 2012
-------------------------------
    Enhancements:
    =============
    1. Added support for BCM84834 PHY.

   Notes:
   ======
   1. Adjust version number for Software Rel 7.6

Version 7.4.0 June 6, 2012
--------------------------
    Enhancements:
    =============

   1. Built with Lower Module of MBA v7.4.3.
   2. Added support for BCM57811 devices.
   3. Added support for BCM57840 devices with new PCI ID's.
   
   Notes:
   ======
   1. Adjust version number for Software Rel 7.4
   
Version 7.2.50 April 6, 2012
----------------------------
    Enhancements:
    =============

   1. Built with Lower Module of MBA v7.2.51.
   2. Reduce memory footprint by reducing number of Rx buffers
      from 2 to 1.
   3. Added support for AFEX.

Version 7.2.3 March 14, 2012
----------------------------
    Enhancements:
    =============

   1. Built with Lower Module of MBA v7.2.25
   2. Updated copyright banner to reflect year of 2012.

Version 7.2.2 December 14, 2011
-------------------------------
    Fixes:
    ======
    1. Problem:
               Driver failed to pass traffic on a certain board
               configuration with Tx/Rx polarity swap.

       Change:
               Updated PHY driver to configure Tx/Rx polarity
               swap correctly based on NVRAM configuration.

Version 7.2.1 December 12, 2011
-------------------------------
    Fixes:
    ======
    1. Problem:
               Driver failed to detect link at 10Gbps with latest
               MFW.(CQ#60243)

       Change:
               Updated PHY driver to toggle two GPIOs at the same
               time in PHY reset logic due to a known PHY problem.

Version 7.2.0 November 17, 2011
-------------------------------
    Enhancements:
    =============
    1. Added support for BCM84833 PHY.

   Notes:
   ======
   1. Adjust version number for Software Rel 7.2.0

Version 7.0.7 October 19, 2011
------------------------------
    Fixes:
    ======
    1. Problem:
               Driver took a long time to time out if there is no
               IOM module installed in 10G-KR configuration.

       Change:
               Updated PHY code to do energy detect for a 10G-KR
               connection.

    2. Problem:
               Driver didn't detect link correctly if SFP+ module is 
               not present.

       Change:
               Updated PHY code to detect SFP+ module.

Version 7.0.6 October 05, 2011
------------------------------
  Fixes:
  ======
    1. Problem:
               CQ #59048: Driver failed to detect link consistently with
               a specific OEM's blade module.

       Change:
               Optimized PHY code to minimize PHY resets and link drops.

Version 7.0.5 August 29, 2011
-----------------------------
  Fixes:
  ======
    1. Problem:
               CQ #58085: Driver failed to detect link intermittently with
               a specific OEM's 10G-PT module.

       Change:
               Driver to use up to 64s link time if signal is detected in
               the mid-plane.

   Enhancements:
   =============
   1. Enhanced PHY logic to handle link flap and error recovery better.

Version 7.0.4 August 19, 2011
-----------------------------
  Fixes:
  ======
    1. Problem:
               Driver failed to pass traffic with 1G copper ports on 
               a certain OEM version of 4-port NICs (2x10G + 2x1G).

       Change:
               Driver to control external PHY resets/PHY power-down
               correctly based on EPIO configuration.

    2. Problem:
               Driver failed to pass traffic with BCM578xx B0 in 1Gbps mode.

       Change:
               Driver to fine-tune WC initialization.

   Enhancements:
   =============
   1. Added support for BCM54616S PHY type.

Version 7.0.3 August 03, 2011
-----------------------------
  Fixes:
  ======
    1. Problem:
               CQ#56497 Driver reports LineSpeed Undeterminable and cannot
               pass traffic on certain platform.
       Change:
               Added support for the device.

   Enhancements:
   =============
   1. Added support for BCM54616 PHY.
   2. Added 1Gbps mode support for BCM578xx-based SFP+ adapters.

Version 7.0.2 May 31, 2011
--------------------------
  Fixes:
  ======
    1. Problem:
               Driver failed to detect link on 2x1G copper ports on
               certain OEM 2x10G+2x1G NIC.
       Change:
               Configured the WARPCORE SGMII interface for external
               1G PHY.

Version 7.0.1 May 25, 2011
--------------------------
    Enhancements:
    =============
    1. Added support for 4x10G or 2x10G+2x1G NICs.

   Notes:
   ======
   1. This version requires L2 Firmware v7.0.0.

Version 7.0.0 April 29, 2011
----------------------------

   1. Problem:
              CQ#54970 Driver failed to pass traffic when management firmware
              and/or WoL enabled on BCM578xx devices.
      Change:
              Updated Driver to enable NIG to MAC interface.
      Impact:
              BCM578xx family only.

   2. Problem: 
              CQ#54950 Driver doesn't turn on laser correctly for a certain
              BCM578xx-based boards.
      Change:
              Update Driver to turn on laser based on NVRAM configuration.
      Impact:
              BCM578xx family only.
   Notes:
   ======
   1. Adjust version number for Software Rel 7.0.

Version 6.4.2 April 14, 2011
----------------------------

   1. Problem:
              CQ #54658 activity and link LEDs did not light up when driver is
              loaded on certain BCM8727 PHY platform.
      Cause:
              On certain BCM8727 platform, the GPIOs on the PHY drive these LEDs.
      Change:
              Driver to configure BCM8727 GPIOs to drive the LEDs.
      Impact:
              BCM8727 PHY only.

Version 6.4.1 April 05, 2011
----------------------------

   1. Problem:
              CQ #54390 Driver intermittently reports "Link Undeterminable" with
              certain BCM8073 PHY platform.
      Cause:
               Driver used timeout value was not significant for link 
               status polling.
      Change:
               Driver to use longer wait time for link status polling.
      Impact:
               Driver load time will be a multiple of 10 seconds more per BCM8073
               PHY NIC on multiple NICs system that has only one cable connected.

Version 6.4.0 February 10, 2011
-------------------------------

   Enhancements:
   =============
   1. Added support for BCM57810 devices.

   Notes:
   ======
   1. Adjust version number for Software Rel 6.4.

Version 6.2.5 January 03, 2011
------------------------------

   Enhancements:
   =============
   1. Driver to configure Common Mode Sense (CMS) based on NVRAM 
      configuration. (CQ #51888).

   2. Updated copyright banner to reflect year of 2011.

Version 6.2.4 December 21, 2010
-------------------------------

   Enhancements:
   =============
   1. CQ #51870: Driver to turn off Common Mode Sense (CMS) on
      BCM84823 PHY platform.

Version 6.2.3 December 07, 2010
-------------------------------

    1. Problem:
                CQ #51290: Driver failed the cable disconnect test on
                BCM8073 PHY platform.
       Change:
                Driver to re-initialize link when cable is reconnected.
       Impact:
                BCM8073 PHY only.

Version 6.2.2 December 01, 2010
-------------------------------

    1. Problem:
                CQ #51355: Driver can't pass traffic on second port.
       Change:
                Driver increased memory size for device block structure.

Version 6.2.1 November 23, 2010
-------------------------------

    1. Problem:
                Driver failed to detect link on second port of BCM57712-based
                10G-Base-T device.
       Change:
                Driver to bring 10G-Base-T PHY out of reset using the correct
                GPIO3.

Version 6.2.0 August 25, 2010
-----------------------------

    1. Problem:
                CQ #49624: Driver reports FullDuplex when connect to a
                forced half duplex switch port at 10Mbps and 100Mbps on
                10G-base-T device.
       Cause:
                Driver always reports Full Duplex.
       Change:
                Driver reports the duplex accordingly.
       Impact:
                BCM8481 and BCM84823 PHY only.

   Enhancements:
   =============
   1. Added support for BCM57712 devices.
   2. Added 1Gbps support for BCM8727 PHY. The speed has to be set in the
      PROTOCOL.INI with "LineSpeed = 1000" and "Duplex = Full"

   Notes:
   ======
   1. Adjust version number for Software Rel 6.2.

Version 6.0.7 August 20, 2010
-----------------------------

    1. Problem:
                Driver reported undetermined line speed on second port of
                BCM57710-based device.
       Cause:
                Driver determined incorrect channel number for second port
                on BCM57710-based device.
       Change:
                Fixed initialization code to detect channel number accordingly.
       Impact:
                BCM57710-based device.

   Enhancements:
   =============
   1. Removed BCM57712 support.

Version 6.0.6 July 26, 2010
---------------------------

  Enhancements:
  =============
   1. Driver runs in E2 IGU mode for BCM57712 devices.

   Notes:
   ======
      This change requires L2 FW v6.0.0. 

Version 6.0.5 July 20, 2010
---------------------------

    1. Problem:
                CQ #48826: Driver failed to determine link speed when
                connected @ 10G on BCM8073 PHY platform.
       Cause:
                Driver needs to issue Phy software reset.
       Change:
                Driver perform Phy software reset on the BCM8073 PHY.
       Impact:
                BCM8073 PHY only.

Version 6.0.4 May 18, 2010
--------------------------

    1. Problem:
                CQ #47651: Driver reported undetermined line speed when
                using 1Gbps Pass-Through module.
       Cause:
                Driver needs to enabled AUTONEG and
                BAM (Broadcom Autoneg Mode) on the BCM8073 PHY.
       Change:
                Driver enabled AUTONEG and BAM (Broadcom Autoneg Mode)
                on the BCM8073 PHY.
       Impact:
                BCM8073 PHY.

    2. Problem:
                CQ #47748: Driver hangs system when accessing HDD with
                the same IRQ.
       Cause:
                Driver makes unnecessary query of interrupt status from
                the PCI State Register to ensure of its interrupt state
                causes conflict with device that shared the same IRQ.
       Change:
                Driver removed the extra interrupt status check.
       Impact:
                Shared IRQ.

Version 6.0.3 April 30, 2010
----------------------------

   Enhancements:
   =============
   1. Added support for BCM84823. CQ #47471: Link can't be established
      with BCM84823 NIC.

Version 6.0.2 March 6, 2010
---------------------------

   Enhancements:
   =============
   1. Added support for device with Dual Media of BCM84823 and BCM8727.

Version 6.0.1 February 23, 2010
-------------------------------
 
    1. Problem: Driver failed overnight read and write test with BCM57712 devices.

       Change:  Changed code to initialize TCM block differently for 
                BCM57712 devices.
       Impact:
                BCM57712 devices.

Version 6.0.0 Febuary 3, 2010
-----------------------------

   Enhancements:
   =============
   1. Added support for BCM57712 devices.
   2. Updated Copyright banner to reflect year of 2010.

Version 5.2.2 May 18, 2010
--------------------------

    1. Problem:
                CQ #47748: Driver hangs system when accessing HDD with
                the same IRQ.
       Cause:
                Driver makes unnecessary query of interrupt status from
                the PCI State Register to ensure of its interrupt state
                causes conflict with device that shared the same IRQ.
       Change:
                Driver removed the extra interrupt status check.
       Impact:
                Shared IRQ.
   Notes:
   ======
   1. Updated Copyright banner to reflect year of 2010.

Version 5.2.1 December 8, 2009
------------------------------
   Notes:
   ======
   1. Adjust version number for Software Rel 5.2 with CL73 support for CX4 PHY.

Version 5.0.9 September 15, 2009
--------------------------------

    1. Problem:
                CX4 NIC Link LED does not turn on when link is negotiated
                with CL73-capable switch and linked up at 10G-KX4.
       Cause:
                BCM57710/11 does not drive the LED if link speed is other
                than 10G-CX4.
       Change:
                Driver Configured to turn on the LED.
       Impact:
                None.

Version 5.0.8 September 11, 2009
--------------------------------

  Enhancements:
   =============
   1. Added CL73 support for CX4 PHY with fall back logic.

Version 5.2.0 July 30, 2009
---------------------------
   Notes:
   ======
   1. Adjust version number for Software Rel 5.2.

Version 5.0.7 September 10, 2009
--------------------------------

    1. Problem:
                CQ #42106: Link LED stays on when unplug cable while driver
                is loaded.
       Cause:
                Driver does not detects link change.
       Change:
                Driver checks for link change at 1 second interval.
       Impact:
                None.

  Enhancements:
   =============
   1. Added CL73 support for CX4 PHY.

Version 5.0.6 July 2, 2009
--------------------------

    1. Problem:
                BCM8727-based PHY NIC will link up at 1G with Cisco 10G CX1 
                cable.
       Cause:
                PHY FW doesn't detect Cisco 10G CX1 cable correctly. It
                configures device in 1G mode.
       Change:
                Driver to disable AUTO detection of PHY FW and program
                EDC parameters based on the SFF data from the SFP+ module.
       Impact:
                BCM8727-based PHY device only.

    2. Problem:
                CQ #42106: BCM8727-based PHY NIC Link LED stays on when
                cable is removed while driver is loaded.
       Cause:
                Driver did not turn off LED when link down detected.
       Change:
                Driver to turn off LED when cable is removed.
       Impact:
                BCM8727-based PHY device only.

Version 5.0.5 June 1, 2009
--------------------------
  Enhancements:
   =============
   1. Added support for BCM8727 PHY without overcurrent feature. 

Version 5.0.4 May 18, 2009
--------------------------

    1. Problem:
                Driver doesn't detect link with 1G pass through module.
                (CQ#41224) as MBA driver.
       Cause:
                Driver doesn't configure the EMAC when it runs in 1G mode.
       Change:
                Driver configured EMAC block accordingly.
   Notes:
   ======

   1. Built with Lower Module of MBA v5.0.8

Version 5.0.3 April 24, 2009
----------------------------

   Enhancements:
   =============
   1.  Increased link check timeout for Broadcom SFP+ PHY (BCM8727)
       to 10 seconds.

Version 5.0.2 April 20, 2009
----------------------------

   Enhancements:
   =============
   1. Added support for Broadcom SFP+ PHY (BCM8727).  This PHY
      supports 1Gbps and 10Gbps.

Version 5.0.1 April 13, 2009
----------------------------

    1. Problem:
               Driver can not pass traffic when 10G-base-T (BCM8481) device
               is connected to 10Mbps/100Mbps switch.
       Cause:
               Driver initialize PHY incorrectly when connect to
               10Mbps/100Mbps switch.
       Change:
               PHY initialization code to force the UNICORE of 10G MAC
               controller to SGMII 10/100Mbps mode when the BCM8481 PHY
               is linked at 10Mbps or 100 Mbps, respectively.
       Impact:
               10G-baseT PHY (BCM8481) device only.

Version 5.0.0 April 10, 2009
----------------------------

   Enhancements:
   =============
   1. Added support for Broadcom 10G-baseT PHY (BCM8481).
   2. Updated Copyright banner to reflect year of 2009.

Version 4.8.1 December 23, 2008
-------------------------------

    1. Problem:
               CQ #39044 - Driver hangs SUT during traffic test when loaded on
               port 2 of BCM8726 PHY (XFP+).

      Cause:
               Driver issued acknowledge interrupt incorrectly.

      Change:
               Driver issues acknowledge interrupt accordingly.

      Impact:
               None.

Version 4.8.0 November 12, 2008
-------------------------------

   Enhancements:
   =============
   1. Added support for BCM8726 PHY.

Version 4.6.2 October 10, 2008
------------------------------

    1. Problem:
               CQ #37438 - Driver does not preserve registers on entry/exit.

      Cause:
               Driver did not preserve all used registers during initialization
               call from Protocol to bind.

      Change:
               Driver preserved all used registers.

      Impact:
               None.
   Notes:
   ======

   1. Built with Lower Module of MBA v4.6.12

Version 4.6.1 September 12, 2008
--------------------------------

   Fixes:
   ======

   1. Problem:
              Driver intermittently reports "Link Undeterminable" with
              SFX7101 10G-baseT as MBA's CQ #37331.
      Cause:
               Driver used timeout value was not significant for link 
               status polling.
      Change:
               Driver to use longer wait time for link status polling.
      Impact:
               Driver load time will be a multiple of 8 seconds per SFX7101 10Gbase-T
               NIC on multiple NICs system that has only one cable connected.

version 4.6.0 September 08, 2008
--------------------------------

    Enhancements:
    =============

   1. Updated version and date.

   Notes:
   ======

   1. No release for v4.5.1 - v4.5.9.
   2. Built with Lower Module of MBA v4.6.8

version 4.5.0 May 30, 2008
--------------------------

    Enhancements:
    =============

    1.  Added support for BCM57711 and BCM57712.

   Notes:
   ======

   1. No release for v4.4.5 - v4.4.9.


Version 4.4.4 September 12, 2008
--------------------------------

   Fixes:
   ======

   1. Problem:
              Driver intermittently reports "Link Undeterminable" with
              SFX7101 10G-baseT as MBA's CQ #37331.
      Cause:
               Driver used timeout value was not significant for link 
               status polling.
      Change:
               Driver to use longer wait time for link status polling.
      Impact:
               Driver load time will be a multiple of 8 seconds per SFX7101 10Gbase-T
               NIC on multiple NICs system that has only one cable connected.


Version 4.4.4 September 12, 2008
--------------------------------

   Fixes:
   ======

   1. Problem:
              Driver intermittently reports "Link Undeterminable" with
              SFX7101 10G-baseT as MBA's CQ #37331.
      Cause:
               Driver used timeout value was not significant for link 
               status polling.
      Change:
               Driver to use longer wait time for link status polling.
      Impact:
               Driver load time will be a multiple of 8 seconds per SFX7101 10Gbase-T
               NIC on multiple NICs system that has only one cable connected.

version 4.4.3 August 29, 2008
-----------------------------

    Enhancements:
    =============

    1.  Add support for 1G on CX4 PHY.

version 4.4.2 May 29, 2008
--------------------------

   Fixes:
   ======

   1. Problem:
               Driver failed to transmit packets after a warm reboot from
               Windows shutdown with VBD driver v4.0.19 or newer.
      Cause:
               VBD driver v4.0.19 or newer configured the NIG block to drop all
               packets.
      Change:
               Driver to disble drain mode during NIG block initialization.
      Impact:
              None.

version 4.4.1 May 24, 2008
--------------------------

   Fixes:
   ======

   1. Problem:
               Driver doesn't detect link with BCM8705 (XFP) port when
               bootcode v4.4.6 or newer is in used.
      Cause:
               Bootcode v4.4.6 or newer no longer removes PHY from reset.
      Change:
               Driver to issue reset to external PHY with GPIO's.
      Impact:
              All NICs with external PHY such as BCM8705 (XFP), BCM8072 (KR),
              and SFX7101 (10Gbase-T).

version 4.4.0 February 27, 2008
-------------------------------

    Enhancements:
    =============

   1. Updated version and date.

   Notes:
   ======

   1. No release for v4.2.2 - v4.3.9.
   2. Built with Lower Module of MBA v4.4.1

version 4.2.1 February 11, 2008
-------------------------------

   1. Problem:
               CQ #33803: Dos driver hangs when loaded from RPL server.
      Cause:
               Driver initialization failed due to UNDI driver was previously
               loaded on the same device.
      Change:
               Driver performs Common Reset before initializes the device.
      Impact:
               None.

version 4.2.0 February 04, 2008
-------------------------------

    Enhancements:
    =============

    1.  Added support for new 'shared memory' layout.

        Impact:  Requires bootcode v4.2.0 or above.

version 4.1.3 January 16, 2008
------------------------------

   1. Problem:
               CQ #33414: load/unloading of driver multiple times on SFX7101 10Gbase-T
               NICs causes intermittent "Undeterminable" link
      Cause:
               Driver's link detection time-out value is at 5 seconds for SFX7101
               10Gbase-T NICs and was not significant to allow the far-end to finish
               its link establishment process.
      Change:
               Increased Driver's link detection time-out value to 8 seconds for
               SFX7101 10Gbase-T NICs.
      Impact:
               Driver load time will be a multiple of 8 seconds per SFX7101 10Gbase-T
               NIC on multiple NICs system that has only one cable connected.

    Enhancements:
    =============
    
    1. Added BCM8072 PHY support for BCM57710.

version 4.1.2 January 10, 2008
------------------------------

   1. Problem:
               CQ #32431: link LED not light up.
      Cause:
               Driver did not set to control LEDs; BigMAC Serdes Mode
               register is not programmed correctly. 
      Change:
               Program BigMAC serdes mode register to select XGXS mode.
      Impact:
               None.

version 4.1.1 January 08, 2008
------------------------------

    Enhancements:
    =============

   1. Updated Copyright banner to reflect year of 2008. 

   2. Changed not to access PHY registers in the event of fan failure with
      10Gbase-T NICs.

version 4.1.0 December 19, 2007
-------------------------------

   1. Problem:
               Port Swap option does not function.
      Cause:
               Driver reset NIG Registers Block while applying work-around for A0.
      Change:
               Driver preserves and restores port swap information registers when
               applying work-around for A0.
      Impact:
               Port Swap option fix allows Driver to pass traffic on single port XFP.

    Enhancements:
    =============
    
    1. Added SFX7101 10Gbps copper PHY support for BCM57710.

   Notes:
   ======

   1. No release for v4.0.2 - v4.0.9.

version 4.0.1 October 08, 2007
------------------------------

    Enhancement:
    ============
    
    1. CQ # 31328: Added BCM8705 support for BCM57710.

version 4.0.0 September 28, 2007
--------------------------------

  1. Problem:
             CQ #31278: DOS drivers always load to the first port.
     Cause:
             Driver initialized and loads up on first port its detected.
     Change:
             Driver now loads up on the port that has link.
     Impact:
             None.

  2. Problem:
             CQ #31280: DOS drivers cannot load on second port.           
     Cause:
             Driver always loads up on first port its detected. 
     Change:
             Driver now loads up on designated port with DevNum,
             BusNum, and FuncNum/PortNum.
     Impact:
             None.

  3. Problem:
             CQ #31281: LineSpeed always shows 10000Mbps on banner.           
     Cause:
             Driver does not detect link and always assumed there is
             link.
     Change:
             Driver now detects link.
     Impact:
             None.

   Notes:
   ======

   1. No release for v1.0.1 - v3.9.9.

version 1.0.0 June 21, 2007
---------------------------

    Initial Release.